#include "handshake_andi_0.smv"
#include "handshake_ori_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_ndwire_0.smv"
#include "handshake_not_0.smv"


MODULE mux_to_logic_rhs (in1, in1_valid, in2, in2_valid, sel, sel_valid, out_ready)


-- input and output
DEFINE out := ndw_out_out.outs;
DEFINE out_valid := ndw_out_out.outs_valid;
DEFINE ndw_out_out_outs_ready := out_ready;
DEFINE ndw_in_in1_ins := in1;
DEFINE ndw_in_in1_ins_valid := in1_valid;
DEFINE in1_ready := ndw_in_in1.ins_ready;
DEFINE ndw_in_in2_ins := in2;
DEFINE ndw_in_in2_ins_valid := in2_valid;
DEFINE in2_ready := ndw_in_in2.ins_ready;
DEFINE ndw_in_sel_ins := sel;
DEFINE ndw_in_sel_ins_valid := sel_valid;
DEFINE sel_ready := ndw_in_sel.ins_ready;


VAR ndw_in_in1 : handshake_ndwire_0(ndw_in_in1_ins, ndw_in_in1_ins_valid, and1.lhs_ready);
VAR ndw_in_in2 : handshake_ndwire_0(ndw_in_in2_ins, ndw_in_in2_ins_valid, and2.lhs_ready);
VAR ndw_in_sel : handshake_ndwire_0(ndw_in_sel_ins, ndw_in_sel_ins_valid, vm_fork_2.ins_ready);
VAR ndw_out_out : handshake_ndwire_0(or.result, or.result_valid, ndw_out_out_outs_ready);
VAR vm_fork_2 : handshake_fork_0(ndw_in_sel.outs, ndw_in_sel.outs_valid, not.ins_ready, and1.rhs_ready);
VAR not : handshake_not_0(vm_fork_2.outs_0, vm_fork_2.outs_0_valid, and2.rhs_ready);
VAR and1 : handshake_andi_0(ndw_in_in1.outs, ndw_in_in1.outs_valid, vm_fork_2.outs_1, vm_fork_2.outs_1_valid, or.lhs_ready);
VAR and2 : handshake_andi_0(ndw_in_in2.outs, ndw_in_in2.outs_valid, not.outs, not.outs_valid, or.rhs_ready);
VAR or : handshake_ori_0(and1.result, and1.result_valid, and2.result, and2.result_valid, ndw_out_out.ins_ready);

-- properties
