-- handshake_buffer_3 : buffer(['num_slots=4', 'bitwidth=0', 'transparent=False', "timing='#handshake<timing {D: 1, V: 1, R: 0}>'"])


MODULE handshake_buffer_3 (ins_valid, outs_ready)
  VAR
  inner_tehb : handshake_buffer_3__tehb_dataless(ins_valid, inner_elastic_fifo.ins_ready);
  inner_elastic_fifo : handshake_buffer_3__elastic_fifo_inner_dataless(inner_tehb.outs_valid, outs_ready);

  -- output
  DEFINE
  ins_ready := inner_tehb.ins_ready;
  outs_valid := inner_elastic_fifo.outs_valid;


MODULE handshake_buffer_3__tehb_dataless(ins_valid, outs_ready)
  VAR
  full : boolean;

  ASSIGN
  init(full) := FALSE;
  next(full) := outs_valid & !outs_ready;

  -- output
  DEFINE
  ins_ready := !full;
  outs_valid := ins_valid | full;


MODULE handshake_buffer_3__elastic_fifo_inner_dataless(ins_valid, outs_ready)
  VAR
  full : boolean;
  empty : boolean;
  head : 0..3;
  tail : 0..3;

  DEFINE
  read_en := outs_ready & !empty;
  write_en := ins_valid & (!full | outs_ready);

  ASSIGN
  init(tail) := 0;
  next(tail) := case
    write_en & (tail = 0) : 1;
    write_en & (tail = 1) : 2;
    write_en & (tail = 2) : 3;
    write_en & (tail = 3) : 0;
    TRUE : tail;
  esac;

  init(head) := 0;
  next(head) := case
    read_en & (head = 0) : 1;
    read_en & (head = 1) : 2;
    read_en & (head = 2) : 3;
    read_en & (head = 3) : 0;
    TRUE : head;
  esac;

  init(full) := FALSE;
  next(full) := case
    write_en & !read_en : case
      tail < 3 & head = tail + 1: TRUE;
      tail = 3 & head = 0 : TRUE;
      TRUE : full;
    esac;
    !write_en & read_en : FALSE;
    TRUE : full;
  esac;

  init(empty) := TRUE;
  next(empty) := case
    !write_en & read_en : case
      head < 3 & tail = head + 1: TRUE;
      head = 3 & tail = 0 : TRUE;
      TRUE : empty;
    esac;
    write_en & !read_en : FALSE;
    TRUE : empty;
  esac;

  -- output
  DEFINE
  ins_ready := !full | outs_ready;
  outs_valid := !empty;


