module {
  hw.module @elastic_miter_resolver_lhs_resolver_rhs(in %Actual : !handshake.channel<i1>, in %Generated : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_Confirm : !handshake.channel<i1>) {
    %in_fork_Actual.outs_0, %in_fork_Actual.outs_1 = hw.instance "in_fork_Actual" @handshake_lazy_fork_0(ins: %in_nd_fork.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_Actual.outs = hw.instance "lhs_in_buf_Actual" @handshake_buffer_0(ins: %in_fork_Actual.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_Actual.outs = hw.instance "rhs_in_buf_Actual" @handshake_buffer_0(ins: %in_fork_Actual.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_in_ndw_Actual.outs = hw.instance "lhs_in_ndw_Actual" @handshake_ndwire_0(ins: %lhs_in_buf_Actual.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_ndw_Actual.outs = hw.instance "rhs_in_ndw_Actual" @handshake_ndwire_0(ins: %rhs_in_buf_Actual.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_nd_fork.outs_0, %in_nd_fork.outs_1 = hw.instance "in_nd_fork" @handshake_lazy_fork_0(ins: %Actual: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %in_nd_speculator.outs = hw.instance "in_nd_speculator" @handshake_spec_v2_nd_speculator_0(ins: %in_nd_fork.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_ri.outs = hw.instance "in_ri" @handshake_spec_v2_repeating_init_0(ins: %in_nd_speculator.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "in_sink" @handshake_sink_0(ins: %Generated: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> ()
    %in_fork_Generated.outs_0, %in_fork_Generated.outs_1 = hw.instance "in_fork_Generated" @handshake_lazy_fork_0(ins: %in_ri.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_Generated.outs = hw.instance "lhs_in_buf_Generated" @handshake_buffer_0(ins: %in_fork_Generated.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_Generated.outs = hw.instance "rhs_in_buf_Generated" @handshake_buffer_0(ins: %in_fork_Generated.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_in_ndw_Generated.outs = hw.instance "lhs_in_ndw_Generated" @handshake_ndwire_0(ins: %lhs_in_buf_Generated.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_ndw_Generated.outs = hw.instance "rhs_in_ndw_Generated" @handshake_ndwire_0(ins: %rhs_in_buf_Generated.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_passer.result = hw.instance "lhs_passer" @handshake_passer_0(data: %lhs_in_ndw_Actual.outs: !handshake.channel<i1>, ctrl: %lhs_fork.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_buf1.outs = hw.instance "lhs_buf1" @handshake_buffer_1(ins: %lhs_passer.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_buf2.outs = hw.instance "lhs_buf2" @handshake_buffer_2(ins: %lhs_buf1.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_ri.outs = hw.instance "lhs_ri" @handshake_spec_v2_repeating_init_0(ins: %lhs_buf2.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_interpolator.result = hw.instance "lhs_interpolator" @handshake_spec_v2_interpolator_0(short: %lhs_ri.outs: !handshake.channel<i1>, long: %lhs_in_ndw_Generated.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_fork.outs_0, %lhs_fork.outs_1 = hw.instance "lhs_fork" @handshake_lazy_fork_0(ins: %lhs_interpolator.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %rhs_resolver.confirmSpec = hw.instance "rhs_resolver" @handshake_spec_v2_resolver_0(actualCondition: %rhs_in_ndw_Actual.outs: !handshake.channel<i1>, generatedCondition: %rhs_in_ndw_Generated.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (confirmSpec: !handshake.channel<i1>)
    %lhs_out_ndw_Confirm.outs = hw.instance "lhs_out_ndw_Confirm" @handshake_ndwire_0(ins: %lhs_fork.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_out_ndw_Confirm.outs = hw.instance "rhs_out_ndw_Confirm" @handshake_ndwire_0(ins: %rhs_resolver.confirmSpec: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_out_buf_Confirm.outs = hw.instance "lhs_out_buf_Confirm" @handshake_buffer_0(ins: %lhs_out_ndw_Confirm.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_out_buf_Confirm.outs = hw.instance "rhs_out_buf_Confirm" @handshake_buffer_0(ins: %rhs_out_ndw_Confirm.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_eq_Confirm.result = hw.instance "out_eq_Confirm" @handshake_cmpi_0(lhs: %lhs_out_buf_Confirm.outs: !handshake.channel<i1>, rhs: %rhs_out_buf_Confirm.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    hw.output %out_eq_Confirm.result : !handshake.channel<i1>
  }
  hw.module.extern @handshake_lazy_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 3 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}}
  hw.module.extern @handshake_ndwire_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.ndwire", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_spec_v2_nd_speculator_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.spec_v2_nd_speculator", hw.parameters = {}}
  hw.module.extern @handshake_spec_v2_repeating_init_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.spec_v2_repeating_init", hw.parameters = {}}
  hw.module.extern @handshake_sink_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_passer_0(in %data : !handshake.channel<i1>, in %ctrl : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.passer", hw.parameters = {}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}}
  hw.module.extern @handshake_buffer_2(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}}
  hw.module.extern @handshake_spec_v2_interpolator_0(in %short : !handshake.channel<i1>, in %long : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.spec_v2_interpolator", hw.parameters = {}}
  hw.module.extern @handshake_spec_v2_resolver_0(in %actualCondition : !handshake.channel<i1>, in %generatedCondition : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out confirmSpec : !handshake.channel<i1>) attributes {hw.name = "handshake.spec_v2_resolver", hw.parameters = {}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, PREDICATE = "eq"}}
  hw.module @elastic_miter_resolver_lhs_resolver_rhs_wrapper(in %Actual : !handshake.channel<i1>, in %Generated : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_Confirm : !handshake.channel<i1>) {
    %elastic_miter_resolver_lhs_resolver_rhs_wrapped.EQ_Confirm = hw.instance "elastic_miter_resolver_lhs_resolver_rhs_wrapped" @elastic_miter_resolver_lhs_resolver_rhs(Actual: %Actual: !handshake.channel<i1>, Generated: %Generated: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (EQ_Confirm: !handshake.channel<i1>)
    hw.output %elastic_miter_resolver_lhs_resolver_rhs_wrapped.EQ_Confirm : !handshake.channel<i1>
  }
}

