#include "handshake_spec_v2_repeating_init_0.smv"
#include "handshake_spec_v2_interpolator_0.smv"
#include "handshake_constant_0.smv"
#include "handshake_source_0.smv"
#include "handshake_mux_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_buffer_0.smv"


MODULE interpInduction_lhs (short_in, short_in_valid, long_in, long_in_valid, B_out_ready)


-- input and output
DEFINE B_out := mux.outs;
DEFINE B_out_valid := mux.outs_valid;
DEFINE mux_outs_ready := B_out_ready;
DEFINE interpolate_short := short_in;
DEFINE interpolate_short_valid := short_in_valid;
DEFINE short_in_ready := interpolate.short_ready;
DEFINE long_fork_ins := long_in;
DEFINE long_fork_ins_valid := long_in_valid;
DEFINE long_in_ready := long_fork.ins_ready;


VAR long_fork : handshake_fork_0(long_fork_ins, long_fork_ins_valid, interpolate.long_ready, spec_v2_repeating_init.ins_ready);
VAR interpolate : handshake_spec_v2_interpolator_0(interpolate_short, interpolate_short_valid, long_fork.outs_0, long_fork.outs_0_valid, mux.ins_1_ready);
VAR spec_v2_repeating_init : handshake_spec_v2_repeating_init_0(long_fork.outs_1, long_fork.outs_1_valid, buffer.ins_ready);
VAR buffer : handshake_buffer_0(spec_v2_repeating_init.outs, spec_v2_repeating_init.outs_valid, mux.index_ready);
VAR source : handshake_source_0(constant.ctrl_ready);
VAR constant : handshake_constant_0(source.outs_valid, mux.ins_0_ready);
VAR mux : handshake_mux_0(buffer.outs, buffer.outs_valid, constant.outs, interpolate.result, constant.outs_valid, interpolate.result_valid, mux_outs_ready);

-- properties
