module {
  hw.module @triangular(in %x_loadData : i32, in %n : !handshake.channel<i32>, in %a_loadData : i32, in %x_start : !handshake.control<>, in %a_start : !handshake.control<>, in %start : !handshake.control<>, in %clk : i1, in %rst : i1, out x_end : !handshake.control<>, out a_end : !handshake.control<>, out end : !handshake.control<>, out x_loadEn : i1, out x_loadAddr : i4, out x_storeEn : i1, out x_storeAddr : i4, out x_storeData : i32, out a_loadEn : i1, out a_loadAddr : i7, out a_storeEn : i1, out a_storeAddr : i7, out a_storeData : i32) {
    %fork0.outs_0, %fork0.outs_1, %fork0.outs_2, %fork0.outs_3, %fork0.outs_4, %fork0.outs_5, %fork0.outs_6, %fork0.outs_7 = hw.instance "fork0" @handshake_fork_0(ins: %start: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>, outs_3: !handshake.control<>, outs_4: !handshake.control<>, outs_5: !handshake.control<>, outs_6: !handshake.control<>, outs_7: !handshake.control<>)
    %mem_controller2.ldData_0, %mem_controller2.ldData_1, %mem_controller2.stDone_0, %mem_controller2.memEnd, %mem_controller2.loadEn, %mem_controller2.loadAddr, %mem_controller2.storeEn, %mem_controller2.storeAddr, %mem_controller2.storeData = hw.instance "mem_controller2" @handshake_mem_controller_0(loadData: %a_loadData: i32, memStart: %a_start: !handshake.control<>, ctrl_0: %extsi5.outs: !handshake.channel<i32>, ldAddr_0: %load0.addrOut: !handshake.channel<i7>, ldAddr_1: %load2.addrOut: !handshake.channel<i7>, stAddr_0: %store0.addrOut: !handshake.channel<i7>, stData_0: %store0.dataToMem: !handshake.channel<i32>, ctrlEnd: %fork39.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (ldData_0: !handshake.channel<i32>, ldData_1: !handshake.channel<i32>, stDone_0: !handshake.control<>, memEnd: !handshake.control<>, loadEn: i1, loadAddr: i7, storeEn: i1, storeAddr: i7, storeData: i32)
    %mem_controller3.ldData_0, %mem_controller3.memEnd, %mem_controller3.loadEn, %mem_controller3.loadAddr, %mem_controller3.storeEn, %mem_controller3.storeAddr, %mem_controller3.storeData = hw.instance "mem_controller3" @handshake_mem_controller_1(loadData: %x_loadData: i32, memStart: %x_start: !handshake.control<>, ldAddr_0: %load1.addrOut: !handshake.channel<i4>, ctrlEnd: %fork39.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (ldData_0: !handshake.channel<i32>, memEnd: !handshake.control<>, loadEn: i1, loadAddr: i4, storeEn: i1, storeAddr: i4, storeData: i32)
    %constant0.outs = hw.instance "constant0" @handshake_constant_0(ctrl: %fork0.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i11>)
    %fork1.outs_0, %fork1.outs_1, %fork1.outs_2 = hw.instance "fork1" @handshake_fork_1(ins: %constant0.outs: !handshake.channel<i11>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i11>, outs_1: !handshake.channel<i11>, outs_2: !handshake.channel<i11>)
    %extsi0.outs = hw.instance "extsi0" @handshake_extsi_0(ins: %fork1.outs_0: !handshake.channel<i11>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %extsi1.outs = hw.instance "extsi1" @handshake_extsi_0(ins: %fork1.outs_1: !handshake.channel<i11>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %extsi2.outs = hw.instance "extsi2" @handshake_extsi_0(ins: %fork1.outs_2: !handshake.channel<i11>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %constant13.outs = hw.instance "constant13" @handshake_constant_1(ctrl: %fork0.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %extsi9.outs = hw.instance "extsi9" @handshake_extsi_1(ins: %constant13.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux7.outs = hw.instance "mux7" @handshake_mux_0(index: %fork2.outs_0: !handshake.channel<i1>, ins_0: %extsi0.outs: !handshake.channel<i32>, ins_1: %cond_br46.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux8.outs = hw.instance "mux8" @handshake_mux_0(index: %fork2.outs_1: !handshake.channel<i1>, ins_0: %extsi1.outs: !handshake.channel<i32>, ins_1: %cond_br44.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux9.outs = hw.instance "mux9" @handshake_mux_0(index: %fork2.outs_2: !handshake.channel<i1>, ins_0: %extsi2.outs: !handshake.channel<i32>, ins_1: %cond_br42.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux10.outs = hw.instance "mux10" @handshake_mux_1(index: %fork2.outs_3: !handshake.channel<i1>, ins_0: %fork0.outs_6: !handshake.control<>, ins_1: %cond_br41.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux11.outs = hw.instance "mux11" @handshake_mux_1(index: %buffer9.outs: !handshake.channel<i1>, ins_0: %fork0.outs_5: !handshake.control<>, ins_1: %cond_br45.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer9.outs = hw.instance "buffer9" @handshake_buffer_0(ins: %fork2.outs_4: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux12.outs = hw.instance "mux12" @handshake_mux_1(index: %fork2.outs_5: !handshake.channel<i1>, ins_0: %fork0.outs_4: !handshake.control<>, ins_1: %cond_br43.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux13.outs = hw.instance "mux13" @handshake_mux_1(index: %fork2.outs_6: !handshake.channel<i1>, ins_0: %fork0.outs_3: !handshake.control<>, ins_1: %cond_br40.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %init0.outs = hw.instance "init0" @handshake_init_0(ins: %fork6.outs_10: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork2.outs_0, %fork2.outs_1, %fork2.outs_2, %fork2.outs_3, %fork2.outs_4, %fork2.outs_5, %fork2.outs_6 = hw.instance "fork2" @handshake_fork_2(ins: %init0.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>, outs_5: !handshake.channel<i1>, outs_6: !handshake.channel<i1>)
    %mux0.outs = hw.instance "mux0" @handshake_mux_0(index: %fork5.outs_0: !handshake.channel<i1>, ins_0: %extsi9.outs: !handshake.channel<i32>, ins_1: %buffer87.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer10.outs = hw.instance "buffer10" @handshake_buffer_1(ins: %mux0.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork3.outs_0, %fork3.outs_1 = hw.instance "fork3" @handshake_fork_3(ins: %buffer10.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %mux1.outs = hw.instance "mux1" @handshake_mux_0(index: %fork5.outs_1: !handshake.channel<i1>, ins_0: %n: !handshake.channel<i32>, ins_1: %cond_br5.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer11.outs = hw.instance "buffer11" @handshake_buffer_2(ins: %mux1.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer12.outs = hw.instance "buffer12" @handshake_buffer_1(ins: %buffer11.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork4.outs_0, %fork4.outs_1 = hw.instance "fork4" @handshake_fork_3(ins: %buffer12.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %control_merge0.outs, %control_merge0.index = hw.instance "control_merge0" @handshake_control_merge_0(ins_0: %fork0.outs_7: !handshake.control<>, ins_1: %cond_br10.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>, index: !handshake.channel<i1>)
    %fork5.outs_0, %fork5.outs_1 = hw.instance "fork5" @handshake_fork_4(ins: %control_merge0.index: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %cmpi0.result = hw.instance "cmpi0" @handshake_cmpi_0(lhs: %fork3.outs_1: !handshake.channel<i32>, rhs: %fork4.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %buffer13.outs = hw.instance "buffer13" @handshake_buffer_3(ins: %cmpi0.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork6.outs_0, %fork6.outs_1, %fork6.outs_2, %fork6.outs_3, %fork6.outs_4, %fork6.outs_5, %fork6.outs_6, %fork6.outs_7, %fork6.outs_8, %fork6.outs_9, %fork6.outs_10 = hw.instance "fork6" @handshake_fork_5(ins: %buffer13.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>, outs_5: !handshake.channel<i1>, outs_6: !handshake.channel<i1>, outs_7: !handshake.channel<i1>, outs_8: !handshake.channel<i1>, outs_9: !handshake.channel<i1>, outs_10: !handshake.channel<i1>)
    %cond_br2.trueOut, %cond_br2.falseOut = hw.instance "cond_br2" @handshake_cond_br_0(condition: %fork6.outs_9: !handshake.channel<i1>, data: %fork4.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink0" @handshake_sink_0(ins: %cond_br2.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br3.trueOut, %cond_br3.falseOut = hw.instance "cond_br3" @handshake_cond_br_0(condition: %fork6.outs_8: !handshake.channel<i1>, data: %fork3.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink1" @handshake_sink_0(ins: %cond_br3.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br4.trueOut, %cond_br4.falseOut = hw.instance "cond_br4" @handshake_cond_br_1(condition: %fork6.outs_7: !handshake.channel<i1>, data: %control_merge0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %fork7.outs_0, %fork7.outs_1 = hw.instance "fork7" @handshake_fork_3(ins: %cond_br2.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %buffer14.outs = hw.instance "buffer14" @handshake_buffer_2(ins: %cond_br3.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork8.outs_0, %fork8.outs_1 = hw.instance "fork8" @handshake_fork_3(ins: %buffer14.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %fork9.outs_0, %fork9.outs_1 = hw.instance "fork9" @handshake_fork_6(ins: %cond_br4.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %source0.outs = hw.instance "source0" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant5.outs = hw.instance "constant5" @handshake_constant_2(ctrl: %source0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %constant14.outs = hw.instance "constant14" @handshake_constant_1(ctrl: %fork9.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %subi1.result = hw.instance "subi1" @handshake_subi_0(lhs: %fork7.outs_1: !handshake.channel<i32>, rhs: %fork8.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer15.outs = hw.instance "buffer15" @handshake_buffer_2(ins: %subi1.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork10.outs_0, %fork10.outs_1 = hw.instance "fork10" @handshake_fork_3(ins: %buffer15.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %addi1.result = hw.instance "addi1" @handshake_addi_0(lhs: %fork10.outs_1: !handshake.channel<i32>, rhs: %constant5.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %extsi10.outs = hw.instance "extsi10" @handshake_extsi_1(ins: %constant14.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer2.outs = hw.instance "buffer2" @handshake_buffer_1(ins: %mux7.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br33.trueOut, %cond_br33.falseOut = hw.instance "cond_br33" @handshake_cond_br_0(condition: %fork6.outs_6: !handshake.channel<i1>, data: %buffer2.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink3" @handshake_sink_0(ins: %cond_br33.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer5.outs = hw.instance "buffer5" @handshake_buffer_4(ins: %mux10.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br34.trueOut, %cond_br34.falseOut = hw.instance "cond_br34" @handshake_cond_br_1(condition: %buffer29.outs: !handshake.channel<i1>, data: %buffer5.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer29.outs = hw.instance "buffer29" @handshake_buffer_0(ins: %fork6.outs_5: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink4" @handshake_sink_1(ins: %cond_br34.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer8.outs = hw.instance "buffer8" @handshake_buffer_4(ins: %mux13.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br35.trueOut, %cond_br35.falseOut = hw.instance "cond_br35" @handshake_cond_br_1(condition: %fork6.outs_4: !handshake.channel<i1>, data: %buffer8.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    hw.instance "sink5" @handshake_sink_1(ins: %cond_br35.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer7.outs = hw.instance "buffer7" @handshake_buffer_4(ins: %mux12.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br36.trueOut, %cond_br36.falseOut = hw.instance "cond_br36" @handshake_cond_br_1(condition: %fork6.outs_3: !handshake.channel<i1>, data: %buffer7.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    hw.instance "sink6" @handshake_sink_1(ins: %cond_br36.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer3.outs = hw.instance "buffer3" @handshake_buffer_1(ins: %mux8.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br37.trueOut, %cond_br37.falseOut = hw.instance "cond_br37" @handshake_cond_br_0(condition: %fork6.outs_2: !handshake.channel<i1>, data: %buffer3.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink7" @handshake_sink_0(ins: %cond_br37.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer4.outs = hw.instance "buffer4" @handshake_buffer_1(ins: %mux9.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br38.trueOut, %cond_br38.falseOut = hw.instance "cond_br38" @handshake_cond_br_0(condition: %fork6.outs_1: !handshake.channel<i1>, data: %buffer4.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink8" @handshake_sink_0(ins: %cond_br38.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer6.outs = hw.instance "buffer6" @handshake_buffer_4(ins: %mux11.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br39.trueOut, %cond_br39.falseOut = hw.instance "cond_br39" @handshake_cond_br_1(condition: %buffer34.outs: !handshake.channel<i1>, data: %buffer6.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer34.outs = hw.instance "buffer34" @handshake_buffer_0(ins: %fork6.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink9" @handshake_sink_1(ins: %cond_br39.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %mux14.outs = hw.instance "mux14" @handshake_mux_0(index: %fork11.outs_0: !handshake.channel<i1>, ins_0: %cond_br33.trueOut: !handshake.channel<i32>, ins_1: %init15.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux15.outs = hw.instance "mux15" @handshake_mux_0(index: %fork11.outs_1: !handshake.channel<i1>, ins_0: %cond_br37.trueOut: !handshake.channel<i32>, ins_1: %fork35.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux16.outs = hw.instance "mux16" @handshake_mux_0(index: %fork11.outs_2: !handshake.channel<i1>, ins_0: %cond_br38.trueOut: !handshake.channel<i32>, ins_1: %fork34.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux17.outs = hw.instance "mux17" @handshake_mux_1(index: %fork11.outs_3: !handshake.channel<i1>, ins_0: %cond_br34.trueOut: !handshake.control<>, ins_1: %init18.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux18.outs = hw.instance "mux18" @handshake_mux_1(index: %buffer41.outs: !handshake.channel<i1>, ins_0: %cond_br39.trueOut: !handshake.control<>, ins_1: %fork36.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer41.outs = hw.instance "buffer41" @handshake_buffer_5(ins: %fork11.outs_4: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux19.outs = hw.instance "mux19" @handshake_mux_1(index: %buffer42.outs: !handshake.channel<i1>, ins_0: %cond_br36.trueOut: !handshake.control<>, ins_1: %fork37.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer42.outs = hw.instance "buffer42" @handshake_buffer_6(ins: %fork11.outs_5: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux20.outs = hw.instance "mux20" @handshake_mux_1(index: %buffer43.outs: !handshake.channel<i1>, ins_0: %cond_br35.trueOut: !handshake.control<>, ins_1: %fork38.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer43.outs = hw.instance "buffer43" @handshake_buffer_0(ins: %fork11.outs_6: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %init7.outs = hw.instance "init7" @handshake_init_0(ins: %buffer44.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer44.outs = hw.instance "buffer44" @handshake_buffer_0(ins: %fork15.outs_13: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork11.outs_0, %fork11.outs_1, %fork11.outs_2, %fork11.outs_3, %fork11.outs_4, %fork11.outs_5, %fork11.outs_6 = hw.instance "fork11" @handshake_fork_2(ins: %init7.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>, outs_5: !handshake.channel<i1>, outs_6: !handshake.channel<i1>)
    %mux2.outs = hw.instance "mux2" @handshake_mux_0(index: %fork14.outs_0: !handshake.channel<i1>, ins_0: %extsi10.outs: !handshake.channel<i32>, ins_1: %buffer86.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer31.outs = hw.instance "buffer31" @handshake_buffer_2(ins: %mux2.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer32.outs = hw.instance "buffer32" @handshake_buffer_1(ins: %buffer31.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork12.outs_0, %fork12.outs_1 = hw.instance "fork12" @handshake_fork_3(ins: %buffer32.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %mux3.outs = hw.instance "mux3" @handshake_mux_0(index: %fork14.outs_1: !handshake.channel<i1>, ins_0: %fork7.outs_0: !handshake.channel<i32>, ins_1: %fork16.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux4.outs = hw.instance "mux4" @handshake_mux_0(index: %fork14.outs_2: !handshake.channel<i1>, ins_0: %fork8.outs_0: !handshake.channel<i32>, ins_1: %fork17.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux5.outs = hw.instance "mux5" @handshake_mux_0(index: %fork14.outs_3: !handshake.channel<i1>, ins_0: %fork10.outs_0: !handshake.channel<i32>, ins_1: %fork18.outs_2: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux6.outs = hw.instance "mux6" @handshake_mux_0(index: %fork14.outs_4: !handshake.channel<i1>, ins_0: %addi1.result: !handshake.channel<i32>, ins_1: %cond_br8.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer39.outs = hw.instance "buffer39" @handshake_buffer_2(ins: %mux6.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer40.outs = hw.instance "buffer40" @handshake_buffer_1(ins: %buffer39.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork13.outs_0, %fork13.outs_1 = hw.instance "fork13" @handshake_fork_3(ins: %buffer40.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %control_merge2.outs, %control_merge2.index = hw.instance "control_merge2" @handshake_control_merge_0(ins_0: %fork9.outs_1: !handshake.control<>, ins_1: %fork20.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>, index: !handshake.channel<i1>)
    %fork14.outs_0, %fork14.outs_1, %fork14.outs_2, %fork14.outs_3, %fork14.outs_4 = hw.instance "fork14" @handshake_fork_7(ins: %control_merge2.index: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>)
    %cmpi1.result = hw.instance "cmpi1" @handshake_cmpi_0(lhs: %fork12.outs_1: !handshake.channel<i32>, rhs: %fork13.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %buffer46.outs = hw.instance "buffer46" @handshake_buffer_3(ins: %cmpi1.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork15.outs_0, %fork15.outs_1, %fork15.outs_2, %fork15.outs_3, %fork15.outs_4, %fork15.outs_5, %fork15.outs_6, %fork15.outs_7, %fork15.outs_8, %fork15.outs_9, %fork15.outs_10, %fork15.outs_11, %fork15.outs_12, %fork15.outs_13 = hw.instance "fork15" @handshake_fork_8(ins: %buffer46.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>, outs_5: !handshake.channel<i1>, outs_6: !handshake.channel<i1>, outs_7: !handshake.channel<i1>, outs_8: !handshake.channel<i1>, outs_9: !handshake.channel<i1>, outs_10: !handshake.channel<i1>, outs_11: !handshake.channel<i1>, outs_12: !handshake.channel<i1>, outs_13: !handshake.channel<i1>)
    %buffer33.outs = hw.instance "buffer33" @handshake_buffer_2(ins: %mux3.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer35.outs = hw.instance "buffer35" @handshake_buffer_1(ins: %buffer33.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br5.trueOut, %cond_br5.falseOut = hw.instance "cond_br5" @handshake_cond_br_0(condition: %fork15.outs_12: !handshake.channel<i1>, data: %buffer35.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer36.outs = hw.instance "buffer36" @handshake_buffer_2(ins: %mux4.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer37.outs = hw.instance "buffer37" @handshake_buffer_1(ins: %buffer36.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br6.trueOut, %cond_br6.falseOut = hw.instance "cond_br6" @handshake_cond_br_0(condition: %fork15.outs_11: !handshake.channel<i1>, data: %buffer37.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer38.outs = hw.instance "buffer38" @handshake_buffer_1(ins: %mux5.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br7.trueOut, %cond_br7.falseOut = hw.instance "cond_br7" @handshake_cond_br_0(condition: %fork15.outs_10: !handshake.channel<i1>, data: %buffer38.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink10" @handshake_sink_0(ins: %cond_br7.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br8.trueOut, %cond_br8.falseOut = hw.instance "cond_br8" @handshake_cond_br_0(condition: %fork15.outs_9: !handshake.channel<i1>, data: %fork13.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink11" @handshake_sink_0(ins: %cond_br8.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br9.trueOut, %cond_br9.falseOut = hw.instance "cond_br9" @handshake_cond_br_0(condition: %fork15.outs_8: !handshake.channel<i1>, data: %buffer58.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer58.outs = hw.instance "buffer58" @handshake_buffer_7(ins: %fork12.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    hw.instance "sink12" @handshake_sink_0(ins: %cond_br9.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer45.outs = hw.instance "buffer45" @handshake_buffer_8(ins: %control_merge2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br10.trueOut, %cond_br10.falseOut = hw.instance "cond_br10" @handshake_cond_br_1(condition: %fork15.outs_7: !handshake.channel<i1>, data: %buffer45.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer28.outs = hw.instance "buffer28" @handshake_buffer_8(ins: %mux20.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer30.outs = hw.instance "buffer30" @handshake_buffer_4(ins: %buffer28.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br40.trueOut, %cond_br40.falseOut = hw.instance "cond_br40" @handshake_cond_br_1(condition: %buffer60.outs: !handshake.channel<i1>, data: %buffer30.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer60.outs = hw.instance "buffer60" @handshake_buffer_9(ins: %fork15.outs_6: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer22.outs = hw.instance "buffer22" @handshake_buffer_8(ins: %mux17.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer23.outs = hw.instance "buffer23" @handshake_buffer_4(ins: %buffer22.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br41.trueOut, %cond_br41.falseOut = hw.instance "cond_br41" @handshake_cond_br_1(condition: %buffer61.outs: !handshake.channel<i1>, data: %buffer23.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer61.outs = hw.instance "buffer61" @handshake_buffer_0(ins: %fork15.outs_5: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer20.outs = hw.instance "buffer20" @handshake_buffer_2(ins: %mux16.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer21.outs = hw.instance "buffer21" @handshake_buffer_1(ins: %buffer20.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br42.trueOut, %cond_br42.falseOut = hw.instance "cond_br42" @handshake_cond_br_0(condition: %buffer62.outs: !handshake.channel<i1>, data: %buffer21.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer62.outs = hw.instance "buffer62" @handshake_buffer_0(ins: %fork15.outs_4: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer26.outs = hw.instance "buffer26" @handshake_buffer_8(ins: %mux19.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer27.outs = hw.instance "buffer27" @handshake_buffer_4(ins: %buffer26.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br43.trueOut, %cond_br43.falseOut = hw.instance "cond_br43" @handshake_cond_br_1(condition: %buffer63.outs: !handshake.channel<i1>, data: %buffer27.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer63.outs = hw.instance "buffer63" @handshake_buffer_6(ins: %fork15.outs_3: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer18.outs = hw.instance "buffer18" @handshake_buffer_2(ins: %mux15.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer19.outs = hw.instance "buffer19" @handshake_buffer_1(ins: %buffer18.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br44.trueOut, %cond_br44.falseOut = hw.instance "cond_br44" @handshake_cond_br_0(condition: %buffer64.outs: !handshake.channel<i1>, data: %buffer19.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer64.outs = hw.instance "buffer64" @handshake_buffer_0(ins: %fork15.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer24.outs = hw.instance "buffer24" @handshake_buffer_8(ins: %mux18.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer25.outs = hw.instance "buffer25" @handshake_buffer_4(ins: %buffer24.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br45.trueOut, %cond_br45.falseOut = hw.instance "cond_br45" @handshake_cond_br_1(condition: %buffer65.outs: !handshake.channel<i1>, data: %buffer25.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer65.outs = hw.instance "buffer65" @handshake_buffer_5(ins: %fork15.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer16.outs = hw.instance "buffer16" @handshake_buffer_2(ins: %mux14.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer17.outs = hw.instance "buffer17" @handshake_buffer_1(ins: %buffer16.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br46.trueOut, %cond_br46.falseOut = hw.instance "cond_br46" @handshake_cond_br_0(condition: %buffer66.outs: !handshake.channel<i1>, data: %buffer17.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer66.outs = hw.instance "buffer66" @handshake_buffer_0(ins: %fork15.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer48.outs = hw.instance "buffer48" @handshake_buffer_2(ins: %cond_br5.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork16.outs_0, %fork16.outs_1, %fork16.outs_2, %fork16.outs_3, %fork16.outs_4, %fork16.outs_5 = hw.instance "fork16" @handshake_fork_9(ins: %buffer48.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>, outs_3: !handshake.channel<i32>, outs_4: !handshake.channel<i32>, outs_5: !handshake.channel<i32>)
    %fork17.outs_0, %fork17.outs_1, %fork17.outs_2, %fork17.outs_3 = hw.instance "fork17" @handshake_fork_10(ins: %cond_br6.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>, outs_3: !handshake.channel<i32>)
    %buffer47.outs = hw.instance "buffer47" @handshake_buffer_2(ins: %cond_br7.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork18.outs_0, %fork18.outs_1, %fork18.outs_2 = hw.instance "fork18" @handshake_fork_11(ins: %buffer47.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %trunci0.outs = hw.instance "trunci0" @handshake_trunci_0(ins: %buffer67.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer67.outs = hw.instance "buffer67" @handshake_buffer_7(ins: %fork18.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %trunci1.outs = hw.instance "trunci1" @handshake_trunci_1(ins: %fork18.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i4>)
    %fork19.outs_0, %fork19.outs_1, %fork19.outs_2, %fork19.outs_3 = hw.instance "fork19" @handshake_fork_10(ins: %cond_br9.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>, outs_3: !handshake.channel<i32>)
    %fork20.outs_0, %fork20.outs_1 = hw.instance "fork20" @handshake_fork_6(ins: %cond_br10.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %constant15.outs = hw.instance "constant15" @handshake_constant_3(ctrl: %fork20.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi5.outs = hw.instance "extsi5" @handshake_extsi_2(ins: %constant15.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %source1.outs = hw.instance "source1" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant7.outs = hw.instance "constant7" @handshake_constant_4(ctrl: %source1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork21.outs_0, %fork21.outs_1, %fork21.outs_2 = hw.instance "fork21" @handshake_fork_11(ins: %constant7.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %source2.outs = hw.instance "source2" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant8.outs = hw.instance "constant8" @handshake_constant_2(ctrl: %source2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork22.outs_0, %fork22.outs_1, %fork22.outs_2, %fork22.outs_3, %fork22.outs_4 = hw.instance "fork22" @handshake_fork_12(ins: %constant8.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>, outs_3: !handshake.channel<i32>, outs_4: !handshake.channel<i32>)
    %trunci2.outs = hw.instance "trunci2" @handshake_trunci_0(ins: %fork22.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %trunci3.outs = hw.instance "trunci3" @handshake_trunci_1(ins: %fork22.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i4>)
    %source3.outs = hw.instance "source3" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant16.outs = hw.instance "constant16" @handshake_constant_3(ctrl: %source3.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi6.outs = hw.instance "extsi6" @handshake_extsi_2(ins: %constant16.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork23.outs_0, %fork23.outs_1, %fork23.outs_2, %fork23.outs_3, %fork23.outs_4, %fork23.outs_5, %fork23.outs_6 = hw.instance "fork23" @handshake_fork_13(ins: %extsi6.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>, outs_3: !handshake.channel<i32>, outs_4: !handshake.channel<i32>, outs_5: !handshake.channel<i32>, outs_6: !handshake.channel<i32>)
    %source4.outs = hw.instance "source4" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant17.outs = hw.instance "constant17" @handshake_constant_5(ctrl: %source4.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i3>)
    %extsi7.outs = hw.instance "extsi7" @handshake_extsi_3(ins: %constant17.outs: !handshake.channel<i3>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork24.outs_0, %fork24.outs_1, %fork24.outs_2 = hw.instance "fork24" @handshake_fork_11(ins: %extsi7.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %addi0.result = hw.instance "addi0" @handshake_addi_0(lhs: %fork17.outs_3: !handshake.channel<i32>, rhs: %fork19.outs_3: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer49.outs = hw.instance "buffer49" @handshake_buffer_2(ins: %addi0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %xori0.result = hw.instance "xori0" @handshake_xori_0(lhs: %buffer49.outs: !handshake.channel<i32>, rhs: %fork22.outs_4: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %addi2.result = hw.instance "addi2" @handshake_addi_0(lhs: %xori0.result: !handshake.channel<i32>, rhs: %fork23.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer50.outs = hw.instance "buffer50" @handshake_buffer_2(ins: %addi2.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi3.result = hw.instance "addi3" @handshake_addi_0(lhs: %buffer50.outs: !handshake.channel<i32>, rhs: %buffer75.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer75.outs = hw.instance "buffer75" @handshake_buffer_7(ins: %fork16.outs_5: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer51.outs = hw.instance "buffer51" @handshake_buffer_2(ins: %addi3.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi4.result = hw.instance "addi4" @handshake_addi_0(lhs: %buffer51.outs: !handshake.channel<i32>, rhs: %fork21.outs_2: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer52.outs = hw.instance "buffer52" @handshake_buffer_2(ins: %addi4.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork25.outs_0, %fork25.outs_1 = hw.instance "fork25" @handshake_fork_3(ins: %buffer52.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %addi6.result = hw.instance "addi6" @handshake_addi_1(lhs: %trunci0.outs: !handshake.channel<i7>, rhs: %trunci2.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i7>)
    %shli0.result = hw.instance "shli0" @handshake_shli_0(lhs: %fork25.outs_1: !handshake.channel<i32>, rhs: %fork23.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer54.outs = hw.instance "buffer54" @handshake_buffer_2(ins: %shli0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %trunci4.outs = hw.instance "trunci4" @handshake_trunci_0(ins: %buffer54.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %shli1.result = hw.instance "shli1" @handshake_shli_0(lhs: %fork25.outs_0: !handshake.channel<i32>, rhs: %fork24.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer55.outs = hw.instance "buffer55" @handshake_buffer_2(ins: %shli1.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %trunci5.outs = hw.instance "trunci5" @handshake_trunci_0(ins: %buffer55.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %addi5.result = hw.instance "addi5" @handshake_addi_1(lhs: %trunci4.outs: !handshake.channel<i7>, rhs: %trunci5.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i7>)
    %buffer53.outs = hw.instance "buffer53" @handshake_buffer_10(ins: %addi6.result: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer56.outs = hw.instance "buffer56" @handshake_buffer_10(ins: %addi5.result: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %addi15.result = hw.instance "addi15" @handshake_addi_1(lhs: %buffer53.outs: !handshake.channel<i7>, rhs: %buffer56.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i7>)
    %load0.addrOut, %load0.dataOut = hw.instance "load0" @handshake_load_0(addrIn: %addi15.result: !handshake.channel<i7>, dataFromMem: %mem_controller2.ldData_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i7>, dataOut: !handshake.channel<i32>)
    %addi8.result = hw.instance "addi8" @handshake_addi_2(lhs: %trunci1.outs: !handshake.channel<i4>, rhs: %trunci3.outs: !handshake.channel<i4>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i4>)
    %load1.addrOut, %load1.dataOut = hw.instance "load1" @handshake_load_1(addrIn: %addi8.result: !handshake.channel<i4>, dataFromMem: %mem_controller3.ldData_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i4>, dataOut: !handshake.channel<i32>)
    %muli0.result = hw.instance "muli0" @handshake_muli_0(lhs: %load0.dataOut: !handshake.channel<i32>, rhs: %load1.dataOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %addi7.result = hw.instance "addi7" @handshake_addi_0(lhs: %fork17.outs_2: !handshake.channel<i32>, rhs: %fork19.outs_2: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer57.outs = hw.instance "buffer57" @handshake_buffer_2(ins: %addi7.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %xori1.result = hw.instance "xori1" @handshake_xori_0(lhs: %buffer57.outs: !handshake.channel<i32>, rhs: %fork22.outs_3: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %addi9.result = hw.instance "addi9" @handshake_addi_0(lhs: %xori1.result: !handshake.channel<i32>, rhs: %fork23.outs_2: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer59.outs = hw.instance "buffer59" @handshake_buffer_2(ins: %addi9.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi10.result = hw.instance "addi10" @handshake_addi_0(lhs: %buffer59.outs: !handshake.channel<i32>, rhs: %fork16.outs_4: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer68.outs = hw.instance "buffer68" @handshake_buffer_2(ins: %addi10.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi11.result = hw.instance "addi11" @handshake_addi_0(lhs: %buffer68.outs: !handshake.channel<i32>, rhs: %fork21.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer69.outs = hw.instance "buffer69" @handshake_buffer_2(ins: %addi11.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork26.outs_0, %fork26.outs_1 = hw.instance "fork26" @handshake_fork_3(ins: %buffer69.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %shli2.result = hw.instance "shli2" @handshake_shli_0(lhs: %fork26.outs_1: !handshake.channel<i32>, rhs: %fork23.outs_3: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %shli3.result = hw.instance "shli3" @handshake_shli_0(lhs: %fork26.outs_0: !handshake.channel<i32>, rhs: %fork24.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer70.outs = hw.instance "buffer70" @handshake_buffer_2(ins: %shli2.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer71.outs = hw.instance "buffer71" @handshake_buffer_2(ins: %shli3.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi12.result = hw.instance "addi12" @handshake_addi_0(lhs: %buffer70.outs: !handshake.channel<i32>, rhs: %buffer71.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer72.outs = hw.instance "buffer72" @handshake_buffer_2(ins: %addi12.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi16.result = hw.instance "addi16" @handshake_addi_0(lhs: %buffer91.outs: !handshake.channel<i32>, rhs: %buffer72.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer91.outs = hw.instance "buffer91" @handshake_buffer_7(ins: %fork16.outs_3: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork27.outs_0, %fork27.outs_1 = hw.instance "fork27" @handshake_fork_3(ins: %addi16.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %buffer73.outs = hw.instance "buffer73" @handshake_buffer_2(ins: %fork27.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %gate0.outs = hw.instance "gate0" @handshake_gate_0(ins_0: %buffer73.outs: !handshake.channel<i32>, ins_1: %cond_br41.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork28.outs_0, %fork28.outs_1, %fork28.outs_2 = hw.instance "fork28" @handshake_fork_11(ins: %gate0.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %cmpi2.result = hw.instance "cmpi2" @handshake_cmpi_1(lhs: %fork28.outs_2: !handshake.channel<i32>, rhs: %cond_br42.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork29.outs_0, %fork29.outs_1 = hw.instance "fork29" @handshake_fork_4(ins: %cmpi2.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %cmpi3.result = hw.instance "cmpi3" @handshake_cmpi_1(lhs: %fork28.outs_1: !handshake.channel<i32>, rhs: %cond_br44.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork30.outs_0, %fork30.outs_1 = hw.instance "fork30" @handshake_fork_4(ins: %cmpi3.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %cmpi4.result = hw.instance "cmpi4" @handshake_cmpi_1(lhs: %fork28.outs_0: !handshake.channel<i32>, rhs: %cond_br46.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork31.outs_0, %fork31.outs_1 = hw.instance "fork31" @handshake_fork_4(ins: %cmpi4.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %cond_br30.trueOut, %cond_br30.falseOut = hw.instance "cond_br30" @handshake_cond_br_1(condition: %buffer96.outs: !handshake.channel<i1>, data: %cond_br45.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer96.outs = hw.instance "buffer96" @handshake_buffer_5(ins: %fork29.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink14" @handshake_sink_1(ins: %cond_br30.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br31.trueOut, %cond_br31.falseOut = hw.instance "cond_br31" @handshake_cond_br_1(condition: %buffer97.outs: !handshake.channel<i1>, data: %cond_br43.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer97.outs = hw.instance "buffer97" @handshake_buffer_6(ins: %fork30.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink15" @handshake_sink_1(ins: %cond_br31.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br32.trueOut, %cond_br32.falseOut = hw.instance "cond_br32" @handshake_cond_br_1(condition: %buffer98.outs: !handshake.channel<i1>, data: %cond_br40.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer98.outs = hw.instance "buffer98" @handshake_buffer_0(ins: %fork31.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink16" @handshake_sink_1(ins: %cond_br32.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %source6.outs = hw.instance "source6" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux21.outs = hw.instance "mux21" @handshake_mux_1(index: %buffer99.outs: !handshake.channel<i1>, ins_0: %cond_br30.falseOut: !handshake.control<>, ins_1: %source6.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer99.outs = hw.instance "buffer99" @handshake_buffer_9(ins: %fork29.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %source7.outs = hw.instance "source7" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux22.outs = hw.instance "mux22" @handshake_mux_1(index: %buffer100.outs: !handshake.channel<i1>, ins_0: %cond_br31.falseOut: !handshake.control<>, ins_1: %source7.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer100.outs = hw.instance "buffer100" @handshake_buffer_9(ins: %fork30.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %source8.outs = hw.instance "source8" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux23.outs = hw.instance "mux23" @handshake_mux_1(index: %buffer101.outs: !handshake.channel<i1>, ins_0: %cond_br32.falseOut: !handshake.control<>, ins_1: %source8.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer101.outs = hw.instance "buffer101" @handshake_buffer_9(ins: %fork31.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer74.outs = hw.instance "buffer74" @handshake_buffer_4(ins: %mux21.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer76.outs = hw.instance "buffer76" @handshake_buffer_4(ins: %mux22.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer77.outs = hw.instance "buffer77" @handshake_buffer_4(ins: %mux23.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %join0.outs = hw.instance "join0" @handshake_join_0(ins_0: %buffer74.outs: !handshake.control<>, ins_1: %buffer76.outs: !handshake.control<>, ins_2: %buffer77.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %gate1.outs = hw.instance "gate1" @handshake_gate_0(ins_0: %buffer102.outs: !handshake.channel<i32>, ins_1: %join0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer102.outs = hw.instance "buffer102" @handshake_buffer_11(ins: %fork27.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %trunci6.outs = hw.instance "trunci6" @handshake_trunci_0(ins: %gate1.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %load2.addrOut, %load2.dataOut = hw.instance "load2" @handshake_load_0(addrIn: %trunci6.outs: !handshake.channel<i7>, dataFromMem: %mem_controller2.ldData_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i7>, dataOut: !handshake.channel<i32>)
    %subi0.result = hw.instance "subi0" @handshake_subi_0(lhs: %load2.dataOut: !handshake.channel<i32>, rhs: %muli0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %addi20.result = hw.instance "addi20" @handshake_addi_0(lhs: %fork17.outs_1: !handshake.channel<i32>, rhs: %fork19.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer78.outs = hw.instance "buffer78" @handshake_buffer_2(ins: %addi20.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %xori2.result = hw.instance "xori2" @handshake_xori_0(lhs: %buffer78.outs: !handshake.channel<i32>, rhs: %buffer105.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer105.outs = hw.instance "buffer105" @handshake_buffer_7(ins: %fork22.outs_2: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi21.result = hw.instance "addi21" @handshake_addi_0(lhs: %xori2.result: !handshake.channel<i32>, rhs: %buffer106.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer106.outs = hw.instance "buffer106" @handshake_buffer_7(ins: %fork23.outs_4: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer79.outs = hw.instance "buffer79" @handshake_buffer_2(ins: %addi21.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi13.result = hw.instance "addi13" @handshake_addi_0(lhs: %buffer79.outs: !handshake.channel<i32>, rhs: %fork16.outs_2: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer80.outs = hw.instance "buffer80" @handshake_buffer_2(ins: %addi13.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi14.result = hw.instance "addi14" @handshake_addi_0(lhs: %buffer80.outs: !handshake.channel<i32>, rhs: %fork21.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer81.outs = hw.instance "buffer81" @handshake_buffer_2(ins: %addi14.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork32.outs_0, %fork32.outs_1 = hw.instance "fork32" @handshake_fork_3(ins: %buffer81.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %shli4.result = hw.instance "shli4" @handshake_shli_0(lhs: %fork32.outs_1: !handshake.channel<i32>, rhs: %buffer110.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer110.outs = hw.instance "buffer110" @handshake_buffer_7(ins: %fork23.outs_5: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %shli5.result = hw.instance "shli5" @handshake_shli_0(lhs: %fork32.outs_0: !handshake.channel<i32>, rhs: %buffer112.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer112.outs = hw.instance "buffer112" @handshake_buffer_7(ins: %fork24.outs_2: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer82.outs = hw.instance "buffer82" @handshake_buffer_2(ins: %shli4.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer83.outs = hw.instance "buffer83" @handshake_buffer_2(ins: %shli5.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi22.result = hw.instance "addi22" @handshake_addi_0(lhs: %buffer82.outs: !handshake.channel<i32>, rhs: %buffer83.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer84.outs = hw.instance "buffer84" @handshake_buffer_2(ins: %addi22.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi17.result = hw.instance "addi17" @handshake_addi_0(lhs: %buffer113.outs: !handshake.channel<i32>, rhs: %buffer84.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer113.outs = hw.instance "buffer113" @handshake_buffer_7(ins: %fork16.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork33.outs_0, %fork33.outs_1 = hw.instance "fork33" @handshake_fork_3(ins: %addi17.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %trunci7.outs = hw.instance "trunci7" @handshake_trunci_0(ins: %buffer114.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer114.outs = hw.instance "buffer114" @handshake_buffer_12(ins: %fork33.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer0.outs = hw.instance "buffer0" @handshake_buffer_7(ins: %fork33.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork34.outs_0, %fork34.outs_1 = hw.instance "fork34" @handshake_fork_3(ins: %buffer0.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %init14.outs = hw.instance "init14" @handshake_init_1(ins: %fork34.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork35.outs_0, %fork35.outs_1 = hw.instance "fork35" @handshake_fork_3(ins: %init14.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %init15.outs = hw.instance "init15" @handshake_init_1(ins: %buffer117.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer117.outs = hw.instance "buffer117" @handshake_buffer_7(ins: %fork35.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer1.outs = hw.instance "buffer1" @handshake_buffer_13(ins: %store0.doneOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer85.outs = hw.instance "buffer85" @handshake_buffer_8(ins: %buffer1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork36.outs_0, %fork36.outs_1 = hw.instance "fork36" @handshake_fork_6(ins: %buffer85.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %init16.outs = hw.instance "init16" @handshake_init_2(ins: %fork36.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork37.outs_0, %fork37.outs_1 = hw.instance "fork37" @handshake_fork_6(ins: %init16.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %init17.outs = hw.instance "init17" @handshake_init_2(ins: %fork37.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork38.outs_0, %fork38.outs_1 = hw.instance "fork38" @handshake_fork_6(ins: %init17.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %init18.outs = hw.instance "init18" @handshake_init_2(ins: %fork38.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %store0.addrOut, %store0.dataToMem, %store0.doneOut = hw.instance "store0" @handshake_store_0(addrIn: %trunci7.outs: !handshake.channel<i7>, dataIn: %subi0.result: !handshake.channel<i32>, doneFromMem: %mem_controller2.stDone_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i7>, dataToMem: !handshake.channel<i32>, doneOut: !handshake.control<>)
    %addi18.result = hw.instance "addi18" @handshake_addi_0(lhs: %fork19.outs_0: !handshake.channel<i32>, rhs: %buffer118.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer118.outs = hw.instance "buffer118" @handshake_buffer_7(ins: %fork23.outs_6: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer86.outs = hw.instance "buffer86" @handshake_buffer_2(ins: %addi18.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %source5.outs = hw.instance "source5" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant18.outs = hw.instance "constant18" @handshake_constant_3(ctrl: %source5.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi8.outs = hw.instance "extsi8" @handshake_extsi_2(ins: %constant18.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi19.result = hw.instance "addi19" @handshake_addi_0(lhs: %cond_br6.falseOut: !handshake.channel<i32>, rhs: %extsi8.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer87.outs = hw.instance "buffer87" @handshake_buffer_2(ins: %addi19.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork39.outs_0, %fork39.outs_1 = hw.instance "fork39" @handshake_fork_6(ins: %cond_br4.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    hw.output %mem_controller3.memEnd, %mem_controller2.memEnd, %fork0.outs_2, %mem_controller3.loadEn, %mem_controller3.loadAddr, %mem_controller3.storeEn, %mem_controller3.storeAddr, %mem_controller3.storeData, %mem_controller2.loadEn, %mem_controller2.loadAddr, %mem_controller2.storeEn, %mem_controller2.storeAddr, %mem_controller2.storeData : !handshake.control<>, !handshake.control<>, !handshake.control<>, i1, i4, i1, i4, i32, i1, i7, i1, i7, i32
  }
  hw.module.extern @handshake_fork_0(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>, out outs_2 : !handshake.control<>, out outs_3 : !handshake.control<>, out outs_4 : !handshake.control<>, out outs_5 : !handshake.control<>, out outs_6 : !handshake.control<>, out outs_7 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 8 : ui32}}
  hw.module.extern @handshake_mem_controller_0(in %loadData : i32, in %memStart : !handshake.control<>, in %ctrl_0 : !handshake.channel<i32>, in %ldAddr_0 : !handshake.channel<i7>, in %ldAddr_1 : !handshake.channel<i7>, in %stAddr_0 : !handshake.channel<i7>, in %stData_0 : !handshake.channel<i32>, in %ctrlEnd : !handshake.control<>, in %clk : i1, in %rst : i1, out ldData_0 : !handshake.channel<i32>, out ldData_1 : !handshake.channel<i32>, out stDone_0 : !handshake.control<>, out memEnd : !handshake.control<>, out loadEn : i1, out loadAddr : i7, out storeEn : i1, out storeAddr : i7, out storeData : i32) attributes {hw.name = "handshake.mem_controller", hw.parameters = {ADDR_TYPE = !handshake.channel<i7>, DATA_TYPE = !handshake.channel<i32>, NUM_CONTROLS = 1 : ui32, NUM_LOADS = 2 : ui32, NUM_STORES = 1 : ui32}}
  hw.module.extern @handshake_mem_controller_1(in %loadData : i32, in %memStart : !handshake.control<>, in %ldAddr_0 : !handshake.channel<i4>, in %ctrlEnd : !handshake.control<>, in %clk : i1, in %rst : i1, out ldData_0 : !handshake.channel<i32>, out memEnd : !handshake.control<>, out loadEn : i1, out loadAddr : i4, out storeEn : i1, out storeAddr : i4, out storeData : i32) attributes {hw.name = "handshake.mem_controller", hw.parameters = {ADDR_TYPE = !handshake.channel<i4>, DATA_TYPE = !handshake.channel<i32>, NUM_CONTROLS = 0 : ui32, NUM_LOADS = 1 : ui32, NUM_STORES = 0 : ui32}}
  hw.module.extern @handshake_constant_0(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i11>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 11 : ui32, VALUE = "01111101000"}}
  hw.module.extern @handshake_fork_1(in %ins : !handshake.channel<i11>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i11>, out outs_1 : !handshake.channel<i11>, out outs_2 : !handshake.channel<i11>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i11>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_extsi_0(in %ins : !handshake.channel<i11>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i11>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_constant_1(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 1 : ui32, VALUE = "0"}}
  hw.module.extern @handshake_extsi_1(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i1>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_mux_0(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i32>, in %ins_1 : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_mux_1(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.control<>, in %ins_1 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.control<>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_init_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.init", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<i1>, INITIAL_VALUE = 0 : ui32}}
  hw.module.extern @handshake_fork_2(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>, out outs_4 : !handshake.channel<i1>, out outs_5 : !handshake.channel<i1>, out outs_6 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 7 : ui32}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_fork_3(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_2(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_control_merge_0(in %ins_0 : !handshake.control<>, in %ins_1 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>, out index : !handshake.channel<i1>) attributes {hw.name = "handshake.control_merge", hw.parameters = {DATA_TYPE = !handshake.control<>, INDEX_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_fork_4(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, PREDICATE = "slt"}}
  hw.module.extern @handshake_buffer_3(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_fork_5(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>, out outs_4 : !handshake.channel<i1>, out outs_5 : !handshake.channel<i1>, out outs_6 : !handshake.channel<i1>, out outs_7 : !handshake.channel<i1>, out outs_8 : !handshake.channel<i1>, out outs_9 : !handshake.channel<i1>, out outs_10 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 11 : ui32}}
  hw.module.extern @handshake_cond_br_0(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i32>, out falseOut : !handshake.channel<i32>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_sink_0(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_cond_br_1(in %condition : !handshake.channel<i1>, in %data : !handshake.control<>, in %clk : i1, in %rst : i1, out trueOut : !handshake.control<>, out falseOut : !handshake.control<>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.control<>}}
  hw.module.extern @handshake_fork_6(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_source_0(in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.source", hw.parameters = {}}
  hw.module.extern @handshake_constant_2(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 32 : ui32, VALUE = "11111111111111111111111111111111"}}
  hw.module.extern @handshake_subi_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.subi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_addi_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.addi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_buffer_4(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_sink_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.control<>}}
  hw.module.extern @handshake_buffer_5(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 4 : ui32}}
  hw.module.extern @handshake_buffer_6(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 3 : ui32}}
  hw.module.extern @handshake_fork_7(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>, out outs_4 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 5 : ui32}}
  hw.module.extern @handshake_fork_8(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>, out outs_4 : !handshake.channel<i1>, out outs_5 : !handshake.channel<i1>, out outs_6 : !handshake.channel<i1>, out outs_7 : !handshake.channel<i1>, out outs_8 : !handshake.channel<i1>, out outs_9 : !handshake.channel<i1>, out outs_10 : !handshake.channel<i1>, out outs_11 : !handshake.channel<i1>, out outs_12 : !handshake.channel<i1>, out outs_13 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 14 : ui32}}
  hw.module.extern @handshake_buffer_7(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_buffer_8(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_buffer_9(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 2 : ui32}}
  hw.module.extern @handshake_fork_9(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>, out outs_2 : !handshake.channel<i32>, out outs_3 : !handshake.channel<i32>, out outs_4 : !handshake.channel<i32>, out outs_5 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 6 : ui32}}
  hw.module.extern @handshake_fork_10(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>, out outs_2 : !handshake.channel<i32>, out outs_3 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 4 : ui32}}
  hw.module.extern @handshake_fork_11(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>, out outs_2 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_trunci_0(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i7>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i32>, OUTPUT_TYPE = !handshake.channel<i7>}}
  hw.module.extern @handshake_trunci_1(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i4>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i32>, OUTPUT_TYPE = !handshake.channel<i4>}}
  hw.module.extern @handshake_constant_3(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i2>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 2 : ui32, VALUE = "01"}}
  hw.module.extern @handshake_extsi_2(in %ins : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i2>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_constant_4(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 32 : ui32, VALUE = "11111111111111111111111111111110"}}
  hw.module.extern @handshake_fork_12(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>, out outs_2 : !handshake.channel<i32>, out outs_3 : !handshake.channel<i32>, out outs_4 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 5 : ui32}}
  hw.module.extern @handshake_fork_13(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>, out outs_2 : !handshake.channel<i32>, out outs_3 : !handshake.channel<i32>, out outs_4 : !handshake.channel<i32>, out outs_5 : !handshake.channel<i32>, out outs_6 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 7 : ui32}}
  hw.module.extern @handshake_constant_5(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i3>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 3 : ui32, VALUE = "011"}}
  hw.module.extern @handshake_extsi_3(in %ins : !handshake.channel<i3>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i3>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_xori_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.xori", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_addi_1(in %lhs : !handshake.channel<i7>, in %rhs : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i7>) attributes {hw.name = "handshake.addi", hw.parameters = {DATA_TYPE = !handshake.channel<i7>}}
  hw.module.extern @handshake_shli_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.shli", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_buffer_10(in %ins : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i7>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i7>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_load_0(in %addrIn : !handshake.channel<i7>, in %dataFromMem : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i7>, out dataOut : !handshake.channel<i32>) attributes {hw.name = "handshake.load", hw.parameters = {ADDR_TYPE = !handshake.channel<i7>, DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_addi_2(in %lhs : !handshake.channel<i4>, in %rhs : !handshake.channel<i4>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i4>) attributes {hw.name = "handshake.addi", hw.parameters = {DATA_TYPE = !handshake.channel<i4>}}
  hw.module.extern @handshake_load_1(in %addrIn : !handshake.channel<i4>, in %dataFromMem : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i4>, out dataOut : !handshake.channel<i32>) attributes {hw.name = "handshake.load", hw.parameters = {ADDR_TYPE = !handshake.channel<i4>, DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_muli_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.muli", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_gate_0(in %ins_0 : !handshake.channel<i32>, in %ins_1 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.gate", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_cmpi_1(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, PREDICATE = "ne"}}
  hw.module.extern @handshake_join_0(in %ins_0 : !handshake.control<>, in %ins_1 : !handshake.control<>, in %ins_2 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.join", hw.parameters = {SIZE = 3 : ui32}}
  hw.module.extern @handshake_buffer_11(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 2 : ui32}}
  hw.module.extern @handshake_buffer_12(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 3 : ui32}}
  hw.module.extern @handshake_init_1(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.init", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<i32>, INITIAL_VALUE = 0 : ui32}}
  hw.module.extern @handshake_buffer_13(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_init_2(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.init", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.control<>, INITIAL_VALUE = 0 : ui32}}
  hw.module.extern @handshake_store_0(in %addrIn : !handshake.channel<i7>, in %dataIn : !handshake.channel<i32>, in %doneFromMem : !handshake.control<>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i7>, out dataToMem : !handshake.channel<i32>, out doneOut : !handshake.control<>) attributes {hw.name = "handshake.store", hw.parameters = {ADDR_TYPE = !handshake.channel<i7>, DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @mem_to_bram_32_4(in %loadEn : i1, in %loadAddr : i4, in %storeEn : i1, in %storeAddr : i4, in %storeData : i32, in %din0 : i32, in %din1 : i32, out ce0 : i1, out we0 : i1, out address0 : i4, out dout0 : i32, out ce1 : i1, out we1 : i1, out address1 : i4, out dout1 : i32, out loadData : i32) attributes {hw.name = "mem_to_bram", hw.parameters = {ADDR_WIDTH = 4 : ui32, DATA_WIDTH = 32 : ui32}}
  hw.module.extern @mem_to_bram_32_7(in %loadEn : i1, in %loadAddr : i7, in %storeEn : i1, in %storeAddr : i7, in %storeData : i32, in %din0 : i32, in %din1 : i32, out ce0 : i1, out we0 : i1, out address0 : i7, out dout0 : i32, out ce1 : i1, out we1 : i1, out address1 : i7, out dout1 : i32, out loadData : i32) attributes {hw.name = "mem_to_bram", hw.parameters = {ADDR_WIDTH = 7 : ui32, DATA_WIDTH = 32 : ui32}}
  hw.module @triangular_wrapper(in %x_din0 : i32, in %x_din1 : i32, in %n : !handshake.channel<i32>, in %a_din0 : i32, in %a_din1 : i32, in %x_start : !handshake.control<>, in %a_start : !handshake.control<>, in %start : !handshake.control<>, in %clk : i1, in %rst : i1, out x_end : !handshake.control<>, out a_end : !handshake.control<>, out end : !handshake.control<>, out x_ce0 : i1, out x_we0 : i1, out x_address0 : i4, out x_dout0 : i32, out x_ce1 : i1, out x_we1 : i1, out x_address1 : i4, out x_dout1 : i32, out a_ce0 : i1, out a_we0 : i1, out a_address0 : i7, out a_dout0 : i32, out a_ce1 : i1, out a_we1 : i1, out a_address1 : i7, out a_dout1 : i32) {
    %mem_to_bram_converter_x.ce0, %mem_to_bram_converter_x.we0, %mem_to_bram_converter_x.address0, %mem_to_bram_converter_x.dout0, %mem_to_bram_converter_x.ce1, %mem_to_bram_converter_x.we1, %mem_to_bram_converter_x.address1, %mem_to_bram_converter_x.dout1, %mem_to_bram_converter_x.loadData = hw.instance "mem_to_bram_converter_x" @mem_to_bram_32_4(loadEn: %triangular_wrapped.x_loadEn: i1, loadAddr: %triangular_wrapped.x_loadAddr: i4, storeEn: %triangular_wrapped.x_storeEn: i1, storeAddr: %triangular_wrapped.x_storeAddr: i4, storeData: %triangular_wrapped.x_storeData: i32, din0: %x_din0: i32, din1: %x_din1: i32) -> (ce0: i1, we0: i1, address0: i4, dout0: i32, ce1: i1, we1: i1, address1: i4, dout1: i32, loadData: i32)
    %mem_to_bram_converter_a.ce0, %mem_to_bram_converter_a.we0, %mem_to_bram_converter_a.address0, %mem_to_bram_converter_a.dout0, %mem_to_bram_converter_a.ce1, %mem_to_bram_converter_a.we1, %mem_to_bram_converter_a.address1, %mem_to_bram_converter_a.dout1, %mem_to_bram_converter_a.loadData = hw.instance "mem_to_bram_converter_a" @mem_to_bram_32_7(loadEn: %triangular_wrapped.a_loadEn: i1, loadAddr: %triangular_wrapped.a_loadAddr: i7, storeEn: %triangular_wrapped.a_storeEn: i1, storeAddr: %triangular_wrapped.a_storeAddr: i7, storeData: %triangular_wrapped.a_storeData: i32, din0: %a_din0: i32, din1: %a_din1: i32) -> (ce0: i1, we0: i1, address0: i7, dout0: i32, ce1: i1, we1: i1, address1: i7, dout1: i32, loadData: i32)
    %triangular_wrapped.x_end, %triangular_wrapped.a_end, %triangular_wrapped.end, %triangular_wrapped.x_loadEn, %triangular_wrapped.x_loadAddr, %triangular_wrapped.x_storeEn, %triangular_wrapped.x_storeAddr, %triangular_wrapped.x_storeData, %triangular_wrapped.a_loadEn, %triangular_wrapped.a_loadAddr, %triangular_wrapped.a_storeEn, %triangular_wrapped.a_storeAddr, %triangular_wrapped.a_storeData = hw.instance "triangular_wrapped" @triangular(x_loadData: %mem_to_bram_converter_x.loadData: i32, n: %n: !handshake.channel<i32>, a_loadData: %mem_to_bram_converter_a.loadData: i32, x_start: %x_start: !handshake.control<>, a_start: %a_start: !handshake.control<>, start: %start: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (x_end: !handshake.control<>, a_end: !handshake.control<>, end: !handshake.control<>, x_loadEn: i1, x_loadAddr: i4, x_storeEn: i1, x_storeAddr: i4, x_storeData: i32, a_loadEn: i1, a_loadAddr: i7, a_storeEn: i1, a_storeAddr: i7, a_storeData: i32)
    hw.output %triangular_wrapped.x_end, %triangular_wrapped.a_end, %triangular_wrapped.end, %mem_to_bram_converter_x.ce0, %mem_to_bram_converter_x.we0, %mem_to_bram_converter_x.address0, %mem_to_bram_converter_x.dout0, %mem_to_bram_converter_x.ce1, %mem_to_bram_converter_x.we1, %mem_to_bram_converter_x.address1, %mem_to_bram_converter_x.dout1, %mem_to_bram_converter_a.ce0, %mem_to_bram_converter_a.we0, %mem_to_bram_converter_a.address0, %mem_to_bram_converter_a.dout0, %mem_to_bram_converter_a.ce1, %mem_to_bram_converter_a.we1, %mem_to_bram_converter_a.address1, %mem_to_bram_converter_a.dout1 : !handshake.control<>, !handshake.control<>, !handshake.control<>, i1, i1, i4, i32, i1, i1, i4, i32, i1, i1, i7, i32, i1, i1, i7, i32
  }
}

