#include "handshake_fork_0.smv"
#include "handshake_passer_0.smv"


MODULE sup_sup_rhs_wrapper (A_in, A_in_valid, Cond1, Cond1_valid, Cond2, Cond2_valid, B_out_ready)


-- input and output
DEFINE B_out := sup_sup_rhs_wrapped.B_out;
DEFINE B_out_valid := sup_sup_rhs_wrapped.B_out_valid;
DEFINE sup_sup_rhs_wrapped_B_out_ready := B_out_ready;
DEFINE sup_sup_rhs_wrapped_A_in := A_in;
DEFINE sup_sup_rhs_wrapped_A_in_valid := A_in_valid;
DEFINE A_in_ready := sup_sup_rhs_wrapped.A_in_ready;
DEFINE sup_sup_rhs_wrapped_Cond1 := Cond1;
DEFINE sup_sup_rhs_wrapped_Cond1_valid := Cond1_valid;
DEFINE Cond1_ready := sup_sup_rhs_wrapped.Cond1_ready;
DEFINE sup_sup_rhs_wrapped_Cond2 := Cond2;
DEFINE sup_sup_rhs_wrapped_Cond2_valid := Cond2_valid;
DEFINE Cond2_ready := sup_sup_rhs_wrapped.Cond2_ready;


VAR sup_sup_rhs_wrapped : sup_sup_rhs(sup_sup_rhs_wrapped_A_in, sup_sup_rhs_wrapped_A_in_valid, sup_sup_rhs_wrapped_Cond1, sup_sup_rhs_wrapped_Cond1_valid, sup_sup_rhs_wrapped_Cond2, sup_sup_rhs_wrapped_Cond2_valid, sup_sup_rhs_wrapped_B_out_ready);

-- properties
