module {
  hw.module @gaussian(in %c_loadData : i32, in %a_loadData : i32, in %c_start : !handshake.control<>, in %a_start : !handshake.control<>, in %start : !handshake.control<>, in %clk : i1, in %rst : i1, out out0 : !handshake.channel<i32>, out c_end : !handshake.control<>, out a_end : !handshake.control<>, out end : !handshake.control<>, out c_loadEn : i1, out c_loadAddr : i5, out c_storeEn : i1, out c_storeAddr : i5, out c_storeData : i32, out a_loadEn : i1, out a_loadAddr : i9, out a_storeEn : i1, out a_storeAddr : i9, out a_storeData : i32) {
    %fork0.outs_0, %fork0.outs_1, %fork0.outs_2, %fork0.outs_3, %fork0.outs_4, %fork0.outs_5, %fork0.outs_6, %fork0.outs_7, %fork0.outs_8 = hw.instance "fork0" @handshake_fork_0(ins: %start: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>, outs_3: !handshake.control<>, outs_4: !handshake.control<>, outs_5: !handshake.control<>, outs_6: !handshake.control<>, outs_7: !handshake.control<>, outs_8: !handshake.control<>)
    %mem_controller1.ldData_0, %mem_controller1.ldData_1, %mem_controller1.stDone_0, %mem_controller1.memEnd, %mem_controller1.loadEn, %mem_controller1.loadAddr, %mem_controller1.storeEn, %mem_controller1.storeAddr, %mem_controller1.storeData = hw.instance "mem_controller1" @handshake_mem_controller_0(loadData: %a_loadData: i32, memStart: %a_start: !handshake.control<>, ctrl_0: %extsi8.outs: !handshake.channel<i32>, ldAddr_0: %load0.addrOut: !handshake.channel<i9>, ldAddr_1: %load2.addrOut: !handshake.channel<i9>, stAddr_0: %store0.addrOut: !handshake.channel<i9>, stData_0: %store0.dataToMem: !handshake.channel<i32>, ctrlEnd: %fork38.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (ldData_0: !handshake.channel<i32>, ldData_1: !handshake.channel<i32>, stDone_0: !handshake.control<>, memEnd: !handshake.control<>, loadEn: i1, loadAddr: i9, storeEn: i1, storeAddr: i9, storeData: i32)
    %mem_controller2.ldData_0, %mem_controller2.memEnd, %mem_controller2.loadEn, %mem_controller2.loadAddr, %mem_controller2.storeEn, %mem_controller2.storeAddr, %mem_controller2.storeData = hw.instance "mem_controller2" @handshake_mem_controller_1(loadData: %c_loadData: i32, memStart: %c_start: !handshake.control<>, ldAddr_0: %load1.addrOut: !handshake.channel<i5>, ctrlEnd: %fork38.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (ldData_0: !handshake.channel<i32>, memEnd: !handshake.control<>, loadEn: i1, loadAddr: i5, storeEn: i1, storeAddr: i5, storeData: i32)
    %constant5.outs = hw.instance "constant5" @handshake_constant_0(ctrl: %fork0.outs_2: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i11>)
    %fork1.outs_0, %fork1.outs_1 = hw.instance "fork1" @handshake_fork_1(ins: %constant5.outs: !handshake.channel<i11>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i11>, outs_1: !handshake.channel<i11>)
    %extsi0.outs = hw.instance "extsi0" @handshake_extsi_0(ins: %fork1.outs_0: !handshake.channel<i11>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %extsi1.outs = hw.instance "extsi1" @handshake_extsi_0(ins: %fork1.outs_1: !handshake.channel<i11>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %constant6.outs = hw.instance "constant6" @handshake_constant_1(ctrl: %fork0.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %constant19.outs = hw.instance "constant19" @handshake_constant_2(ctrl: %fork0.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi18.outs = hw.instance "extsi18" @handshake_extsi_1(ins: %constant19.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %extsi19.outs = hw.instance "extsi19" @handshake_extsi_2(ins: %constant6.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux10.outs = hw.instance "mux10" @handshake_mux_0(index: %fork2.outs_0: !handshake.channel<i1>, ins_0: %fork0.outs_7: !handshake.control<>, ins_1: %cond_br58.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux11.outs = hw.instance "mux11" @handshake_mux_1(index: %fork2.outs_1: !handshake.channel<i1>, ins_0: %extsi0.outs: !handshake.channel<i32>, ins_1: %cond_br56.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux12.outs = hw.instance "mux12" @handshake_mux_1(index: %fork2.outs_2: !handshake.channel<i1>, ins_0: %extsi1.outs: !handshake.channel<i32>, ins_1: %cond_br57.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux13.outs = hw.instance "mux13" @handshake_mux_0(index: %fork2.outs_3: !handshake.channel<i1>, ins_0: %fork0.outs_6: !handshake.control<>, ins_1: %cond_br61.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux14.outs = hw.instance "mux14" @handshake_mux_0(index: %fork2.outs_4: !handshake.channel<i1>, ins_0: %fork0.outs_5: !handshake.control<>, ins_1: %cond_br60.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux15.outs = hw.instance "mux15" @handshake_mux_0(index: %fork2.outs_5: !handshake.channel<i1>, ins_0: %fork0.outs_4: !handshake.control<>, ins_1: %cond_br59.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %init0.outs = hw.instance "init0" @handshake_init_0(ins: %fork37.outs_7: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork2.outs_0, %fork2.outs_1, %fork2.outs_2, %fork2.outs_3, %fork2.outs_4, %fork2.outs_5 = hw.instance "fork2" @handshake_fork_2(ins: %init0.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>, outs_5: !handshake.channel<i1>)
    %mux0.outs = hw.instance "mux0" @handshake_mux_2(index: %fork4.outs_0: !handshake.channel<i1>, ins_0: %extsi18.outs: !handshake.channel<i6>, ins_1: %cond_br15.trueOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer8.outs = hw.instance "buffer8" @handshake_buffer_0(ins: %mux0.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %fork3.outs_0, %fork3.outs_1 = hw.instance "fork3" @handshake_fork_3(ins: %buffer8.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i6>, outs_1: !handshake.channel<i6>)
    %extsi20.outs = hw.instance "extsi20" @handshake_extsi_3(ins: %fork3.outs_1: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer73.outs = hw.instance "buffer73" @handshake_buffer_1(ins: %cond_br16.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux1.outs = hw.instance "mux1" @handshake_mux_1(index: %fork4.outs_1: !handshake.channel<i1>, ins_0: %extsi19.outs: !handshake.channel<i32>, ins_1: %buffer73.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %control_merge0.outs, %control_merge0.index = hw.instance "control_merge0" @handshake_control_merge_0(ins_0: %fork0.outs_8: !handshake.control<>, ins_1: %cond_br17.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>, index: !handshake.channel<i1>)
    %fork4.outs_0, %fork4.outs_1 = hw.instance "fork4" @handshake_fork_4(ins: %control_merge0.index: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %source0.outs = hw.instance "source0" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant20.outs = hw.instance "constant20" @handshake_constant_2(ctrl: %source0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi21.outs = hw.instance "extsi21" @handshake_extsi_4(ins: %constant20.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %addi2.result = hw.instance "addi2" @handshake_addi_0(lhs: %extsi20.outs: !handshake.channel<i7>, rhs: %extsi21.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i7>)
    %buffer10.outs = hw.instance "buffer10" @handshake_buffer_2(ins: %addi2.result: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer9.outs = hw.instance "buffer9" @handshake_buffer_3(ins: %mux1.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer2.outs = hw.instance "buffer2" @handshake_buffer_4(ins: %mux10.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux16.outs = hw.instance "mux16" @handshake_mux_0(index: %fork5.outs_0: !handshake.channel<i1>, ins_0: %buffer2.outs: !handshake.control<>, ins_1: %fork15.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer3.outs = hw.instance "buffer3" @handshake_buffer_3(ins: %mux11.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux17.outs = hw.instance "mux17" @handshake_mux_1(index: %fork5.outs_1: !handshake.channel<i1>, ins_0: %buffer3.outs: !handshake.channel<i32>, ins_1: %fork11.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer4.outs = hw.instance "buffer4" @handshake_buffer_3(ins: %mux12.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux18.outs = hw.instance "mux18" @handshake_mux_1(index: %fork5.outs_2: !handshake.channel<i1>, ins_0: %buffer4.outs: !handshake.channel<i32>, ins_1: %fork11.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer5.outs = hw.instance "buffer5" @handshake_buffer_4(ins: %mux13.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux19.outs = hw.instance "mux19" @handshake_mux_0(index: %fork5.outs_3: !handshake.channel<i1>, ins_0: %buffer5.outs: !handshake.control<>, ins_1: %fork15.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer6.outs = hw.instance "buffer6" @handshake_buffer_4(ins: %mux14.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux20.outs = hw.instance "mux20" @handshake_mux_0(index: %buffer21.outs: !handshake.channel<i1>, ins_0: %buffer6.outs: !handshake.control<>, ins_1: %fork13.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer21.outs = hw.instance "buffer21" @handshake_buffer_5(ins: %fork5.outs_4: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer7.outs = hw.instance "buffer7" @handshake_buffer_4(ins: %mux15.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux21.outs = hw.instance "mux21" @handshake_mux_0(index: %buffer22.outs: !handshake.channel<i1>, ins_0: %buffer7.outs: !handshake.control<>, ins_1: %fork13.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer22.outs = hw.instance "buffer22" @handshake_buffer_5(ins: %fork5.outs_5: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %init6.outs = hw.instance "init6" @handshake_init_0(ins: %fork10.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork5.outs_0, %fork5.outs_1, %fork5.outs_2, %fork5.outs_3, %fork5.outs_4, %fork5.outs_5 = hw.instance "fork5" @handshake_fork_2(ins: %init6.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>, outs_5: !handshake.channel<i1>)
    %mux2.outs = hw.instance "mux2" @handshake_mux_3(index: %fork7.outs_1: !handshake.channel<i1>, ins_0: %buffer10.outs: !handshake.channel<i7>, ins_1: %buffer69.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer25.outs = hw.instance "buffer25" @handshake_buffer_6(ins: %mux2.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %fork6.outs_0, %fork6.outs_1 = hw.instance "fork6" @handshake_fork_5(ins: %buffer25.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i7>, outs_1: !handshake.channel<i7>)
    %trunci0.outs = hw.instance "trunci0" @handshake_trunci_0(ins: %fork6.outs_0: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %mux3.outs = hw.instance "mux3" @handshake_mux_1(index: %fork7.outs_2: !handshake.channel<i1>, ins_0: %buffer9.outs: !handshake.channel<i32>, ins_1: %cond_br11.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux4.outs = hw.instance "mux4" @handshake_mux_2(index: %fork7.outs_0: !handshake.channel<i1>, ins_0: %fork3.outs_0: !handshake.channel<i6>, ins_1: %cond_br12.falseOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %control_merge1.outs, %control_merge1.index = hw.instance "control_merge1" @handshake_control_merge_0(ins_0: %control_merge0.outs: !handshake.control<>, ins_1: %cond_br14.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>, index: !handshake.channel<i1>)
    %fork7.outs_0, %fork7.outs_1, %fork7.outs_2 = hw.instance "fork7" @handshake_fork_6(ins: %control_merge1.index: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %buffer30.outs = hw.instance "buffer30" @handshake_buffer_7(ins: %control_merge1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork8.outs_0, %fork8.outs_1 = hw.instance "fork8" @handshake_fork_7(ins: %buffer30.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %source1.outs = hw.instance "source1" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant21.outs = hw.instance "constant21" @handshake_constant_3(ctrl: %source1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %extsi22.outs = hw.instance "extsi22" @handshake_extsi_3(ins: %constant21.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %constant22.outs = hw.instance "constant22" @handshake_constant_2(ctrl: %fork8.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %fork9.outs_0, %fork9.outs_1 = hw.instance "fork9" @handshake_fork_8(ins: %constant22.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i2>, outs_1: !handshake.channel<i2>)
    %cmpi2.result = hw.instance "cmpi2" @handshake_cmpi_0(lhs: %fork6.outs_1: !handshake.channel<i7>, rhs: %extsi22.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %buffer31.outs = hw.instance "buffer31" @handshake_buffer_8(ins: %cmpi2.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork10.outs_0, %fork10.outs_1, %fork10.outs_2, %fork10.outs_3, %fork10.outs_4, %fork10.outs_5, %fork10.outs_6, %fork10.outs_7, %fork10.outs_8, %fork10.outs_9, %fork10.outs_10, %fork10.outs_11, %fork10.outs_12 = hw.instance "fork10" @handshake_fork_9(ins: %buffer31.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>, outs_5: !handshake.channel<i1>, outs_6: !handshake.channel<i1>, outs_7: !handshake.channel<i1>, outs_8: !handshake.channel<i1>, outs_9: !handshake.channel<i1>, outs_10: !handshake.channel<i1>, outs_11: !handshake.channel<i1>, outs_12: !handshake.channel<i1>)
    %cond_br3.trueOut, %cond_br3.falseOut = hw.instance "cond_br3" @handshake_cond_br_0(condition: %fork10.outs_12: !handshake.channel<i1>, data: %fork9.outs_0: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i2>, falseOut: !handshake.channel<i2>)
    hw.instance "sink0" @handshake_sink_0(ins: %cond_br3.falseOut: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> ()
    %extsi17.outs = hw.instance "extsi17" @handshake_extsi_1(ins: %cond_br3.trueOut: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %cond_br4.trueOut, %cond_br4.falseOut = hw.instance "cond_br4" @handshake_cond_br_0(condition: %fork10.outs_11: !handshake.channel<i1>, data: %fork9.outs_1: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i2>, falseOut: !handshake.channel<i2>)
    hw.instance "sink1" @handshake_sink_0(ins: %cond_br4.falseOut: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> ()
    %extsi23.outs = hw.instance "extsi23" @handshake_extsi_5(ins: %cond_br4.trueOut: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer26.outs = hw.instance "buffer26" @handshake_buffer_1(ins: %mux3.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer27.outs = hw.instance "buffer27" @handshake_buffer_3(ins: %buffer26.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br5.trueOut, %cond_br5.falseOut = hw.instance "cond_br5" @handshake_cond_br_1(condition: %fork10.outs_3: !handshake.channel<i1>, data: %buffer27.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer28.outs = hw.instance "buffer28" @handshake_buffer_9(ins: %mux4.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer29.outs = hw.instance "buffer29" @handshake_buffer_0(ins: %buffer28.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %cond_br6.trueOut, %cond_br6.falseOut = hw.instance "cond_br6" @handshake_cond_br_2(condition: %fork10.outs_1: !handshake.channel<i1>, data: %buffer29.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i6>, falseOut: !handshake.channel<i6>)
    %cond_br7.trueOut, %cond_br7.falseOut = hw.instance "cond_br7" @handshake_cond_br_2(condition: %fork10.outs_0: !handshake.channel<i1>, data: %trunci0.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i6>, falseOut: !handshake.channel<i6>)
    hw.instance "sink2" @handshake_sink_1(ins: %cond_br7.falseOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br8.trueOut, %cond_br8.falseOut = hw.instance "cond_br8" @handshake_cond_br_3(condition: %fork10.outs_4: !handshake.channel<i1>, data: %fork8.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer13.outs = hw.instance "buffer13" @handshake_buffer_1(ins: %mux17.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer14.outs = hw.instance "buffer14" @handshake_buffer_3(ins: %buffer13.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br47.trueOut, %cond_br47.falseOut = hw.instance "cond_br47" @handshake_cond_br_1(condition: %fork10.outs_5: !handshake.channel<i1>, data: %buffer14.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer11.outs = hw.instance "buffer11" @handshake_buffer_7(ins: %mux16.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer12.outs = hw.instance "buffer12" @handshake_buffer_4(ins: %buffer11.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br48.trueOut, %cond_br48.falseOut = hw.instance "cond_br48" @handshake_cond_br_3(condition: %fork10.outs_6: !handshake.channel<i1>, data: %buffer12.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer15.outs = hw.instance "buffer15" @handshake_buffer_1(ins: %mux18.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer16.outs = hw.instance "buffer16" @handshake_buffer_3(ins: %buffer15.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br49.trueOut, %cond_br49.falseOut = hw.instance "cond_br49" @handshake_cond_br_1(condition: %fork10.outs_7: !handshake.channel<i1>, data: %buffer16.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer23.outs = hw.instance "buffer23" @handshake_buffer_7(ins: %mux21.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer24.outs = hw.instance "buffer24" @handshake_buffer_4(ins: %buffer23.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br50.trueOut, %cond_br50.falseOut = hw.instance "cond_br50" @handshake_cond_br_3(condition: %buffer40.outs: !handshake.channel<i1>, data: %buffer24.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer40.outs = hw.instance "buffer40" @handshake_buffer_5(ins: %fork10.outs_8: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cond_br51.trueOut, %cond_br51.falseOut = hw.instance "cond_br51" @handshake_cond_br_1(condition: %fork35.outs_6: !handshake.channel<i1>, data: %buffer0.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %fork11.outs_0, %fork11.outs_1 = hw.instance "fork11" @handshake_fork_10(ins: %cond_br51.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %fork12.outs_0, %fork12.outs_1 = hw.instance "fork12" @handshake_fork_10(ins: %cond_br51.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %buffer17.outs = hw.instance "buffer17" @handshake_buffer_7(ins: %mux19.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer18.outs = hw.instance "buffer18" @handshake_buffer_4(ins: %buffer17.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br52.trueOut, %cond_br52.falseOut = hw.instance "cond_br52" @handshake_cond_br_3(condition: %fork10.outs_9: !handshake.channel<i1>, data: %buffer18.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %cond_br53.trueOut, %cond_br53.falseOut = hw.instance "cond_br53" @handshake_cond_br_3(condition: %buffer43.outs: !handshake.channel<i1>, data: %fork33.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer43.outs = hw.instance "buffer43" @handshake_buffer_5(ins: %fork35.outs_5: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork13.outs_0, %fork13.outs_1 = hw.instance "fork13" @handshake_fork_7(ins: %cond_br53.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %fork14.outs_0, %fork14.outs_1 = hw.instance "fork14" @handshake_fork_7(ins: %cond_br53.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %buffer19.outs = hw.instance "buffer19" @handshake_buffer_7(ins: %mux20.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer20.outs = hw.instance "buffer20" @handshake_buffer_4(ins: %buffer19.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br54.trueOut, %cond_br54.falseOut = hw.instance "cond_br54" @handshake_cond_br_3(condition: %buffer44.outs: !handshake.channel<i1>, data: %buffer20.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer44.outs = hw.instance "buffer44" @handshake_buffer_5(ins: %fork10.outs_10: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cond_br55.trueOut, %cond_br55.falseOut = hw.instance "cond_br55" @handshake_cond_br_3(condition: %fork35.outs_4: !handshake.channel<i1>, data: %init18.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %fork15.outs_0, %fork15.outs_1 = hw.instance "fork15" @handshake_fork_7(ins: %cond_br55.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %fork16.outs_0, %fork16.outs_1 = hw.instance "fork16" @handshake_fork_7(ins: %cond_br55.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %mux22.outs = hw.instance "mux22" @handshake_mux_0(index: %fork17.outs_0: !handshake.channel<i1>, ins_0: %cond_br48.trueOut: !handshake.control<>, ins_1: %fork16.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux23.outs = hw.instance "mux23" @handshake_mux_1(index: %fork17.outs_1: !handshake.channel<i1>, ins_0: %cond_br47.trueOut: !handshake.channel<i32>, ins_1: %fork12.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux24.outs = hw.instance "mux24" @handshake_mux_1(index: %fork17.outs_2: !handshake.channel<i1>, ins_0: %cond_br49.trueOut: !handshake.channel<i32>, ins_1: %fork12.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux25.outs = hw.instance "mux25" @handshake_mux_0(index: %fork17.outs_3: !handshake.channel<i1>, ins_0: %cond_br52.trueOut: !handshake.control<>, ins_1: %fork16.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux26.outs = hw.instance "mux26" @handshake_mux_0(index: %buffer52.outs: !handshake.channel<i1>, ins_0: %cond_br54.trueOut: !handshake.control<>, ins_1: %fork14.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer52.outs = hw.instance "buffer52" @handshake_buffer_5(ins: %fork17.outs_4: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux27.outs = hw.instance "mux27" @handshake_mux_0(index: %buffer53.outs: !handshake.channel<i1>, ins_0: %cond_br50.trueOut: !handshake.control<>, ins_1: %fork14.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer53.outs = hw.instance "buffer53" @handshake_buffer_5(ins: %fork17.outs_5: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %init12.outs = hw.instance "init12" @handshake_init_0(ins: %fork35.outs_3: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork17.outs_0, %fork17.outs_1, %fork17.outs_2, %fork17.outs_3, %fork17.outs_4, %fork17.outs_5 = hw.instance "fork17" @handshake_fork_2(ins: %init12.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>, outs_5: !handshake.channel<i1>)
    %mux5.outs = hw.instance "mux5" @handshake_mux_2(index: %fork23.outs_2: !handshake.channel<i1>, ins_0: %extsi17.outs: !handshake.channel<i6>, ins_1: %cond_br9.trueOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer38.outs = hw.instance "buffer38" @handshake_buffer_0(ins: %mux5.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %extsi24.outs = hw.instance "extsi24" @handshake_extsi_3(ins: %buffer38.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %mux6.outs = hw.instance "mux6" @handshake_mux_1(index: %fork23.outs_3: !handshake.channel<i1>, ins_0: %extsi23.outs: !handshake.channel<i32>, ins_1: %cond_br10.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer39.outs = hw.instance "buffer39" @handshake_buffer_1(ins: %mux6.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer41.outs = hw.instance "buffer41" @handshake_buffer_3(ins: %buffer39.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork18.outs_0, %fork18.outs_1, %fork18.outs_2, %fork18.outs_3, %fork18.outs_4 = hw.instance "fork18" @handshake_fork_11(ins: %buffer41.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>, outs_3: !handshake.channel<i32>, outs_4: !handshake.channel<i32>)
    %mux7.outs = hw.instance "mux7" @handshake_mux_1(index: %fork23.outs_4: !handshake.channel<i1>, ins_0: %cond_br5.trueOut: !handshake.channel<i32>, ins_1: %cond_br11.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux8.outs = hw.instance "mux8" @handshake_mux_2(index: %fork23.outs_0: !handshake.channel<i1>, ins_0: %cond_br6.trueOut: !handshake.channel<i6>, ins_1: %cond_br12.trueOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer45.outs = hw.instance "buffer45" @handshake_buffer_9(ins: %mux8.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer46.outs = hw.instance "buffer46" @handshake_buffer_0(ins: %buffer45.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %fork19.outs_0, %fork19.outs_1, %fork19.outs_2 = hw.instance "fork19" @handshake_fork_12(ins: %buffer46.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i6>, outs_1: !handshake.channel<i6>, outs_2: !handshake.channel<i6>)
    %extsi25.outs = hw.instance "extsi25" @handshake_extsi_6(ins: %fork19.outs_2: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork20.outs_0, %fork20.outs_1 = hw.instance "fork20" @handshake_fork_10(ins: %extsi25.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %trunci1.outs = hw.instance "trunci1" @handshake_trunci_1(ins: %fork19.outs_0: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %mux9.outs = hw.instance "mux9" @handshake_mux_2(index: %fork23.outs_1: !handshake.channel<i1>, ins_0: %cond_br7.trueOut: !handshake.channel<i6>, ins_1: %cond_br13.trueOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer47.outs = hw.instance "buffer47" @handshake_buffer_9(ins: %mux9.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer48.outs = hw.instance "buffer48" @handshake_buffer_0(ins: %buffer47.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %fork21.outs_0, %fork21.outs_1 = hw.instance "fork21" @handshake_fork_3(ins: %buffer48.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i6>, outs_1: !handshake.channel<i6>)
    %extsi26.outs = hw.instance "extsi26" @handshake_extsi_6(ins: %fork21.outs_1: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork22.outs_0, %fork22.outs_1, %fork22.outs_2, %fork22.outs_3 = hw.instance "fork22" @handshake_fork_13(ins: %extsi26.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>, outs_3: !handshake.channel<i32>)
    %control_merge2.outs, %control_merge2.index = hw.instance "control_merge2" @handshake_control_merge_0(ins_0: %cond_br8.trueOut: !handshake.control<>, ins_1: %cond_br14.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>, index: !handshake.channel<i1>)
    %fork23.outs_0, %fork23.outs_1, %fork23.outs_2, %fork23.outs_3, %fork23.outs_4 = hw.instance "fork23" @handshake_fork_14(ins: %control_merge2.index: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>)
    %buffer49.outs = hw.instance "buffer49" @handshake_buffer_7(ins: %control_merge2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork24.outs_0, %fork24.outs_1 = hw.instance "fork24" @handshake_fork_7(ins: %buffer49.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %constant23.outs = hw.instance "constant23" @handshake_constant_2(ctrl: %fork24.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi8.outs = hw.instance "extsi8" @handshake_extsi_5(ins: %constant23.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %source2.outs = hw.instance "source2" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant24.outs = hw.instance "constant24" @handshake_constant_4(ctrl: %source2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %extsi27.outs = hw.instance "extsi27" @handshake_extsi_3(ins: %constant24.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %source3.outs = hw.instance "source3" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant25.outs = hw.instance "constant25" @handshake_constant_2(ctrl: %source3.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %fork25.outs_0, %fork25.outs_1 = hw.instance "fork25" @handshake_fork_8(ins: %constant25.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i2>, outs_1: !handshake.channel<i2>)
    %extsi28.outs = hw.instance "extsi28" @handshake_extsi_4(ins: %fork25.outs_0: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %extsi10.outs = hw.instance "extsi10" @handshake_extsi_5(ins: %fork25.outs_1: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %source5.outs = hw.instance "source5" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant26.outs = hw.instance "constant26" @handshake_constant_5(ctrl: %source5.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i4>)
    %extsi12.outs = hw.instance "extsi12" @handshake_extsi_7(ins: %constant26.outs: !handshake.channel<i4>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork26.outs_0, %fork26.outs_1, %fork26.outs_2 = hw.instance "fork26" @handshake_fork_15(ins: %extsi12.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %source6.outs = hw.instance "source6" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant27.outs = hw.instance "constant27" @handshake_constant_6(ctrl: %source6.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i3>)
    %extsi13.outs = hw.instance "extsi13" @handshake_extsi_8(ins: %constant27.outs: !handshake.channel<i3>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork27.outs_0, %fork27.outs_1, %fork27.outs_2 = hw.instance "fork27" @handshake_fork_15(ins: %extsi13.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %shli0.result = hw.instance "shli0" @handshake_shli_0(lhs: %fork22.outs_0: !handshake.channel<i32>, rhs: %fork27.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %shli1.result = hw.instance "shli1" @handshake_shli_0(lhs: %fork22.outs_1: !handshake.channel<i32>, rhs: %fork26.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer50.outs = hw.instance "buffer50" @handshake_buffer_1(ins: %shli0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer51.outs = hw.instance "buffer51" @handshake_buffer_1(ins: %shli1.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi9.result = hw.instance "addi9" @handshake_addi_1(lhs: %buffer50.outs: !handshake.channel<i32>, rhs: %buffer51.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer54.outs = hw.instance "buffer54" @handshake_buffer_1(ins: %addi9.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi3.result = hw.instance "addi3" @handshake_addi_1(lhs: %fork18.outs_4: !handshake.channel<i32>, rhs: %buffer54.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %fork28.outs_0, %fork28.outs_1 = hw.instance "fork28" @handshake_fork_10(ins: %addi3.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %buffer32.outs = hw.instance "buffer32" @handshake_buffer_4(ins: %mux22.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %gate0.outs = hw.instance "gate0" @handshake_gate_0(ins_0: %fork28.outs_1: !handshake.channel<i32>, ins_1: %buffer32.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer33.outs = hw.instance "buffer33" @handshake_buffer_1(ins: %mux23.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer55.outs = hw.instance "buffer55" @handshake_buffer_1(ins: %gate0.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cmpi3.result = hw.instance "cmpi3" @handshake_cmpi_1(lhs: %buffer55.outs: !handshake.channel<i32>, rhs: %buffer33.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork29.outs_0, %fork29.outs_1 = hw.instance "fork29" @handshake_fork_4(ins: %cmpi3.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %buffer36.outs = hw.instance "buffer36" @handshake_buffer_4(ins: %mux26.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br39.trueOut, %cond_br39.falseOut = hw.instance "cond_br39" @handshake_cond_br_3(condition: %buffer71.outs: !handshake.channel<i1>, data: %buffer36.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer71.outs = hw.instance "buffer71" @handshake_buffer_5(ins: %fork29.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink3" @handshake_sink_2(ins: %cond_br39.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %source10.outs = hw.instance "source10" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux28.outs = hw.instance "mux28" @handshake_mux_0(index: %fork29.outs_0: !handshake.channel<i1>, ins_0: %cond_br39.falseOut: !handshake.control<>, ins_1: %source10.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer56.outs = hw.instance "buffer56" @handshake_buffer_4(ins: %mux28.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %join0.outs = hw.instance "join0" @handshake_join_0(ins_0: %buffer56.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %gate1.outs = hw.instance "gate1" @handshake_gate_0(ins_0: %fork28.outs_0: !handshake.channel<i32>, ins_1: %join0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %trunci2.outs = hw.instance "trunci2" @handshake_trunci_2(ins: %gate1.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i9>)
    %load0.addrOut, %load0.dataOut = hw.instance "load0" @handshake_load_0(addrIn: %trunci2.outs: !handshake.channel<i9>, dataFromMem: %mem_controller1.ldData_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i9>, dataOut: !handshake.channel<i32>)
    %load1.addrOut, %load1.dataOut = hw.instance "load1" @handshake_load_1(addrIn: %trunci1.outs: !handshake.channel<i5>, dataFromMem: %mem_controller2.ldData_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i5>, dataOut: !handshake.channel<i32>)
    %shli2.result = hw.instance "shli2" @handshake_shli_0(lhs: %fork20.outs_0: !handshake.channel<i32>, rhs: %fork27.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %shli3.result = hw.instance "shli3" @handshake_shli_0(lhs: %fork20.outs_1: !handshake.channel<i32>, rhs: %fork26.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer57.outs = hw.instance "buffer57" @handshake_buffer_1(ins: %shli2.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer58.outs = hw.instance "buffer58" @handshake_buffer_1(ins: %shli3.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi10.result = hw.instance "addi10" @handshake_addi_1(lhs: %buffer57.outs: !handshake.channel<i32>, rhs: %buffer58.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer59.outs = hw.instance "buffer59" @handshake_buffer_1(ins: %addi10.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi4.result = hw.instance "addi4" @handshake_addi_1(lhs: %fork18.outs_3: !handshake.channel<i32>, rhs: %buffer59.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %fork30.outs_0, %fork30.outs_1 = hw.instance "fork30" @handshake_fork_10(ins: %addi4.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %buffer35.outs = hw.instance "buffer35" @handshake_buffer_4(ins: %mux25.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %gate2.outs = hw.instance "gate2" @handshake_gate_0(ins_0: %fork30.outs_1: !handshake.channel<i32>, ins_1: %buffer35.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer34.outs = hw.instance "buffer34" @handshake_buffer_1(ins: %mux24.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer60.outs = hw.instance "buffer60" @handshake_buffer_1(ins: %gate2.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cmpi4.result = hw.instance "cmpi4" @handshake_cmpi_1(lhs: %buffer60.outs: !handshake.channel<i32>, rhs: %buffer34.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork31.outs_0, %fork31.outs_1 = hw.instance "fork31" @handshake_fork_4(ins: %cmpi4.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %buffer37.outs = hw.instance "buffer37" @handshake_buffer_4(ins: %mux27.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br40.trueOut, %cond_br40.falseOut = hw.instance "cond_br40" @handshake_cond_br_3(condition: %buffer80.outs: !handshake.channel<i1>, data: %buffer37.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer80.outs = hw.instance "buffer80" @handshake_buffer_5(ins: %fork31.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink4" @handshake_sink_2(ins: %cond_br40.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %source11.outs = hw.instance "source11" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux29.outs = hw.instance "mux29" @handshake_mux_0(index: %fork31.outs_0: !handshake.channel<i1>, ins_0: %cond_br40.falseOut: !handshake.control<>, ins_1: %source11.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer61.outs = hw.instance "buffer61" @handshake_buffer_4(ins: %mux29.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %join1.outs = hw.instance "join1" @handshake_join_0(ins_0: %buffer61.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %gate3.outs = hw.instance "gate3" @handshake_gate_0(ins_0: %fork30.outs_0: !handshake.channel<i32>, ins_1: %join1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %trunci3.outs = hw.instance "trunci3" @handshake_trunci_2(ins: %gate3.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i9>)
    %load2.addrOut, %load2.dataOut = hw.instance "load2" @handshake_load_0(addrIn: %trunci3.outs: !handshake.channel<i9>, dataFromMem: %mem_controller1.ldData_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i9>, dataOut: !handshake.channel<i32>)
    %muli0.result = hw.instance "muli0" @handshake_muli_0(lhs: %load1.dataOut: !handshake.channel<i32>, rhs: %load2.dataOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %subi0.result = hw.instance "subi0" @handshake_subi_0(lhs: %load0.dataOut: !handshake.channel<i32>, rhs: %muli0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %shli4.result = hw.instance "shli4" @handshake_shli_0(lhs: %fork22.outs_2: !handshake.channel<i32>, rhs: %fork27.outs_2: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %shli5.result = hw.instance "shli5" @handshake_shli_0(lhs: %fork22.outs_3: !handshake.channel<i32>, rhs: %fork26.outs_2: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer62.outs = hw.instance "buffer62" @handshake_buffer_1(ins: %shli4.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer63.outs = hw.instance "buffer63" @handshake_buffer_1(ins: %shli5.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi11.result = hw.instance "addi11" @handshake_addi_1(lhs: %buffer62.outs: !handshake.channel<i32>, rhs: %buffer63.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer64.outs = hw.instance "buffer64" @handshake_buffer_1(ins: %addi11.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi5.result = hw.instance "addi5" @handshake_addi_1(lhs: %fork18.outs_2: !handshake.channel<i32>, rhs: %buffer64.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %fork32.outs_0, %fork32.outs_1 = hw.instance "fork32" @handshake_fork_10(ins: %addi5.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %trunci4.outs = hw.instance "trunci4" @handshake_trunci_2(ins: %buffer88.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i9>)
    %buffer88.outs = hw.instance "buffer88" @handshake_buffer_10(ins: %fork32.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer0.outs = hw.instance "buffer0" @handshake_buffer_10(ins: %fork32.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer65.outs = hw.instance "buffer65" @handshake_buffer_7(ins: %store0.doneOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer1.outs = hw.instance "buffer1" @handshake_buffer_11(ins: %buffer65.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork33.outs_0, %fork33.outs_1 = hw.instance "fork33" @handshake_fork_7(ins: %buffer1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %init18.outs = hw.instance "init18" @handshake_init_1(ins: %fork33.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %store0.addrOut, %store0.dataToMem, %store0.doneOut = hw.instance "store0" @handshake_store_0(addrIn: %trunci4.outs: !handshake.channel<i9>, dataIn: %subi0.result: !handshake.channel<i32>, doneFromMem: %mem_controller1.stDone_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i9>, dataToMem: !handshake.channel<i32>, doneOut: !handshake.control<>)
    %buffer42.outs = hw.instance "buffer42" @handshake_buffer_3(ins: %mux7.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi0.result = hw.instance "addi0" @handshake_addi_1(lhs: %buffer42.outs: !handshake.channel<i32>, rhs: %fork18.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %addi1.result = hw.instance "addi1" @handshake_addi_1(lhs: %fork18.outs_0: !handshake.channel<i32>, rhs: %extsi10.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %addi6.result = hw.instance "addi6" @handshake_addi_0(lhs: %extsi24.outs: !handshake.channel<i7>, rhs: %extsi28.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i7>)
    %buffer67.outs = hw.instance "buffer67" @handshake_buffer_2(ins: %addi6.result: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %fork34.outs_0, %fork34.outs_1 = hw.instance "fork34" @handshake_fork_5(ins: %buffer67.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i7>, outs_1: !handshake.channel<i7>)
    %trunci5.outs = hw.instance "trunci5" @handshake_trunci_0(ins: %fork34.outs_0: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %cmpi0.result = hw.instance "cmpi0" @handshake_cmpi_0(lhs: %fork34.outs_1: !handshake.channel<i7>, rhs: %extsi27.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %buffer68.outs = hw.instance "buffer68" @handshake_buffer_8(ins: %cmpi0.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork35.outs_0, %fork35.outs_1, %fork35.outs_2, %fork35.outs_3, %fork35.outs_4, %fork35.outs_5, %fork35.outs_6, %fork35.outs_7, %fork35.outs_8, %fork35.outs_9 = hw.instance "fork35" @handshake_fork_16(ins: %buffer68.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>, outs_5: !handshake.channel<i1>, outs_6: !handshake.channel<i1>, outs_7: !handshake.channel<i1>, outs_8: !handshake.channel<i1>, outs_9: !handshake.channel<i1>)
    %cond_br9.trueOut, %cond_br9.falseOut = hw.instance "cond_br9" @handshake_cond_br_2(condition: %fork35.outs_0: !handshake.channel<i1>, data: %trunci5.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i6>, falseOut: !handshake.channel<i6>)
    hw.instance "sink5" @handshake_sink_1(ins: %cond_br9.falseOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br10.trueOut, %cond_br10.falseOut = hw.instance "cond_br10" @handshake_cond_br_1(condition: %fork35.outs_7: !handshake.channel<i1>, data: %addi1.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink6" @handshake_sink_3(ins: %cond_br10.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer66.outs = hw.instance "buffer66" @handshake_buffer_1(ins: %addi0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br11.trueOut, %cond_br11.falseOut = hw.instance "cond_br11" @handshake_cond_br_1(condition: %fork35.outs_8: !handshake.channel<i1>, data: %buffer66.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %cond_br12.trueOut, %cond_br12.falseOut = hw.instance "cond_br12" @handshake_cond_br_2(condition: %fork35.outs_1: !handshake.channel<i1>, data: %fork19.outs_1: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i6>, falseOut: !handshake.channel<i6>)
    %cond_br13.trueOut, %cond_br13.falseOut = hw.instance "cond_br13" @handshake_cond_br_2(condition: %fork35.outs_2: !handshake.channel<i1>, data: %fork21.outs_0: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i6>, falseOut: !handshake.channel<i6>)
    %cond_br14.trueOut, %cond_br14.falseOut = hw.instance "cond_br14" @handshake_cond_br_3(condition: %fork35.outs_9: !handshake.channel<i1>, data: %fork24.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %extsi29.outs = hw.instance "extsi29" @handshake_extsi_3(ins: %cond_br13.falseOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %source7.outs = hw.instance "source7" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant28.outs = hw.instance "constant28" @handshake_constant_2(ctrl: %source7.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi30.outs = hw.instance "extsi30" @handshake_extsi_4(ins: %constant28.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %addi8.result = hw.instance "addi8" @handshake_addi_0(lhs: %extsi29.outs: !handshake.channel<i7>, rhs: %extsi30.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i7>)
    %buffer69.outs = hw.instance "buffer69" @handshake_buffer_2(ins: %addi8.result: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %cond_br56.trueOut, %cond_br56.falseOut = hw.instance "cond_br56" @handshake_cond_br_1(condition: %fork37.outs_6: !handshake.channel<i1>, data: %cond_br47.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink8" @handshake_sink_3(ins: %cond_br56.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br57.trueOut, %cond_br57.falseOut = hw.instance "cond_br57" @handshake_cond_br_1(condition: %fork37.outs_5: !handshake.channel<i1>, data: %cond_br49.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink9" @handshake_sink_3(ins: %cond_br57.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br58.trueOut, %cond_br58.falseOut = hw.instance "cond_br58" @handshake_cond_br_3(condition: %fork37.outs_4: !handshake.channel<i1>, data: %cond_br48.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    hw.instance "sink10" @handshake_sink_2(ins: %cond_br58.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br59.trueOut, %cond_br59.falseOut = hw.instance "cond_br59" @handshake_cond_br_3(condition: %fork37.outs_3: !handshake.channel<i1>, data: %cond_br50.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    hw.instance "sink11" @handshake_sink_2(ins: %cond_br59.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br60.trueOut, %cond_br60.falseOut = hw.instance "cond_br60" @handshake_cond_br_3(condition: %fork37.outs_2: !handshake.channel<i1>, data: %cond_br54.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    hw.instance "sink12" @handshake_sink_2(ins: %cond_br60.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br61.trueOut, %cond_br61.falseOut = hw.instance "cond_br61" @handshake_cond_br_3(condition: %fork37.outs_1: !handshake.channel<i1>, data: %cond_br52.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    hw.instance "sink13" @handshake_sink_2(ins: %cond_br61.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %extsi31.outs = hw.instance "extsi31" @handshake_extsi_3(ins: %cond_br6.falseOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %source8.outs = hw.instance "source8" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant29.outs = hw.instance "constant29" @handshake_constant_3(ctrl: %source8.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %extsi32.outs = hw.instance "extsi32" @handshake_extsi_3(ins: %constant29.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %source9.outs = hw.instance "source9" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant30.outs = hw.instance "constant30" @handshake_constant_2(ctrl: %source9.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi33.outs = hw.instance "extsi33" @handshake_extsi_4(ins: %constant30.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %addi7.result = hw.instance "addi7" @handshake_addi_0(lhs: %extsi31.outs: !handshake.channel<i7>, rhs: %extsi33.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i7>)
    %buffer70.outs = hw.instance "buffer70" @handshake_buffer_2(ins: %addi7.result: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %fork36.outs_0, %fork36.outs_1 = hw.instance "fork36" @handshake_fork_5(ins: %buffer70.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i7>, outs_1: !handshake.channel<i7>)
    %trunci6.outs = hw.instance "trunci6" @handshake_trunci_0(ins: %fork36.outs_0: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %cmpi1.result = hw.instance "cmpi1" @handshake_cmpi_0(lhs: %fork36.outs_1: !handshake.channel<i7>, rhs: %extsi32.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %buffer72.outs = hw.instance "buffer72" @handshake_buffer_8(ins: %cmpi1.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork37.outs_0, %fork37.outs_1, %fork37.outs_2, %fork37.outs_3, %fork37.outs_4, %fork37.outs_5, %fork37.outs_6, %fork37.outs_7, %fork37.outs_8, %fork37.outs_9 = hw.instance "fork37" @handshake_fork_16(ins: %buffer72.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>, outs_5: !handshake.channel<i1>, outs_6: !handshake.channel<i1>, outs_7: !handshake.channel<i1>, outs_8: !handshake.channel<i1>, outs_9: !handshake.channel<i1>)
    %cond_br15.trueOut, %cond_br15.falseOut = hw.instance "cond_br15" @handshake_cond_br_2(condition: %fork37.outs_0: !handshake.channel<i1>, data: %trunci6.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i6>, falseOut: !handshake.channel<i6>)
    hw.instance "sink15" @handshake_sink_1(ins: %cond_br15.falseOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br16.trueOut, %cond_br16.falseOut = hw.instance "cond_br16" @handshake_cond_br_1(condition: %fork37.outs_8: !handshake.channel<i1>, data: %cond_br5.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %cond_br17.trueOut, %cond_br17.falseOut = hw.instance "cond_br17" @handshake_cond_br_3(condition: %fork37.outs_9: !handshake.channel<i1>, data: %cond_br8.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %fork38.outs_0, %fork38.outs_1 = hw.instance "fork38" @handshake_fork_7(ins: %cond_br17.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    hw.output %cond_br16.falseOut, %mem_controller2.memEnd, %mem_controller1.memEnd, %fork0.outs_3, %mem_controller2.loadEn, %mem_controller2.loadAddr, %mem_controller2.storeEn, %mem_controller2.storeAddr, %mem_controller2.storeData, %mem_controller1.loadEn, %mem_controller1.loadAddr, %mem_controller1.storeEn, %mem_controller1.storeAddr, %mem_controller1.storeData : !handshake.channel<i32>, !handshake.control<>, !handshake.control<>, !handshake.control<>, i1, i5, i1, i5, i32, i1, i9, i1, i9, i32
  }
  hw.module.extern @handshake_fork_0(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>, out outs_2 : !handshake.control<>, out outs_3 : !handshake.control<>, out outs_4 : !handshake.control<>, out outs_5 : !handshake.control<>, out outs_6 : !handshake.control<>, out outs_7 : !handshake.control<>, out outs_8 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 9 : ui32}}
  hw.module.extern @handshake_mem_controller_0(in %loadData : i32, in %memStart : !handshake.control<>, in %ctrl_0 : !handshake.channel<i32>, in %ldAddr_0 : !handshake.channel<i9>, in %ldAddr_1 : !handshake.channel<i9>, in %stAddr_0 : !handshake.channel<i9>, in %stData_0 : !handshake.channel<i32>, in %ctrlEnd : !handshake.control<>, in %clk : i1, in %rst : i1, out ldData_0 : !handshake.channel<i32>, out ldData_1 : !handshake.channel<i32>, out stDone_0 : !handshake.control<>, out memEnd : !handshake.control<>, out loadEn : i1, out loadAddr : i9, out storeEn : i1, out storeAddr : i9, out storeData : i32) attributes {hw.name = "handshake.mem_controller", hw.parameters = {ADDR_TYPE = !handshake.channel<i9>, DATA_TYPE = !handshake.channel<i32>, NUM_CONTROLS = 1 : ui32, NUM_LOADS = 2 : ui32, NUM_STORES = 1 : ui32}}
  hw.module.extern @handshake_mem_controller_1(in %loadData : i32, in %memStart : !handshake.control<>, in %ldAddr_0 : !handshake.channel<i5>, in %ctrlEnd : !handshake.control<>, in %clk : i1, in %rst : i1, out ldData_0 : !handshake.channel<i32>, out memEnd : !handshake.control<>, out loadEn : i1, out loadAddr : i5, out storeEn : i1, out storeAddr : i5, out storeData : i32) attributes {hw.name = "handshake.mem_controller", hw.parameters = {ADDR_TYPE = !handshake.channel<i5>, DATA_TYPE = !handshake.channel<i32>, NUM_CONTROLS = 0 : ui32, NUM_LOADS = 1 : ui32, NUM_STORES = 0 : ui32}}
  hw.module.extern @handshake_constant_0(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i11>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 11 : ui32, VALUE = "01111101000"}}
  hw.module.extern @handshake_fork_1(in %ins : !handshake.channel<i11>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i11>, out outs_1 : !handshake.channel<i11>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i11>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_extsi_0(in %ins : !handshake.channel<i11>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i11>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_constant_1(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 1 : ui32, VALUE = "0"}}
  hw.module.extern @handshake_constant_2(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i2>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 2 : ui32, VALUE = "01"}}
  hw.module.extern @handshake_extsi_1(in %ins : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i2>, OUTPUT_TYPE = !handshake.channel<i6>}}
  hw.module.extern @handshake_extsi_2(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i1>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_mux_0(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.control<>, in %ins_1 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.control<>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_mux_1(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i32>, in %ins_1 : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_init_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.init", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<i1>, INITIAL_VALUE = 0 : ui32}}
  hw.module.extern @handshake_fork_2(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>, out outs_4 : !handshake.channel<i1>, out outs_5 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 6 : ui32}}
  hw.module.extern @handshake_mux_2(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i6>, in %ins_1 : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i6>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<i6>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_fork_3(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i6>, out outs_1 : !handshake.channel<i6>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i6>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_extsi_3(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i7>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i6>, OUTPUT_TYPE = !handshake.channel<i7>}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_control_merge_0(in %ins_0 : !handshake.control<>, in %ins_1 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>, out index : !handshake.channel<i1>) attributes {hw.name = "handshake.control_merge", hw.parameters = {DATA_TYPE = !handshake.control<>, INDEX_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_fork_4(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_source_0(in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.source", hw.parameters = {}}
  hw.module.extern @handshake_extsi_4(in %ins : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i7>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i2>, OUTPUT_TYPE = !handshake.channel<i7>}}
  hw.module.extern @handshake_addi_0(in %lhs : !handshake.channel<i7>, in %rhs : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i7>) attributes {hw.name = "handshake.addi", hw.parameters = {DATA_TYPE = !handshake.channel<i7>}}
  hw.module.extern @handshake_buffer_2(in %ins : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i7>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i7>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_buffer_3(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_buffer_4(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_buffer_5(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_mux_3(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i7>, in %ins_1 : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i7>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i7>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_6(in %ins : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i7>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<i7>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_fork_5(in %ins : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i7>, out outs_1 : !handshake.channel<i7>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i7>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_trunci_0(in %ins : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i7>, OUTPUT_TYPE = !handshake.channel<i6>}}
  hw.module.extern @handshake_fork_6(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_buffer_7(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_fork_7(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_constant_3(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 6 : ui32, VALUE = "010011"}}
  hw.module.extern @handshake_fork_8(in %ins : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i2>, out outs_1 : !handshake.channel<i2>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i2>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i7>, in %rhs : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i7>, PREDICATE = "ult"}}
  hw.module.extern @handshake_buffer_8(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_fork_9(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>, out outs_4 : !handshake.channel<i1>, out outs_5 : !handshake.channel<i1>, out outs_6 : !handshake.channel<i1>, out outs_7 : !handshake.channel<i1>, out outs_8 : !handshake.channel<i1>, out outs_9 : !handshake.channel<i1>, out outs_10 : !handshake.channel<i1>, out outs_11 : !handshake.channel<i1>, out outs_12 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 13 : ui32}}
  hw.module.extern @handshake_cond_br_0(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i2>, out falseOut : !handshake.channel<i2>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i2>}}
  hw.module.extern @handshake_sink_0(in %ins : !handshake.channel<i2>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i2>}}
  hw.module.extern @handshake_extsi_5(in %ins : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i2>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_cond_br_1(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i32>, out falseOut : !handshake.channel<i32>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_buffer_9(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i6>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_cond_br_2(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i6>, out falseOut : !handshake.channel<i6>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i6>}}
  hw.module.extern @handshake_sink_1(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i6>}}
  hw.module.extern @handshake_cond_br_3(in %condition : !handshake.channel<i1>, in %data : !handshake.control<>, in %clk : i1, in %rst : i1, out trueOut : !handshake.control<>, out falseOut : !handshake.control<>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.control<>}}
  hw.module.extern @handshake_fork_10(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_fork_11(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>, out outs_2 : !handshake.channel<i32>, out outs_3 : !handshake.channel<i32>, out outs_4 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 5 : ui32}}
  hw.module.extern @handshake_fork_12(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i6>, out outs_1 : !handshake.channel<i6>, out outs_2 : !handshake.channel<i6>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i6>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_extsi_6(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i6>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_trunci_1(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i5>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i6>, OUTPUT_TYPE = !handshake.channel<i5>}}
  hw.module.extern @handshake_fork_13(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>, out outs_2 : !handshake.channel<i32>, out outs_3 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 4 : ui32}}
  hw.module.extern @handshake_fork_14(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>, out outs_4 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 5 : ui32}}
  hw.module.extern @handshake_constant_4(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 6 : ui32, VALUE = "010100"}}
  hw.module.extern @handshake_constant_5(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i4>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 4 : ui32, VALUE = "0100"}}
  hw.module.extern @handshake_extsi_7(in %ins : !handshake.channel<i4>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i4>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_fork_15(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>, out outs_2 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_constant_6(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i3>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 3 : ui32, VALUE = "010"}}
  hw.module.extern @handshake_extsi_8(in %ins : !handshake.channel<i3>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i3>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_shli_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.shli", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_addi_1(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.addi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_gate_0(in %ins_0 : !handshake.channel<i32>, in %ins_1 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.gate", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_cmpi_1(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, PREDICATE = "ne"}}
  hw.module.extern @handshake_sink_2(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.control<>}}
  hw.module.extern @handshake_join_0(in %ins_0 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.join", hw.parameters = {SIZE = 1 : ui32}}
  hw.module.extern @handshake_trunci_2(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i9>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i32>, OUTPUT_TYPE = !handshake.channel<i9>}}
  hw.module.extern @handshake_load_0(in %addrIn : !handshake.channel<i9>, in %dataFromMem : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i9>, out dataOut : !handshake.channel<i32>) attributes {hw.name = "handshake.load", hw.parameters = {ADDR_TYPE = !handshake.channel<i9>, DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_load_1(in %addrIn : !handshake.channel<i5>, in %dataFromMem : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i5>, out dataOut : !handshake.channel<i32>) attributes {hw.name = "handshake.load", hw.parameters = {ADDR_TYPE = !handshake.channel<i5>, DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_muli_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.muli", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_subi_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.subi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_buffer_10(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_buffer_11(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_init_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.init", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.control<>, INITIAL_VALUE = 0 : ui32}}
  hw.module.extern @handshake_store_0(in %addrIn : !handshake.channel<i9>, in %dataIn : !handshake.channel<i32>, in %doneFromMem : !handshake.control<>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i9>, out dataToMem : !handshake.channel<i32>, out doneOut : !handshake.control<>) attributes {hw.name = "handshake.store", hw.parameters = {ADDR_TYPE = !handshake.channel<i9>, DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_fork_16(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>, out outs_4 : !handshake.channel<i1>, out outs_5 : !handshake.channel<i1>, out outs_6 : !handshake.channel<i1>, out outs_7 : !handshake.channel<i1>, out outs_8 : !handshake.channel<i1>, out outs_9 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 10 : ui32}}
  hw.module.extern @handshake_sink_3(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @mem_to_bram_32_5(in %loadEn : i1, in %loadAddr : i5, in %storeEn : i1, in %storeAddr : i5, in %storeData : i32, in %din0 : i32, in %din1 : i32, out ce0 : i1, out we0 : i1, out address0 : i5, out dout0 : i32, out ce1 : i1, out we1 : i1, out address1 : i5, out dout1 : i32, out loadData : i32) attributes {hw.name = "mem_to_bram", hw.parameters = {ADDR_WIDTH = 5 : ui32, DATA_WIDTH = 32 : ui32}}
  hw.module.extern @mem_to_bram_32_9(in %loadEn : i1, in %loadAddr : i9, in %storeEn : i1, in %storeAddr : i9, in %storeData : i32, in %din0 : i32, in %din1 : i32, out ce0 : i1, out we0 : i1, out address0 : i9, out dout0 : i32, out ce1 : i1, out we1 : i1, out address1 : i9, out dout1 : i32, out loadData : i32) attributes {hw.name = "mem_to_bram", hw.parameters = {ADDR_WIDTH = 9 : ui32, DATA_WIDTH = 32 : ui32}}
  hw.module @gaussian_wrapper(in %c_din0 : i32, in %c_din1 : i32, in %a_din0 : i32, in %a_din1 : i32, in %c_start : !handshake.control<>, in %a_start : !handshake.control<>, in %start : !handshake.control<>, in %clk : i1, in %rst : i1, out out0 : !handshake.channel<i32>, out c_end : !handshake.control<>, out a_end : !handshake.control<>, out end : !handshake.control<>, out c_ce0 : i1, out c_we0 : i1, out c_address0 : i5, out c_dout0 : i32, out c_ce1 : i1, out c_we1 : i1, out c_address1 : i5, out c_dout1 : i32, out a_ce0 : i1, out a_we0 : i1, out a_address0 : i9, out a_dout0 : i32, out a_ce1 : i1, out a_we1 : i1, out a_address1 : i9, out a_dout1 : i32) {
    %mem_to_bram_converter_c.ce0, %mem_to_bram_converter_c.we0, %mem_to_bram_converter_c.address0, %mem_to_bram_converter_c.dout0, %mem_to_bram_converter_c.ce1, %mem_to_bram_converter_c.we1, %mem_to_bram_converter_c.address1, %mem_to_bram_converter_c.dout1, %mem_to_bram_converter_c.loadData = hw.instance "mem_to_bram_converter_c" @mem_to_bram_32_5(loadEn: %gaussian_wrapped.c_loadEn: i1, loadAddr: %gaussian_wrapped.c_loadAddr: i5, storeEn: %gaussian_wrapped.c_storeEn: i1, storeAddr: %gaussian_wrapped.c_storeAddr: i5, storeData: %gaussian_wrapped.c_storeData: i32, din0: %c_din0: i32, din1: %c_din1: i32) -> (ce0: i1, we0: i1, address0: i5, dout0: i32, ce1: i1, we1: i1, address1: i5, dout1: i32, loadData: i32)
    %mem_to_bram_converter_a.ce0, %mem_to_bram_converter_a.we0, %mem_to_bram_converter_a.address0, %mem_to_bram_converter_a.dout0, %mem_to_bram_converter_a.ce1, %mem_to_bram_converter_a.we1, %mem_to_bram_converter_a.address1, %mem_to_bram_converter_a.dout1, %mem_to_bram_converter_a.loadData = hw.instance "mem_to_bram_converter_a" @mem_to_bram_32_9(loadEn: %gaussian_wrapped.a_loadEn: i1, loadAddr: %gaussian_wrapped.a_loadAddr: i9, storeEn: %gaussian_wrapped.a_storeEn: i1, storeAddr: %gaussian_wrapped.a_storeAddr: i9, storeData: %gaussian_wrapped.a_storeData: i32, din0: %a_din0: i32, din1: %a_din1: i32) -> (ce0: i1, we0: i1, address0: i9, dout0: i32, ce1: i1, we1: i1, address1: i9, dout1: i32, loadData: i32)
    %gaussian_wrapped.out0, %gaussian_wrapped.c_end, %gaussian_wrapped.a_end, %gaussian_wrapped.end, %gaussian_wrapped.c_loadEn, %gaussian_wrapped.c_loadAddr, %gaussian_wrapped.c_storeEn, %gaussian_wrapped.c_storeAddr, %gaussian_wrapped.c_storeData, %gaussian_wrapped.a_loadEn, %gaussian_wrapped.a_loadAddr, %gaussian_wrapped.a_storeEn, %gaussian_wrapped.a_storeAddr, %gaussian_wrapped.a_storeData = hw.instance "gaussian_wrapped" @gaussian(c_loadData: %mem_to_bram_converter_c.loadData: i32, a_loadData: %mem_to_bram_converter_a.loadData: i32, c_start: %c_start: !handshake.control<>, a_start: %a_start: !handshake.control<>, start: %start: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (out0: !handshake.channel<i32>, c_end: !handshake.control<>, a_end: !handshake.control<>, end: !handshake.control<>, c_loadEn: i1, c_loadAddr: i5, c_storeEn: i1, c_storeAddr: i5, c_storeData: i32, a_loadEn: i1, a_loadAddr: i9, a_storeEn: i1, a_storeAddr: i9, a_storeData: i32)
    hw.output %gaussian_wrapped.out0, %gaussian_wrapped.c_end, %gaussian_wrapped.a_end, %gaussian_wrapped.end, %mem_to_bram_converter_c.ce0, %mem_to_bram_converter_c.we0, %mem_to_bram_converter_c.address0, %mem_to_bram_converter_c.dout0, %mem_to_bram_converter_c.ce1, %mem_to_bram_converter_c.we1, %mem_to_bram_converter_c.address1, %mem_to_bram_converter_c.dout1, %mem_to_bram_converter_a.ce0, %mem_to_bram_converter_a.we0, %mem_to_bram_converter_a.address0, %mem_to_bram_converter_a.dout0, %mem_to_bram_converter_a.ce1, %mem_to_bram_converter_a.we1, %mem_to_bram_converter_a.address1, %mem_to_bram_converter_a.dout1 : !handshake.channel<i32>, !handshake.control<>, !handshake.control<>, !handshake.control<>, i1, i1, i5, i32, i1, i1, i5, i32, i1, i1, i9, i32, i1, i1, i9, i32
  }
}

