#include "handshake_spec_v2_interpolator_0.smv"
#include "handshake_lazy_fork_0.smv"
#include "handshake_ndwire_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_sink_0.smv"


MODULE elastic_miter_introduce_ident_interpolator_lhs_introduce_ident_interpolator_rhs (A_in, A_in_valid)


-- input and output
DEFINE in_fork_A_in_ins := A_in;
DEFINE in_fork_A_in_ins_valid := A_in_valid;
DEFINE A_in_ready := in_fork_A_in.ins_ready;


VAR in_fork_A_in : handshake_lazy_fork_0(in_fork_A_in_ins, in_fork_A_in_ins_valid, lhs_in_ndw_A_in.ins_ready, rhs_in_buf_A_in.ins_ready);
VAR rhs_in_buf_A_in : handshake_buffer_0(in_fork_A_in.outs_1, in_fork_A_in.outs_1_valid, rhs_in_ndw_A_in.ins_ready);
VAR lhs_in_ndw_A_in : handshake_ndwire_0(in_fork_A_in.outs_0, in_fork_A_in.outs_0_valid, lhs_vm_sink_0.ins_ready);
VAR rhs_in_ndw_A_in : handshake_ndwire_0(rhs_in_buf_A_in.outs, rhs_in_buf_A_in.outs_valid, rhs_vm_fork_0.ins_ready);
VAR lhs_vm_sink_0 : handshake_sink_0(lhs_in_ndw_A_in.outs, lhs_in_ndw_A_in.outs_valid);
VAR rhs_vm_fork_0 : handshake_fork_0(rhs_in_ndw_A_in.outs, rhs_in_ndw_A_in.outs_valid, rhs_interpolate.short_ready, rhs_interpolate.long_ready);
VAR rhs_interpolate : handshake_spec_v2_interpolator_0(rhs_vm_fork_0.outs_0, rhs_vm_fork_0.outs_0_valid, rhs_vm_fork_0.outs_1, rhs_vm_fork_0.outs_1_valid, rhs_sink.ins_ready);
VAR rhs_sink : handshake_sink_0(rhs_interpolate.result, rhs_interpolate.result_valid);

-- properties
