#include "handshake_init_0.smv"
#include "handshake_passer_0.smv"
#include "handshake_mux_0.smv"


MODULE sup_mu_mux1_lhs (cond, cond_valid, dataT, dataT_valid, dataF, dataF_valid, ctrl, ctrl_valid, res_ready)


-- input and output
DEFINE res := res_mux.outs;
DEFINE res_valid := res_mux.outs_valid;
DEFINE res_mux_outs_ready := res_ready;
DEFINE initop_ins := cond;
DEFINE initop_ins_valid := cond_valid;
DEFINE cond_ready := initop.ins_ready;
DEFINE res_mux_ins_1 := dataT;
DEFINE res_mux_ins_1_valid := dataT_valid;
DEFINE dataT_ready := res_mux.ins_1_ready;
DEFINE dataF_passer_data := dataF;
DEFINE dataF_passer_data_valid := dataF_valid;
DEFINE dataF_ready := dataF_passer.data_ready;
DEFINE dataF_passer_ctrl := ctrl;
DEFINE dataF_passer_ctrl_valid := ctrl_valid;
DEFINE ctrl_ready := dataF_passer.ctrl_ready;


VAR dataF_passer : handshake_passer_0(dataF_passer_data, dataF_passer_data_valid, dataF_passer_ctrl, dataF_passer_ctrl_valid, res_mux.ins_0_ready);
VAR initop : handshake_init_0(initop_ins, initop_ins_valid, res_mux.index_ready);
VAR res_mux : handshake_mux_0(initop.outs, initop.outs_valid, dataF_passer.result, res_mux_ins_1, dataF_passer.result_valid, res_mux_ins_1_valid, res_mux_outs_ready);

-- properties
