-- handshake_fork_0 : fork(['size=5', 'bitwidth=1'])


MODULE handshake_fork_0(ins, ins_valid, outs_0_ready, outs_1_ready, outs_2_ready, outs_3_ready, outs_4_ready)
  VAR
  inner_fork : handshake_fork_0__fork_dataless(ins_valid, outs_0_ready, outs_1_ready, outs_2_ready, outs_3_ready, outs_4_ready);

  -- outputs
  DEFINE
  ins_ready := inner_fork.ins_ready;
  outs_0 := ins;
  outs_1 := ins;
  outs_2 := ins;
  outs_3 := ins;
  outs_4 := ins;
  outs_0_valid := inner_fork.outs_0_valid;
  outs_1_valid := inner_fork.outs_1_valid;
  outs_2_valid := inner_fork.outs_2_valid;
  outs_3_valid := inner_fork.outs_3_valid;
  outs_4_valid := inner_fork.outs_4_valid;


MODULE handshake_fork_0__fork_dataless(ins_valid, outs_0_ready, outs_1_ready, outs_2_ready, outs_3_ready, outs_4_ready)
  VAR inner_reg_block_0 : handshake_fork_0__fork_dataless__eager_fork_register_block(ins_valid, outs_0_ready, backpressure);
  VAR inner_reg_block_1 : handshake_fork_0__fork_dataless__eager_fork_register_block(ins_valid, outs_1_ready, backpressure);
  VAR inner_reg_block_2 : handshake_fork_0__fork_dataless__eager_fork_register_block(ins_valid, outs_2_ready, backpressure);
  VAR inner_reg_block_3 : handshake_fork_0__fork_dataless__eager_fork_register_block(ins_valid, outs_3_ready, backpressure);
  VAR inner_reg_block_4 : handshake_fork_0__fork_dataless__eager_fork_register_block(ins_valid, outs_4_ready, backpressure);

  DEFINE
  any_block_stop := inner_reg_block_0.block_stop | inner_reg_block_1.block_stop | inner_reg_block_2.block_stop | inner_reg_block_3.block_stop | inner_reg_block_4.block_stop;
  backpressure := ins_valid & any_block_stop;

  -- output
  DEFINE
  ins_ready := !any_block_stop;
  outs_0_valid := inner_reg_block_0.outs_valid;
  outs_1_valid := inner_reg_block_1.outs_valid;
  outs_2_valid := inner_reg_block_2.outs_valid;
  outs_3_valid := inner_reg_block_3.outs_valid;
  outs_4_valid := inner_reg_block_4.outs_valid;


MODULE handshake_fork_0__fork_dataless__eager_fork_register_block(ins_valid, outs_ready, backpressure)
  VAR
  reg_value : boolean;

  ASSIGN
  init(reg_value) := TRUE;
  next(reg_value) := block_stop | !backpressure;

  -- outputs
  DEFINE
  block_stop := !outs_ready & reg_value;
  outs_valid := reg_value & ins_valid;



