#include "handshake_fork_0.smv"
#include "handshake_mux_0.smv"
#include "handshake_fork_1.smv"
#include "handshake_not_0.smv"
#include "handshake_passer_0.smv"


MODULE sup_gamma_new_lhs (a1, a1_valid, a2, a2_valid, c1, c1_valid, c2, c2_valid, b_ready)


-- input and output
DEFINE b := mux.outs;
DEFINE b_valid := mux.outs_valid;
DEFINE mux_outs_ready := b_ready;
DEFINE a1_passer1_data := a1;
DEFINE a1_passer1_data_valid := a1_valid;
DEFINE a1_ready := a1_passer1.data_ready;
DEFINE a2_passer1_data := a2;
DEFINE a2_passer1_data_valid := a2_valid;
DEFINE a2_ready := a2_passer1.data_ready;
DEFINE c1_fork_ins := c1;
DEFINE c1_fork_ins_valid := c1_valid;
DEFINE c1_ready := c1_fork.ins_ready;
DEFINE c2_fork_ins := c2;
DEFINE c2_fork_ins_valid := c2_valid;
DEFINE c2_ready := c2_fork.ins_ready;


VAR c1_fork : handshake_fork_0(c1_fork_ins, c1_fork_ins_valid, c21_1.ctrl_ready, c21_2.ctrl_ready, c2inv1.ctrl_ready, a1_passer1.ctrl_ready, a2_passer1.ctrl_ready);
VAR c2_fork : handshake_fork_1(c2_fork_ins, c2_fork_ins_valid, c21_1.data_ready, c21_2.data_ready, not.ins_ready);
VAR c21_1 : handshake_passer_0(c2_fork.outs_0, c2_fork.outs_0_valid, c1_fork.outs_0, c1_fork.outs_0_valid, a1_passer2.ctrl_ready);
VAR c21_2 : handshake_passer_0(c2_fork.outs_1, c2_fork.outs_1_valid, c1_fork.outs_1, c1_fork.outs_1_valid, mux.index_ready);
VAR not : handshake_not_0(c2_fork.outs_2, c2_fork.outs_2_valid, c2inv1.data_ready);
VAR c2inv1 : handshake_passer_0(not.outs, not.outs_valid, c1_fork.outs_2, c1_fork.outs_2_valid, a2_passer2.ctrl_ready);
VAR a1_passer1 : handshake_passer_0(a1_passer1_data, a1_passer1_data_valid, c1_fork.outs_3, c1_fork.outs_3_valid, a1_passer2.data_ready);
VAR a1_passer2 : handshake_passer_0(a1_passer1.result, a1_passer1.result_valid, c21_1.result, c21_1.result_valid, mux.ins_1_ready);
VAR a2_passer1 : handshake_passer_0(a2_passer1_data, a2_passer1_data_valid, c1_fork.outs_4, c1_fork.outs_4_valid, a2_passer2.data_ready);
VAR a2_passer2 : handshake_passer_0(a2_passer1.result, a2_passer1.result_valid, c2inv1.result, c2inv1.result_valid, mux.ins_0_ready);
VAR mux : handshake_mux_0(c21_2.result, c21_2.result_valid, a2_passer2.result, a1_passer2.result, a2_passer2.result_valid, a1_passer2.result_valid, mux_outs_ready);

-- properties
