#include "handshake_not_0.smv"


MODULE extension2_lhs_wrapper (arg, arg_valid, res_ready)


-- input and output
DEFINE res := extension2_lhs_wrapped.res;
DEFINE res_valid := extension2_lhs_wrapped.res_valid;
DEFINE extension2_lhs_wrapped_res_ready := res_ready;
DEFINE extension2_lhs_wrapped_arg := arg;
DEFINE extension2_lhs_wrapped_arg_valid := arg_valid;
DEFINE arg_ready := extension2_lhs_wrapped.arg_ready;


VAR extension2_lhs_wrapped : extension2_lhs(extension2_lhs_wrapped_arg, extension2_lhs_wrapped_arg_valid, extension2_lhs_wrapped_res_ready);

-- properties
