#include "sup_mux_lhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_loopLiveIn : bool_input_inf(sup_mux_lhs.loopLiveIn_ready);
  VAR seq_generator_iterLiveOut : bool_input_inf(sup_mux_lhs.iterLiveOut_ready);
  VAR seq_generator_oldContinue : bool_input_inf(sup_mux_lhs.oldContinue_ready);

  VAR sup_mux_lhs : sup_mux_lhs (seq_generator_loopLiveIn.outs, seq_generator_loopLiveIn.outs_valid, seq_generator_iterLiveOut.outs, seq_generator_iterLiveOut.outs_valid, seq_generator_oldContinue.outs, seq_generator_oldContinue.outs_valid, sink_iterLiveIn.ins_ready);

  VAR sink_iterLiveIn : sink_main(sup_mux_lhs.iterLiveIn_valid);

