#include "sup_mux_lhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  VAR counter : 0..31;
  ASSIGN
    init(counter) := 0;
    next(counter) := case
      ins_valid & counter < 31 : counter + 1;
      TRUE : counter;
    esac;

  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_In1 : bool_input_inf(sup_mux_lhs.In1_ready);
  VAR seq_generator_In2 : bool_input_inf(sup_mux_lhs.In2_ready);
  VAR seq_generator_Ctrl : bool_input_inf(sup_mux_lhs.Ctrl_ready);

  VAR sup_mux_lhs : sup_mux_lhs (seq_generator_In1.outs, seq_generator_In1.outs_valid, seq_generator_In2.outs, seq_generator_In2.outs_valid, seq_generator_Ctrl.outs, seq_generator_Ctrl.outs_valid, sink_Out1.ins_ready);

  VAR sink_Out1 : sink_main(sup_mux_lhs.Out1_valid);

