#include "handshake_passer_0.smv"
#include "handshake_init_0.smv"
#include "handshake_mux_0.smv"
#include "handshake_fork_0.smv"


MODULE sup_mux_lhs_wrapper (loopLiveIn, loopLiveIn_valid, iterLiveOut, iterLiveOut_valid, oldContinue, oldContinue_valid, iterLiveIn_ready)


-- input and output
DEFINE iterLiveIn := sup_mux_lhs_wrapped.iterLiveIn;
DEFINE iterLiveIn_valid := sup_mux_lhs_wrapped.iterLiveIn_valid;
DEFINE sup_mux_lhs_wrapped_iterLiveIn_ready := iterLiveIn_ready;
DEFINE sup_mux_lhs_wrapped_loopLiveIn := loopLiveIn;
DEFINE sup_mux_lhs_wrapped_loopLiveIn_valid := loopLiveIn_valid;
DEFINE loopLiveIn_ready := sup_mux_lhs_wrapped.loopLiveIn_ready;
DEFINE sup_mux_lhs_wrapped_iterLiveOut := iterLiveOut;
DEFINE sup_mux_lhs_wrapped_iterLiveOut_valid := iterLiveOut_valid;
DEFINE iterLiveOut_ready := sup_mux_lhs_wrapped.iterLiveOut_ready;
DEFINE sup_mux_lhs_wrapped_oldContinue := oldContinue;
DEFINE sup_mux_lhs_wrapped_oldContinue_valid := oldContinue_valid;
DEFINE oldContinue_ready := sup_mux_lhs_wrapped.oldContinue_ready;


VAR sup_mux_lhs_wrapped : sup_mux_lhs(sup_mux_lhs_wrapped_loopLiveIn, sup_mux_lhs_wrapped_loopLiveIn_valid, sup_mux_lhs_wrapped_iterLiveOut, sup_mux_lhs_wrapped_iterLiveOut_valid, sup_mux_lhs_wrapped_oldContinue, sup_mux_lhs_wrapped_oldContinue_valid, sup_mux_lhs_wrapped_iterLiveIn_ready);

-- properties
