#include "handshake_mux_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_passer_0.smv"
#include "handshake_init_0.smv"


MODULE sup_mux_lhs (loopLiveIn, loopLiveIn_valid, iterLiveOut, iterLiveOut_valid, oldContinue, oldContinue_valid, iterLiveIn_ready)


-- input and output
DEFINE iterLiveIn := data_mux.outs;
DEFINE iterLiveIn_valid := data_mux.outs_valid;
DEFINE data_mux_outs_ready := iterLiveIn_ready;
DEFINE data_mux_ins_0 := loopLiveIn;
DEFINE data_mux_ins_0_valid := loopLiveIn_valid;
DEFINE loopLiveIn_ready := data_mux.ins_0_ready;
DEFINE passer_data := iterLiveOut;
DEFINE passer_data_valid := iterLiveOut_valid;
DEFINE iterLiveOut_ready := passer.data_ready;
DEFINE fork_continue_ins := oldContinue;
DEFINE fork_continue_ins_valid := oldContinue_valid;
DEFINE oldContinue_ready := fork_continue.ins_ready;


VAR fork_continue : handshake_fork_0(fork_continue_ins, fork_continue_ins_valid, passer.ctrl_ready, oldInit.ins_ready);
VAR passer : handshake_passer_0(passer_data, passer_data_valid, fork_continue.outs_0, fork_continue.outs_0_valid, data_mux.ins_1_ready);
VAR oldInit : handshake_init_0(fork_continue.outs_1, fork_continue.outs_1_valid, data_mux.index_ready);
VAR data_mux : handshake_mux_0(oldInit.outs, oldInit.outs_valid, data_mux_ins_0, passer.result, data_mux_ins_0_valid, passer.result_valid, data_mux_outs_ready);

-- properties
