#include "handshake_passer_0.smv"
#include "handshake_ndwire_0.smv"
#include "handshake_init_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_mux_0.smv"


MODULE sup_mux_lhs (loopLiveIn, loopLiveIn_valid, iterLiveOut, iterLiveOut_valid, oldContinue, oldContinue_valid, iterLiveIn_ready)


-- input and output
DEFINE iterLiveIn := ndw_out_iterLiveIn.outs;
DEFINE iterLiveIn_valid := ndw_out_iterLiveIn.outs_valid;
DEFINE ndw_out_iterLiveIn_outs_ready := iterLiveIn_ready;
DEFINE ndw_in_loopLiveIn_ins := loopLiveIn;
DEFINE ndw_in_loopLiveIn_ins_valid := loopLiveIn_valid;
DEFINE loopLiveIn_ready := ndw_in_loopLiveIn.ins_ready;
DEFINE ndw_in_iterLiveOut_ins := iterLiveOut;
DEFINE ndw_in_iterLiveOut_ins_valid := iterLiveOut_valid;
DEFINE iterLiveOut_ready := ndw_in_iterLiveOut.ins_ready;
DEFINE ndw_in_oldContinue_ins := oldContinue;
DEFINE ndw_in_oldContinue_ins_valid := oldContinue_valid;
DEFINE oldContinue_ready := ndw_in_oldContinue.ins_ready;


VAR ndw_in_loopLiveIn : handshake_ndwire_0(ndw_in_loopLiveIn_ins, ndw_in_loopLiveIn_ins_valid, data_mux.ins_0_ready);
VAR ndw_in_iterLiveOut : handshake_ndwire_0(ndw_in_iterLiveOut_ins, ndw_in_iterLiveOut_ins_valid, passer.data_ready);
VAR ndw_in_oldContinue : handshake_ndwire_0(ndw_in_oldContinue_ins, ndw_in_oldContinue_ins_valid, vm_fork_2.ins_ready);
VAR ndw_out_iterLiveIn : handshake_ndwire_0(data_mux.outs, data_mux.outs_valid, ndw_out_iterLiveIn_outs_ready);
VAR vm_fork_2 : handshake_fork_0(ndw_in_oldContinue.outs, ndw_in_oldContinue.outs_valid, passer.ctrl_ready, oldInit.ins_ready);
VAR passer : handshake_passer_0(ndw_in_iterLiveOut.outs, ndw_in_iterLiveOut.outs_valid, vm_fork_2.outs_0, vm_fork_2.outs_0_valid, data_mux.ins_1_ready);
VAR oldInit : handshake_init_0(vm_fork_2.outs_1, vm_fork_2.outs_1_valid, data_mux.index_ready);
VAR data_mux : handshake_mux_0(oldInit.outs, oldInit.outs_valid, ndw_in_loopLiveIn.outs, passer.result, ndw_in_loopLiveIn.outs_valid, passer.result_valid, ndw_out_iterLiveIn.ins_ready);

-- properties
