#include "model.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_D : bool_input_inf(model.D_ready);
  VAR seq_generator_C : bool_input_inf(model.C_ready);

  VAR model : model (seq_generator_D.outs, seq_generator_D.outs_valid, seq_generator_C.outs, seq_generator_C.outs_valid, sink_T.ins_ready, sink_F.ins_ready);

  VAR sink_T : sink_main(model.T_valid);
  VAR sink_F : sink_main(model.F_valid);

