#include "handshake_fork_0.smv"
#include "handshake_spec_v2_interpolator_0.smv"
#include "handshake_ndwire_0.smv"


MODULE interpolatorForkSwap_lhs (short, short_valid, long, long_valid, out1_ready, out2_ready)


-- input and output
DEFINE out1 := ndw_out_out1.outs;
DEFINE out1_valid := ndw_out_out1.outs_valid;
DEFINE ndw_out_out1_outs_ready := out1_ready;
DEFINE out2 := ndw_out_out2.outs;
DEFINE out2_valid := ndw_out_out2.outs_valid;
DEFINE ndw_out_out2_outs_ready := out2_ready;
DEFINE ndw_in_short_ins := short;
DEFINE ndw_in_short_ins_valid := short_valid;
DEFINE short_ready := ndw_in_short.ins_ready;
DEFINE ndw_in_long_ins := long;
DEFINE ndw_in_long_ins_valid := long_valid;
DEFINE long_ready := ndw_in_long.ins_ready;


VAR ndw_in_short : handshake_ndwire_0(ndw_in_short_ins, ndw_in_short_ins_valid, interpolator.short_ready);
VAR ndw_in_long : handshake_ndwire_0(ndw_in_long_ins, ndw_in_long_ins_valid, interpolator.long_ready);
VAR ndw_out_out1 : handshake_ndwire_0(fork.outs_0, fork.outs_0_valid, ndw_out_out1_outs_ready);
VAR ndw_out_out2 : handshake_ndwire_0(fork.outs_1, fork.outs_1_valid, ndw_out_out2_outs_ready);
VAR interpolator : handshake_spec_v2_interpolator_0(ndw_in_short.outs, ndw_in_short.outs_valid, ndw_in_long.outs, ndw_in_long.outs_valid, fork.ins_ready);
VAR fork : handshake_fork_0(interpolator.result, interpolator.result_valid, ndw_out_out1.ins_ready, ndw_out_out2.ins_ready);

-- properties
