#include "interpolatorForkSwap_lhs.smv"


MODULE bool_input_exact(nReady0, exact_tokens)
  VAR outs : boolean;
  VAR counter : 0..31;
  ASSIGN
    init(counter) := 0;
    next(counter) := case
      nReady0 & counter < exact_tokens : counter + 1;
      TRUE : counter;
    esac;

  -- make sure outs is persistent
  ASSIGN
    next(outs) := case
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;

  DEFINE outs_valid := counter < exact_tokens;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_long : bool_input_exact(interpolatorForkSwap_lhs.long_ready, 2);
  VAR seq_generator_short : bool_input_exact(interpolatorForkSwap_lhs.short_ready, 2);

  VAR interpolatorForkSwap_lhs : interpolatorForkSwap_lhs (seq_generator_long.outs, seq_generator_long.outs_valid, seq_generator_short.outs, seq_generator_short.outs_valid, sink_out1.ins_ready, sink_out2.ins_ready);

  VAR sink_out1 : sink_main(interpolatorForkSwap_lhs.out1_valid);
  VAR sink_out2 : sink_main(interpolatorForkSwap_lhs.out2_valid);

