#include "handshake_lazy_fork_0.smv"
#include "handshake_fork_1.smv"
#include "handshake_init_0.smv"
#include "handshake_source_0.smv"
#include "handshake_mux_0.smv"
#include "handshake_lazy_fork_1.smv"
#include "handshake_blocker_0.smv"
#include "handshake_constant_0.smv"
#include "handshake_ori_0.smv"
#include "handshake_passer_0.smv"
#include "handshake_not_0.smv"
#include "handshake_andi_0.smv"
#include "handshake_buffer_2.smv"
#include "handshake_buffer_1.smv"
#include "handshake_ndsource_0.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_buffer_3.smv"


MODULE elastic_miter_extension5_lhs_extension5_rhs (arg, arg_valid, ctrl, ctrl_valid, EQ_res_ready)


-- input and output
DEFINE EQ_res := out_eq_res.result;
DEFINE EQ_res_valid := out_eq_res.result_valid;
DEFINE out_eq_res_result_ready := EQ_res_ready;
DEFINE in_fork_arg_ins := arg;
DEFINE in_fork_arg_ins_valid := arg_valid;
DEFINE arg_ready := in_fork_arg.ins_ready;
DEFINE in_fork_ctrl_ins := ctrl;
DEFINE in_fork_ctrl_ins_valid := ctrl_valid;
DEFINE ctrl_ready := in_fork_ctrl.ins_ready;


VAR in_fork_arg : handshake_lazy_fork_0(in_fork_arg_ins, in_fork_arg_ins_valid, lhs_in_buf_arg.ins_ready, rhs_in_buf_arg.ins_ready);
VAR lhs_in_buf_arg : handshake_buffer_0(in_fork_arg.outs_0, in_fork_arg.outs_0_valid, lhs_passer.data_ready);
VAR rhs_in_buf_arg : handshake_buffer_0(in_fork_arg.outs_1, in_fork_arg.outs_1_valid, rhs_arg_fork.ins_ready);
VAR in_fork_ctrl : handshake_lazy_fork_0(in_fork_ctrl_ins, in_fork_ctrl_ins_valid, lhs_in_buf_ctrl.ins_ready, rhs_in_buf_ctrl.ins_ready);
VAR lhs_in_buf_ctrl : handshake_buffer_0(in_fork_ctrl.outs_0, in_fork_ctrl.outs_0_valid, lhs_passer.ctrl_ready);
VAR rhs_in_buf_ctrl : handshake_buffer_0(in_fork_ctrl.outs_1, in_fork_ctrl.outs_1_valid, rhs_ctrl_fork.ins_ready);
VAR out_nds_res : handshake_ndsource_0(out_lf_res.ins_ready);
VAR out_lf_res : handshake_lazy_fork_1(out_nds_res.result_valid, out_buf_lhs_nds_res.ins_ready, out_buf_rhs_nds_res.ins_ready);
VAR out_buf_lhs_nds_res : handshake_buffer_1(out_lf_res.outs_0_valid, lhs_out_bl_res.ctrl_ready);
VAR out_buf_rhs_nds_res : handshake_buffer_1(out_lf_res.outs_1_valid, rhs_out_bl_res.ctrl_ready);
VAR lhs_out_bl_res : handshake_blocker_0(lhs_passer.result, lhs_passer.result_valid, out_buf_lhs_nds_res.outs_valid, out_eq_res.lhs_ready);
VAR rhs_out_bl_res : handshake_blocker_0(rhs_passer.result, rhs_passer.result_valid, out_buf_rhs_nds_res.outs_valid, out_eq_res.rhs_ready);
VAR out_eq_res : handshake_cmpi_0(lhs_out_bl_res.outs, lhs_out_bl_res.outs_valid, rhs_out_bl_res.outs, rhs_out_bl_res.outs_valid, out_eq_res_result_ready);
VAR lhs_passer : handshake_passer_0(lhs_in_buf_arg.outs, lhs_in_buf_arg.outs_valid, lhs_in_buf_ctrl.outs, lhs_in_buf_ctrl.outs_valid, lhs_out_bl_res.ins_ready);
VAR rhs_arg_fork : handshake_fork_0(rhs_in_buf_arg.outs, rhs_in_buf_arg.outs_valid, rhs_andi.lhs_ready, rhs_ori.lhs_ready);
VAR rhs_ctrl_fork : handshake_fork_0(rhs_in_buf_ctrl.outs, rhs_in_buf_ctrl.outs_valid, rhs_andi.rhs_ready, rhs_ctrl_not.ins_ready);
VAR rhs_andi : handshake_andi_0(rhs_arg_fork.outs_0, rhs_arg_fork.outs_0_valid, rhs_ctrl_fork.outs_0, rhs_ctrl_fork.outs_0_valid, rhs_mux.ins_1_ready);
VAR rhs_ctrl_not : handshake_not_0(rhs_ctrl_fork.outs_1, rhs_ctrl_fork.outs_1_valid, rhs_ori.rhs_ready);
VAR rhs_ori : handshake_ori_0(rhs_arg_fork.outs_1, rhs_arg_fork.outs_1_valid, rhs_ctrl_not.outs, rhs_ctrl_not.outs_valid, rhs_or_buff.ins_ready);
VAR rhs_or_buff : handshake_buffer_2(rhs_ori.result, rhs_ori.result_valid, rhs_ri_mux.ins_1_ready);
VAR rhs_ri_fork : handshake_fork_1(rhs_ri_mux.outs, rhs_ri_mux.outs_valid, rhs_buff.ins_ready, rhs_mux.index_ready, rhs_passer.data_ready);
VAR rhs_buff : handshake_buffer_3(rhs_ri_fork.outs_0, rhs_ri_fork.outs_0_valid, rhs_initop.ins_ready);
VAR rhs_initop : handshake_init_0(rhs_buff.outs, rhs_buff.outs_valid, rhs_ri_mux.index_ready);
VAR rhs_source1 : handshake_source_0(rhs_constant1.ctrl_ready);
VAR rhs_constant1 : handshake_constant_0(rhs_source1.outs_valid, rhs_ri_mux.ins_0_ready);
VAR rhs_ri_mux : handshake_mux_0(rhs_initop.outs, rhs_initop.outs_valid, rhs_constant1.outs, rhs_or_buff.outs, rhs_constant1.outs_valid, rhs_or_buff.outs_valid, rhs_ri_fork.ins_ready);
VAR rhs_source2 : handshake_source_0(rhs_constant2.ctrl_ready);
VAR rhs_constant2 : handshake_constant_0(rhs_source2.outs_valid, rhs_mux.ins_0_ready);
VAR rhs_mux : handshake_mux_0(rhs_ri_fork.outs_1, rhs_ri_fork.outs_1_valid, rhs_constant2.outs, rhs_andi.result, rhs_constant2.outs_valid, rhs_andi.result_valid, rhs_passer.ctrl_ready);
VAR rhs_passer : handshake_passer_0(rhs_ri_fork.outs_2, rhs_ri_fork.outs_2_valid, rhs_mux.outs, rhs_mux.outs_valid, rhs_out_bl_res.ins_ready);

-- properties
