#include "handshake_andi_0.smv"
#include "handshake_ndwire_0.smv"
#include "handshake_source_0.smv"
#include "handshake_constant_0.smv"


MODULE and_false_lhs (ins, ins_valid, out_ready)


-- input and output
DEFINE out := ndw_out_out.outs;
DEFINE out_valid := ndw_out_out.outs_valid;
DEFINE ndw_out_out_outs_ready := out_ready;
DEFINE ndw_in_ins_ins := ins;
DEFINE ndw_in_ins_ins_valid := ins_valid;
DEFINE ins_ready := ndw_in_ins.ins_ready;


VAR ndw_in_ins : handshake_ndwire_0(ndw_in_ins_ins, ndw_in_ins_ins_valid, and.lhs_ready);
VAR ndw_out_out : handshake_ndwire_0(and.result, and.result_valid, ndw_out_out_outs_ready);
VAR source : handshake_source_0(constant.ctrl_ready);
VAR constant : handshake_constant_0(source.outs_valid, and.rhs_ready);
VAR and : handshake_andi_0(ndw_in_ins.outs, ndw_in_ins.outs_valid, constant.outs, constant.outs_valid, ndw_out_out.ins_ready);

-- properties
