#include "handshake_source_0.smv"
#include "handshake_constant_0.smv"
#include "handshake_ndwire_0.smv"
#include "handshake_andi_0.smv"


MODULE and_false_lhs_wrapper (ins, ins_valid, out_ready)


-- input and output
DEFINE out := and_false_lhs_wrapped.out;
DEFINE out_valid := and_false_lhs_wrapped.out_valid;
DEFINE and_false_lhs_wrapped_out_ready := out_ready;
DEFINE and_false_lhs_wrapped_ins := ins;
DEFINE and_false_lhs_wrapped_ins_valid := ins_valid;
DEFINE ins_ready := and_false_lhs_wrapped.ins_ready;


VAR and_false_lhs_wrapped : and_false_lhs(and_false_lhs_wrapped_ins, and_false_lhs_wrapped_ins_valid, and_false_lhs_wrapped_out_ready);

-- properties
