#include "general_sup_mumux_lhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_dataT : bool_input_inf(general_sup_mumux_lhs.dataT_ready);
  VAR seq_generator_dataF : bool_input_inf(general_sup_mumux_lhs.dataF_ready);
  VAR seq_generator_cond : bool_input_inf(general_sup_mumux_lhs.cond_ready);
  VAR seq_generator_ctrl : bool_input_inf(general_sup_mumux_lhs.ctrl_ready);

  VAR general_sup_mumux_lhs : general_sup_mumux_lhs (seq_generator_dataT.outs, seq_generator_dataT.outs_valid, seq_generator_dataF.outs, seq_generator_dataF.outs_valid, seq_generator_cond.outs, seq_generator_cond.outs_valid, seq_generator_ctrl.outs, seq_generator_ctrl.outs_valid, sink_ctrlRes.ins_ready, sink_dataRes.ins_ready);

  VAR sink_ctrlRes : sink_main(general_sup_mumux_lhs.ctrlRes_valid);
  VAR sink_dataRes : sink_main(general_sup_mumux_lhs.dataRes_valid);

