*** This is NuSMV 2.7.0 (compiled on (unknown))
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2025, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

######################################################################
system diameter: 2
reachable states: 48 (2^5.58496) out of 1.07374e+09 (2^30)
  ------- State    1 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 0
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 0
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State    2 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 0
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 0
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State    3 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 0
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 0
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State    4 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 0
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 0
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State    5 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 0
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 0
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State    6 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 0
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 0
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State    7 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 0
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 0
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State    8 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 0
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 0
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State    9 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 0
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 0
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   10 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 0
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 0
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   11 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 0
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 0
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   12 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 0
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 0
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   13 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 0
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 0
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   14 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 0
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 0
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   15 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 0
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 0
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   16 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 0
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 0
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   17 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 1
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   18 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 1
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   19 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 1
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   20 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 1
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   21 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 1
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   22 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 1
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   23 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 1
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   24 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 1
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   25 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 1
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   26 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 1
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   27 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 1
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   28 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 1
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   29 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 1
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   30 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 1
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   31 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 1
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   32 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 0
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 1
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   33 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 1
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   34 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 1
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   35 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 1
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   36 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 1
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   37 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 1
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   38 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 1
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   39 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 1
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   40 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 1
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = TRUE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   41 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 1
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   42 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 1
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   43 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 1
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   44 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 1
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = TRUE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   45 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 1
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   46 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 1
  seq_generator_a2.outs = TRUE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   47 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a1.counter = 1
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  ------- State   48 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a1.counter = 1
  seq_generator_a2.outs = FALSE
  seq_generator_a2.counter = 0
  seq_generator_c1.outs = FALSE
  seq_generator_c1.counter = 1
  seq_generator_c2.outs = FALSE
  seq_generator_c2.counter = 1
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c1_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  sup_gamma_lhs.c2_fork.inner_fork.inner_reg_block_2.reg_value = TRUE
  -------------------------
######################################################################
elapse: 0.09 seconds, total: 0.09 seconds
