#include "handshake_mux_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_passer_0.smv"
#include "handshake_not_0.smv"


MODULE sup_gamma_lhs (a1, a1_valid, a2, a2_valid, c1, c1_valid, c2, c2_valid, b_ready)


-- input and output
DEFINE b := mux.outs;
DEFINE b_valid := mux.outs_valid;
DEFINE mux_outs_ready := b_ready;
DEFINE passer_a1_data := a1;
DEFINE passer_a1_data_valid := a1_valid;
DEFINE a1_ready := passer_a1.data_ready;
DEFINE passer_a2_data := a2;
DEFINE passer_a2_data_valid := a2_valid;
DEFINE a2_ready := passer_a2.data_ready;
DEFINE c1_fork_ins := c1;
DEFINE c1_fork_ins_valid := c1_valid;
DEFINE c1_ready := c1_fork.ins_ready;
DEFINE c2_fork_ins := c2;
DEFINE c2_fork_ins_valid := c2_valid;
DEFINE c2_ready := c2_fork.ins_ready;


VAR c1_fork : handshake_fork_0(c1_fork_ins, c1_fork_ins_valid, passer1.data_ready, passer2.data_ready, passer3.ctrl_ready);
VAR c2_fork : handshake_fork_0(c2_fork_ins, c2_fork_ins_valid, passer1.ctrl_ready, not.ins_ready, passer3.data_ready);
VAR passer1 : handshake_passer_0(c1_fork.outs_0, c1_fork.outs_0_valid, c2_fork.outs_0, c2_fork.outs_0_valid, passer_a1.ctrl_ready);
VAR not : handshake_not_0(c2_fork.outs_1, c2_fork.outs_1_valid, passer2.ctrl_ready);
VAR passer2 : handshake_passer_0(c1_fork.outs_1, c1_fork.outs_1_valid, not.outs, not.outs_valid, passer_a2.ctrl_ready);
VAR passer3 : handshake_passer_0(c2_fork.outs_2, c2_fork.outs_2_valid, c1_fork.outs_2, c1_fork.outs_2_valid, mux.index_ready);
VAR passer_a1 : handshake_passer_0(passer_a1_data, passer_a1_data_valid, passer1.result, passer1.result_valid, mux.ins_1_ready);
VAR passer_a2 : handshake_passer_0(passer_a2_data, passer_a2_data_valid, passer2.result, passer2.result_valid, mux.ins_0_ready);
VAR mux : handshake_mux_0(passer3.result, passer3.result_valid, passer_a2.result, passer_a1.result, passer_a2.result_valid, passer_a1.result_valid, mux_outs_ready);

-- properties
