#include "handshake_fork_0.smv"
#include "handshake_passer_0.smv"
#include "handshake_not_0.smv"
#include "handshake_mux_0.smv"
#include "handshake_ndwire_0.smv"


MODULE sup_gamma_lhs (a1, a1_valid, a2, a2_valid, c1, c1_valid, c2, c2_valid, b_ready)


-- input and output
DEFINE b := ndw_out_b.outs;
DEFINE b_valid := ndw_out_b.outs_valid;
DEFINE ndw_out_b_outs_ready := b_ready;
DEFINE ndw_in_a1_ins := a1;
DEFINE ndw_in_a1_ins_valid := a1_valid;
DEFINE a1_ready := ndw_in_a1.ins_ready;
DEFINE ndw_in_a2_ins := a2;
DEFINE ndw_in_a2_ins_valid := a2_valid;
DEFINE a2_ready := ndw_in_a2.ins_ready;
DEFINE ndw_in_c1_ins := c1;
DEFINE ndw_in_c1_ins_valid := c1_valid;
DEFINE c1_ready := ndw_in_c1.ins_ready;
DEFINE ndw_in_c2_ins := c2;
DEFINE ndw_in_c2_ins_valid := c2_valid;
DEFINE c2_ready := ndw_in_c2.ins_ready;


VAR ndw_in_a1 : handshake_ndwire_0(ndw_in_a1_ins, ndw_in_a1_ins_valid, passer_a1.data_ready);
VAR ndw_in_a2 : handshake_ndwire_0(ndw_in_a2_ins, ndw_in_a2_ins_valid, passer_a2.data_ready);
VAR ndw_in_c1 : handshake_ndwire_0(ndw_in_c1_ins, ndw_in_c1_ins_valid, vm_fork_2.ins_ready);
VAR ndw_in_c2 : handshake_ndwire_0(ndw_in_c2_ins, ndw_in_c2_ins_valid, vm_fork_3.ins_ready);
VAR ndw_out_b : handshake_ndwire_0(mux.outs, mux.outs_valid, ndw_out_b_outs_ready);
VAR vm_fork_2 : handshake_fork_0(ndw_in_c1.outs, ndw_in_c1.outs_valid, passer1.data_ready, passer2.data_ready, passer3.ctrl_ready);
VAR vm_fork_3 : handshake_fork_0(ndw_in_c2.outs, ndw_in_c2.outs_valid, passer1.ctrl_ready, not.ins_ready, passer3.data_ready);
VAR passer1 : handshake_passer_0(vm_fork_2.outs_0, vm_fork_2.outs_0_valid, vm_fork_3.outs_0, vm_fork_3.outs_0_valid, passer_a1.ctrl_ready);
VAR not : handshake_not_0(vm_fork_3.outs_1, vm_fork_3.outs_1_valid, passer2.ctrl_ready);
VAR passer2 : handshake_passer_0(vm_fork_2.outs_1, vm_fork_2.outs_1_valid, not.outs, not.outs_valid, passer_a2.ctrl_ready);
VAR passer3 : handshake_passer_0(vm_fork_3.outs_2, vm_fork_3.outs_2_valid, vm_fork_2.outs_2, vm_fork_2.outs_2_valid, mux.index_ready);
VAR passer_a1 : handshake_passer_0(ndw_in_a1.outs, ndw_in_a1.outs_valid, passer1.result, passer1.result_valid, mux.ins_1_ready);
VAR passer_a2 : handshake_passer_0(ndw_in_a2.outs, ndw_in_a2.outs_valid, passer2.result, passer2.result_valid, mux.ins_0_ready);
VAR mux : handshake_mux_0(passer3.result, passer3.result_valid, passer_a2.result, passer_a1.result, passer_a2.result_valid, passer_a1.result_valid, ndw_out_b.ins_ready);

-- properties
