module {
  hw.module @elastic_miter_introduceResolver_lhs_introduceResolver_rhs(in %loopContinue : !handshake.channel<i1>, in %confirmSpec_backedge : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_confirmSpec : !handshake.channel<i1>) {
    %backedge_source_confirmSpec.outs = hw.instance "backedge_source_confirmSpec" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %backedge_constant_confirmSpec.result = hw.instance "backedge_constant_confirmSpec" @handshake_ndconstant_0(ctrl: %backedge_source_confirmSpec.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %backedge_lf_start_confirmSpec.outs_0, %backedge_lf_start_confirmSpec.outs_1 = hw.instance "backedge_lf_start_confirmSpec" @handshake_fork_0(ins: %backedge_constant_confirmSpec.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    hw.instance "backedge_sink_start_confirmSpec" @handshake_sink_0(ins: %confirmSpec_backedge: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> ()
    %backedge_lf_end_confirmSpec.outs_0, %backedge_lf_end_confirmSpec.outs_1 = hw.instance "backedge_lf_end_confirmSpec" @handshake_lazy_fork_0(ins: %lhs_out_bl_confirmSpec.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %backedge_eq_confirmSpec.result = hw.instance "backedge_eq_confirmSpec" @handshake_cmpi_0(lhs: %backedge_lf_start_confirmSpec.outs_1: !handshake.channel<i1>, rhs: %backedge_lf_end_confirmSpec.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    hw.instance "backedge_sink_end_confirmSpec" @handshake_sink_0(ins: %backedge_eq_confirmSpec.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> ()
    %ctx_fork.outs_0, %ctx_fork.outs_1 = hw.instance "ctx_fork" @handshake_fork_0(ins: %loopContinue: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %ctx_fork_cs.outs_0, %ctx_fork_cs.outs_1 = hw.instance "ctx_fork_cs" @handshake_fork_0(ins: %backedge_lf_start_confirmSpec.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %ctx_passer.result = hw.instance "ctx_passer" @handshake_passer_0(data: %ctx_fork.outs_0: !handshake.channel<i1>, ctrl: %ctx_fork_cs.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %ndspec.outs = hw.instance "ndspec" @handshake_spec_v2_nd_speculator_0(ins: %ctx_passer.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %ctx_ri.outs = hw.instance "ctx_ri" @handshake_spec_v2_repeating_init_0(ins: %ndspec.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %ctx_buffer.outs = hw.instance "ctx_buffer" @handshake_buffer_0(ins: %ctx_ri.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_loopContinue.outs_0, %in_fork_loopContinue.outs_1 = hw.instance "in_fork_loopContinue" @handshake_lazy_fork_0(ins: %ctx_fork.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_loopContinue.outs = hw.instance "lhs_in_buf_loopContinue" @handshake_buffer_1(ins: %in_fork_loopContinue.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_loopContinue.outs = hw.instance "rhs_in_buf_loopContinue" @handshake_buffer_1(ins: %in_fork_loopContinue.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_specLoopContinue.outs_0, %in_fork_specLoopContinue.outs_1 = hw.instance "in_fork_specLoopContinue" @handshake_lazy_fork_0(ins: %ctx_buffer.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_specLoopContinue.outs = hw.instance "lhs_in_buf_specLoopContinue" @handshake_buffer_1(ins: %in_fork_specLoopContinue.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_specLoopContinue.outs = hw.instance "rhs_in_buf_specLoopContinue" @handshake_buffer_1(ins: %in_fork_specLoopContinue.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_confirmSpec_backedge.outs_0, %in_fork_confirmSpec_backedge.outs_1 = hw.instance "in_fork_confirmSpec_backedge" @handshake_lazy_fork_0(ins: %ctx_fork_cs.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_confirmSpec_backedge.outs = hw.instance "lhs_in_buf_confirmSpec_backedge" @handshake_buffer_1(ins: %in_fork_confirmSpec_backedge.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_nds_confirmSpec.result = hw.instance "out_nds_confirmSpec" @handshake_ndsource_0(clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.control<>)
    %out_lf_confirmSpec.outs_0, %out_lf_confirmSpec.outs_1 = hw.instance "out_lf_confirmSpec" @handshake_lazy_fork_1(ins: %out_nds_confirmSpec.result: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %out_buf_lhs_nds_confirmSpec.outs = hw.instance "out_buf_lhs_nds_confirmSpec" @handshake_buffer_2(ins: %out_lf_confirmSpec.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %out_buf_rhs_nds_confirmSpec.outs = hw.instance "out_buf_rhs_nds_confirmSpec" @handshake_buffer_2(ins: %out_lf_confirmSpec.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %lhs_out_bl_confirmSpec.outs = hw.instance "lhs_out_bl_confirmSpec" @handshake_blocker_0(ins: %lhs_interpolate.result: !handshake.channel<i1>, ctrl: %out_buf_lhs_nds_confirmSpec.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_out_bl_confirmSpec.outs = hw.instance "rhs_out_bl_confirmSpec" @handshake_blocker_0(ins: %rhs_resolver.confirmSpec: !handshake.channel<i1>, ctrl: %out_buf_rhs_nds_confirmSpec.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_eq_confirmSpec.result = hw.instance "out_eq_confirmSpec" @handshake_cmpi_0(lhs: %backedge_lf_end_confirmSpec.outs_0: !handshake.channel<i1>, rhs: %rhs_out_bl_confirmSpec.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_passer.result = hw.instance "lhs_passer" @handshake_passer_0(data: %lhs_in_buf_loopContinue.outs: !handshake.channel<i1>, ctrl: %lhs_in_buf_confirmSpec_backedge.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_ri.outs = hw.instance "lhs_ri" @handshake_spec_v2_repeating_init_0(ins: %lhs_passer.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_buffer.outs = hw.instance "lhs_buffer" @handshake_buffer_0(ins: %lhs_ri.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_interpolate.result = hw.instance "lhs_interpolate" @handshake_spec_v2_interpolator_0(short: %lhs_buffer.outs: !handshake.channel<i1>, long: %lhs_in_buf_specLoopContinue.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    hw.instance "rhs_vm_sink_2" @handshake_sink_0(ins: %in_fork_confirmSpec_backedge.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> ()
    %rhs_resolver.confirmSpec = hw.instance "rhs_resolver" @handshake_spec_v2_resolver_0(actualCondition: %rhs_in_buf_loopContinue.outs: !handshake.channel<i1>, generatedCondition: %rhs_in_buf_specLoopContinue.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (confirmSpec: !handshake.channel<i1>)
    hw.output %out_eq_confirmSpec.result : !handshake.channel<i1>
  }
  hw.module.extern @handshake_source_0(in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.source", hw.parameters = {}}
  hw.module.extern @handshake_ndconstant_0(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.ndconstant", hw.parameters = {}}
  hw.module.extern @handshake_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_sink_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_lazy_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, PREDICATE = "eq"}}
  hw.module.extern @handshake_passer_0(in %data : !handshake.channel<i1>, in %ctrl : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.passer", hw.parameters = {}}
  hw.module.extern @handshake_spec_v2_nd_speculator_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.spec_v2_nd_speculator", hw.parameters = {}}
  hw.module.extern @handshake_spec_v2_repeating_init_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.spec_v2_repeating_init", hw.parameters = {INIT_TOKEN = 1 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, DEBUG_COUNTER = false, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, DEBUG_COUNTER = true, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_ndsource_0(in %clk : i1, in %rst : i1, out result : !handshake.control<>) attributes {hw.name = "handshake.ndsource", hw.parameters = {}}
  hw.module.extern @handshake_lazy_fork_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_2(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.control<>, DEBUG_COUNTER = false, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_blocker_0(in %ins : !handshake.channel<i1>, in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.blocker", hw.parameters = {SIZE = 2 : ui32}}
  hw.module.extern @handshake_spec_v2_interpolator_0(in %short : !handshake.channel<i1>, in %long : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.spec_v2_interpolator", hw.parameters = {}}
  hw.module.extern @handshake_spec_v2_resolver_0(in %actualCondition : !handshake.channel<i1>, in %generatedCondition : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out confirmSpec : !handshake.channel<i1>) attributes {hw.name = "handshake.spec_v2_resolver", hw.parameters = {}}
  hw.module @elastic_miter_introduceResolver_lhs_introduceResolver_rhs_wrapper(in %loopContinue : !handshake.channel<i1>, in %confirmSpec_backedge : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_confirmSpec : !handshake.channel<i1>) {
    %elastic_miter_introduceResolver_lhs_introduceResolver_rhs_wrapped.EQ_confirmSpec = hw.instance "elastic_miter_introduceResolver_lhs_introduceResolver_rhs_wrapped" @elastic_miter_introduceResolver_lhs_introduceResolver_rhs(loopContinue: %loopContinue: !handshake.channel<i1>, confirmSpec_backedge: %confirmSpec_backedge: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (EQ_confirmSpec: !handshake.channel<i1>)
    hw.output %elastic_miter_introduceResolver_lhs_introduceResolver_rhs_wrapped.EQ_confirmSpec : !handshake.channel<i1>
  }
}

