#include "sup_load_lhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_Addr_in : bool_input_inf(sup_load_lhs.Addr_in_ready);
  VAR seq_generator_Cond : bool_input_inf(sup_load_lhs.Cond_ready);

  VAR sup_load_lhs : sup_load_lhs (seq_generator_Addr_in.outs, seq_generator_Addr_in.outs_valid, seq_generator_Cond.outs, seq_generator_Cond.outs_valid, sink_Data_out.ins_ready);

  VAR sink_Data_out : sink_main(sup_load_lhs.Data_out_valid);

