#include "handshake_passer_0.smv"
#include "handshake_load_0.smv"
#include "handshake_ndwire_0.smv"
#include "handshake_buffer_0.smv"


MODULE sup_load_lhs (Addr_in, Addr_in_valid, Cond, Cond_valid, Data_out_ready)


-- input and output
DEFINE Data_out := ndw_out_Data_out.outs;
DEFINE Data_out_valid := ndw_out_Data_out.outs_valid;
DEFINE ndw_out_Data_out_outs_ready := Data_out_ready;
DEFINE ndw_in_Addr_in_ins := Addr_in;
DEFINE ndw_in_Addr_in_ins_valid := Addr_in_valid;
DEFINE Addr_in_ready := ndw_in_Addr_in.ins_ready;
DEFINE ndw_in_Cond_ins := Cond;
DEFINE ndw_in_Cond_ins_valid := Cond_valid;
DEFINE Cond_ready := ndw_in_Cond.ins_ready;


VAR ndw_in_Addr_in : handshake_ndwire_0(ndw_in_Addr_in_ins, ndw_in_Addr_in_ins_valid, passer.data_ready);
VAR ndw_in_Cond : handshake_ndwire_0(ndw_in_Cond_ins, ndw_in_Cond_ins_valid, passer.ctrl_ready);
VAR ndw_out_Data_out : handshake_ndwire_0(load0.dataOut, load0.dataOut_valid, ndw_out_Data_out_outs_ready);
VAR passer : handshake_passer_0(ndw_in_Addr_in.outs, ndw_in_Addr_in.outs_valid, ndw_in_Cond.outs, ndw_in_Cond.outs_valid, load0.addrIn_ready);
VAR load0 : handshake_load_0(passer.result, passer.result_valid, mc_buffer.outs, mc_buffer.outs_valid, mc_buffer.ins_ready, ndw_out_Data_out.ins_ready);
VAR mc_buffer : handshake_buffer_0(load0.addrOut, load0.addrOut_valid, load0.dataFromMem_ready);

-- properties
