#include "handshake_load_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_passer_0.smv"


MODULE sup_load_lhs (Addr_in, Addr_in_valid, Cond, Cond_valid, Data_out_ready)


-- input and output
DEFINE Data_out := load0.dataOut;
DEFINE Data_out_valid := load0.dataOut_valid;
DEFINE load0_dataOut_ready := Data_out_ready;
DEFINE passer_data := Addr_in;
DEFINE passer_data_valid := Addr_in_valid;
DEFINE Addr_in_ready := passer.data_ready;
DEFINE passer_ctrl := Cond;
DEFINE passer_ctrl_valid := Cond_valid;
DEFINE Cond_ready := passer.ctrl_ready;


VAR passer : handshake_passer_0(passer_data, passer_data_valid, passer_ctrl, passer_ctrl_valid, load0.addrIn_ready);
VAR load0 : handshake_load_0(passer.result, passer.result_valid, mc_buffer.outs, mc_buffer.outs_valid, mc_buffer.ins_ready, load0_dataOut_ready);
VAR mc_buffer : handshake_buffer_0(load0.addrOut, load0.addrOut_valid, load0.dataFromMem_ready);

-- properties
