module {
  hw.module @histogram(in %feature_loadData : i32, in %weight_loadData : i32, in %hist_loadData : i32, in %n : !handshake.channel<i32>, in %feature_start : !handshake.control<>, in %weight_start : !handshake.control<>, in %hist_start : !handshake.control<>, in %start : !handshake.control<>, in %clk : i1, in %rst : i1, out feature_end : !handshake.control<>, out weight_end : !handshake.control<>, out hist_end : !handshake.control<>, out end : !handshake.control<>, out feature_loadEn : i1, out feature_loadAddr : i10, out feature_storeEn : i1, out feature_storeAddr : i10, out feature_storeData : i32, out weight_loadEn : i1, out weight_loadAddr : i10, out weight_storeEn : i1, out weight_storeAddr : i10, out weight_storeData : i32, out hist_loadEn : i1, out hist_loadAddr : i10, out hist_storeEn : i1, out hist_storeAddr : i10, out hist_storeData : i32) {
    %fork0.outs_0, %fork0.outs_1, %fork0.outs_2, %fork0.outs_3, %fork0.outs_4, %fork0.outs_5, %fork0.outs_6, %fork0.outs_7, %fork0.outs_8, %fork0.outs_9, %fork0.outs_10, %fork0.outs_11, %fork0.outs_12 = hw.instance "fork0" @handshake_fork_0(ins: %start: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>, outs_3: !handshake.control<>, outs_4: !handshake.control<>, outs_5: !handshake.control<>, outs_6: !handshake.control<>, outs_7: !handshake.control<>, outs_8: !handshake.control<>, outs_9: !handshake.control<>, outs_10: !handshake.control<>, outs_11: !handshake.control<>, outs_12: !handshake.control<>)
    %mem_controller2.ldData_0, %mem_controller2.stDone_0, %mem_controller2.memEnd, %mem_controller2.loadEn, %mem_controller2.loadAddr, %mem_controller2.storeEn, %mem_controller2.storeAddr, %mem_controller2.storeData = hw.instance "mem_controller2" @handshake_mem_controller_0(loadData: %hist_loadData: i32, memStart: %hist_start: !handshake.control<>, ctrl_0: %extsi9.outs: !handshake.channel<i32>, ldAddr_0: %load5.addrOut: !handshake.channel<i10>, stAddr_0: %store1.addrOut: !handshake.channel<i10>, stData_0: %store1.dataToMem: !handshake.channel<i32>, ctrlEnd: %fork34.outs_2: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (ldData_0: !handshake.channel<i32>, stDone_0: !handshake.control<>, memEnd: !handshake.control<>, loadEn: i1, loadAddr: i10, storeEn: i1, storeAddr: i10, storeData: i32)
    %mem_controller3.ldData_0, %mem_controller3.memEnd, %mem_controller3.loadEn, %mem_controller3.loadAddr, %mem_controller3.storeEn, %mem_controller3.storeAddr, %mem_controller3.storeData = hw.instance "mem_controller3" @handshake_mem_controller_1(loadData: %weight_loadData: i32, memStart: %weight_start: !handshake.control<>, ldAddr_0: %load1.addrOut: !handshake.channel<i10>, ctrlEnd: %fork34.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (ldData_0: !handshake.channel<i32>, memEnd: !handshake.control<>, loadEn: i1, loadAddr: i10, storeEn: i1, storeAddr: i10, storeData: i32)
    %mem_controller4.ldData_0, %mem_controller4.memEnd, %mem_controller4.loadEn, %mem_controller4.loadAddr, %mem_controller4.storeEn, %mem_controller4.storeAddr, %mem_controller4.storeData = hw.instance "mem_controller4" @handshake_mem_controller_2(loadData: %feature_loadData: i32, memStart: %feature_start: !handshake.control<>, ldAddr_0: %load0.addrOut: !handshake.channel<i10>, ctrlEnd: %fork34.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (ldData_0: !handshake.channel<i32>, memEnd: !handshake.control<>, loadEn: i1, loadAddr: i10, storeEn: i1, storeAddr: i10, storeData: i32)
    %constant11.outs = hw.instance "constant11" @handshake_constant_0(ctrl: %fork0.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i11>)
    %fork1.outs_0, %fork1.outs_1, %fork1.outs_2, %fork1.outs_3, %fork1.outs_4, %fork1.outs_5, %fork1.outs_6, %fork1.outs_7 = hw.instance "fork1" @handshake_fork_1(ins: %constant11.outs: !handshake.channel<i11>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i11>, outs_1: !handshake.channel<i11>, outs_2: !handshake.channel<i11>, outs_3: !handshake.channel<i11>, outs_4: !handshake.channel<i11>, outs_5: !handshake.channel<i11>, outs_6: !handshake.channel<i11>, outs_7: !handshake.channel<i11>)
    %extsi0.outs = hw.instance "extsi0" @handshake_extsi_0(ins: %fork1.outs_0: !handshake.channel<i11>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %extsi1.outs = hw.instance "extsi1" @handshake_extsi_0(ins: %fork1.outs_1: !handshake.channel<i11>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %extsi2.outs = hw.instance "extsi2" @handshake_extsi_0(ins: %fork1.outs_2: !handshake.channel<i11>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %extsi3.outs = hw.instance "extsi3" @handshake_extsi_0(ins: %fork1.outs_3: !handshake.channel<i11>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %extsi4.outs = hw.instance "extsi4" @handshake_extsi_0(ins: %fork1.outs_4: !handshake.channel<i11>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %extsi5.outs = hw.instance "extsi5" @handshake_extsi_0(ins: %fork1.outs_5: !handshake.channel<i11>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %extsi6.outs = hw.instance "extsi6" @handshake_extsi_0(ins: %fork1.outs_6: !handshake.channel<i11>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %extsi7.outs = hw.instance "extsi7" @handshake_extsi_0(ins: %fork1.outs_7: !handshake.channel<i11>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %constant12.outs = hw.instance "constant12" @handshake_constant_1(ctrl: %fork0.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %extsi11.outs = hw.instance "extsi11" @handshake_extsi_1(ins: %constant12.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux2.outs = hw.instance "mux2" @handshake_mux_0(index: %fork2.outs_0: !handshake.channel<i1>, ins_0: %extsi0.outs: !handshake.channel<i32>, ins_1: %fork22.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux3.outs = hw.instance "mux3" @handshake_mux_0(index: %fork2.outs_1: !handshake.channel<i1>, ins_0: %extsi1.outs: !handshake.channel<i32>, ins_1: %fork25.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux4.outs = hw.instance "mux4" @handshake_mux_0(index: %fork2.outs_2: !handshake.channel<i1>, ins_0: %extsi2.outs: !handshake.channel<i32>, ins_1: %init23.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux5.outs = hw.instance "mux5" @handshake_mux_0(index: %fork2.outs_3: !handshake.channel<i1>, ins_0: %extsi3.outs: !handshake.channel<i32>, ins_1: %fork23.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux6.outs = hw.instance "mux6" @handshake_mux_0(index: %fork2.outs_4: !handshake.channel<i1>, ins_0: %extsi4.outs: !handshake.channel<i32>, ins_1: %fork24.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux7.outs = hw.instance "mux7" @handshake_mux_0(index: %fork2.outs_5: !handshake.channel<i1>, ins_0: %extsi5.outs: !handshake.channel<i32>, ins_1: %buffer19.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer19.outs = hw.instance "buffer19" @handshake_buffer_0(ins: %fork20.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux8.outs = hw.instance "mux8" @handshake_mux_1(index: %fork2.outs_6: !handshake.channel<i1>, ins_0: %fork0.outs_11: !handshake.control<>, ins_1: %init31.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux9.outs = hw.instance "mux9" @handshake_mux_0(index: %fork2.outs_7: !handshake.channel<i1>, ins_0: %extsi6.outs: !handshake.channel<i32>, ins_1: %fork19.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux10.outs = hw.instance "mux10" @handshake_mux_0(index: %fork2.outs_8: !handshake.channel<i1>, ins_0: %extsi7.outs: !handshake.channel<i32>, ins_1: %fork21.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux11.outs = hw.instance "mux11" @handshake_mux_1(index: %buffer26.outs: !handshake.channel<i1>, ins_0: %fork0.outs_10: !handshake.control<>, ins_1: %fork28.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer26.outs = hw.instance "buffer26" @handshake_buffer_1(ins: %fork2.outs_9: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux12.outs = hw.instance "mux12" @handshake_mux_1(index: %buffer27.outs: !handshake.channel<i1>, ins_0: %fork0.outs_9: !handshake.control<>, ins_1: %fork32.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer27.outs = hw.instance "buffer27" @handshake_buffer_2(ins: %fork2.outs_10: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux13.outs = hw.instance "mux13" @handshake_mux_1(index: %buffer28.outs: !handshake.channel<i1>, ins_0: %fork0.outs_8: !handshake.control<>, ins_1: %fork27.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer28.outs = hw.instance "buffer28" @handshake_buffer_3(ins: %fork2.outs_11: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux14.outs = hw.instance "mux14" @handshake_mux_1(index: %buffer29.outs: !handshake.channel<i1>, ins_0: %fork0.outs_7: !handshake.control<>, ins_1: %fork33.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer29.outs = hw.instance "buffer29" @handshake_buffer_4(ins: %fork2.outs_12: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux15.outs = hw.instance "mux15" @handshake_mux_1(index: %buffer30.outs: !handshake.channel<i1>, ins_0: %fork0.outs_6: !handshake.control<>, ins_1: %fork29.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer30.outs = hw.instance "buffer30" @handshake_buffer_5(ins: %fork2.outs_13: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux16.outs = hw.instance "mux16" @handshake_mux_1(index: %buffer31.outs: !handshake.channel<i1>, ins_0: %fork0.outs_5: !handshake.control<>, ins_1: %fork30.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer31.outs = hw.instance "buffer31" @handshake_buffer_6(ins: %fork2.outs_14: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux17.outs = hw.instance "mux17" @handshake_mux_1(index: %buffer32.outs: !handshake.channel<i1>, ins_0: %fork0.outs_4: !handshake.control<>, ins_1: %fork26.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer32.outs = hw.instance "buffer32" @handshake_buffer_7(ins: %fork2.outs_15: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux18.outs = hw.instance "mux18" @handshake_mux_1(index: %buffer33.outs: !handshake.channel<i1>, ins_0: %fork0.outs_3: !handshake.control<>, ins_1: %fork31.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer33.outs = hw.instance "buffer33" @handshake_buffer_8(ins: %fork2.outs_16: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %init0.outs = hw.instance "init0" @handshake_init_0(ins: %buffer34.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer34.outs = hw.instance "buffer34" @handshake_buffer_2(ins: %fork6.outs_20: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork2.outs_0, %fork2.outs_1, %fork2.outs_2, %fork2.outs_3, %fork2.outs_4, %fork2.outs_5, %fork2.outs_6, %fork2.outs_7, %fork2.outs_8, %fork2.outs_9, %fork2.outs_10, %fork2.outs_11, %fork2.outs_12, %fork2.outs_13, %fork2.outs_14, %fork2.outs_15, %fork2.outs_16 = hw.instance "fork2" @handshake_fork_2(ins: %init0.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>, outs_5: !handshake.channel<i1>, outs_6: !handshake.channel<i1>, outs_7: !handshake.channel<i1>, outs_8: !handshake.channel<i1>, outs_9: !handshake.channel<i1>, outs_10: !handshake.channel<i1>, outs_11: !handshake.channel<i1>, outs_12: !handshake.channel<i1>, outs_13: !handshake.channel<i1>, outs_14: !handshake.channel<i1>, outs_15: !handshake.channel<i1>, outs_16: !handshake.channel<i1>)
    %mux0.outs = hw.instance "mux0" @handshake_mux_0(index: %fork5.outs_0: !handshake.channel<i1>, ins_0: %extsi11.outs: !handshake.channel<i32>, ins_1: %buffer42.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer12.outs = hw.instance "buffer12" @handshake_buffer_9(ins: %mux0.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork3.outs_0, %fork3.outs_1 = hw.instance "fork3" @handshake_fork_3(ins: %buffer12.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %buffer43.outs = hw.instance "buffer43" @handshake_buffer_10(ins: %cond_br1.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux1.outs = hw.instance "mux1" @handshake_mux_0(index: %fork5.outs_1: !handshake.channel<i1>, ins_0: %n: !handshake.channel<i32>, ins_1: %buffer43.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer14.outs = hw.instance "buffer14" @handshake_buffer_9(ins: %mux1.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork4.outs_0, %fork4.outs_1 = hw.instance "fork4" @handshake_fork_3(ins: %buffer14.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %buffer62.outs = hw.instance "buffer62" @handshake_buffer_11(ins: %fork8.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %control_merge0.outs, %control_merge0.index = hw.instance "control_merge0" @handshake_control_merge_0(ins_0: %fork0.outs_12: !handshake.control<>, ins_1: %buffer62.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>, index: !handshake.channel<i1>)
    %fork5.outs_0, %fork5.outs_1 = hw.instance "fork5" @handshake_fork_4(ins: %control_merge0.index: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %cmpi0.result = hw.instance "cmpi0" @handshake_cmpi_0(lhs: %fork3.outs_1: !handshake.channel<i32>, rhs: %fork4.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %buffer15.outs = hw.instance "buffer15" @handshake_buffer_12(ins: %cmpi0.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork6.outs_0, %fork6.outs_1, %fork6.outs_2, %fork6.outs_3, %fork6.outs_4, %fork6.outs_5, %fork6.outs_6, %fork6.outs_7, %fork6.outs_8, %fork6.outs_9, %fork6.outs_10, %fork6.outs_11, %fork6.outs_12, %fork6.outs_13, %fork6.outs_14, %fork6.outs_15, %fork6.outs_16, %fork6.outs_17, %fork6.outs_18, %fork6.outs_19, %fork6.outs_20 = hw.instance "fork6" @handshake_fork_5(ins: %buffer15.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>, outs_5: !handshake.channel<i1>, outs_6: !handshake.channel<i1>, outs_7: !handshake.channel<i1>, outs_8: !handshake.channel<i1>, outs_9: !handshake.channel<i1>, outs_10: !handshake.channel<i1>, outs_11: !handshake.channel<i1>, outs_12: !handshake.channel<i1>, outs_13: !handshake.channel<i1>, outs_14: !handshake.channel<i1>, outs_15: !handshake.channel<i1>, outs_16: !handshake.channel<i1>, outs_17: !handshake.channel<i1>, outs_18: !handshake.channel<i1>, outs_19: !handshake.channel<i1>, outs_20: !handshake.channel<i1>)
    %cond_br1.trueOut, %cond_br1.falseOut = hw.instance "cond_br1" @handshake_cond_br_0(condition: %fork6.outs_19: !handshake.channel<i1>, data: %fork4.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink0" @handshake_sink_0(ins: %cond_br1.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer13.outs = hw.instance "buffer13" @handshake_buffer_10(ins: %fork3.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br2.trueOut, %cond_br2.falseOut = hw.instance "cond_br2" @handshake_cond_br_0(condition: %fork6.outs_18: !handshake.channel<i1>, data: %buffer13.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink1" @handshake_sink_0(ins: %cond_br2.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br3.trueOut, %cond_br3.falseOut = hw.instance "cond_br3" @handshake_cond_br_1(condition: %fork6.outs_17: !handshake.channel<i1>, data: %control_merge0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %cond_br28.trueOut, %cond_br28.falseOut = hw.instance "cond_br28" @handshake_cond_br_0(condition: %buffer44.outs: !handshake.channel<i1>, data: %mux2.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer44.outs = hw.instance "buffer44" @handshake_buffer_4(ins: %fork6.outs_16: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink2" @handshake_sink_0(ins: %cond_br28.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer6.outs = hw.instance "buffer6" @handshake_buffer_13(ins: %mux13.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br29.trueOut, %cond_br29.falseOut = hw.instance "cond_br29" @handshake_cond_br_1(condition: %buffer45.outs: !handshake.channel<i1>, data: %buffer6.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer45.outs = hw.instance "buffer45" @handshake_buffer_7(ins: %fork6.outs_15: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink3" @handshake_sink_1(ins: %cond_br29.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer5.outs = hw.instance "buffer5" @handshake_buffer_13(ins: %mux12.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br30.trueOut, %cond_br30.falseOut = hw.instance "cond_br30" @handshake_cond_br_1(condition: %buffer46.outs: !handshake.channel<i1>, data: %buffer5.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer46.outs = hw.instance "buffer46" @handshake_buffer_8(ins: %fork6.outs_14: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink4" @handshake_sink_1(ins: %cond_br30.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer10.outs = hw.instance "buffer10" @handshake_buffer_13(ins: %mux17.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br31.trueOut, %cond_br31.falseOut = hw.instance "cond_br31" @handshake_cond_br_1(condition: %buffer47.outs: !handshake.channel<i1>, data: %buffer10.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer47.outs = hw.instance "buffer47" @handshake_buffer_14(ins: %fork6.outs_13: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink5" @handshake_sink_1(ins: %cond_br31.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br32.trueOut, %cond_br32.falseOut = hw.instance "cond_br32" @handshake_cond_br_0(condition: %buffer48.outs: !handshake.channel<i1>, data: %mux10.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer48.outs = hw.instance "buffer48" @handshake_buffer_4(ins: %fork6.outs_12: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink6" @handshake_sink_0(ins: %cond_br32.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br33.trueOut, %cond_br33.falseOut = hw.instance "cond_br33" @handshake_cond_br_0(condition: %buffer49.outs: !handshake.channel<i1>, data: %mux7.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer49.outs = hw.instance "buffer49" @handshake_buffer_4(ins: %fork6.outs_11: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink7" @handshake_sink_0(ins: %cond_br33.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br34.trueOut, %cond_br34.falseOut = hw.instance "cond_br34" @handshake_cond_br_0(condition: %buffer50.outs: !handshake.channel<i1>, data: %mux9.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer50.outs = hw.instance "buffer50" @handshake_buffer_4(ins: %fork6.outs_10: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink8" @handshake_sink_0(ins: %cond_br34.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer2.outs = hw.instance "buffer2" @handshake_buffer_11(ins: %mux8.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer3.outs = hw.instance "buffer3" @handshake_buffer_13(ins: %buffer2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br35.trueOut, %cond_br35.falseOut = hw.instance "cond_br35" @handshake_cond_br_1(condition: %buffer51.outs: !handshake.channel<i1>, data: %buffer3.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer51.outs = hw.instance "buffer51" @handshake_buffer_4(ins: %fork6.outs_9: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink9" @handshake_sink_1(ins: %cond_br35.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer11.outs = hw.instance "buffer11" @handshake_buffer_13(ins: %mux18.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br36.trueOut, %cond_br36.falseOut = hw.instance "cond_br36" @handshake_cond_br_1(condition: %buffer52.outs: !handshake.channel<i1>, data: %buffer11.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer52.outs = hw.instance "buffer52" @handshake_buffer_6(ins: %fork6.outs_8: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink10" @handshake_sink_1(ins: %cond_br36.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br37.trueOut, %cond_br37.falseOut = hw.instance "cond_br37" @handshake_cond_br_0(condition: %buffer53.outs: !handshake.channel<i1>, data: %mux3.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer53.outs = hw.instance "buffer53" @handshake_buffer_4(ins: %fork6.outs_7: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink11" @handshake_sink_0(ins: %cond_br37.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer8.outs = hw.instance "buffer8" @handshake_buffer_13(ins: %mux15.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br38.trueOut, %cond_br38.falseOut = hw.instance "cond_br38" @handshake_cond_br_1(condition: %buffer54.outs: !handshake.channel<i1>, data: %buffer8.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer54.outs = hw.instance "buffer54" @handshake_buffer_1(ins: %fork6.outs_6: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink12" @handshake_sink_1(ins: %cond_br38.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer7.outs = hw.instance "buffer7" @handshake_buffer_13(ins: %mux14.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br39.trueOut, %cond_br39.falseOut = hw.instance "cond_br39" @handshake_cond_br_1(condition: %buffer55.outs: !handshake.channel<i1>, data: %buffer7.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer55.outs = hw.instance "buffer55" @handshake_buffer_2(ins: %fork6.outs_5: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink13" @handshake_sink_1(ins: %cond_br39.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer9.outs = hw.instance "buffer9" @handshake_buffer_13(ins: %mux16.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br40.trueOut, %cond_br40.falseOut = hw.instance "cond_br40" @handshake_cond_br_1(condition: %buffer56.outs: !handshake.channel<i1>, data: %buffer9.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer56.outs = hw.instance "buffer56" @handshake_buffer_5(ins: %fork6.outs_4: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink14" @handshake_sink_1(ins: %cond_br40.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br41.trueOut, %cond_br41.falseOut = hw.instance "cond_br41" @handshake_cond_br_0(condition: %buffer57.outs: !handshake.channel<i1>, data: %mux6.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer57.outs = hw.instance "buffer57" @handshake_buffer_4(ins: %fork6.outs_3: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink15" @handshake_sink_0(ins: %cond_br41.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br42.trueOut, %cond_br42.falseOut = hw.instance "cond_br42" @handshake_cond_br_0(condition: %buffer58.outs: !handshake.channel<i1>, data: %mux5.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer58.outs = hw.instance "buffer58" @handshake_buffer_4(ins: %fork6.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink16" @handshake_sink_0(ins: %cond_br42.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer4.outs = hw.instance "buffer4" @handshake_buffer_13(ins: %mux11.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br43.trueOut, %cond_br43.falseOut = hw.instance "cond_br43" @handshake_cond_br_1(condition: %buffer59.outs: !handshake.channel<i1>, data: %buffer4.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer59.outs = hw.instance "buffer59" @handshake_buffer_3(ins: %fork6.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink17" @handshake_sink_1(ins: %cond_br43.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br44.trueOut, %cond_br44.falseOut = hw.instance "cond_br44" @handshake_cond_br_0(condition: %buffer60.outs: !handshake.channel<i1>, data: %mux4.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer60.outs = hw.instance "buffer60" @handshake_buffer_4(ins: %fork6.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink18" @handshake_sink_0(ins: %cond_br44.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %fork7.outs_0, %fork7.outs_1, %fork7.outs_2 = hw.instance "fork7" @handshake_fork_6(ins: %cond_br2.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %trunci0.outs = hw.instance "trunci0" @handshake_trunci_0(ins: %buffer61.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i10>)
    %buffer61.outs = hw.instance "buffer61" @handshake_buffer_15(ins: %fork7.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %trunci1.outs = hw.instance "trunci1" @handshake_trunci_0(ins: %fork7.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i10>)
    %fork8.outs_0, %fork8.outs_1 = hw.instance "fork8" @handshake_fork_7(ins: %cond_br3.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %constant13.outs = hw.instance "constant13" @handshake_constant_2(ctrl: %fork8.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi9.outs = hw.instance "extsi9" @handshake_extsi_2(ins: %constant13.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %source0.outs = hw.instance "source0" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant14.outs = hw.instance "constant14" @handshake_constant_2(ctrl: %source0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi10.outs = hw.instance "extsi10" @handshake_extsi_2(ins: %constant14.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %load0.addrOut, %load0.dataOut = hw.instance "load0" @handshake_load_0(addrIn: %trunci1.outs: !handshake.channel<i10>, dataFromMem: %mem_controller4.ldData_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i10>, dataOut: !handshake.channel<i32>)
    %fork9.outs_0, %fork9.outs_1, %fork9.outs_2, %fork9.outs_3 = hw.instance "fork9" @handshake_fork_8(ins: %load0.dataOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>, outs_3: !handshake.channel<i32>)
    %trunci2.outs = hw.instance "trunci2" @handshake_trunci_0(ins: %buffer63.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i10>)
    %buffer63.outs = hw.instance "buffer63" @handshake_buffer_16(ins: %fork9.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %load1.addrOut, %load1.dataOut = hw.instance "load1" @handshake_load_1(addrIn: %trunci0.outs: !handshake.channel<i10>, dataFromMem: %mem_controller3.ldData_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i10>, dataOut: !handshake.channel<i32>)
    %gate0.outs = hw.instance "gate0" @handshake_gate_0(ins_0: %fork9.outs_1: !handshake.channel<i32>, ins_1: %cond_br35.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork10.outs_0, %fork10.outs_1, %fork10.outs_2, %fork10.outs_3, %fork10.outs_4, %fork10.outs_5, %fork10.outs_6, %fork10.outs_7 = hw.instance "fork10" @handshake_fork_9(ins: %gate0.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>, outs_3: !handshake.channel<i32>, outs_4: !handshake.channel<i32>, outs_5: !handshake.channel<i32>, outs_6: !handshake.channel<i32>, outs_7: !handshake.channel<i32>)
    %buffer20.outs = hw.instance "buffer20" @handshake_buffer_10(ins: %cond_br34.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cmpi1.result = hw.instance "cmpi1" @handshake_cmpi_1(lhs: %fork10.outs_7: !handshake.channel<i32>, rhs: %buffer20.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork11.outs_0, %fork11.outs_1 = hw.instance "fork11" @handshake_fork_4(ins: %cmpi1.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %buffer18.outs = hw.instance "buffer18" @handshake_buffer_10(ins: %cond_br33.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cmpi2.result = hw.instance "cmpi2" @handshake_cmpi_1(lhs: %fork10.outs_6: !handshake.channel<i32>, rhs: %buffer18.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork12.outs_0, %fork12.outs_1 = hw.instance "fork12" @handshake_fork_4(ins: %cmpi2.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %buffer17.outs = hw.instance "buffer17" @handshake_buffer_10(ins: %cond_br32.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cmpi3.result = hw.instance "cmpi3" @handshake_cmpi_1(lhs: %fork10.outs_5: !handshake.channel<i32>, rhs: %buffer17.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork13.outs_0, %fork13.outs_1 = hw.instance "fork13" @handshake_fork_4(ins: %cmpi3.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %buffer16.outs = hw.instance "buffer16" @handshake_buffer_10(ins: %cond_br28.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cmpi4.result = hw.instance "cmpi4" @handshake_cmpi_1(lhs: %fork10.outs_4: !handshake.channel<i32>, rhs: %buffer16.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork14.outs_0, %fork14.outs_1 = hw.instance "fork14" @handshake_fork_4(ins: %cmpi4.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %buffer23.outs = hw.instance "buffer23" @handshake_buffer_10(ins: %cond_br42.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cmpi5.result = hw.instance "cmpi5" @handshake_cmpi_1(lhs: %fork10.outs_3: !handshake.channel<i32>, rhs: %buffer23.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork15.outs_0, %fork15.outs_1 = hw.instance "fork15" @handshake_fork_4(ins: %cmpi5.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %buffer22.outs = hw.instance "buffer22" @handshake_buffer_10(ins: %cond_br41.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cmpi6.result = hw.instance "cmpi6" @handshake_cmpi_1(lhs: %fork10.outs_2: !handshake.channel<i32>, rhs: %buffer22.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork16.outs_0, %fork16.outs_1 = hw.instance "fork16" @handshake_fork_4(ins: %cmpi6.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %buffer21.outs = hw.instance "buffer21" @handshake_buffer_10(ins: %cond_br37.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cmpi7.result = hw.instance "cmpi7" @handshake_cmpi_1(lhs: %fork10.outs_1: !handshake.channel<i32>, rhs: %buffer21.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork17.outs_0, %fork17.outs_1 = hw.instance "fork17" @handshake_fork_4(ins: %cmpi7.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %buffer24.outs = hw.instance "buffer24" @handshake_buffer_10(ins: %cond_br44.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cmpi8.result = hw.instance "cmpi8" @handshake_cmpi_1(lhs: %fork10.outs_0: !handshake.channel<i32>, rhs: %buffer24.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork18.outs_0, %fork18.outs_1 = hw.instance "fork18" @handshake_fork_4(ins: %cmpi8.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %cond_br20.trueOut, %cond_br20.falseOut = hw.instance "cond_br20" @handshake_cond_br_1(condition: %buffer73.outs: !handshake.channel<i1>, data: %cond_br31.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer73.outs = hw.instance "buffer73" @handshake_buffer_7(ins: %fork11.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink20" @handshake_sink_1(ins: %cond_br20.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br21.trueOut, %cond_br21.falseOut = hw.instance "cond_br21" @handshake_cond_br_1(condition: %buffer74.outs: !handshake.channel<i1>, data: %cond_br29.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer74.outs = hw.instance "buffer74" @handshake_buffer_3(ins: %fork12.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink21" @handshake_sink_1(ins: %cond_br21.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br22.trueOut, %cond_br22.falseOut = hw.instance "cond_br22" @handshake_cond_br_1(condition: %buffer75.outs: !handshake.channel<i1>, data: %cond_br43.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer75.outs = hw.instance "buffer75" @handshake_buffer_1(ins: %fork13.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink22" @handshake_sink_1(ins: %cond_br22.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br23.trueOut, %cond_br23.falseOut = hw.instance "cond_br23" @handshake_cond_br_1(condition: %buffer76.outs: !handshake.channel<i1>, data: %cond_br38.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer76.outs = hw.instance "buffer76" @handshake_buffer_5(ins: %fork14.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink23" @handshake_sink_1(ins: %cond_br23.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br24.trueOut, %cond_br24.falseOut = hw.instance "cond_br24" @handshake_cond_br_1(condition: %buffer77.outs: !handshake.channel<i1>, data: %cond_br40.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer77.outs = hw.instance "buffer77" @handshake_buffer_6(ins: %fork15.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink24" @handshake_sink_1(ins: %cond_br24.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br25.trueOut, %cond_br25.falseOut = hw.instance "cond_br25" @handshake_cond_br_1(condition: %buffer78.outs: !handshake.channel<i1>, data: %cond_br36.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer78.outs = hw.instance "buffer78" @handshake_buffer_8(ins: %fork16.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink25" @handshake_sink_1(ins: %cond_br25.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br26.trueOut, %cond_br26.falseOut = hw.instance "cond_br26" @handshake_cond_br_1(condition: %buffer79.outs: !handshake.channel<i1>, data: %cond_br30.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer79.outs = hw.instance "buffer79" @handshake_buffer_2(ins: %fork17.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink26" @handshake_sink_1(ins: %cond_br26.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br27.trueOut, %cond_br27.falseOut = hw.instance "cond_br27" @handshake_cond_br_1(condition: %buffer80.outs: !handshake.channel<i1>, data: %cond_br39.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer80.outs = hw.instance "buffer80" @handshake_buffer_4(ins: %fork18.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink27" @handshake_sink_1(ins: %cond_br27.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %source1.outs = hw.instance "source1" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux19.outs = hw.instance "mux19" @handshake_mux_1(index: %buffer81.outs: !handshake.channel<i1>, ins_0: %cond_br20.falseOut: !handshake.control<>, ins_1: %source1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer81.outs = hw.instance "buffer81" @handshake_buffer_4(ins: %fork11.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %source2.outs = hw.instance "source2" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux20.outs = hw.instance "mux20" @handshake_mux_1(index: %buffer82.outs: !handshake.channel<i1>, ins_0: %cond_br21.falseOut: !handshake.control<>, ins_1: %source2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer82.outs = hw.instance "buffer82" @handshake_buffer_4(ins: %fork12.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %source3.outs = hw.instance "source3" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux21.outs = hw.instance "mux21" @handshake_mux_1(index: %buffer83.outs: !handshake.channel<i1>, ins_0: %cond_br22.falseOut: !handshake.control<>, ins_1: %source3.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer83.outs = hw.instance "buffer83" @handshake_buffer_4(ins: %fork13.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %source4.outs = hw.instance "source4" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux22.outs = hw.instance "mux22" @handshake_mux_1(index: %buffer84.outs: !handshake.channel<i1>, ins_0: %cond_br23.falseOut: !handshake.control<>, ins_1: %source4.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer84.outs = hw.instance "buffer84" @handshake_buffer_4(ins: %fork14.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %source5.outs = hw.instance "source5" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux23.outs = hw.instance "mux23" @handshake_mux_1(index: %buffer85.outs: !handshake.channel<i1>, ins_0: %cond_br24.falseOut: !handshake.control<>, ins_1: %source5.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer85.outs = hw.instance "buffer85" @handshake_buffer_4(ins: %fork15.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %source6.outs = hw.instance "source6" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux24.outs = hw.instance "mux24" @handshake_mux_1(index: %buffer86.outs: !handshake.channel<i1>, ins_0: %cond_br25.falseOut: !handshake.control<>, ins_1: %source6.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer86.outs = hw.instance "buffer86" @handshake_buffer_4(ins: %fork16.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %source7.outs = hw.instance "source7" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux25.outs = hw.instance "mux25" @handshake_mux_1(index: %buffer87.outs: !handshake.channel<i1>, ins_0: %cond_br26.falseOut: !handshake.control<>, ins_1: %source7.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer87.outs = hw.instance "buffer87" @handshake_buffer_4(ins: %fork17.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %source8.outs = hw.instance "source8" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux26.outs = hw.instance "mux26" @handshake_mux_1(index: %buffer88.outs: !handshake.channel<i1>, ins_0: %cond_br27.falseOut: !handshake.control<>, ins_1: %source8.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer88.outs = hw.instance "buffer88" @handshake_buffer_4(ins: %fork18.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer25.outs = hw.instance "buffer25" @handshake_buffer_13(ins: %mux19.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer35.outs = hw.instance "buffer35" @handshake_buffer_13(ins: %mux20.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer36.outs = hw.instance "buffer36" @handshake_buffer_13(ins: %mux21.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer37.outs = hw.instance "buffer37" @handshake_buffer_13(ins: %mux22.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer38.outs = hw.instance "buffer38" @handshake_buffer_13(ins: %mux23.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer39.outs = hw.instance "buffer39" @handshake_buffer_13(ins: %mux24.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer40.outs = hw.instance "buffer40" @handshake_buffer_13(ins: %mux25.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer41.outs = hw.instance "buffer41" @handshake_buffer_13(ins: %mux26.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %join0.outs = hw.instance "join0" @handshake_join_0(ins_0: %buffer25.outs: !handshake.control<>, ins_1: %buffer35.outs: !handshake.control<>, ins_2: %buffer36.outs: !handshake.control<>, ins_3: %buffer37.outs: !handshake.control<>, ins_4: %buffer38.outs: !handshake.control<>, ins_5: %buffer39.outs: !handshake.control<>, ins_6: %buffer40.outs: !handshake.control<>, ins_7: %buffer41.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %gate1.outs = hw.instance "gate1" @handshake_gate_0(ins_0: %buffer89.outs: !handshake.channel<i32>, ins_1: %join0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer89.outs = hw.instance "buffer89" @handshake_buffer_0(ins: %fork9.outs_2: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %trunci3.outs = hw.instance "trunci3" @handshake_trunci_0(ins: %gate1.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i10>)
    %load5.addrOut, %load5.dataOut = hw.instance "load5" @handshake_load_2(addrIn: %trunci3.outs: !handshake.channel<i10>, dataFromMem: %mem_controller2.ldData_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i10>, dataOut: !handshake.channel<i32>)
    %addf0.result = hw.instance "addf0" @handshake_addf_0(lhs: %load5.dataOut: !handshake.channel<i32>, rhs: %load1.dataOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer0.outs = hw.instance "buffer0" @handshake_buffer_0(ins: %fork9.outs_3: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork19.outs_0, %fork19.outs_1 = hw.instance "fork19" @handshake_fork_3(ins: %buffer0.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %init17.outs = hw.instance "init17" @handshake_init_1(ins: %fork19.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork20.outs_0, %fork20.outs_1 = hw.instance "fork20" @handshake_fork_3(ins: %init17.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %init18.outs = hw.instance "init18" @handshake_init_1(ins: %buffer92.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer92.outs = hw.instance "buffer92" @handshake_buffer_15(ins: %fork20.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork21.outs_0, %fork21.outs_1 = hw.instance "fork21" @handshake_fork_3(ins: %init18.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %init19.outs = hw.instance "init19" @handshake_init_1(ins: %buffer93.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer93.outs = hw.instance "buffer93" @handshake_buffer_0(ins: %fork21.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork22.outs_0, %fork22.outs_1 = hw.instance "fork22" @handshake_fork_3(ins: %init19.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %init20.outs = hw.instance "init20" @handshake_init_1(ins: %buffer94.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer94.outs = hw.instance "buffer94" @handshake_buffer_0(ins: %fork22.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork23.outs_0, %fork23.outs_1 = hw.instance "fork23" @handshake_fork_3(ins: %init20.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %init21.outs = hw.instance "init21" @handshake_init_1(ins: %buffer95.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer95.outs = hw.instance "buffer95" @handshake_buffer_0(ins: %fork23.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork24.outs_0, %fork24.outs_1 = hw.instance "fork24" @handshake_fork_3(ins: %init21.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %init22.outs = hw.instance "init22" @handshake_init_1(ins: %buffer96.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer96.outs = hw.instance "buffer96" @handshake_buffer_0(ins: %fork24.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork25.outs_0, %fork25.outs_1 = hw.instance "fork25" @handshake_fork_3(ins: %init22.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %init23.outs = hw.instance "init23" @handshake_init_1(ins: %buffer97.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer97.outs = hw.instance "buffer97" @handshake_buffer_0(ins: %fork25.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer1.outs = hw.instance "buffer1" @handshake_buffer_17(ins: %store1.doneOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork26.outs_0, %fork26.outs_1 = hw.instance "fork26" @handshake_fork_7(ins: %buffer1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %init24.outs = hw.instance "init24" @handshake_init_2(ins: %fork26.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork27.outs_0, %fork27.outs_1 = hw.instance "fork27" @handshake_fork_7(ins: %init24.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %init25.outs = hw.instance "init25" @handshake_init_2(ins: %fork27.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork28.outs_0, %fork28.outs_1 = hw.instance "fork28" @handshake_fork_7(ins: %init25.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %init26.outs = hw.instance "init26" @handshake_init_2(ins: %fork28.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork29.outs_0, %fork29.outs_1 = hw.instance "fork29" @handshake_fork_7(ins: %init26.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %init27.outs = hw.instance "init27" @handshake_init_2(ins: %fork29.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork30.outs_0, %fork30.outs_1 = hw.instance "fork30" @handshake_fork_7(ins: %init27.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %init28.outs = hw.instance "init28" @handshake_init_2(ins: %fork30.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork31.outs_0, %fork31.outs_1 = hw.instance "fork31" @handshake_fork_7(ins: %init28.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %init29.outs = hw.instance "init29" @handshake_init_2(ins: %fork31.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork32.outs_0, %fork32.outs_1 = hw.instance "fork32" @handshake_fork_7(ins: %init29.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %init30.outs = hw.instance "init30" @handshake_init_2(ins: %fork32.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork33.outs_0, %fork33.outs_1 = hw.instance "fork33" @handshake_fork_7(ins: %init30.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %init31.outs = hw.instance "init31" @handshake_init_2(ins: %fork33.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %store1.addrOut, %store1.dataToMem, %store1.doneOut = hw.instance "store1" @handshake_store_0(addrIn: %trunci2.outs: !handshake.channel<i10>, dataIn: %addf0.result: !handshake.channel<i32>, doneFromMem: %mem_controller2.stDone_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i10>, dataToMem: !handshake.channel<i32>, doneOut: !handshake.control<>)
    %addi0.result = hw.instance "addi0" @handshake_addi_0(lhs: %fork7.outs_2: !handshake.channel<i32>, rhs: %extsi10.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer42.outs = hw.instance "buffer42" @handshake_buffer_10(ins: %addi0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork34.outs_0, %fork34.outs_1, %fork34.outs_2 = hw.instance "fork34" @handshake_fork_10(ins: %cond_br3.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>)
    hw.output %mem_controller4.memEnd, %mem_controller3.memEnd, %mem_controller2.memEnd, %fork0.outs_2, %mem_controller4.loadEn, %mem_controller4.loadAddr, %mem_controller4.storeEn, %mem_controller4.storeAddr, %mem_controller4.storeData, %mem_controller3.loadEn, %mem_controller3.loadAddr, %mem_controller3.storeEn, %mem_controller3.storeAddr, %mem_controller3.storeData, %mem_controller2.loadEn, %mem_controller2.loadAddr, %mem_controller2.storeEn, %mem_controller2.storeAddr, %mem_controller2.storeData : !handshake.control<>, !handshake.control<>, !handshake.control<>, !handshake.control<>, i1, i10, i1, i10, i32, i1, i10, i1, i10, i32, i1, i10, i1, i10, i32
  }
  hw.module.extern @handshake_fork_0(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>, out outs_2 : !handshake.control<>, out outs_3 : !handshake.control<>, out outs_4 : !handshake.control<>, out outs_5 : !handshake.control<>, out outs_6 : !handshake.control<>, out outs_7 : !handshake.control<>, out outs_8 : !handshake.control<>, out outs_9 : !handshake.control<>, out outs_10 : !handshake.control<>, out outs_11 : !handshake.control<>, out outs_12 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 13 : ui32}}
  hw.module.extern @handshake_mem_controller_0(in %loadData : i32, in %memStart : !handshake.control<>, in %ctrl_0 : !handshake.channel<i32>, in %ldAddr_0 : !handshake.channel<i10>, in %stAddr_0 : !handshake.channel<i10>, in %stData_0 : !handshake.channel<i32>, in %ctrlEnd : !handshake.control<>, in %clk : i1, in %rst : i1, out ldData_0 : !handshake.channel<i32>, out stDone_0 : !handshake.control<>, out memEnd : !handshake.control<>, out loadEn : i1, out loadAddr : i10, out storeEn : i1, out storeAddr : i10, out storeData : i32) attributes {hw.name = "handshake.mem_controller", hw.parameters = {ADDR_TYPE = !handshake.channel<i10>, DATA_TYPE = !handshake.channel<i32>, NUM_CONTROLS = 1 : ui32, NUM_LOADS = 1 : ui32, NUM_STORES = 1 : ui32}}
  hw.module.extern @handshake_mem_controller_1(in %loadData : i32, in %memStart : !handshake.control<>, in %ldAddr_0 : !handshake.channel<i10>, in %ctrlEnd : !handshake.control<>, in %clk : i1, in %rst : i1, out ldData_0 : !handshake.channel<i32>, out memEnd : !handshake.control<>, out loadEn : i1, out loadAddr : i10, out storeEn : i1, out storeAddr : i10, out storeData : i32) attributes {hw.name = "handshake.mem_controller", hw.parameters = {ADDR_TYPE = !handshake.channel<i10>, DATA_TYPE = !handshake.channel<i32>, NUM_CONTROLS = 0 : ui32, NUM_LOADS = 1 : ui32, NUM_STORES = 0 : ui32}}
  hw.module.extern @handshake_mem_controller_2(in %loadData : i32, in %memStart : !handshake.control<>, in %ldAddr_0 : !handshake.channel<i10>, in %ctrlEnd : !handshake.control<>, in %clk : i1, in %rst : i1, out ldData_0 : !handshake.channel<i32>, out memEnd : !handshake.control<>, out loadEn : i1, out loadAddr : i10, out storeEn : i1, out storeAddr : i10, out storeData : i32) attributes {hw.name = "handshake.mem_controller", hw.parameters = {ADDR_TYPE = !handshake.channel<i10>, DATA_TYPE = !handshake.channel<i32>, NUM_CONTROLS = 0 : ui32, NUM_LOADS = 1 : ui32, NUM_STORES = 0 : ui32}}
  hw.module.extern @handshake_constant_0(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i11>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 11 : ui32, VALUE = "01111101000"}}
  hw.module.extern @handshake_fork_1(in %ins : !handshake.channel<i11>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i11>, out outs_1 : !handshake.channel<i11>, out outs_2 : !handshake.channel<i11>, out outs_3 : !handshake.channel<i11>, out outs_4 : !handshake.channel<i11>, out outs_5 : !handshake.channel<i11>, out outs_6 : !handshake.channel<i11>, out outs_7 : !handshake.channel<i11>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i11>, SIZE = 8 : ui32}}
  hw.module.extern @handshake_extsi_0(in %ins : !handshake.channel<i11>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i11>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_constant_1(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 1 : ui32, VALUE = "0"}}
  hw.module.extern @handshake_extsi_1(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i1>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_mux_0(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i32>, in %ins_1 : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_mux_1(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.control<>, in %ins_1 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.control<>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 6 : ui32}}
  hw.module.extern @handshake_buffer_2(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 2 : ui32}}
  hw.module.extern @handshake_buffer_3(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 7 : ui32}}
  hw.module.extern @handshake_buffer_4(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_buffer_5(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 5 : ui32}}
  hw.module.extern @handshake_buffer_6(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 4 : ui32}}
  hw.module.extern @handshake_buffer_7(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 8 : ui32}}
  hw.module.extern @handshake_buffer_8(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 3 : ui32}}
  hw.module.extern @handshake_init_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.init", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<i1>, INITIAL_VALUE = 0 : ui32}}
  hw.module.extern @handshake_fork_2(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>, out outs_4 : !handshake.channel<i1>, out outs_5 : !handshake.channel<i1>, out outs_6 : !handshake.channel<i1>, out outs_7 : !handshake.channel<i1>, out outs_8 : !handshake.channel<i1>, out outs_9 : !handshake.channel<i1>, out outs_10 : !handshake.channel<i1>, out outs_11 : !handshake.channel<i1>, out outs_12 : !handshake.channel<i1>, out outs_13 : !handshake.channel<i1>, out outs_14 : !handshake.channel<i1>, out outs_15 : !handshake.channel<i1>, out outs_16 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 17 : ui32}}
  hw.module.extern @handshake_buffer_9(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_fork_3(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_10(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_buffer_11(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_control_merge_0(in %ins_0 : !handshake.control<>, in %ins_1 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>, out index : !handshake.channel<i1>) attributes {hw.name = "handshake.control_merge", hw.parameters = {DATA_TYPE = !handshake.control<>, INDEX_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_fork_4(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, PREDICATE = "slt"}}
  hw.module.extern @handshake_buffer_12(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_fork_5(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>, out outs_4 : !handshake.channel<i1>, out outs_5 : !handshake.channel<i1>, out outs_6 : !handshake.channel<i1>, out outs_7 : !handshake.channel<i1>, out outs_8 : !handshake.channel<i1>, out outs_9 : !handshake.channel<i1>, out outs_10 : !handshake.channel<i1>, out outs_11 : !handshake.channel<i1>, out outs_12 : !handshake.channel<i1>, out outs_13 : !handshake.channel<i1>, out outs_14 : !handshake.channel<i1>, out outs_15 : !handshake.channel<i1>, out outs_16 : !handshake.channel<i1>, out outs_17 : !handshake.channel<i1>, out outs_18 : !handshake.channel<i1>, out outs_19 : !handshake.channel<i1>, out outs_20 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 21 : ui32}}
  hw.module.extern @handshake_cond_br_0(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i32>, out falseOut : !handshake.channel<i32>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_sink_0(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_cond_br_1(in %condition : !handshake.channel<i1>, in %data : !handshake.control<>, in %clk : i1, in %rst : i1, out trueOut : !handshake.control<>, out falseOut : !handshake.control<>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.control<>}}
  hw.module.extern @handshake_buffer_13(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_sink_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.control<>}}
  hw.module.extern @handshake_buffer_14(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 9 : ui32}}
  hw.module.extern @handshake_fork_6(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>, out outs_2 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_trunci_0(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i10>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i32>, OUTPUT_TYPE = !handshake.channel<i10>}}
  hw.module.extern @handshake_buffer_15(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 2 : ui32}}
  hw.module.extern @handshake_fork_7(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_constant_2(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i2>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 2 : ui32, VALUE = "01"}}
  hw.module.extern @handshake_extsi_2(in %ins : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i2>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_source_0(in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.source", hw.parameters = {}}
  hw.module.extern @handshake_load_0(in %addrIn : !handshake.channel<i10>, in %dataFromMem : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i10>, out dataOut : !handshake.channel<i32>) attributes {hw.name = "handshake.load", hw.parameters = {ADDR_TYPE = !handshake.channel<i10>, DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_fork_8(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>, out outs_2 : !handshake.channel<i32>, out outs_3 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 4 : ui32}}
  hw.module.extern @handshake_buffer_16(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 8 : ui32}}
  hw.module.extern @handshake_load_1(in %addrIn : !handshake.channel<i10>, in %dataFromMem : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i10>, out dataOut : !handshake.channel<i32>) attributes {hw.name = "handshake.load", hw.parameters = {ADDR_TYPE = !handshake.channel<i10>, DATA_TYPE = !handshake.channel<f32>}}
  hw.module.extern @handshake_gate_0(in %ins_0 : !handshake.channel<i32>, in %ins_1 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.gate", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_fork_9(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>, out outs_2 : !handshake.channel<i32>, out outs_3 : !handshake.channel<i32>, out outs_4 : !handshake.channel<i32>, out outs_5 : !handshake.channel<i32>, out outs_6 : !handshake.channel<i32>, out outs_7 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 8 : ui32}}
  hw.module.extern @handshake_cmpi_1(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, PREDICATE = "ne"}}
  hw.module.extern @handshake_join_0(in %ins_0 : !handshake.control<>, in %ins_1 : !handshake.control<>, in %ins_2 : !handshake.control<>, in %ins_3 : !handshake.control<>, in %ins_4 : !handshake.control<>, in %ins_5 : !handshake.control<>, in %ins_6 : !handshake.control<>, in %ins_7 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.join", hw.parameters = {SIZE = 8 : ui32}}
  hw.module.extern @handshake_load_2(in %addrIn : !handshake.channel<i10>, in %dataFromMem : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i10>, out dataOut : !handshake.channel<i32>) attributes {hw.name = "handshake.load", hw.parameters = {ADDR_TYPE = !handshake.channel<i10>, DATA_TYPE = !handshake.channel<f32>}}
  hw.module.extern @handshake_addf_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.addf", hw.parameters = {DATA_TYPE = !handshake.channel<f32>, FPU_IMPL = "flopoco", INTERNAL_DELAY = "2_922000"}}
  hw.module.extern @handshake_init_1(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.init", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<i32>, INITIAL_VALUE = 0 : ui32}}
  hw.module.extern @handshake_buffer_17(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_init_2(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.init", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.control<>, INITIAL_VALUE = 0 : ui32}}
  hw.module.extern @handshake_store_0(in %addrIn : !handshake.channel<i10>, in %dataIn : !handshake.channel<i32>, in %doneFromMem : !handshake.control<>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i10>, out dataToMem : !handshake.channel<i32>, out doneOut : !handshake.control<>) attributes {hw.name = "handshake.store", hw.parameters = {ADDR_TYPE = !handshake.channel<i10>, DATA_TYPE = !handshake.channel<f32>}}
  hw.module.extern @handshake_addi_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.addi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_fork_10(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>, out outs_2 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 3 : ui32}}
  hw.module.extern @mem_to_bram_32_10(in %loadEn : i1, in %loadAddr : i10, in %storeEn : i1, in %storeAddr : i10, in %storeData : i32, in %din0 : i32, in %din1 : i32, out ce0 : i1, out we0 : i1, out address0 : i10, out dout0 : i32, out ce1 : i1, out we1 : i1, out address1 : i10, out dout1 : i32, out loadData : i32) attributes {hw.name = "mem_to_bram", hw.parameters = {ADDR_WIDTH = 10 : ui32, DATA_WIDTH = 32 : ui32}}
  hw.module @histogram_wrapper(in %feature_din0 : i32, in %feature_din1 : i32, in %weight_din0 : i32, in %weight_din1 : i32, in %hist_din0 : i32, in %hist_din1 : i32, in %n : !handshake.channel<i32>, in %feature_start : !handshake.control<>, in %weight_start : !handshake.control<>, in %hist_start : !handshake.control<>, in %start : !handshake.control<>, in %clk : i1, in %rst : i1, out feature_end : !handshake.control<>, out weight_end : !handshake.control<>, out hist_end : !handshake.control<>, out end : !handshake.control<>, out feature_ce0 : i1, out feature_we0 : i1, out feature_address0 : i10, out feature_dout0 : i32, out feature_ce1 : i1, out feature_we1 : i1, out feature_address1 : i10, out feature_dout1 : i32, out weight_ce0 : i1, out weight_we0 : i1, out weight_address0 : i10, out weight_dout0 : i32, out weight_ce1 : i1, out weight_we1 : i1, out weight_address1 : i10, out weight_dout1 : i32, out hist_ce0 : i1, out hist_we0 : i1, out hist_address0 : i10, out hist_dout0 : i32, out hist_ce1 : i1, out hist_we1 : i1, out hist_address1 : i10, out hist_dout1 : i32) {
    %mem_to_bram_converter_weight.ce0, %mem_to_bram_converter_weight.we0, %mem_to_bram_converter_weight.address0, %mem_to_bram_converter_weight.dout0, %mem_to_bram_converter_weight.ce1, %mem_to_bram_converter_weight.we1, %mem_to_bram_converter_weight.address1, %mem_to_bram_converter_weight.dout1, %mem_to_bram_converter_weight.loadData = hw.instance "mem_to_bram_converter_weight" @mem_to_bram_32_10(loadEn: %histogram_wrapped.weight_loadEn: i1, loadAddr: %histogram_wrapped.weight_loadAddr: i10, storeEn: %histogram_wrapped.weight_storeEn: i1, storeAddr: %histogram_wrapped.weight_storeAddr: i10, storeData: %histogram_wrapped.weight_storeData: i32, din0: %weight_din0: i32, din1: %weight_din1: i32) -> (ce0: i1, we0: i1, address0: i10, dout0: i32, ce1: i1, we1: i1, address1: i10, dout1: i32, loadData: i32)
    %mem_to_bram_converter_feature.ce0, %mem_to_bram_converter_feature.we0, %mem_to_bram_converter_feature.address0, %mem_to_bram_converter_feature.dout0, %mem_to_bram_converter_feature.ce1, %mem_to_bram_converter_feature.we1, %mem_to_bram_converter_feature.address1, %mem_to_bram_converter_feature.dout1, %mem_to_bram_converter_feature.loadData = hw.instance "mem_to_bram_converter_feature" @mem_to_bram_32_10(loadEn: %histogram_wrapped.feature_loadEn: i1, loadAddr: %histogram_wrapped.feature_loadAddr: i10, storeEn: %histogram_wrapped.feature_storeEn: i1, storeAddr: %histogram_wrapped.feature_storeAddr: i10, storeData: %histogram_wrapped.feature_storeData: i32, din0: %feature_din0: i32, din1: %feature_din1: i32) -> (ce0: i1, we0: i1, address0: i10, dout0: i32, ce1: i1, we1: i1, address1: i10, dout1: i32, loadData: i32)
    %mem_to_bram_converter_hist.ce0, %mem_to_bram_converter_hist.we0, %mem_to_bram_converter_hist.address0, %mem_to_bram_converter_hist.dout0, %mem_to_bram_converter_hist.ce1, %mem_to_bram_converter_hist.we1, %mem_to_bram_converter_hist.address1, %mem_to_bram_converter_hist.dout1, %mem_to_bram_converter_hist.loadData = hw.instance "mem_to_bram_converter_hist" @mem_to_bram_32_10(loadEn: %histogram_wrapped.hist_loadEn: i1, loadAddr: %histogram_wrapped.hist_loadAddr: i10, storeEn: %histogram_wrapped.hist_storeEn: i1, storeAddr: %histogram_wrapped.hist_storeAddr: i10, storeData: %histogram_wrapped.hist_storeData: i32, din0: %hist_din0: i32, din1: %hist_din1: i32) -> (ce0: i1, we0: i1, address0: i10, dout0: i32, ce1: i1, we1: i1, address1: i10, dout1: i32, loadData: i32)
    %histogram_wrapped.feature_end, %histogram_wrapped.weight_end, %histogram_wrapped.hist_end, %histogram_wrapped.end, %histogram_wrapped.feature_loadEn, %histogram_wrapped.feature_loadAddr, %histogram_wrapped.feature_storeEn, %histogram_wrapped.feature_storeAddr, %histogram_wrapped.feature_storeData, %histogram_wrapped.weight_loadEn, %histogram_wrapped.weight_loadAddr, %histogram_wrapped.weight_storeEn, %histogram_wrapped.weight_storeAddr, %histogram_wrapped.weight_storeData, %histogram_wrapped.hist_loadEn, %histogram_wrapped.hist_loadAddr, %histogram_wrapped.hist_storeEn, %histogram_wrapped.hist_storeAddr, %histogram_wrapped.hist_storeData = hw.instance "histogram_wrapped" @histogram(feature_loadData: %mem_to_bram_converter_feature.loadData: i32, weight_loadData: %mem_to_bram_converter_weight.loadData: i32, hist_loadData: %mem_to_bram_converter_hist.loadData: i32, n: %n: !handshake.channel<i32>, feature_start: %feature_start: !handshake.control<>, weight_start: %weight_start: !handshake.control<>, hist_start: %hist_start: !handshake.control<>, start: %start: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (feature_end: !handshake.control<>, weight_end: !handshake.control<>, hist_end: !handshake.control<>, end: !handshake.control<>, feature_loadEn: i1, feature_loadAddr: i10, feature_storeEn: i1, feature_storeAddr: i10, feature_storeData: i32, weight_loadEn: i1, weight_loadAddr: i10, weight_storeEn: i1, weight_storeAddr: i10, weight_storeData: i32, hist_loadEn: i1, hist_loadAddr: i10, hist_storeEn: i1, hist_storeAddr: i10, hist_storeData: i32)
    hw.output %histogram_wrapped.feature_end, %histogram_wrapped.weight_end, %histogram_wrapped.hist_end, %histogram_wrapped.end, %mem_to_bram_converter_feature.ce0, %mem_to_bram_converter_feature.we0, %mem_to_bram_converter_feature.address0, %mem_to_bram_converter_feature.dout0, %mem_to_bram_converter_feature.ce1, %mem_to_bram_converter_feature.we1, %mem_to_bram_converter_feature.address1, %mem_to_bram_converter_feature.dout1, %mem_to_bram_converter_weight.ce0, %mem_to_bram_converter_weight.we0, %mem_to_bram_converter_weight.address0, %mem_to_bram_converter_weight.dout0, %mem_to_bram_converter_weight.ce1, %mem_to_bram_converter_weight.we1, %mem_to_bram_converter_weight.address1, %mem_to_bram_converter_weight.dout1, %mem_to_bram_converter_hist.ce0, %mem_to_bram_converter_hist.we0, %mem_to_bram_converter_hist.address0, %mem_to_bram_converter_hist.dout0, %mem_to_bram_converter_hist.ce1, %mem_to_bram_converter_hist.we1, %mem_to_bram_converter_hist.address1, %mem_to_bram_converter_hist.dout1 : !handshake.control<>, !handshake.control<>, !handshake.control<>, !handshake.control<>, i1, i1, i10, i32, i1, i1, i10, i32, i1, i1, i10, i32, i1, i1, i10, i32, i1, i1, i10, i32, i1, i1, i10, i32
  }
}

