*** This is NuSMV 2.7.0 (compiled on (unknown))
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2025, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

######################################################################
system diameter: 2
reachable states: 8 (2^3) out of 128 (2^7)
  ------- State    1 ------
  seq_generator_val.outs = TRUE
  seq_generator_val.counter = 1
  add_init_lhs.ndw_in_val.inner_ndwire.state = RUNNING
  ------- State    2 ------
  seq_generator_val.outs = FALSE
  seq_generator_val.counter = 1
  add_init_lhs.ndw_in_val.inner_ndwire.state = RUNNING
  ------- State    3 ------
  seq_generator_val.outs = TRUE
  seq_generator_val.counter = 0
  add_init_lhs.ndw_in_val.inner_ndwire.state = RUNNING
  ------- State    4 ------
  seq_generator_val.outs = FALSE
  seq_generator_val.counter = 0
  add_init_lhs.ndw_in_val.inner_ndwire.state = RUNNING
  ------- State    5 ------
  seq_generator_val.outs = TRUE
  seq_generator_val.counter = 1
  add_init_lhs.ndw_in_val.inner_ndwire.state = SLEEPING
  ------- State    6 ------
  seq_generator_val.outs = FALSE
  seq_generator_val.counter = 1
  add_init_lhs.ndw_in_val.inner_ndwire.state = SLEEPING
  ------- State    7 ------
  seq_generator_val.outs = TRUE
  seq_generator_val.counter = 0
  add_init_lhs.ndw_in_val.inner_ndwire.state = SLEEPING
  ------- State    8 ------
  seq_generator_val.outs = FALSE
  seq_generator_val.counter = 0
  add_init_lhs.ndw_in_val.inner_ndwire.state = SLEEPING
  -------------------------
######################################################################
elapse: 0.00 seconds, total: 0.00 seconds
