#include "handshake_init_0.smv"
#include "handshake_source_0.smv"
#include "handshake_passer_0.smv"
#include "handshake_not_0.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_lazy_fork_0.smv"
#include "handshake_fork_1.smv"
#include "handshake_blocker_0.smv"
#include "handshake_lazy_fork_1.smv"
#include "handshake_mux_0.smv"
#include "handshake_buffer_1.smv"
#include "handshake_buffer_2.smv"


MODULE elastic_miter_sup_eager_gamma_mux_lhs_sup_eager_gamma_mux_rhs (A_in, A_in_valid, B_in, B_in_valid, ctrl, ctrl_valid, EQ_res_ready)


-- input and output
DEFINE EQ_res := out_eq_res.result;
DEFINE EQ_res_valid := out_eq_res.result_valid;
DEFINE out_eq_res_result_ready := EQ_res_ready;
DEFINE in_fork_A_in_ins := A_in;
DEFINE in_fork_A_in_ins_valid := A_in_valid;
DEFINE A_in_ready := in_fork_A_in.ins_ready;
DEFINE in_fork_B_in_ins := B_in;
DEFINE in_fork_B_in_ins_valid := B_in_valid;
DEFINE B_in_ready := in_fork_B_in.ins_ready;
DEFINE in_fork_ctrl_ins := ctrl;
DEFINE in_fork_ctrl_ins_valid := ctrl_valid;
DEFINE ctrl_ready := in_fork_ctrl.ins_ready;


VAR in_fork_A_in : handshake_lazy_fork_0(in_fork_A_in_ins, in_fork_A_in_ins_valid, lhs_in_buf_A_in.ins_ready, rhs_in_buf_A_in.ins_ready);
VAR lhs_in_buf_A_in : handshake_buffer_0(in_fork_A_in.outs_0, in_fork_A_in.outs_0_valid, lhs_a_passer.data_ready);
VAR rhs_in_buf_A_in : handshake_buffer_0(in_fork_A_in.outs_1, in_fork_A_in.outs_1_valid, rhs_mux.ins_1_ready);
VAR in_fork_B_in : handshake_lazy_fork_0(in_fork_B_in_ins, in_fork_B_in_ins_valid, lhs_in_buf_B_in.ins_ready, rhs_in_buf_B_in.ins_ready);
VAR lhs_in_buf_B_in : handshake_buffer_0(in_fork_B_in.outs_0, in_fork_B_in.outs_0_valid, lhs_b_passer.data_ready);
VAR rhs_in_buf_B_in : handshake_buffer_0(in_fork_B_in.outs_1, in_fork_B_in.outs_1_valid, rhs_mux.ins_0_ready);
VAR in_fork_ctrl : handshake_lazy_fork_0(in_fork_ctrl_ins, in_fork_ctrl_ins_valid, lhs_in_buf_ctrl.ins_ready, rhs_in_buf_ctrl.ins_ready);
VAR lhs_in_buf_ctrl : handshake_buffer_0(in_fork_ctrl.outs_0, in_fork_ctrl.outs_0_valid, lhs_ctrl_fork.ins_ready);
VAR rhs_in_buf_ctrl : handshake_buffer_0(in_fork_ctrl.outs_1, in_fork_ctrl.outs_1_valid, rhs_ctrl_fork.ins_ready);
VAR out_src_res : handshake_source_0(out_lf_res.ins_ready);
VAR out_lf_res : handshake_lazy_fork_1(out_src_res.outs_valid, out_buf_lhs_nds_res.ins_ready, out_buf_rhs_nds_res.ins_ready);
VAR out_buf_lhs_nds_res : handshake_buffer_1(out_lf_res.outs_0_valid, lhs_out_bl_res.ctrl_ready);
VAR out_buf_rhs_nds_res : handshake_buffer_1(out_lf_res.outs_1_valid, rhs_out_bl_res.ctrl_ready);
VAR lhs_out_bl_res : handshake_blocker_0(lhs_mux.outs, lhs_mux.outs_valid, out_buf_lhs_nds_res.outs_valid, out_eq_res.lhs_ready);
VAR rhs_out_bl_res : handshake_blocker_0(rhs_res_passer.result, rhs_res_passer.result_valid, out_buf_rhs_nds_res.outs_valid, out_eq_res.rhs_ready);
VAR out_eq_res : handshake_cmpi_0(lhs_out_bl_res.outs, lhs_out_bl_res.outs_valid, rhs_out_bl_res.outs, rhs_out_bl_res.outs_valid, out_eq_res_result_ready);
VAR lhs_initop : handshake_init_0(lhs_buff.outs, lhs_buff.outs_valid, lhs_cst_dup_fork.ins_ready);
VAR lhs_cst_dup_fork : handshake_fork_0(lhs_initop.outs, lhs_initop.outs_valid, lhs_not.ins_ready, lhs_mux.index_ready);
VAR lhs_not : handshake_not_0(lhs_cst_dup_fork.outs_0, lhs_cst_dup_fork.outs_0_valid, lhs_buff.ins_ready);
VAR lhs_buff : handshake_buffer_2(lhs_not.outs, lhs_not.outs_valid, lhs_initop.ins_ready);
VAR lhs_ctrl_fork : handshake_fork_0(lhs_in_buf_ctrl.outs, lhs_in_buf_ctrl.outs_valid, lhs_a_passer.ctrl_ready, lhs_b_passer.ctrl_ready);
VAR lhs_a_passer : handshake_passer_0(lhs_in_buf_A_in.outs, lhs_in_buf_A_in.outs_valid, lhs_ctrl_fork.outs_0, lhs_ctrl_fork.outs_0_valid, lhs_mux.ins_1_ready);
VAR lhs_b_passer : handshake_passer_0(lhs_in_buf_B_in.outs, lhs_in_buf_B_in.outs_valid, lhs_ctrl_fork.outs_1, lhs_ctrl_fork.outs_1_valid, lhs_mux.ins_0_ready);
VAR lhs_mux : handshake_mux_0(lhs_cst_dup_fork.outs_1, lhs_cst_dup_fork.outs_1_valid, lhs_b_passer.result, lhs_a_passer.result, lhs_b_passer.result_valid, lhs_a_passer.result_valid, lhs_out_bl_res.ins_ready);
VAR rhs_initop : handshake_init_0(rhs_buff.outs, rhs_buff.outs_valid, rhs_cst_dup_fork.ins_ready);
VAR rhs_cst_dup_fork : handshake_fork_1(rhs_initop.outs, rhs_initop.outs_valid, rhs_not.ins_ready, rhs_ctrl_mux.index_ready, rhs_mux.index_ready);
VAR rhs_not : handshake_not_0(rhs_cst_dup_fork.outs_0, rhs_cst_dup_fork.outs_0_valid, rhs_buff.ins_ready);
VAR rhs_buff : handshake_buffer_2(rhs_not.outs, rhs_not.outs_valid, rhs_initop.ins_ready);
VAR rhs_ctrl_fork : handshake_fork_0(rhs_in_buf_ctrl.outs, rhs_in_buf_ctrl.outs_valid, rhs_ctrl_mux.ins_1_ready, rhs_ctrl_mux.ins_0_ready);
VAR rhs_ctrl_mux : handshake_mux_0(rhs_cst_dup_fork.outs_1, rhs_cst_dup_fork.outs_1_valid, rhs_ctrl_fork.outs_1, rhs_ctrl_fork.outs_0, rhs_ctrl_fork.outs_1_valid, rhs_ctrl_fork.outs_0_valid, rhs_res_passer.ctrl_ready);
VAR rhs_mux : handshake_mux_0(rhs_cst_dup_fork.outs_2, rhs_cst_dup_fork.outs_2_valid, rhs_in_buf_B_in.outs, rhs_in_buf_A_in.outs, rhs_in_buf_B_in.outs_valid, rhs_in_buf_A_in.outs_valid, rhs_res_passer.data_ready);
VAR rhs_res_passer : handshake_passer_0(rhs_mux.outs, rhs_mux.outs_valid, rhs_ctrl_mux.outs, rhs_ctrl_mux.outs_valid, rhs_out_bl_res.ins_ready);

-- properties
