module {
  hw.module @elastic_miter_extension4_lhs_extension4_rhs(in %arg : !handshake.channel<i1>, in %ctrl : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_res : !handshake.channel<i1>) {
    %in_fork_arg.outs_0, %in_fork_arg.outs_1 = hw.instance "in_fork_arg" @handshake_lazy_fork_0(ins: %arg: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_arg.outs = hw.instance "lhs_in_buf_arg" @handshake_buffer_0(ins: %in_fork_arg.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_arg.outs = hw.instance "rhs_in_buf_arg" @handshake_buffer_0(ins: %in_fork_arg.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_ctrl.outs_0, %in_fork_ctrl.outs_1 = hw.instance "in_fork_ctrl" @handshake_lazy_fork_0(ins: %ctrl: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_ctrl.outs = hw.instance "lhs_in_buf_ctrl" @handshake_buffer_0(ins: %in_fork_ctrl.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_ctrl.outs = hw.instance "rhs_in_buf_ctrl" @handshake_buffer_0(ins: %in_fork_ctrl.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_lf_res.outs_0, %out_lf_res.outs_1 = hw.instance "out_lf_res" @handshake_lazy_fork_1(ins: %ctx_unconstant.ctrl: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %out_buf_lhs_nds_res.outs = hw.instance "out_buf_lhs_nds_res" @handshake_buffer_1(ins: %out_lf_res.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %out_buf_rhs_nds_res.outs = hw.instance "out_buf_rhs_nds_res" @handshake_buffer_1(ins: %out_lf_res.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %lhs_out_bl_res.outs = hw.instance "lhs_out_bl_res" @handshake_blocker_0(ins: %lhs_initop.outs: !handshake.channel<i1>, ctrl: %out_buf_lhs_nds_res.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_out_bl_res.outs = hw.instance "rhs_out_bl_res" @handshake_blocker_0(ins: %rhs_p_buff.outs: !handshake.channel<i1>, ctrl: %out_buf_rhs_nds_res.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_eq_res.result = hw.instance "out_eq_res" @handshake_cmpi_0(lhs: %lhs_out_bl_res.outs: !handshake.channel<i1>, rhs: %rhs_out_bl_res.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %ctx_passer_fork.outs_0, %ctx_passer_fork.outs_1 = hw.instance "ctx_passer_fork" @handshake_fork_0(ins: %lhs_passer.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %ctx_unconstant.ctrl = hw.instance "ctx_unconstant" @handshake_unconstant_0(data: %ctx_passer_fork.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (ctrl: !handshake.control<>)
    %lhs_passer.result = hw.instance "lhs_passer" @handshake_passer_0(data: %lhs_in_buf_arg.outs: !handshake.channel<i1>, ctrl: %lhs_in_buf_ctrl.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_initop.outs = hw.instance "lhs_initop" @handshake_init_0(ins: %ctx_passer_fork.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_arg_fork.outs_0, %rhs_arg_fork.outs_1 = hw.instance "rhs_arg_fork" @handshake_fork_0(ins: %rhs_in_buf_arg.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %rhs_ctrl_fork.outs_0, %rhs_ctrl_fork.outs_1 = hw.instance "rhs_ctrl_fork" @handshake_fork_0(ins: %rhs_in_buf_ctrl.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %rhs_andi.result = hw.instance "rhs_andi" @handshake_andi_0(lhs: %rhs_arg_fork.outs_0: !handshake.channel<i1>, rhs: %rhs_ctrl_fork.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %rhs_and_buff.outs = hw.instance "rhs_and_buff" @handshake_buffer_2(ins: %rhs_andi.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_ctrl_not.outs = hw.instance "rhs_ctrl_not" @handshake_not_0(ins: %rhs_ctrl_fork.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_ori.result = hw.instance "rhs_ori" @handshake_ori_0(lhs: %rhs_arg_fork.outs_1: !handshake.channel<i1>, rhs: %rhs_ctrl_not.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %rhs_buff.outs = hw.instance "rhs_buff" @handshake_buffer_3(ins: %rhs_ri_mux.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_initop.outs = hw.instance "rhs_initop" @handshake_init_0(ins: %rhs_buff.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_ri_fork.outs_0, %rhs_ri_fork.outs_1, %rhs_ri_fork.outs_2 = hw.instance "rhs_ri_fork" @handshake_fork_1(ins: %rhs_initop.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %rhs_source1.outs = hw.instance "rhs_source1" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %rhs_constant1.outs = hw.instance "rhs_constant1" @handshake_constant_0(ctrl: %rhs_source1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_ri_mux.outs = hw.instance "rhs_ri_mux" @handshake_mux_0(index: %rhs_ri_fork.outs_0: !handshake.channel<i1>, ins_0: %rhs_constant1.outs: !handshake.channel<i1>, ins_1: %rhs_ori.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_source2.outs = hw.instance "rhs_source2" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %rhs_constant2.outs = hw.instance "rhs_constant2" @handshake_constant_0(ctrl: %rhs_source2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_mux.outs = hw.instance "rhs_mux" @handshake_mux_0(index: %rhs_ri_fork.outs_1: !handshake.channel<i1>, ins_0: %rhs_constant2.outs: !handshake.channel<i1>, ins_1: %rhs_and_buff.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_passer.result = hw.instance "rhs_passer" @handshake_passer_0(data: %rhs_ri_fork.outs_2: !handshake.channel<i1>, ctrl: %rhs_mux.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %rhs_p_buff.outs = hw.instance "rhs_p_buff" @handshake_buffer_2(ins: %rhs_passer.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.output %out_eq_res.result : !handshake.channel<i1>
  }
  hw.module.extern @handshake_lazy_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, DEBUG_COUNTER = true, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_lazy_fork_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.control<>, DEBUG_COUNTER = false, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_blocker_0(in %ins : !handshake.channel<i1>, in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.blocker", hw.parameters = {SIZE = 2 : ui32}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, PREDICATE = "eq"}}
  hw.module.extern @handshake_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_unconstant_0(in %data : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out ctrl : !handshake.control<>) attributes {hw.name = "handshake.unconstant", hw.parameters = {}}
  hw.module.extern @handshake_passer_0(in %data : !handshake.channel<i1>, in %ctrl : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.passer", hw.parameters = {}}
  hw.module.extern @handshake_init_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.init", hw.parameters = {INIT_TOKEN = 0 : ui32}}
  hw.module.extern @handshake_andi_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.andi", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_buffer_2(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, DEBUG_COUNTER = false, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_not_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.not", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_ori_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.ori", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_buffer_3(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, DEBUG_COUNTER = false, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_fork_1(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_source_0(in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.source", hw.parameters = {}}
  hw.module.extern @handshake_constant_0(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 1 : ui32, VALUE = "1"}}
  hw.module.extern @handshake_mux_0(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i1>, in %ins_1 : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module @elastic_miter_extension4_lhs_extension4_rhs_wrapper(in %arg : !handshake.channel<i1>, in %ctrl : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_res : !handshake.channel<i1>) {
    %elastic_miter_extension4_lhs_extension4_rhs_wrapped.EQ_res = hw.instance "elastic_miter_extension4_lhs_extension4_rhs_wrapped" @elastic_miter_extension4_lhs_extension4_rhs(arg: %arg: !handshake.channel<i1>, ctrl: %ctrl: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (EQ_res: !handshake.channel<i1>)
    hw.output %elastic_miter_extension4_lhs_extension4_rhs_wrapped.EQ_res : !handshake.channel<i1>
  }
}

