#include "sup_sup_lhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_A_in : bool_input_inf(sup_sup_lhs.A_in_ready);
  VAR seq_generator_Cond1 : bool_input_inf(sup_sup_lhs.Cond1_ready);
  VAR seq_generator_Cond2 : bool_input_inf(sup_sup_lhs.Cond2_ready);

  VAR sup_sup_lhs : sup_sup_lhs (seq_generator_A_in.outs, seq_generator_A_in.outs_valid, seq_generator_Cond1.outs, seq_generator_Cond1.outs_valid, seq_generator_Cond2.outs, seq_generator_Cond2.outs_valid, sink_B_out.ins_ready);

  VAR sink_B_out : sink_main(sup_sup_lhs.B_out_valid);

