#include "handshake_spec_v2_nd_speculator_0.smv"
#include "handshake_lazy_fork_1.smv"
#include "handshake_blocker_0.smv"
#include "handshake_passer_0.smv"
#include "handshake_lazy_fork_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_buffer_2.smv"
#include "handshake_ndsource_0.smv"
#include "handshake_buffer_1.smv"
#include "handshake_spec_v2_interpolator_0.smv"
#include "handshake_spec_v2_repeating_init_0.smv"


MODULE elastic_miter_suppressorInduction_lhs_suppressorInduction_rhs (short, short_valid, A_in, A_in_valid, EQ_B_out_ready)


-- input and output
DEFINE EQ_B_out := out_eq_B_out.result;
DEFINE EQ_B_out_valid := out_eq_B_out.result_valid;
DEFINE out_eq_B_out_result_ready := EQ_B_out_ready;
DEFINE fork_short_ins := short;
DEFINE fork_short_ins_valid := short_valid;
DEFINE short_ready := fork_short.ins_ready;
DEFINE in_fork_A_in_ins := A_in;
DEFINE in_fork_A_in_ins_valid := A_in_valid;
DEFINE A_in_ready := in_fork_A_in.ins_ready;


VAR fork_short : handshake_fork_0(fork_short_ins, fork_short_ins_valid, nd_spec.ins_ready, in_fork_short.ins_ready);
VAR nd_spec : handshake_spec_v2_nd_speculator_0(fork_short.outs_0, fork_short.outs_0_valid, in_fork_oldLong.ins_ready);
VAR in_fork_short : handshake_lazy_fork_0(fork_short.outs_1, fork_short.outs_1_valid, lhs_in_buf_short.ins_ready, rhs_in_buf_short.ins_ready);
VAR lhs_in_buf_short : handshake_buffer_0(in_fork_short.outs_0, in_fork_short.outs_0_valid, lhs_interpolate.short_ready);
VAR rhs_in_buf_short : handshake_buffer_0(in_fork_short.outs_1, in_fork_short.outs_1_valid, rhs_interpolate.short_ready);
VAR in_fork_oldLong : handshake_lazy_fork_0(nd_spec.outs, nd_spec.outs_valid, lhs_in_buf_oldLong.ins_ready, rhs_in_buf_oldLong.ins_ready);
VAR lhs_in_buf_oldLong : handshake_buffer_0(in_fork_oldLong.outs_0, in_fork_oldLong.outs_0_valid, lhs_vm_fork_1.ins_ready);
VAR rhs_in_buf_oldLong : handshake_buffer_0(in_fork_oldLong.outs_1, in_fork_oldLong.outs_1_valid, rhs_ri.ins_ready);
VAR in_fork_A_in : handshake_lazy_fork_0(in_fork_A_in_ins, in_fork_A_in_ins_valid, lhs_in_buf_A_in.ins_ready, rhs_in_buf_A_in.ins_ready);
VAR lhs_in_buf_A_in : handshake_buffer_0(in_fork_A_in.outs_0, in_fork_A_in.outs_0_valid, lhs_passer1.data_ready);
VAR rhs_in_buf_A_in : handshake_buffer_0(in_fork_A_in.outs_1, in_fork_A_in.outs_1_valid, rhs_passer.data_ready);
VAR out_nds_B_out : handshake_ndsource_0(out_lf_B_out.ins_ready);
VAR out_lf_B_out : handshake_lazy_fork_1(out_nds_B_out.result_valid, out_buf_lhs_nds_B_out.ins_ready, out_buf_rhs_nds_B_out.ins_ready);
VAR out_buf_lhs_nds_B_out : handshake_buffer_1(out_lf_B_out.outs_0_valid, lhs_out_bl_B_out.ctrl_ready);
VAR out_buf_rhs_nds_B_out : handshake_buffer_1(out_lf_B_out.outs_1_valid, rhs_out_bl_B_out.ctrl_ready);
VAR lhs_out_bl_B_out : handshake_blocker_0(lhs_passer2.result, lhs_passer2.result_valid, out_buf_lhs_nds_B_out.outs_valid, out_eq_B_out.lhs_ready);
VAR rhs_out_bl_B_out : handshake_blocker_0(rhs_passer.result, rhs_passer.result_valid, out_buf_rhs_nds_B_out.outs_valid, out_eq_B_out.rhs_ready);
VAR out_eq_B_out : handshake_cmpi_0(lhs_out_bl_B_out.outs, lhs_out_bl_B_out.outs_valid, rhs_out_bl_B_out.outs, rhs_out_bl_B_out.outs_valid, out_eq_B_out_result_ready);
VAR lhs_vm_fork_1 : handshake_fork_0(lhs_in_buf_oldLong.outs, lhs_in_buf_oldLong.outs_valid, lhs_interpolate.long_ready, lhs_buffer.ins_ready);
VAR lhs_interpolate : handshake_spec_v2_interpolator_0(lhs_in_buf_short.outs, lhs_in_buf_short.outs_valid, lhs_vm_fork_1.outs_0, lhs_vm_fork_1.outs_0_valid, lhs_passer2.ctrl_ready);
VAR lhs_buffer : handshake_buffer_2(lhs_vm_fork_1.outs_1, lhs_vm_fork_1.outs_1_valid, lhs_ri.ins_ready);
VAR lhs_ri : handshake_spec_v2_repeating_init_0(lhs_buffer.outs, lhs_buffer.outs_valid, lhs_passer1.ctrl_ready);
VAR lhs_passer1 : handshake_passer_0(lhs_in_buf_A_in.outs, lhs_in_buf_A_in.outs_valid, lhs_ri.outs, lhs_ri.outs_valid, lhs_passer2.data_ready);
VAR lhs_passer2 : handshake_passer_0(lhs_passer1.result, lhs_passer1.result_valid, lhs_interpolate.result, lhs_interpolate.result_valid, lhs_out_bl_B_out.ins_ready);
VAR rhs_ri : handshake_spec_v2_repeating_init_0(rhs_in_buf_oldLong.outs, rhs_in_buf_oldLong.outs_valid, rhs_buffer.ins_ready);
VAR rhs_buffer : handshake_buffer_2(rhs_ri.outs, rhs_ri.outs_valid, rhs_interpolate.long_ready);
VAR rhs_interpolate : handshake_spec_v2_interpolator_0(rhs_in_buf_short.outs, rhs_in_buf_short.outs_valid, rhs_buffer.outs, rhs_buffer.outs_valid, rhs_passer.ctrl_ready);
VAR rhs_passer : handshake_passer_0(rhs_in_buf_A_in.outs, rhs_in_buf_A_in.outs_valid, rhs_interpolate.result, rhs_interpolate.result_valid, rhs_out_bl_B_out.ins_ready);

-- properties
