#include "simpleInduction_lhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_A_in : bool_input_inf(simpleInduction_lhs.A_in_ready);
  VAR seq_generator_C_in : bool_input_inf(simpleInduction_lhs.C_in_ready);
  VAR seq_generator_D_in : bool_input_inf(simpleInduction_lhs.D_in_ready);

  VAR simpleInduction_lhs : simpleInduction_lhs (seq_generator_A_in.outs, seq_generator_A_in.outs_valid, seq_generator_C_in.outs, seq_generator_C_in.outs_valid, seq_generator_D_in.outs, seq_generator_D_in.outs_valid, sink_B_out.ins_ready);

  VAR sink_B_out : sink_main(simpleInduction_lhs.B_out_valid);

