#include "handshake_passer_0.smv"


MODULE simpleInduction_lhs (A_in, A_in_valid, C_in, C_in_valid, D_in, D_in_valid, B_out_ready)


-- input and output
DEFINE B_out := p2.result;
DEFINE B_out_valid := p2.result_valid;
DEFINE p2_result_ready := B_out_ready;
DEFINE p1_data := A_in;
DEFINE p1_data_valid := A_in_valid;
DEFINE A_in_ready := p1.data_ready;
DEFINE p1_ctrl := C_in;
DEFINE p1_ctrl_valid := C_in_valid;
DEFINE C_in_ready := p1.ctrl_ready;
DEFINE p2_ctrl := D_in;
DEFINE p2_ctrl_valid := D_in_valid;
DEFINE D_in_ready := p2.ctrl_ready;


VAR p1 : handshake_passer_0(p1_data, p1_data_valid, p1_ctrl, p1_ctrl_valid, p2.data_ready);
VAR p2 : handshake_passer_0(p1.result, p1.result_valid, p2_ctrl, p2_ctrl_valid, p2_result_ready);

-- properties
