#include "handshake_spec_v2_interpolator_0.smv"
#include "handshake_lazy_fork_0.smv"
#include "handshake_ndwire_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_fork_0.smv"


MODULE elastic_miter_interpolator_ident_lhs_interpolator_ident_rhs (A_in, A_in_valid, EQ_B_out_ready)


-- input and output
DEFINE EQ_B_out := out_eq_B_out.result;
DEFINE EQ_B_out_valid := out_eq_B_out.result_valid;
DEFINE out_eq_B_out_result_ready := EQ_B_out_ready;
DEFINE in_fork_A_in_ins := A_in;
DEFINE in_fork_A_in_ins_valid := A_in_valid;
DEFINE A_in_ready := in_fork_A_in.ins_ready;


VAR in_fork_A_in : handshake_lazy_fork_0(in_fork_A_in_ins, in_fork_A_in_ins_valid, lhs_in_buf_A_in.ins_ready, rhs_in_buf_A_in.ins_ready);
VAR lhs_in_buf_A_in : handshake_buffer_0(in_fork_A_in.outs_0, in_fork_A_in.outs_0_valid, lhs_in_ndw_A_in.ins_ready);
VAR rhs_in_buf_A_in : handshake_buffer_0(in_fork_A_in.outs_1, in_fork_A_in.outs_1_valid, rhs_in_ndw_A_in.ins_ready);
VAR lhs_in_ndw_A_in : handshake_ndwire_0(lhs_in_buf_A_in.outs, lhs_in_buf_A_in.outs_valid, lhs_out_ndw_B_out.ins_ready);
VAR rhs_in_ndw_A_in : handshake_ndwire_0(rhs_in_buf_A_in.outs, rhs_in_buf_A_in.outs_valid, rhs_fork.ins_ready);
VAR rhs_fork : handshake_fork_0(rhs_in_ndw_A_in.outs, rhs_in_ndw_A_in.outs_valid, rhs_interpolate.short_ready, rhs_interpolate.long_ready);
VAR rhs_interpolate : handshake_spec_v2_interpolator_0(rhs_fork.outs_0, rhs_fork.outs_0_valid, rhs_fork.outs_1, rhs_fork.outs_1_valid, rhs_out_ndw_B_out.ins_ready);
VAR lhs_out_ndw_B_out : handshake_ndwire_0(lhs_in_ndw_A_in.outs, lhs_in_ndw_A_in.outs_valid, lhs_out_buf_B_out.ins_ready);
VAR rhs_out_ndw_B_out : handshake_ndwire_0(rhs_interpolate.result, rhs_interpolate.result_valid, rhs_out_buf_B_out.ins_ready);
VAR lhs_out_buf_B_out : handshake_buffer_0(lhs_out_ndw_B_out.outs, lhs_out_ndw_B_out.outs_valid, out_eq_B_out.lhs_ready);
VAR rhs_out_buf_B_out : handshake_buffer_0(rhs_out_ndw_B_out.outs, rhs_out_ndw_B_out.outs_valid, out_eq_B_out.rhs_ready);
VAR out_eq_B_out : handshake_cmpi_0(lhs_out_buf_B_out.outs, lhs_out_buf_B_out.outs_valid, rhs_out_buf_B_out.outs, rhs_out_buf_B_out.outs_valid, out_eq_B_out_result_ready);

-- properties
