#include "handshake_ndwire_0.smv"
#include "handshake_lazy_fork_1.smv"
#include "handshake_blocker_0.smv"
#include "handshake_lazy_fork_0.smv"
#include "handshake_passer_0.smv"
#include "handshake_buffer_1.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_ndsource_0.smv"


MODULE elastic_miter_sup_fork_lhs_sup_fork_rhs (A_in, A_in_valid, Cond, Cond_valid, EQ_B_out_ready, EQ_C_out_ready)


-- input and output
DEFINE EQ_B_out := out_eq_B_out.result;
DEFINE EQ_B_out_valid := out_eq_B_out.result_valid;
DEFINE out_eq_B_out_result_ready := EQ_B_out_ready;
DEFINE EQ_C_out := out_eq_C_out.result;
DEFINE EQ_C_out_valid := out_eq_C_out.result_valid;
DEFINE out_eq_C_out_result_ready := EQ_C_out_ready;
DEFINE in_fork_A_in_ins := A_in;
DEFINE in_fork_A_in_ins_valid := A_in_valid;
DEFINE A_in_ready := in_fork_A_in.ins_ready;
DEFINE in_fork_Cond_ins := Cond;
DEFINE in_fork_Cond_ins_valid := Cond_valid;
DEFINE Cond_ready := in_fork_Cond.ins_ready;


VAR in_fork_A_in : handshake_lazy_fork_0(in_fork_A_in_ins, in_fork_A_in_ins_valid, lhs_in_buf_A_in.ins_ready, rhs_in_buf_A_in.ins_ready);
VAR lhs_in_buf_A_in : handshake_buffer_0(in_fork_A_in.outs_0, in_fork_A_in.outs_0_valid, lhs_in_ndw_A_in.ins_ready);
VAR rhs_in_buf_A_in : handshake_buffer_0(in_fork_A_in.outs_1, in_fork_A_in.outs_1_valid, rhs_in_ndw_A_in.ins_ready);
VAR lhs_in_ndw_A_in : handshake_ndwire_0(lhs_in_buf_A_in.outs, lhs_in_buf_A_in.outs_valid, lhs_passer1.data_ready);
VAR rhs_in_ndw_A_in : handshake_ndwire_0(rhs_in_buf_A_in.outs, rhs_in_buf_A_in.outs_valid, rhs_fork.ins_ready);
VAR in_fork_Cond : handshake_lazy_fork_0(in_fork_Cond_ins, in_fork_Cond_ins_valid, lhs_in_buf_Cond.ins_ready, rhs_in_buf_Cond.ins_ready);
VAR lhs_in_buf_Cond : handshake_buffer_0(in_fork_Cond.outs_0, in_fork_Cond.outs_0_valid, lhs_in_ndw_Cond.ins_ready);
VAR rhs_in_buf_Cond : handshake_buffer_0(in_fork_Cond.outs_1, in_fork_Cond.outs_1_valid, rhs_in_ndw_Cond.ins_ready);
VAR lhs_in_ndw_Cond : handshake_ndwire_0(lhs_in_buf_Cond.outs, lhs_in_buf_Cond.outs_valid, lhs_passer1.ctrl_ready);
VAR rhs_in_ndw_Cond : handshake_ndwire_0(rhs_in_buf_Cond.outs, rhs_in_buf_Cond.outs_valid, rhs_fork_cond.ins_ready);
VAR out_nds_B_out : handshake_ndsource_0(out_lf_B_out.ins_ready);
VAR out_lf_B_out : handshake_lazy_fork_1(out_nds_B_out.result_valid, out_buf_lhs_nds_B_out.ins_ready, out_buf_rhs_nds_B_out.ins_ready);
VAR out_buf_lhs_nds_B_out : handshake_buffer_1(out_lf_B_out.outs_0_valid, lhs_out_bl_B_out.ctrl_ready);
VAR out_buf_rhs_nds_B_out : handshake_buffer_1(out_lf_B_out.outs_1_valid, rhs_out_bl_B_out.ctrl_ready);
VAR lhs_out_bl_B_out : handshake_blocker_0(lhs_fork.outs_0, lhs_fork.outs_0_valid, out_buf_lhs_nds_B_out.outs_valid, lhs_out_ndw_B_out.ins_ready);
VAR rhs_out_bl_B_out : handshake_blocker_0(rhs_passer1.result, rhs_passer1.result_valid, out_buf_rhs_nds_B_out.outs_valid, rhs_out_ndw_B_out.ins_ready);
VAR lhs_out_ndw_B_out : handshake_ndwire_0(lhs_out_bl_B_out.outs, lhs_out_bl_B_out.outs_valid, lhs_out_buf_B_out.ins_ready);
VAR rhs_out_ndw_B_out : handshake_ndwire_0(rhs_out_bl_B_out.outs, rhs_out_bl_B_out.outs_valid, rhs_out_buf_B_out.ins_ready);
VAR lhs_out_buf_B_out : handshake_buffer_0(lhs_out_ndw_B_out.outs, lhs_out_ndw_B_out.outs_valid, out_eq_B_out.lhs_ready);
VAR rhs_out_buf_B_out : handshake_buffer_0(rhs_out_ndw_B_out.outs, rhs_out_ndw_B_out.outs_valid, out_eq_B_out.rhs_ready);
VAR out_eq_B_out : handshake_cmpi_0(lhs_out_buf_B_out.outs, lhs_out_buf_B_out.outs_valid, rhs_out_buf_B_out.outs, rhs_out_buf_B_out.outs_valid, out_eq_B_out_result_ready);
VAR out_nds_C_out : handshake_ndsource_0(out_lf_C_out.ins_ready);
VAR out_lf_C_out : handshake_lazy_fork_1(out_nds_C_out.result_valid, out_buf_lhs_nds_C_out.ins_ready, out_buf_rhs_nds_C_out.ins_ready);
VAR out_buf_lhs_nds_C_out : handshake_buffer_1(out_lf_C_out.outs_0_valid, lhs_out_bl_C_out.ctrl_ready);
VAR out_buf_rhs_nds_C_out : handshake_buffer_1(out_lf_C_out.outs_1_valid, rhs_out_bl_C_out.ctrl_ready);
VAR lhs_out_bl_C_out : handshake_blocker_0(lhs_fork.outs_1, lhs_fork.outs_1_valid, out_buf_lhs_nds_C_out.outs_valid, lhs_out_ndw_C_out.ins_ready);
VAR rhs_out_bl_C_out : handshake_blocker_0(rhs_passer2.result, rhs_passer2.result_valid, out_buf_rhs_nds_C_out.outs_valid, rhs_out_ndw_C_out.ins_ready);
VAR lhs_out_ndw_C_out : handshake_ndwire_0(lhs_out_bl_C_out.outs, lhs_out_bl_C_out.outs_valid, lhs_out_buf_C_out.ins_ready);
VAR rhs_out_ndw_C_out : handshake_ndwire_0(rhs_out_bl_C_out.outs, rhs_out_bl_C_out.outs_valid, rhs_out_buf_C_out.ins_ready);
VAR lhs_out_buf_C_out : handshake_buffer_0(lhs_out_ndw_C_out.outs, lhs_out_ndw_C_out.outs_valid, out_eq_C_out.lhs_ready);
VAR rhs_out_buf_C_out : handshake_buffer_0(rhs_out_ndw_C_out.outs, rhs_out_ndw_C_out.outs_valid, out_eq_C_out.rhs_ready);
VAR out_eq_C_out : handshake_cmpi_0(lhs_out_buf_C_out.outs, lhs_out_buf_C_out.outs_valid, rhs_out_buf_C_out.outs, rhs_out_buf_C_out.outs_valid, out_eq_C_out_result_ready);
VAR lhs_passer1 : handshake_passer_0(lhs_in_ndw_A_in.outs, lhs_in_ndw_A_in.outs_valid, lhs_in_ndw_Cond.outs, lhs_in_ndw_Cond.outs_valid, lhs_fork.ins_ready);
VAR lhs_fork : handshake_fork_0(lhs_passer1.result, lhs_passer1.result_valid, lhs_out_bl_B_out.ins_ready, lhs_out_bl_C_out.ins_ready);
VAR rhs_fork : handshake_fork_0(rhs_in_ndw_A_in.outs, rhs_in_ndw_A_in.outs_valid, rhs_passer1.data_ready, rhs_passer2.data_ready);
VAR rhs_fork_cond : handshake_fork_0(rhs_in_ndw_Cond.outs, rhs_in_ndw_Cond.outs_valid, rhs_passer1.ctrl_ready, rhs_passer2.ctrl_ready);
VAR rhs_passer1 : handshake_passer_0(rhs_fork.outs_0, rhs_fork.outs_0_valid, rhs_fork_cond.outs_0, rhs_fork_cond.outs_0_valid, rhs_out_bl_B_out.ins_ready);
VAR rhs_passer2 : handshake_passer_0(rhs_fork.outs_1, rhs_fork.outs_1_valid, rhs_fork_cond.outs_1, rhs_fork_cond.outs_1_valid, rhs_out_bl_C_out.ins_ready);

-- properties
