#include "handshake_ndwire_1.smv"
#include "handshake_sink_0.smv"
#include "handshake_source_0.smv"
#include "handshake_ndwire_0.smv"


MODULE sup_source_lhs (ctrl, ctrl_valid, result_ready)


-- input and output
DEFINE result_valid := ndw_out_result.outs_valid;
DEFINE ndw_out_result_outs_ready := result_ready;
DEFINE ndw_in_ctrl_ins := ctrl;
DEFINE ndw_in_ctrl_ins_valid := ctrl_valid;
DEFINE ctrl_ready := ndw_in_ctrl.ins_ready;


VAR ndw_in_ctrl : handshake_ndwire_0(ndw_in_ctrl_ins, ndw_in_ctrl_ins_valid, sink.ins_ready);
VAR ndw_out_result : handshake_ndwire_1(source.outs_valid, ndw_out_result_outs_ready);
VAR sink : handshake_sink_0(ndw_in_ctrl.outs, ndw_in_ctrl.outs_valid);
VAR source : handshake_source_0(ndw_out_result.ins_ready);

-- properties
