#include "handshake_load_0.smv"
#include "handshake_ndsource_0.smv"
#include "handshake_buffer_2.smv"
#include "handshake_passer_0.smv"
#include "handshake_lazy_fork_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_blocker_0.smv"
#include "handshake_lazy_fork_1.smv"
#include "handshake_buffer_1.smv"


MODULE elastic_miter_sup_load_lhs_sup_load_rhs (Addr_in, Addr_in_valid, Cond, Cond_valid, EQ_Data_out_ready)


-- input and output
DEFINE EQ_Data_out := out_eq_Data_out.result;
DEFINE EQ_Data_out_valid := out_eq_Data_out.result_valid;
DEFINE out_eq_Data_out_result_ready := EQ_Data_out_ready;
DEFINE in_fork_Addr_in_ins := Addr_in;
DEFINE in_fork_Addr_in_ins_valid := Addr_in_valid;
DEFINE Addr_in_ready := in_fork_Addr_in.ins_ready;
DEFINE in_fork_Cond_ins := Cond;
DEFINE in_fork_Cond_ins_valid := Cond_valid;
DEFINE Cond_ready := in_fork_Cond.ins_ready;


VAR in_fork_Addr_in : handshake_lazy_fork_0(in_fork_Addr_in_ins, in_fork_Addr_in_ins_valid, lhs_in_buf_Addr_in.ins_ready, rhs_in_buf_Addr_in.ins_ready);
VAR lhs_in_buf_Addr_in : handshake_buffer_0(in_fork_Addr_in.outs_0, in_fork_Addr_in.outs_0_valid, lhs_passer.data_ready);
VAR rhs_in_buf_Addr_in : handshake_buffer_0(in_fork_Addr_in.outs_1, in_fork_Addr_in.outs_1_valid, rhs_load0.addrIn_ready);
VAR in_fork_Cond : handshake_lazy_fork_0(in_fork_Cond_ins, in_fork_Cond_ins_valid, lhs_in_buf_Cond.ins_ready, rhs_in_buf_Cond.ins_ready);
VAR lhs_in_buf_Cond : handshake_buffer_0(in_fork_Cond.outs_0, in_fork_Cond.outs_0_valid, lhs_passer.ctrl_ready);
VAR rhs_in_buf_Cond : handshake_buffer_0(in_fork_Cond.outs_1, in_fork_Cond.outs_1_valid, rhs_passer.ctrl_ready);
VAR out_nds_Data_out : handshake_ndsource_0(out_lf_Data_out.ins_ready);
VAR out_lf_Data_out : handshake_lazy_fork_1(out_nds_Data_out.result_valid, out_buf_lhs_nds_Data_out.ins_ready, out_buf_rhs_nds_Data_out.ins_ready);
VAR out_buf_lhs_nds_Data_out : handshake_buffer_1(out_lf_Data_out.outs_0_valid, lhs_out_bl_Data_out.ctrl_ready);
VAR out_buf_rhs_nds_Data_out : handshake_buffer_1(out_lf_Data_out.outs_1_valid, rhs_out_bl_Data_out.ctrl_ready);
VAR lhs_out_bl_Data_out : handshake_blocker_0(lhs_load0.dataOut, lhs_load0.dataOut_valid, out_buf_lhs_nds_Data_out.outs_valid, out_eq_Data_out.lhs_ready);
VAR rhs_out_bl_Data_out : handshake_blocker_0(rhs_passer.result, rhs_passer.result_valid, out_buf_rhs_nds_Data_out.outs_valid, out_eq_Data_out.rhs_ready);
VAR out_eq_Data_out : handshake_cmpi_0(lhs_out_bl_Data_out.outs, lhs_out_bl_Data_out.outs_valid, rhs_out_bl_Data_out.outs, rhs_out_bl_Data_out.outs_valid, out_eq_Data_out_result_ready);
VAR lhs_passer : handshake_passer_0(lhs_in_buf_Addr_in.outs, lhs_in_buf_Addr_in.outs_valid, lhs_in_buf_Cond.outs, lhs_in_buf_Cond.outs_valid, lhs_load0.addrIn_ready);
VAR lhs_load0 : handshake_load_0(lhs_passer.result, lhs_passer.result_valid, lhs_mc_buffer.outs, lhs_mc_buffer.outs_valid, lhs_mc_buffer.ins_ready, lhs_out_bl_Data_out.ins_ready);
VAR lhs_mc_buffer : handshake_buffer_2(lhs_load0.addrOut, lhs_load0.addrOut_valid, lhs_load0.dataFromMem_ready);
VAR rhs_load0 : handshake_load_0(rhs_in_buf_Addr_in.outs, rhs_in_buf_Addr_in.outs_valid, rhs_mc_buffer.outs, rhs_mc_buffer.outs_valid, rhs_mc_buffer.ins_ready, rhs_passer.data_ready);
VAR rhs_mc_buffer : handshake_buffer_2(rhs_load0.addrOut, rhs_load0.addrOut_valid, rhs_load0.dataFromMem_ready);
VAR rhs_passer : handshake_passer_0(rhs_load0.dataOut, rhs_load0.dataOut_valid, rhs_in_buf_Cond.outs, rhs_in_buf_Cond.outs_valid, rhs_out_bl_Data_out.ins_ready);

-- properties
