module {
  hw.module @elastic_miter_sup_load_lhs_sup_load_rhs(in %Addr_in : !handshake.channel<i1>, in %Cond : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_Data_out : !handshake.channel<i1>) {
    %in_fork_Addr_in.outs_0, %in_fork_Addr_in.outs_1 = hw.instance "in_fork_Addr_in" @handshake_lazy_fork_0(ins: %Addr_in: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_Addr_in.outs = hw.instance "lhs_in_buf_Addr_in" @handshake_buffer_0(ins: %in_fork_Addr_in.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_Addr_in.outs = hw.instance "rhs_in_buf_Addr_in" @handshake_buffer_0(ins: %in_fork_Addr_in.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_Cond.outs_0, %in_fork_Cond.outs_1 = hw.instance "in_fork_Cond" @handshake_lazy_fork_0(ins: %Cond: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_Cond.outs = hw.instance "lhs_in_buf_Cond" @handshake_buffer_0(ins: %in_fork_Cond.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_Cond.outs = hw.instance "rhs_in_buf_Cond" @handshake_buffer_0(ins: %in_fork_Cond.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_nds_Data_out.result = hw.instance "out_nds_Data_out" @handshake_ndsource_0(clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.control<>)
    %out_lf_Data_out.outs_0, %out_lf_Data_out.outs_1 = hw.instance "out_lf_Data_out" @handshake_lazy_fork_1(ins: %out_nds_Data_out.result: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %out_buf_lhs_nds_Data_out.outs = hw.instance "out_buf_lhs_nds_Data_out" @handshake_buffer_1(ins: %out_lf_Data_out.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %out_buf_rhs_nds_Data_out.outs = hw.instance "out_buf_rhs_nds_Data_out" @handshake_buffer_1(ins: %out_lf_Data_out.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %lhs_out_bl_Data_out.outs = hw.instance "lhs_out_bl_Data_out" @handshake_blocker_0(ins: %lhs_load0.dataOut: !handshake.channel<i1>, ctrl: %out_buf_lhs_nds_Data_out.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_out_bl_Data_out.outs = hw.instance "rhs_out_bl_Data_out" @handshake_blocker_0(ins: %rhs_passer.result: !handshake.channel<i1>, ctrl: %out_buf_rhs_nds_Data_out.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_eq_Data_out.result = hw.instance "out_eq_Data_out" @handshake_cmpi_0(lhs: %lhs_out_bl_Data_out.outs: !handshake.channel<i1>, rhs: %rhs_out_bl_Data_out.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_passer.result = hw.instance "lhs_passer" @handshake_passer_0(data: %lhs_in_buf_Addr_in.outs: !handshake.channel<i1>, ctrl: %lhs_in_buf_Cond.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_load0.addrOut, %lhs_load0.dataOut = hw.instance "lhs_load0" @handshake_load_0(addrIn: %lhs_passer.result: !handshake.channel<i1>, dataFromMem: %lhs_mc_buffer.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i1>, dataOut: !handshake.channel<i1>)
    %lhs_mc_buffer.outs = hw.instance "lhs_mc_buffer" @handshake_buffer_2(ins: %lhs_load0.addrOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_load0.addrOut, %rhs_load0.dataOut = hw.instance "rhs_load0" @handshake_load_0(addrIn: %rhs_in_buf_Addr_in.outs: !handshake.channel<i1>, dataFromMem: %rhs_mc_buffer.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i1>, dataOut: !handshake.channel<i1>)
    %rhs_mc_buffer.outs = hw.instance "rhs_mc_buffer" @handshake_buffer_2(ins: %rhs_load0.addrOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_passer.result = hw.instance "rhs_passer" @handshake_passer_0(data: %rhs_load0.dataOut: !handshake.channel<i1>, ctrl: %rhs_in_buf_Cond.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    hw.output %out_eq_Data_out.result : !handshake.channel<i1>
  }
  hw.module.extern @handshake_lazy_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, DEBUG_COUNTER = true, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_ndsource_0(in %clk : i1, in %rst : i1, out result : !handshake.control<>) attributes {hw.name = "handshake.ndsource", hw.parameters = {}}
  hw.module.extern @handshake_lazy_fork_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.control<>, DEBUG_COUNTER = false, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_blocker_0(in %ins : !handshake.channel<i1>, in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.blocker", hw.parameters = {SIZE = 2 : ui32}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, PREDICATE = "eq"}}
  hw.module.extern @handshake_passer_0(in %data : !handshake.channel<i1>, in %ctrl : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.passer", hw.parameters = {}}
  hw.module.extern @handshake_load_0(in %addrIn : !handshake.channel<i1>, in %dataFromMem : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i1>, out dataOut : !handshake.channel<i1>) attributes {hw.name = "handshake.load", hw.parameters = {ADDR_TYPE = !handshake.channel<i1>, DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_buffer_2(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, DEBUG_COUNTER = false, NUM_SLOTS = 1 : ui32}}
  hw.module @elastic_miter_sup_load_lhs_sup_load_rhs_wrapper(in %Addr_in : !handshake.channel<i1>, in %Cond : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_Data_out : !handshake.channel<i1>) {
    %elastic_miter_sup_load_lhs_sup_load_rhs_wrapped.EQ_Data_out = hw.instance "elastic_miter_sup_load_lhs_sup_load_rhs_wrapped" @elastic_miter_sup_load_lhs_sup_load_rhs(Addr_in: %Addr_in: !handshake.channel<i1>, Cond: %Cond: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (EQ_Data_out: !handshake.channel<i1>)
    hw.output %elastic_miter_sup_load_lhs_sup_load_rhs_wrapped.EQ_Data_out : !handshake.channel<i1>
  }
}

