#include "extension2_rhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_arg : bool_input_inf(extension2_rhs.arg_ready);

  VAR extension2_rhs : extension2_rhs (seq_generator_arg.outs, seq_generator_arg.outs_valid, sink_res.ins_ready);

  VAR sink_res : sink_main(extension2_rhs.res_valid);

