#include "handshake_passer_0.smv"
#include "handshake_lazy_fork_0.smv"
#include "handshake_spec_v2_repeating_init_0.smv"
#include "handshake_buffer_1.smv"
#include "handshake_blocker_0.smv"
#include "handshake_lazy_fork_1.smv"
#include "handshake_mux_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_buffer_2.smv"
#include "handshake_ndsource_0.smv"
#include "handshake_init_0.smv"


MODULE elastic_miter_sup_mux_lhs_sup_mux_rhs (loopLiveIn, loopLiveIn_valid, iterLiveOut, iterLiveOut_valid, oldContinue, oldContinue_valid, EQ_iterLiveIn_ready)


-- input and output
DEFINE EQ_iterLiveIn := out_eq_iterLiveIn.result;
DEFINE EQ_iterLiveIn_valid := out_eq_iterLiveIn.result_valid;
DEFINE out_eq_iterLiveIn_result_ready := EQ_iterLiveIn_ready;
DEFINE in_fork_loopLiveIn_ins := loopLiveIn;
DEFINE in_fork_loopLiveIn_ins_valid := loopLiveIn_valid;
DEFINE loopLiveIn_ready := in_fork_loopLiveIn.ins_ready;
DEFINE in_fork_iterLiveOut_ins := iterLiveOut;
DEFINE in_fork_iterLiveOut_ins_valid := iterLiveOut_valid;
DEFINE iterLiveOut_ready := in_fork_iterLiveOut.ins_ready;
DEFINE in_fork_oldContinue_ins := oldContinue;
DEFINE in_fork_oldContinue_ins_valid := oldContinue_valid;
DEFINE oldContinue_ready := in_fork_oldContinue.ins_ready;


VAR in_fork_loopLiveIn : handshake_lazy_fork_0(in_fork_loopLiveIn_ins, in_fork_loopLiveIn_ins_valid, lhs_in_buf_loopLiveIn.ins_ready, rhs_in_buf_loopLiveIn.ins_ready);
VAR lhs_in_buf_loopLiveIn : handshake_buffer_0(in_fork_loopLiveIn.outs_0, in_fork_loopLiveIn.outs_0_valid, lhs_data_mux.ins_0_ready);
VAR rhs_in_buf_loopLiveIn : handshake_buffer_0(in_fork_loopLiveIn.outs_1, in_fork_loopLiveIn.outs_1_valid, rhs_data_mux.ins_0_ready);
VAR in_fork_iterLiveOut : handshake_lazy_fork_0(in_fork_iterLiveOut_ins, in_fork_iterLiveOut_ins_valid, lhs_in_buf_iterLiveOut.ins_ready, rhs_in_buf_iterLiveOut.ins_ready);
VAR lhs_in_buf_iterLiveOut : handshake_buffer_0(in_fork_iterLiveOut.outs_0, in_fork_iterLiveOut.outs_0_valid, lhs_passer.data_ready);
VAR rhs_in_buf_iterLiveOut : handshake_buffer_0(in_fork_iterLiveOut.outs_1, in_fork_iterLiveOut.outs_1_valid, rhs_data_mux.ins_1_ready);
VAR in_fork_oldContinue : handshake_lazy_fork_0(in_fork_oldContinue_ins, in_fork_oldContinue_ins_valid, lhs_in_buf_oldContinue.ins_ready, rhs_in_buf_oldContinue.ins_ready);
VAR lhs_in_buf_oldContinue : handshake_buffer_0(in_fork_oldContinue.outs_0, in_fork_oldContinue.outs_0_valid, lhs_fork_continue.ins_ready);
VAR rhs_in_buf_oldContinue : handshake_buffer_0(in_fork_oldContinue.outs_1, in_fork_oldContinue.outs_1_valid, rhs_fork_continue.ins_ready);
VAR out_nds_iterLiveIn : handshake_ndsource_0(out_lf_iterLiveIn.ins_ready);
VAR out_lf_iterLiveIn : handshake_lazy_fork_1(out_nds_iterLiveIn.result_valid, out_buf_lhs_nds_iterLiveIn.ins_ready, out_buf_rhs_nds_iterLiveIn.ins_ready);
VAR out_buf_lhs_nds_iterLiveIn : handshake_buffer_1(out_lf_iterLiveIn.outs_0_valid, lhs_out_bl_iterLiveIn.ctrl_ready);
VAR out_buf_rhs_nds_iterLiveIn : handshake_buffer_1(out_lf_iterLiveIn.outs_1_valid, rhs_out_bl_iterLiveIn.ctrl_ready);
VAR lhs_out_bl_iterLiveIn : handshake_blocker_0(lhs_data_mux.outs, lhs_data_mux.outs_valid, out_buf_lhs_nds_iterLiveIn.outs_valid, out_eq_iterLiveIn.lhs_ready);
VAR rhs_out_bl_iterLiveIn : handshake_blocker_0(rhs_passer.result, rhs_passer.result_valid, out_buf_rhs_nds_iterLiveIn.outs_valid, out_eq_iterLiveIn.rhs_ready);
VAR out_eq_iterLiveIn : handshake_cmpi_0(lhs_out_bl_iterLiveIn.outs, lhs_out_bl_iterLiveIn.outs_valid, rhs_out_bl_iterLiveIn.outs, rhs_out_bl_iterLiveIn.outs_valid, out_eq_iterLiveIn_result_ready);
VAR lhs_fork_continue : handshake_fork_0(lhs_in_buf_oldContinue.outs, lhs_in_buf_oldContinue.outs_valid, lhs_passer.ctrl_ready, lhs_oldInit.ins_ready);
VAR lhs_passer : handshake_passer_0(lhs_in_buf_iterLiveOut.outs, lhs_in_buf_iterLiveOut.outs_valid, lhs_fork_continue.outs_0, lhs_fork_continue.outs_0_valid, lhs_data_mux.ins_1_ready);
VAR lhs_oldInit : handshake_init_0(lhs_fork_continue.outs_1, lhs_fork_continue.outs_1_valid, lhs_data_mux.index_ready);
VAR lhs_data_mux : handshake_mux_0(lhs_oldInit.outs, lhs_oldInit.outs_valid, lhs_in_buf_loopLiveIn.outs, lhs_passer.result, lhs_in_buf_loopLiveIn.outs_valid, lhs_passer.result_valid, lhs_out_bl_iterLiveIn.ins_ready);
VAR rhs_fork_continue : handshake_fork_0(rhs_in_buf_oldContinue.outs, rhs_in_buf_oldContinue.outs_valid, rhs_ri1.ins_ready, rhs_ri2.ins_ready);
VAR rhs_ri1 : handshake_spec_v2_repeating_init_0(rhs_fork_continue.outs_0, rhs_fork_continue.outs_0_valid, rhs_buffer1.ins_ready);
VAR rhs_buffer1 : handshake_buffer_2(rhs_ri1.outs, rhs_ri1.outs_valid, rhs_newInit.ins_ready);
VAR rhs_newInit : handshake_init_0(rhs_buffer1.outs, rhs_buffer1.outs_valid, rhs_data_mux.index_ready);
VAR rhs_data_mux : handshake_mux_0(rhs_newInit.outs, rhs_newInit.outs_valid, rhs_in_buf_loopLiveIn.outs, rhs_in_buf_iterLiveOut.outs, rhs_in_buf_loopLiveIn.outs_valid, rhs_in_buf_iterLiveOut.outs_valid, rhs_passer.data_ready);
VAR rhs_ri2 : handshake_spec_v2_repeating_init_0(rhs_fork_continue.outs_1, rhs_fork_continue.outs_1_valid, rhs_buffer2.ins_ready);
VAR rhs_buffer2 : handshake_buffer_2(rhs_ri2.outs, rhs_ri2.outs_valid, rhs_passer.ctrl_ready);
VAR rhs_passer : handshake_passer_0(rhs_data_mux.outs, rhs_data_mux.outs_valid, rhs_buffer2.outs, rhs_buffer2.outs_valid, rhs_out_bl_iterLiveIn.ins_ready);

-- properties
