module {
  hw.module @elastic_miter_sup_mux_lhs_sup_mux_rhs(in %loopLiveIn : !handshake.channel<i1>, in %iterLiveOut : !handshake.channel<i1>, in %oldContinue : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_iterLiveIn : !handshake.channel<i1>) {
    %in_fork_loopLiveIn.outs_0, %in_fork_loopLiveIn.outs_1 = hw.instance "in_fork_loopLiveIn" @handshake_lazy_fork_0(ins: %loopLiveIn: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_loopLiveIn.outs = hw.instance "lhs_in_buf_loopLiveIn" @handshake_buffer_0(ins: %in_fork_loopLiveIn.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_loopLiveIn.outs = hw.instance "rhs_in_buf_loopLiveIn" @handshake_buffer_0(ins: %in_fork_loopLiveIn.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_iterLiveOut.outs_0, %in_fork_iterLiveOut.outs_1 = hw.instance "in_fork_iterLiveOut" @handshake_lazy_fork_0(ins: %iterLiveOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_iterLiveOut.outs = hw.instance "lhs_in_buf_iterLiveOut" @handshake_buffer_0(ins: %in_fork_iterLiveOut.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_iterLiveOut.outs = hw.instance "rhs_in_buf_iterLiveOut" @handshake_buffer_0(ins: %in_fork_iterLiveOut.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_oldContinue.outs_0, %in_fork_oldContinue.outs_1 = hw.instance "in_fork_oldContinue" @handshake_lazy_fork_0(ins: %oldContinue: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_oldContinue.outs = hw.instance "lhs_in_buf_oldContinue" @handshake_buffer_0(ins: %in_fork_oldContinue.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_oldContinue.outs = hw.instance "rhs_in_buf_oldContinue" @handshake_buffer_0(ins: %in_fork_oldContinue.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_src_iterLiveIn.outs = hw.instance "out_src_iterLiveIn" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %out_lf_iterLiveIn.outs_0, %out_lf_iterLiveIn.outs_1 = hw.instance "out_lf_iterLiveIn" @handshake_lazy_fork_1(ins: %out_src_iterLiveIn.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %out_buf_lhs_nds_iterLiveIn.outs = hw.instance "out_buf_lhs_nds_iterLiveIn" @handshake_buffer_1(ins: %out_lf_iterLiveIn.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %out_buf_rhs_nds_iterLiveIn.outs = hw.instance "out_buf_rhs_nds_iterLiveIn" @handshake_buffer_1(ins: %out_lf_iterLiveIn.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %lhs_out_bl_iterLiveIn.outs = hw.instance "lhs_out_bl_iterLiveIn" @handshake_blocker_0(ins: %lhs_data_mux.outs: !handshake.channel<i1>, ctrl: %out_buf_lhs_nds_iterLiveIn.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_out_bl_iterLiveIn.outs = hw.instance "rhs_out_bl_iterLiveIn" @handshake_blocker_0(ins: %rhs_passer.result: !handshake.channel<i1>, ctrl: %out_buf_rhs_nds_iterLiveIn.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_eq_iterLiveIn.result = hw.instance "out_eq_iterLiveIn" @handshake_cmpi_0(lhs: %lhs_out_bl_iterLiveIn.outs: !handshake.channel<i1>, rhs: %rhs_out_bl_iterLiveIn.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_fork_continue.outs_0, %lhs_fork_continue.outs_1 = hw.instance "lhs_fork_continue" @handshake_fork_0(ins: %lhs_in_buf_oldContinue.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_passer.result = hw.instance "lhs_passer" @handshake_passer_0(data: %lhs_in_buf_iterLiveOut.outs: !handshake.channel<i1>, ctrl: %lhs_fork_continue.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_oldInit.outs = hw.instance "lhs_oldInit" @handshake_init_0(ins: %lhs_fork_continue.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_data_mux.outs = hw.instance "lhs_data_mux" @handshake_mux_0(index: %lhs_oldInit.outs: !handshake.channel<i1>, ins_0: %lhs_in_buf_loopLiveIn.outs: !handshake.channel<i1>, ins_1: %lhs_passer.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_source.outs = hw.instance "rhs_source" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %rhs_constant.outs = hw.instance "rhs_constant" @handshake_constant_0(ctrl: %rhs_source.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_ctrl_mux.outs = hw.instance "rhs_ctrl_mux" @handshake_mux_0(index: %rhs_newInit2.outs: !handshake.channel<i1>, ins_0: %rhs_constant.outs: !handshake.channel<i1>, ins_1: %rhs_in_buf_oldContinue.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_fork_continue.outs_0, %rhs_fork_continue.outs_1, %rhs_fork_continue.outs_2 = hw.instance "rhs_fork_continue" @handshake_fork_1(ins: %rhs_ctrl_mux.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %rhs_newInit.outs = hw.instance "rhs_newInit" @handshake_init_0(ins: %rhs_fork_continue.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_buff.outs = hw.instance "rhs_buff" @handshake_buffer_2(ins: %rhs_fork_continue.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_newInit2.outs = hw.instance "rhs_newInit2" @handshake_init_0(ins: %rhs_buff.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_data_mux.outs = hw.instance "rhs_data_mux" @handshake_mux_0(index: %rhs_newInit.outs: !handshake.channel<i1>, ins_0: %rhs_in_buf_loopLiveIn.outs: !handshake.channel<i1>, ins_1: %rhs_in_buf_iterLiveOut.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_passer.result = hw.instance "rhs_passer" @handshake_passer_0(data: %rhs_data_mux.outs: !handshake.channel<i1>, ctrl: %rhs_fork_continue.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    hw.output %out_eq_iterLiveIn.result : !handshake.channel<i1>
  }
  hw.module.extern @handshake_lazy_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, DEBUG_COUNTER = true, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_source_0(in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.source", hw.parameters = {}}
  hw.module.extern @handshake_lazy_fork_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.control<>, DEBUG_COUNTER = false, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_blocker_0(in %ins : !handshake.channel<i1>, in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.blocker", hw.parameters = {SIZE = 2 : ui32}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, PREDICATE = "eq"}}
  hw.module.extern @handshake_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_passer_0(in %data : !handshake.channel<i1>, in %ctrl : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.passer", hw.parameters = {}}
  hw.module.extern @handshake_init_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.init", hw.parameters = {INIT_TOKEN = 0 : ui32}}
  hw.module.extern @handshake_mux_0(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i1>, in %ins_1 : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_constant_0(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 1 : ui32, VALUE = "1"}}
  hw.module.extern @handshake_fork_1(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_buffer_2(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, DEBUG_COUNTER = false, NUM_SLOTS = 1 : ui32}}
  hw.module @elastic_miter_sup_mux_lhs_sup_mux_rhs_wrapper(in %loopLiveIn : !handshake.channel<i1>, in %iterLiveOut : !handshake.channel<i1>, in %oldContinue : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_iterLiveIn : !handshake.channel<i1>) {
    %elastic_miter_sup_mux_lhs_sup_mux_rhs_wrapped.EQ_iterLiveIn = hw.instance "elastic_miter_sup_mux_lhs_sup_mux_rhs_wrapped" @elastic_miter_sup_mux_lhs_sup_mux_rhs(loopLiveIn: %loopLiveIn: !handshake.channel<i1>, iterLiveOut: %iterLiveOut: !handshake.channel<i1>, oldContinue: %oldContinue: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (EQ_iterLiveIn: !handshake.channel<i1>)
    hw.output %elastic_miter_sup_mux_lhs_sup_mux_rhs_wrapped.EQ_iterLiveIn : !handshake.channel<i1>
  }
}

