module {
  hw.module @elastic_miter_sup_mux_lhs_sup_mux_rhs(in %In1 : !handshake.channel<i1>, in %In2 : !handshake.channel<i1>, in %Ctrl : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_Out1 : !handshake.channel<i1>) {
    %in_fork_In1.outs_0, %in_fork_In1.outs_1 = hw.instance "in_fork_In1" @handshake_lazy_fork_0(ins: %In1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_In1.outs = hw.instance "lhs_in_buf_In1" @handshake_buffer_0(ins: %in_fork_In1.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_In1.outs = hw.instance "rhs_in_buf_In1" @handshake_buffer_0(ins: %in_fork_In1.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_in_ndw_In1.outs = hw.instance "lhs_in_ndw_In1" @handshake_ndwire_0(ins: %lhs_in_buf_In1.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_ndw_In1.outs = hw.instance "rhs_in_ndw_In1" @handshake_ndwire_0(ins: %rhs_in_buf_In1.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_In2.outs_0, %in_fork_In2.outs_1 = hw.instance "in_fork_In2" @handshake_lazy_fork_0(ins: %In2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_In2.outs = hw.instance "lhs_in_buf_In2" @handshake_buffer_0(ins: %in_fork_In2.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_In2.outs = hw.instance "rhs_in_buf_In2" @handshake_buffer_0(ins: %in_fork_In2.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_in_ndw_In2.outs = hw.instance "lhs_in_ndw_In2" @handshake_ndwire_0(ins: %lhs_in_buf_In2.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_ndw_In2.outs = hw.instance "rhs_in_ndw_In2" @handshake_ndwire_0(ins: %rhs_in_buf_In2.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_Ctrl.outs_0, %in_fork_Ctrl.outs_1 = hw.instance "in_fork_Ctrl" @handshake_lazy_fork_0(ins: %Ctrl: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_Ctrl.outs = hw.instance "lhs_in_buf_Ctrl" @handshake_buffer_0(ins: %in_fork_Ctrl.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_Ctrl.outs = hw.instance "rhs_in_buf_Ctrl" @handshake_buffer_0(ins: %in_fork_Ctrl.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_in_ndw_Ctrl.outs = hw.instance "lhs_in_ndw_Ctrl" @handshake_ndwire_0(ins: %lhs_in_buf_Ctrl.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_ndw_Ctrl.outs = hw.instance "rhs_in_ndw_Ctrl" @handshake_ndwire_0(ins: %rhs_in_buf_Ctrl.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_fork_data_mux.outs_0, %lhs_fork_data_mux.outs_1 = hw.instance "lhs_fork_data_mux" @handshake_fork_0(ins: %lhs_in_ndw_Ctrl.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_init_buffer_ctrl.outs = hw.instance "lhs_init_buffer_ctrl" @handshake_init_0(ins: %lhs_fork_data_mux.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_passer.result = hw.instance "lhs_passer" @handshake_passer_0(data: %lhs_in_ndw_In1.outs: !handshake.channel<i1>, ctrl: %lhs_fork_data_mux.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_data_mux.outs = hw.instance "lhs_data_mux" @handshake_mux_0(index: %lhs_init_buffer_ctrl.outs: !handshake.channel<i1>, ins_0: %lhs_in_ndw_In2.outs: !handshake.channel<i1>, ins_1: %lhs_passer.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_ri.outs = hw.instance "rhs_ri" @handshake_spec_v2_repeating_init_0(ins: %rhs_in_ndw_Ctrl.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_fork_data_mux.outs_0, %rhs_fork_data_mux.outs_1 = hw.instance "rhs_fork_data_mux" @handshake_fork_0(ins: %rhs_ri.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %rhs_init_buffer_ctrl.outs = hw.instance "rhs_init_buffer_ctrl" @handshake_init_0(ins: %rhs_fork_data_mux.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_data_mux.outs = hw.instance "rhs_data_mux" @handshake_mux_0(index: %rhs_init_buffer_ctrl.outs: !handshake.channel<i1>, ins_0: %rhs_in_ndw_In2.outs: !handshake.channel<i1>, ins_1: %rhs_in_ndw_In1.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_passer.result = hw.instance "rhs_passer" @handshake_passer_0(data: %rhs_data_mux.outs: !handshake.channel<i1>, ctrl: %rhs_fork_data_mux.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %out_nds_Out1.result = hw.instance "out_nds_Out1" @handshake_ndsource_0(clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.control<>)
    %out_lf_Out1.outs_0, %out_lf_Out1.outs_1 = hw.instance "out_lf_Out1" @handshake_lazy_fork_1(ins: %out_nds_Out1.result: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %out_buf_lhs_nds_Out1.outs = hw.instance "out_buf_lhs_nds_Out1" @handshake_buffer_1(ins: %out_lf_Out1.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %out_buf_rhs_nds_Out1.outs = hw.instance "out_buf_rhs_nds_Out1" @handshake_buffer_1(ins: %out_lf_Out1.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %out_lhs_bl_Out1.outs = hw.instance "out_lhs_bl_Out1" @handshake_blocker_0(ins: %lhs_data_mux.outs: !handshake.channel<i1>, ctrl: %out_buf_lhs_nds_Out1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_rhs_bl_Out1.outs = hw.instance "out_rhs_bl_Out1" @handshake_blocker_0(ins: %rhs_passer.result: !handshake.channel<i1>, ctrl: %out_buf_rhs_nds_Out1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_out_ndw_Out1.outs = hw.instance "lhs_out_ndw_Out1" @handshake_ndwire_0(ins: %out_lhs_bl_Out1.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_out_ndw_Out1.outs = hw.instance "rhs_out_ndw_Out1" @handshake_ndwire_0(ins: %out_rhs_bl_Out1.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_out_buf_Out1.outs = hw.instance "lhs_out_buf_Out1" @handshake_buffer_0(ins: %lhs_out_ndw_Out1.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_out_buf_Out1.outs = hw.instance "rhs_out_buf_Out1" @handshake_buffer_0(ins: %rhs_out_ndw_Out1.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_eq_Out1.result = hw.instance "out_eq_Out1" @handshake_cmpi_0(lhs: %lhs_out_buf_Out1.outs: !handshake.channel<i1>, rhs: %rhs_out_buf_Out1.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    hw.output %out_eq_Out1.result : !handshake.channel<i1>
  }
  hw.module.extern @handshake_lazy_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 2 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}}
  hw.module.extern @handshake_ndwire_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.ndwire", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_init_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.init", hw.parameters = {INITIAL_TOKEN = false, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}}
  hw.module.extern @handshake_passer_0(in %data : !handshake.channel<i1>, in %ctrl : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.passer", hw.parameters = {}}
  hw.module.extern @handshake_mux_0(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i1>, in %ins_1 : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_spec_v2_repeating_init_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.spec_v2_repeating_init", hw.parameters = {}}
  hw.module.extern @handshake_ndsource_0(in %clk : i1, in %rst : i1, out result : !handshake.control<>) attributes {hw.name = "handshake.ndsource", hw.parameters = {}}
  hw.module.extern @handshake_lazy_fork_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.control<>, NUM_SLOTS = 2 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}}
  hw.module.extern @handshake_blocker_0(in %ins : !handshake.channel<i1>, in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.blocker", hw.parameters = {SIZE = 2 : ui32}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, PREDICATE = "eq"}}
  hw.module @elastic_miter_sup_mux_lhs_sup_mux_rhs_wrapper(in %In1 : !handshake.channel<i1>, in %In2 : !handshake.channel<i1>, in %Ctrl : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_Out1 : !handshake.channel<i1>) {
    %elastic_miter_sup_mux_lhs_sup_mux_rhs_wrapped.EQ_Out1 = hw.instance "elastic_miter_sup_mux_lhs_sup_mux_rhs_wrapped" @elastic_miter_sup_mux_lhs_sup_mux_rhs(In1: %In1: !handshake.channel<i1>, In2: %In2: !handshake.channel<i1>, Ctrl: %Ctrl: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (EQ_Out1: !handshake.channel<i1>)
    hw.output %elastic_miter_sup_mux_lhs_sup_mux_rhs_wrapped.EQ_Out1 : !handshake.channel<i1>
  }
}

