#include "elastic_miter_sup_mux_lhs_j_rhs.smv"


MODULE bool_input(nReady0, max_tokens)
  VAR outs : boolean;
  VAR counter : 0..31;
  FROZENVAR exact_tokens : 0..max_tokens;
  ASSIGN
    init(counter) := 0;
    next(counter) := case
      nReady0 & counter < exact_tokens : counter + 1;
      TRUE : counter;
    esac;

  -- make sure outs is persistent
  ASSIGN
    next(outs) := case
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;

  DEFINE outs_valid := counter < exact_tokens;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_In1 : bool_input(elastic_miter_sup_mux_lhs_j_rhs.In1_ready, 2);
  VAR seq_generator_In2 : bool_input(elastic_miter_sup_mux_lhs_j_rhs.In2_ready, 2);
  VAR seq_generator_Ctrl : bool_input(elastic_miter_sup_mux_lhs_j_rhs.Ctrl_ready, 2);

  VAR elastic_miter_sup_mux_lhs_j_rhs : elastic_miter_sup_mux_lhs_j_rhs (seq_generator_In1.outs, seq_generator_In1.outs_valid, seq_generator_In2.outs, seq_generator_In2.outs_valid, seq_generator_Ctrl.outs, seq_generator_Ctrl.outs_valid, sink_EQ_Out1.ins_ready);

  VAR sink_EQ_Out1 : sink_main(elastic_miter_sup_mux_lhs_j_rhs.EQ_Out1_valid);

INVARSPEC (elastic_miter_sup_mux_lhs_j_rhs.EQ_Out1_valid -> elastic_miter_sup_mux_lhs_j_rhs.EQ_Out1);
CTLSPEC AF (AG ((elastic_miter_sup_mux_lhs_j_rhs.lhs_in_buf_In1.inner_elastic_fifo.head = elastic_miter_sup_mux_lhs_j_rhs.rhs_in_buf_In1.inner_elastic_fifo.head) & (elastic_miter_sup_mux_lhs_j_rhs.lhs_in_buf_In1.inner_elastic_fifo.tail = elastic_miter_sup_mux_lhs_j_rhs.rhs_in_buf_In1.inner_elastic_fifo.tail) & (elastic_miter_sup_mux_lhs_j_rhs.lhs_in_buf_In2.inner_elastic_fifo.head = elastic_miter_sup_mux_lhs_j_rhs.rhs_in_buf_In2.inner_elastic_fifo.head) & (elastic_miter_sup_mux_lhs_j_rhs.lhs_in_buf_In2.inner_elastic_fifo.tail = elastic_miter_sup_mux_lhs_j_rhs.rhs_in_buf_In2.inner_elastic_fifo.tail) & (elastic_miter_sup_mux_lhs_j_rhs.lhs_in_buf_Ctrl.inner_elastic_fifo.head = elastic_miter_sup_mux_lhs_j_rhs.rhs_in_buf_Ctrl.inner_elastic_fifo.head) & (elastic_miter_sup_mux_lhs_j_rhs.lhs_in_buf_Ctrl.inner_elastic_fifo.tail = elastic_miter_sup_mux_lhs_j_rhs.rhs_in_buf_Ctrl.inner_elastic_fifo.tail) & (!elastic_miter_sup_mux_lhs_j_rhs.lhs_out_buf_Out1.outs_valid) & (!elastic_miter_sup_mux_lhs_j_rhs.rhs_out_buf_Out1.outs_valid)));

INVAR  seq_generator_In1.exact_tokens = seq_generator_Ctrl.exact_tokens 
VAR Ctrl_false_token_cnt : 0..31;
ASSIGN init(Ctrl_false_token_cnt) := 0;
ASSIGN next(Ctrl_false_token_cnt) := case
  seq_generator_Ctrl.outs_valid & seq_generator_Ctrl.nReady0 & (seq_generator_Ctrl.outs = FALSE) & (Ctrl_false_token_cnt < seq_generator_In2.exact_tokens) : (Ctrl_false_token_cnt + 1);
  TRUE : Ctrl_false_token_cnt;
esac;
INVAR (((seq_generator_In2.exact_tokens - Ctrl_false_token_cnt) = (seq_generator_Ctrl.exact_tokens - seq_generator_Ctrl.counter)) &
  ((seq_generator_In2.exact_tokens - Ctrl_false_token_cnt) >= 1)) -> seq_generator_Ctrl.outs = FALSE;
INVAR (((seq_generator_In2.exact_tokens - Ctrl_false_token_cnt) = 1) &
((seq_generator_Ctrl.exact_tokens - seq_generator_Ctrl.counter) >= 2)) ->
(seq_generator_Ctrl.outs = TRUE);
INVAR (seq_generator_Ctrl.exact_tokens >= seq_generator_In2.exact_tokens);
INVAR (seq_generator_In2.exact_tokens = 0) -> (seq_generator_Ctrl.exact_tokens = 0);
