#include "elastic_miter_sup_mux_lhs_sup_mux_rhs.smv"


MODULE bool_input(nReady0, max_tokens)
  VAR outs : boolean;
  VAR counter : 0..31;
  FROZENVAR exact_tokens : 0..max_tokens;
  ASSIGN
    init(counter) := 0;
    next(counter) := case
      nReady0 & counter < exact_tokens : counter + 1;
      TRUE : counter;
    esac;

  -- make sure outs is persistent
  ASSIGN
    next(outs) := case
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;

  DEFINE outs_valid := counter < exact_tokens;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_loopLiveIn : bool_input(elastic_miter_sup_mux_lhs_sup_mux_rhs.loopLiveIn_ready, 3);
  VAR seq_generator_iterLiveOut : bool_input(elastic_miter_sup_mux_lhs_sup_mux_rhs.iterLiveOut_ready, 3);
  VAR seq_generator_oldContinue : bool_input(elastic_miter_sup_mux_lhs_sup_mux_rhs.oldContinue_ready, 3);

  VAR elastic_miter_sup_mux_lhs_sup_mux_rhs : elastic_miter_sup_mux_lhs_sup_mux_rhs (seq_generator_loopLiveIn.outs, seq_generator_loopLiveIn.outs_valid, seq_generator_iterLiveOut.outs, seq_generator_iterLiveOut.outs_valid, seq_generator_oldContinue.outs, seq_generator_oldContinue.outs_valid, sink_EQ_iterLiveIn.ins_ready);

  VAR sink_EQ_iterLiveIn : sink_main(elastic_miter_sup_mux_lhs_sup_mux_rhs.EQ_iterLiveIn_valid);

INVARSPEC (elastic_miter_sup_mux_lhs_sup_mux_rhs.EQ_iterLiveIn_valid -> elastic_miter_sup_mux_lhs_sup_mux_rhs.EQ_iterLiveIn);
CTLSPEC AF (AG ((elastic_miter_sup_mux_lhs_sup_mux_rhs.lhs_in_buf_loopLiveIn.debug_counter.counter = elastic_miter_sup_mux_lhs_sup_mux_rhs.rhs_in_buf_loopLiveIn.debug_counter.counter) & (elastic_miter_sup_mux_lhs_sup_mux_rhs.lhs_in_buf_iterLiveOut.debug_counter.counter = elastic_miter_sup_mux_lhs_sup_mux_rhs.rhs_in_buf_iterLiveOut.debug_counter.counter) & (elastic_miter_sup_mux_lhs_sup_mux_rhs.lhs_in_buf_oldContinue.debug_counter.counter = elastic_miter_sup_mux_lhs_sup_mux_rhs.rhs_in_buf_oldContinue.debug_counter.counter) & (!elastic_miter_sup_mux_lhs_sup_mux_rhs.lhs_out_bl_iterLiveIn.outs_valid) & (!elastic_miter_sup_mux_lhs_sup_mux_rhs.rhs_out_bl_iterLiveIn.outs_valid)));

INVAR  seq_generator_iterLiveOut.exact_tokens = seq_generator_oldContinue.exact_tokens ;
INVAR  seq_generator_iterLiveOut.exact_tokens = elastic_miter_sup_mux_lhs_sup_mux_rhs.out_nds_iterLiveIn.exact_tokens ;
VAR oldContinue_false_token_cnt : 0..31;
ASSIGN init(oldContinue_false_token_cnt) := 0;
ASSIGN next(oldContinue_false_token_cnt) := case
  seq_generator_oldContinue.outs_valid & seq_generator_oldContinue.nReady0 & (seq_generator_oldContinue.outs = FALSE) & (oldContinue_false_token_cnt < seq_generator_loopLiveIn.exact_tokens) : (oldContinue_false_token_cnt + 1);
  TRUE : oldContinue_false_token_cnt;
esac;
INVAR (((seq_generator_loopLiveIn.exact_tokens - oldContinue_false_token_cnt) = (seq_generator_oldContinue.exact_tokens - seq_generator_oldContinue.counter)) &
  ((seq_generator_loopLiveIn.exact_tokens - oldContinue_false_token_cnt) >= 1)) -> seq_generator_oldContinue.outs = FALSE;
INVAR (((seq_generator_loopLiveIn.exact_tokens - oldContinue_false_token_cnt) = 1) &
((seq_generator_oldContinue.exact_tokens - seq_generator_oldContinue.counter) >= 2)) ->
(seq_generator_oldContinue.outs = TRUE);
INVAR (seq_generator_oldContinue.exact_tokens >= seq_generator_loopLiveIn.exact_tokens);
INVAR (seq_generator_loopLiveIn.exact_tokens = 0) -> (seq_generator_oldContinue.exact_tokens = 0);
