#include "extension4_rhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_arg : bool_input_inf(extension4_rhs.arg_ready);
  VAR seq_generator_ctrl : bool_input_inf(extension4_rhs.ctrl_ready);

  VAR extension4_rhs : extension4_rhs (seq_generator_arg.outs, seq_generator_arg.outs_valid, seq_generator_ctrl.outs, seq_generator_ctrl.outs_valid, sink_res.ins_ready);

  VAR sink_res : sink_main(extension4_rhs.res_valid);

