MODULE delay_buffer (valid_in, ready_in, SIZE)
VAR regs : array 0..SIZE-1 of boolean;
ASSIGN
init(regs[i]) := FALSE;
next(regs[i]) := case
                  i = 0 : case
                            ready_in : valid_in;
                            TRUE : regs[i];
                          esac;
                  i > 0 : case
                            ready_in : regs[i-1];
                            TRUE : regs[i];
                          esac;
                 esac;
DEFINE valid_out := regs[SIZE - 1];