#include "handshake_lazy_fork_0.smv"
#include "handshake_ndsource_0.smv"
#include "handshake_mux_0.smv"
#include "handshake_lazy_fork_1.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_source_0.smv"
#include "handshake_blocker_0.smv"
#include "handshake_constant_0.smv"
#include "handshake_buffer_1.smv"


MODULE elastic_miter_muxForkSwap_lhs_muxForkSwap_rhs (sel_in, sel_in_valid, data_in, data_in_valid, EQ_out1_ready, EQ_out2_ready)


-- input and output
DEFINE EQ_out1 := out_eq_out1.result;
DEFINE EQ_out1_valid := out_eq_out1.result_valid;
DEFINE out_eq_out1_result_ready := EQ_out1_ready;
DEFINE EQ_out2 := out_eq_out2.result;
DEFINE EQ_out2_valid := out_eq_out2.result_valid;
DEFINE out_eq_out2_result_ready := EQ_out2_ready;
DEFINE in_fork_sel_in_ins := sel_in;
DEFINE in_fork_sel_in_ins_valid := sel_in_valid;
DEFINE sel_in_ready := in_fork_sel_in.ins_ready;
DEFINE in_fork_data_in_ins := data_in;
DEFINE in_fork_data_in_ins_valid := data_in_valid;
DEFINE data_in_ready := in_fork_data_in.ins_ready;


VAR in_fork_sel_in : handshake_lazy_fork_0(in_fork_sel_in_ins, in_fork_sel_in_ins_valid, lhs_in_buf_sel_in.ins_ready, rhs_in_buf_sel_in.ins_ready);
VAR lhs_in_buf_sel_in : handshake_buffer_0(in_fork_sel_in.outs_0, in_fork_sel_in.outs_0_valid, lhs_sel_fork.ins_ready);
VAR rhs_in_buf_sel_in : handshake_buffer_0(in_fork_sel_in.outs_1, in_fork_sel_in.outs_1_valid, rhs_mux0.index_ready);
VAR in_fork_data_in : handshake_lazy_fork_0(in_fork_data_in_ins, in_fork_data_in_ins_valid, lhs_in_buf_data_in.ins_ready, rhs_in_buf_data_in.ins_ready);
VAR lhs_in_buf_data_in : handshake_buffer_0(in_fork_data_in.outs_0, in_fork_data_in.outs_0_valid, lhs_data_fork.ins_ready);
VAR rhs_in_buf_data_in : handshake_buffer_0(in_fork_data_in.outs_1, in_fork_data_in.outs_1_valid, rhs_mux0.ins_1_ready);
VAR out_nds_out1 : handshake_ndsource_0(out_lf_out1.ins_ready);
VAR out_lf_out1 : handshake_lazy_fork_1(out_nds_out1.result_valid, out_buf_lhs_nds_out1.ins_ready, out_buf_rhs_nds_out1.ins_ready);
VAR out_buf_lhs_nds_out1 : handshake_buffer_1(out_lf_out1.outs_0_valid, lhs_out_bl_out1.ctrl_ready);
VAR out_buf_rhs_nds_out1 : handshake_buffer_1(out_lf_out1.outs_1_valid, rhs_out_bl_out1.ctrl_ready);
VAR lhs_out_bl_out1 : handshake_blocker_0(lhs_mux0.outs, lhs_mux0.outs_valid, out_buf_lhs_nds_out1.outs_valid, out_eq_out1.lhs_ready);
VAR rhs_out_bl_out1 : handshake_blocker_0(rhs_fork.outs_0, rhs_fork.outs_0_valid, out_buf_rhs_nds_out1.outs_valid, out_eq_out1.rhs_ready);
VAR out_eq_out1 : handshake_cmpi_0(lhs_out_bl_out1.outs, lhs_out_bl_out1.outs_valid, rhs_out_bl_out1.outs, rhs_out_bl_out1.outs_valid, out_eq_out1_result_ready);
VAR out_nds_out2 : handshake_ndsource_0(out_lf_out2.ins_ready);
VAR out_lf_out2 : handshake_lazy_fork_1(out_nds_out2.result_valid, out_buf_lhs_nds_out2.ins_ready, out_buf_rhs_nds_out2.ins_ready);
VAR out_buf_lhs_nds_out2 : handshake_buffer_1(out_lf_out2.outs_0_valid, lhs_out_bl_out2.ctrl_ready);
VAR out_buf_rhs_nds_out2 : handshake_buffer_1(out_lf_out2.outs_1_valid, rhs_out_bl_out2.ctrl_ready);
VAR lhs_out_bl_out2 : handshake_blocker_0(lhs_mux1.outs, lhs_mux1.outs_valid, out_buf_lhs_nds_out2.outs_valid, out_eq_out2.lhs_ready);
VAR rhs_out_bl_out2 : handshake_blocker_0(rhs_fork.outs_1, rhs_fork.outs_1_valid, out_buf_rhs_nds_out2.outs_valid, out_eq_out2.rhs_ready);
VAR out_eq_out2 : handshake_cmpi_0(lhs_out_bl_out2.outs, lhs_out_bl_out2.outs_valid, rhs_out_bl_out2.outs, rhs_out_bl_out2.outs_valid, out_eq_out2_result_ready);
VAR lhs_sel_fork : handshake_fork_0(lhs_in_buf_sel_in.outs, lhs_in_buf_sel_in.outs_valid, lhs_mux0.index_ready, lhs_mux1.index_ready);
VAR lhs_data_fork : handshake_fork_0(lhs_in_buf_data_in.outs, lhs_in_buf_data_in.outs_valid, lhs_mux0.ins_1_ready, lhs_mux1.ins_1_ready);
VAR lhs_source : handshake_source_0(lhs_constant.ctrl_ready);
VAR lhs_constant : handshake_constant_0(lhs_source.outs_valid, lhs_mux0.ins_0_ready);
VAR lhs_mux0 : handshake_mux_0(lhs_sel_fork.outs_0, lhs_sel_fork.outs_0_valid, lhs_constant.outs, lhs_data_fork.outs_0, lhs_constant.outs_valid, lhs_data_fork.outs_0_valid, lhs_out_bl_out1.ins_ready);
VAR lhs_source2 : handshake_source_0(lhs_constant2.ctrl_ready);
VAR lhs_constant2 : handshake_constant_0(lhs_source2.outs_valid, lhs_mux1.ins_0_ready);
VAR lhs_mux1 : handshake_mux_0(lhs_sel_fork.outs_1, lhs_sel_fork.outs_1_valid, lhs_constant2.outs, lhs_data_fork.outs_1, lhs_constant2.outs_valid, lhs_data_fork.outs_1_valid, lhs_out_bl_out2.ins_ready);
VAR rhs_source : handshake_source_0(rhs_constant.ctrl_ready);
VAR rhs_constant : handshake_constant_0(rhs_source.outs_valid, rhs_mux0.ins_0_ready);
VAR rhs_mux0 : handshake_mux_0(rhs_in_buf_sel_in.outs, rhs_in_buf_sel_in.outs_valid, rhs_constant.outs, rhs_in_buf_data_in.outs, rhs_constant.outs_valid, rhs_in_buf_data_in.outs_valid, rhs_fork.ins_ready);
VAR rhs_fork : handshake_fork_0(rhs_mux0.outs, rhs_mux0.outs_valid, rhs_out_bl_out1.ins_ready, rhs_out_bl_out2.ins_ready);

-- properties
