module {
  hw.module @elastic_miter_muxForkSwap_lhs_muxForkSwap_rhs(in %sel_in : !handshake.channel<i1>, in %data_in : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_out1 : !handshake.channel<i1>, out EQ_out2 : !handshake.channel<i1>) {
    %in_fork_sel_in.outs_0, %in_fork_sel_in.outs_1 = hw.instance "in_fork_sel_in" @handshake_lazy_fork_0(ins: %sel_in: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_sel_in.outs = hw.instance "lhs_in_buf_sel_in" @handshake_buffer_0(ins: %in_fork_sel_in.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_sel_in.outs = hw.instance "rhs_in_buf_sel_in" @handshake_buffer_0(ins: %in_fork_sel_in.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_data_in.outs_0, %in_fork_data_in.outs_1 = hw.instance "in_fork_data_in" @handshake_lazy_fork_0(ins: %data_in: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_data_in.outs = hw.instance "lhs_in_buf_data_in" @handshake_buffer_0(ins: %in_fork_data_in.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_data_in.outs = hw.instance "rhs_in_buf_data_in" @handshake_buffer_0(ins: %in_fork_data_in.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_nds_out1.result = hw.instance "out_nds_out1" @handshake_ndsource_0(clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.control<>)
    %out_lf_out1.outs_0, %out_lf_out1.outs_1 = hw.instance "out_lf_out1" @handshake_lazy_fork_1(ins: %out_nds_out1.result: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %out_buf_lhs_nds_out1.outs = hw.instance "out_buf_lhs_nds_out1" @handshake_buffer_1(ins: %out_lf_out1.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %out_buf_rhs_nds_out1.outs = hw.instance "out_buf_rhs_nds_out1" @handshake_buffer_1(ins: %out_lf_out1.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %lhs_out_bl_out1.outs = hw.instance "lhs_out_bl_out1" @handshake_blocker_0(ins: %lhs_mux0.outs: !handshake.channel<i1>, ctrl: %out_buf_lhs_nds_out1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_out_bl_out1.outs = hw.instance "rhs_out_bl_out1" @handshake_blocker_0(ins: %rhs_fork.outs_0: !handshake.channel<i1>, ctrl: %out_buf_rhs_nds_out1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_eq_out1.result = hw.instance "out_eq_out1" @handshake_cmpi_0(lhs: %lhs_out_bl_out1.outs: !handshake.channel<i1>, rhs: %rhs_out_bl_out1.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %out_nds_out2.result = hw.instance "out_nds_out2" @handshake_ndsource_0(clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.control<>)
    %out_lf_out2.outs_0, %out_lf_out2.outs_1 = hw.instance "out_lf_out2" @handshake_lazy_fork_1(ins: %out_nds_out2.result: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %out_buf_lhs_nds_out2.outs = hw.instance "out_buf_lhs_nds_out2" @handshake_buffer_1(ins: %out_lf_out2.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %out_buf_rhs_nds_out2.outs = hw.instance "out_buf_rhs_nds_out2" @handshake_buffer_1(ins: %out_lf_out2.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %lhs_out_bl_out2.outs = hw.instance "lhs_out_bl_out2" @handshake_blocker_0(ins: %lhs_mux1.outs: !handshake.channel<i1>, ctrl: %out_buf_lhs_nds_out2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_out_bl_out2.outs = hw.instance "rhs_out_bl_out2" @handshake_blocker_0(ins: %rhs_fork.outs_1: !handshake.channel<i1>, ctrl: %out_buf_rhs_nds_out2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_eq_out2.result = hw.instance "out_eq_out2" @handshake_cmpi_0(lhs: %lhs_out_bl_out2.outs: !handshake.channel<i1>, rhs: %rhs_out_bl_out2.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_sel_fork.outs_0, %lhs_sel_fork.outs_1 = hw.instance "lhs_sel_fork" @handshake_fork_0(ins: %lhs_in_buf_sel_in.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_data_fork.outs_0, %lhs_data_fork.outs_1 = hw.instance "lhs_data_fork" @handshake_fork_0(ins: %lhs_in_buf_data_in.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_source.outs = hw.instance "lhs_source" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %lhs_constant.outs = hw.instance "lhs_constant" @handshake_constant_0(ctrl: %lhs_source.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_mux0.outs = hw.instance "lhs_mux0" @handshake_mux_0(index: %lhs_sel_fork.outs_0: !handshake.channel<i1>, ins_0: %lhs_constant.outs: !handshake.channel<i1>, ins_1: %lhs_data_fork.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_source2.outs = hw.instance "lhs_source2" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %lhs_constant2.outs = hw.instance "lhs_constant2" @handshake_constant_0(ctrl: %lhs_source2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_mux1.outs = hw.instance "lhs_mux1" @handshake_mux_0(index: %lhs_sel_fork.outs_1: !handshake.channel<i1>, ins_0: %lhs_constant2.outs: !handshake.channel<i1>, ins_1: %lhs_data_fork.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_source.outs = hw.instance "rhs_source" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %rhs_constant.outs = hw.instance "rhs_constant" @handshake_constant_0(ctrl: %rhs_source.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_mux0.outs = hw.instance "rhs_mux0" @handshake_mux_0(index: %rhs_in_buf_sel_in.outs: !handshake.channel<i1>, ins_0: %rhs_constant.outs: !handshake.channel<i1>, ins_1: %rhs_in_buf_data_in.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_fork.outs_0, %rhs_fork.outs_1 = hw.instance "rhs_fork" @handshake_fork_0(ins: %rhs_mux0.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    hw.output %out_eq_out1.result, %out_eq_out2.result : !handshake.channel<i1>, !handshake.channel<i1>
  }
  hw.module.extern @handshake_lazy_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, DEBUG_COUNTER = true, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_ndsource_0(in %clk : i1, in %rst : i1, out result : !handshake.control<>) attributes {hw.name = "handshake.ndsource", hw.parameters = {}}
  hw.module.extern @handshake_lazy_fork_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.control<>, DEBUG_COUNTER = false, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_blocker_0(in %ins : !handshake.channel<i1>, in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.blocker", hw.parameters = {SIZE = 2 : ui32}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, PREDICATE = "eq"}}
  hw.module.extern @handshake_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_source_0(in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.source", hw.parameters = {}}
  hw.module.extern @handshake_constant_0(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 1 : ui32, VALUE = "0"}}
  hw.module.extern @handshake_mux_0(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i1>, in %ins_1 : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module @elastic_miter_muxForkSwap_lhs_muxForkSwap_rhs_wrapper(in %sel_in : !handshake.channel<i1>, in %data_in : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_out1 : !handshake.channel<i1>, out EQ_out2 : !handshake.channel<i1>) {
    %elastic_miter_muxForkSwap_lhs_muxForkSwap_rhs_wrapped.EQ_out1, %elastic_miter_muxForkSwap_lhs_muxForkSwap_rhs_wrapped.EQ_out2 = hw.instance "elastic_miter_muxForkSwap_lhs_muxForkSwap_rhs_wrapped" @elastic_miter_muxForkSwap_lhs_muxForkSwap_rhs(sel_in: %sel_in: !handshake.channel<i1>, data_in: %data_in: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (EQ_out1: !handshake.channel<i1>, EQ_out2: !handshake.channel<i1>)
    hw.output %elastic_miter_muxForkSwap_lhs_muxForkSwap_rhs_wrapped.EQ_out1, %elastic_miter_muxForkSwap_lhs_muxForkSwap_rhs_wrapped.EQ_out2 : !handshake.channel<i1>, !handshake.channel<i1>
  }
}

