#include "unify_sup_lhs.smv"


MODULE bool_input_exact(nReady0, exact_tokens)
  VAR outs : boolean;
  VAR counter : 0..31;
  ASSIGN
    init(counter) := 0;
    next(counter) := case
      nReady0 & counter < exact_tokens : counter + 1;
      TRUE : counter;
    esac;

  -- make sure outs is persistent
  ASSIGN
    next(outs) := case
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;

  DEFINE outs_valid := counter < exact_tokens;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_A_in : bool_input_exact(unify_sup_lhs.A_in_ready, 1);
  VAR seq_generator_Cond1 : bool_input_exact(unify_sup_lhs.Cond1_ready, 1);
  VAR seq_generator_Cond2 : bool_input_exact(unify_sup_lhs.Cond2_ready, 1);

  VAR unify_sup_lhs : unify_sup_lhs (seq_generator_A_in.outs, seq_generator_A_in.outs_valid, seq_generator_Cond1.outs, seq_generator_Cond1.outs_valid, seq_generator_Cond2.outs, seq_generator_Cond2.outs_valid, sink_B_out.ins_ready);

  VAR sink_B_out : sink_main(unify_sup_lhs.B_out_valid);

