#include "handshake_fork_0.smv"
#include "handshake_passer_0.smv"


MODULE unify_sup_lhs (A_in, A_in_valid, Cond1, Cond1_valid, Cond2, Cond2_valid, B_out_ready)


-- input and output
DEFINE B_out := passer3.result;
DEFINE B_out_valid := passer3.result_valid;
DEFINE passer3_result_ready := B_out_ready;
DEFINE passer2_data := A_in;
DEFINE passer2_data_valid := A_in_valid;
DEFINE A_in_ready := passer2.data_ready;
DEFINE passer1_data := Cond1;
DEFINE passer1_data_valid := Cond1_valid;
DEFINE Cond1_ready := passer1.data_ready;
DEFINE fork_cond2_ins := Cond2;
DEFINE fork_cond2_ins_valid := Cond2_valid;
DEFINE Cond2_ready := fork_cond2.ins_ready;


VAR fork_cond2 : handshake_fork_0(fork_cond2_ins, fork_cond2_ins_valid, passer1.ctrl_ready, passer2.ctrl_ready);
VAR passer1 : handshake_passer_0(passer1_data, passer1_data_valid, fork_cond2.outs_0, fork_cond2.outs_0_valid, passer3.ctrl_ready);
VAR passer2 : handshake_passer_0(passer2_data, passer2_data_valid, fork_cond2.outs_1, fork_cond2.outs_1_valid, passer3.data_ready);
VAR passer3 : handshake_passer_0(passer2.result, passer2.result_valid, passer1.result, passer1.result_valid, passer3_result_ready);

-- properties
