#include "mux_to_and_rhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_A_in : bool_input_inf(mux_to_and_rhs.A_in_ready);
  VAR seq_generator_B_in : bool_input_inf(mux_to_and_rhs.B_in_ready);

  VAR mux_to_and_rhs : mux_to_and_rhs (seq_generator_A_in.outs, seq_generator_A_in.outs_valid, seq_generator_B_in.outs, seq_generator_B_in.outs_valid, sink_C_out.ins_ready);

  VAR sink_C_out : sink_main(mux_to_and_rhs.C_out_valid);

