#include "sup_source_rhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_ctrl : bool_input_inf(sup_source_rhs.ctrl_ready);

  VAR sup_source_rhs : sup_source_rhs (seq_generator_ctrl.outs, seq_generator_ctrl.outs_valid, sink_result.ins_ready);

  VAR sink_result : sink_main(sup_source_rhs.result_valid);

