#include "handshake_source_0.smv"
#include "handshake_ndwire_0.smv"
#include "handshake_ndwire_1.smv"
#include "handshake_passer_0.smv"


MODULE sup_source_rhs_wrapper (ctrl, ctrl_valid, result_ready)


-- input and output
DEFINE result_valid := sup_source_rhs_wrapped.result_valid;
DEFINE sup_source_rhs_wrapped_result_ready := result_ready;
DEFINE sup_source_rhs_wrapped_ctrl := ctrl;
DEFINE sup_source_rhs_wrapped_ctrl_valid := ctrl_valid;
DEFINE ctrl_ready := sup_source_rhs_wrapped.ctrl_ready;


VAR sup_source_rhs_wrapped : sup_source_rhs(sup_source_rhs_wrapped_ctrl, sup_source_rhs_wrapped_ctrl_valid, sup_source_rhs_wrapped_result_ready);

-- properties
