#include "sup_load_rhs.smv"


MODULE bool_input_exact(nReady0, exact_tokens)
  VAR outs : boolean;
  VAR counter : 0..31;
  ASSIGN
    init(counter) := 0;
    next(counter) := case
      nReady0 & counter < exact_tokens : counter + 1;
      TRUE : counter;
    esac;

  -- make sure outs is persistent
  ASSIGN
    next(outs) := case
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;

  DEFINE outs_valid := counter < exact_tokens;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_Addr_in : bool_input_exact(sup_load_rhs.Addr_in_ready, 2);
  VAR seq_generator_Cond : bool_input_exact(sup_load_rhs.Cond_ready, 2);

  VAR sup_load_rhs : sup_load_rhs (seq_generator_Addr_in.outs, seq_generator_Addr_in.outs_valid, seq_generator_Cond.outs, seq_generator_Cond.outs_valid, sink_Data_out.ins_ready);

  VAR sink_Data_out : sink_main(sup_load_rhs.Data_out_valid);

