#include "handshake_buffer_0.smv"
#include "handshake_passer_0.smv"
#include "handshake_load_0.smv"


MODULE sup_load_rhs (Addr_in, Addr_in_valid, Cond, Cond_valid, Data_out_ready)


-- input and output
DEFINE Data_out := passer.result;
DEFINE Data_out_valid := passer.result_valid;
DEFINE passer_result_ready := Data_out_ready;
DEFINE load0_addrIn := Addr_in;
DEFINE load0_addrIn_valid := Addr_in_valid;
DEFINE Addr_in_ready := load0.addrIn_ready;
DEFINE passer_ctrl := Cond;
DEFINE passer_ctrl_valid := Cond_valid;
DEFINE Cond_ready := passer.ctrl_ready;


VAR load0 : handshake_load_0(load0_addrIn, load0_addrIn_valid, mc_buffer.outs, mc_buffer.outs_valid, mc_buffer.ins_ready, passer.data_ready);
VAR mc_buffer : handshake_buffer_0(load0.addrOut, load0.addrOut_valid, load0.dataFromMem_ready);
VAR passer : handshake_passer_0(load0.dataOut, load0.dataOut_valid, passer_ctrl, passer_ctrl_valid, passer_result_ready);

-- properties
