#include "handshake_spec_v2_interpolator_0.smv"
#include "handshake_ndwire_0.smv"
#include "handshake_passer_0.smv"
#include "handshake_sink_0.smv"
#include "handshake_fork_0.smv"


MODULE switchSuppressCtrl_rhs (val, val_valid, A_in, A_in_valid, B_out_ready)


-- input and output
DEFINE B_out := ndw_out_B_out.outs;
DEFINE B_out_valid := ndw_out_B_out.outs_valid;
DEFINE ndw_out_B_out_outs_ready := B_out_ready;
DEFINE ndw_in_val_ins := val;
DEFINE ndw_in_val_ins_valid := val_valid;
DEFINE val_ready := ndw_in_val.ins_ready;
DEFINE ndw_in_A_in_ins := A_in;
DEFINE ndw_in_A_in_ins_valid := A_in_valid;
DEFINE A_in_ready := ndw_in_A_in.ins_ready;


VAR ndw_in_val : handshake_ndwire_0(ndw_in_val_ins, ndw_in_val_ins_valid, fork.ins_ready);
VAR ndw_in_A_in : handshake_ndwire_0(ndw_in_A_in_ins, ndw_in_A_in_ins_valid, passer.data_ready);
VAR ndw_out_B_out : handshake_ndwire_0(passer.result, passer.result_valid, ndw_out_B_out_outs_ready);
VAR fork : handshake_fork_0(ndw_in_val.outs, ndw_in_val.outs_valid, interpolator.short_ready, interpolator.long_ready, vm_sink_0.ins_ready);
VAR interpolator : handshake_spec_v2_interpolator_0(fork.outs_0, fork.outs_0_valid, fork.outs_1, fork.outs_1_valid, passer.ctrl_ready);
VAR vm_sink_0 : handshake_sink_0(fork.outs_2, fork.outs_2_valid);
VAR passer : handshake_passer_0(ndw_in_A_in.outs, ndw_in_A_in.outs_valid, interpolator.result, interpolator.result_valid, ndw_out_B_out.ins_ready);

-- properties
