#include "handshake_lazy_fork_1.smv"
#include "handshake_ndsource_0.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_sink_0.smv"
#include "handshake_buffer_1.smv"
#include "handshake_andi_0.smv"
#include "handshake_source_0.smv"
#include "handshake_constant_0.smv"
#include "handshake_blocker_0.smv"
#include "handshake_lazy_fork_0.smv"


MODULE elastic_miter_and_false_lhs_and_false_rhs (ins, ins_valid, EQ_out_ready)


-- input and output
DEFINE EQ_out := out_eq_out.result;
DEFINE EQ_out_valid := out_eq_out.result_valid;
DEFINE out_eq_out_result_ready := EQ_out_ready;
DEFINE in_fork_ins_ins := ins;
DEFINE in_fork_ins_ins_valid := ins_valid;
DEFINE ins_ready := in_fork_ins.ins_ready;


VAR in_fork_ins : handshake_lazy_fork_0(in_fork_ins_ins, in_fork_ins_ins_valid, lhs_in_buf_ins.ins_ready, rhs_in_buf_ins.ins_ready);
VAR lhs_in_buf_ins : handshake_buffer_0(in_fork_ins.outs_0, in_fork_ins.outs_0_valid, lhs_and.lhs_ready);
VAR rhs_in_buf_ins : handshake_buffer_0(in_fork_ins.outs_1, in_fork_ins.outs_1_valid, rhs_sink.ins_ready);
VAR out_nds_out : handshake_ndsource_0(out_lf_out.ins_ready);
VAR out_lf_out : handshake_lazy_fork_1(out_nds_out.result_valid, out_buf_lhs_nds_out.ins_ready, out_buf_rhs_nds_out.ins_ready);
VAR out_buf_lhs_nds_out : handshake_buffer_1(out_lf_out.outs_0_valid, lhs_out_bl_out.ctrl_ready);
VAR out_buf_rhs_nds_out : handshake_buffer_1(out_lf_out.outs_1_valid, rhs_out_bl_out.ctrl_ready);
VAR lhs_out_bl_out : handshake_blocker_0(lhs_and.result, lhs_and.result_valid, out_buf_lhs_nds_out.outs_valid, out_eq_out.lhs_ready);
VAR rhs_out_bl_out : handshake_blocker_0(rhs_constant.outs, rhs_constant.outs_valid, out_buf_rhs_nds_out.outs_valid, out_eq_out.rhs_ready);
VAR out_eq_out : handshake_cmpi_0(lhs_out_bl_out.outs, lhs_out_bl_out.outs_valid, rhs_out_bl_out.outs, rhs_out_bl_out.outs_valid, out_eq_out_result_ready);
VAR lhs_source : handshake_source_0(lhs_constant.ctrl_ready);
VAR lhs_constant : handshake_constant_0(lhs_source.outs_valid, lhs_and.rhs_ready);
VAR lhs_and : handshake_andi_0(lhs_in_buf_ins.outs, lhs_in_buf_ins.outs_valid, lhs_constant.outs, lhs_constant.outs_valid, lhs_out_bl_out.ins_ready);
VAR rhs_sink : handshake_sink_0(rhs_in_buf_ins.outs, rhs_in_buf_ins.outs_valid);
VAR rhs_source : handshake_source_0(rhs_constant.ctrl_ready);
VAR rhs_constant : handshake_constant_0(rhs_source.outs_valid, rhs_out_bl_out.ins_ready);

-- properties
