-- handshake_passer_0 : passer(['bitwidth=1'])


MODULE handshake_passer_0(data, data_valid, ctrl, ctrl_valid, result_ready)
  VAR
  inner_passer : handshake_passer_0__passer_dataless(data_valid, ctrl, ctrl_valid, result_ready);

  DEFINE
  result := data;
  data_ready := inner_passer.data_ready;
  ctrl_ready := inner_passer.ctrl_ready;
  result_valid := inner_passer.result_valid;


MODULE handshake_passer_0__passer_dataless(data_valid, ctrl, ctrl_valid, result_ready)
  VAR
  inner_join : handshake_passer_0__passer_dataless__join(data_valid, ctrl_valid, branch_ready);
  DEFINE
  branch_ready := !ctrl | result_ready;

  // output
  data_ready := inner_join.ins_0_ready;
  ctrl_ready := inner_join.ins_1_ready;
  result_valid := ctrl & inner_join.outs_valid;


MODULE handshake_passer_0__passer_dataless__join(ins_0_valid, ins_1_valid, outs_ready)

  DEFINE
  all_valid := ins_0_valid & ins_1_valid;

  -- output
  DEFINE
  ins_0_ready := outs_ready & ins_1_valid;
  ins_1_ready := outs_ready & ins_0_valid;
  outs_valid := all_valid;



