#include "handshake_fork_0.smv"
#include "handshake_andi_0.smv"
#include "handshake_passer_0.smv"


MODULE sup_and_lhs (A_in, A_in_valid, B_in, B_in_valid, Cond, Cond_valid, C_out_ready)


-- input and output
DEFINE C_out := andi.result;
DEFINE C_out_valid := andi.result_valid;
DEFINE andi_result_ready := C_out_ready;
DEFINE passer1_data := A_in;
DEFINE passer1_data_valid := A_in_valid;
DEFINE A_in_ready := passer1.data_ready;
DEFINE passer2_data := B_in;
DEFINE passer2_data_valid := B_in_valid;
DEFINE B_in_ready := passer2.data_ready;
DEFINE fork_cond_ins := Cond;
DEFINE fork_cond_ins_valid := Cond_valid;
DEFINE Cond_ready := fork_cond.ins_ready;


VAR fork_cond : handshake_fork_0(fork_cond_ins, fork_cond_ins_valid, passer1.ctrl_ready, passer2.ctrl_ready);
VAR passer1 : handshake_passer_0(passer1_data, passer1_data_valid, fork_cond.outs_0, fork_cond.outs_0_valid, andi.lhs_ready);
VAR passer2 : handshake_passer_0(passer2_data, passer2_data_valid, fork_cond.outs_1, fork_cond.outs_1_valid, andi.rhs_ready);
VAR andi : handshake_andi_0(passer1.result, passer1.result_valid, passer2.result, passer2.result_valid, andi_result_ready);

-- properties
