module {
  hw.module @elastic_miter_sup_gamma_new_lhs_sup_gamma_new_rhs(in %a1 : !handshake.channel<i1>, in %a2 : !handshake.channel<i1>, in %c1 : !handshake.channel<i1>, in %c2 : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_b : !handshake.channel<i1>) {
    %in_fork_a1.outs_0, %in_fork_a1.outs_1 = hw.instance "in_fork_a1" @handshake_lazy_fork_0(ins: %a1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_a1.outs = hw.instance "lhs_in_buf_a1" @handshake_buffer_0(ins: %in_fork_a1.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_a1.outs = hw.instance "rhs_in_buf_a1" @handshake_buffer_0(ins: %in_fork_a1.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_a2.outs_0, %in_fork_a2.outs_1 = hw.instance "in_fork_a2" @handshake_lazy_fork_0(ins: %a2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_a2.outs = hw.instance "lhs_in_buf_a2" @handshake_buffer_0(ins: %in_fork_a2.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_a2.outs = hw.instance "rhs_in_buf_a2" @handshake_buffer_0(ins: %in_fork_a2.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_c1.outs_0, %in_fork_c1.outs_1 = hw.instance "in_fork_c1" @handshake_lazy_fork_0(ins: %c1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_c1.outs = hw.instance "lhs_in_buf_c1" @handshake_buffer_0(ins: %in_fork_c1.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_c1.outs = hw.instance "rhs_in_buf_c1" @handshake_buffer_0(ins: %in_fork_c1.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_c2.outs_0, %in_fork_c2.outs_1 = hw.instance "in_fork_c2" @handshake_lazy_fork_0(ins: %c2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_c2.outs = hw.instance "lhs_in_buf_c2" @handshake_buffer_0(ins: %in_fork_c2.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_c2.outs = hw.instance "rhs_in_buf_c2" @handshake_buffer_0(ins: %in_fork_c2.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_nds_b.result = hw.instance "out_nds_b" @handshake_ndsource_0(clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.control<>)
    %out_lf_b.outs_0, %out_lf_b.outs_1 = hw.instance "out_lf_b" @handshake_lazy_fork_1(ins: %out_nds_b.result: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %out_buf_lhs_nds_b.outs = hw.instance "out_buf_lhs_nds_b" @handshake_buffer_1(ins: %out_lf_b.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %out_buf_rhs_nds_b.outs = hw.instance "out_buf_rhs_nds_b" @handshake_buffer_1(ins: %out_lf_b.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %lhs_out_bl_b.outs = hw.instance "lhs_out_bl_b" @handshake_blocker_0(ins: %lhs_mux.outs: !handshake.channel<i1>, ctrl: %out_buf_lhs_nds_b.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_out_bl_b.outs = hw.instance "rhs_out_bl_b" @handshake_blocker_0(ins: %rhs_b_passer.result: !handshake.channel<i1>, ctrl: %out_buf_rhs_nds_b.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_eq_b.result = hw.instance "out_eq_b" @handshake_cmpi_0(lhs: %lhs_out_bl_b.outs: !handshake.channel<i1>, rhs: %rhs_out_bl_b.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_c1_fork.outs_0, %lhs_c1_fork.outs_1, %lhs_c1_fork.outs_2, %lhs_c1_fork.outs_3, %lhs_c1_fork.outs_4 = hw.instance "lhs_c1_fork" @handshake_fork_0(ins: %lhs_in_buf_c1.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>)
    %lhs_c2_fork.outs_0, %lhs_c2_fork.outs_1, %lhs_c2_fork.outs_2 = hw.instance "lhs_c2_fork" @handshake_fork_1(ins: %lhs_in_buf_c2.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %lhs_c21_1.result = hw.instance "lhs_c21_1" @handshake_passer_0(data: %lhs_c2_fork.outs_0: !handshake.channel<i1>, ctrl: %lhs_c1_fork.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_c21_2.result = hw.instance "lhs_c21_2" @handshake_passer_0(data: %lhs_c2_fork.outs_1: !handshake.channel<i1>, ctrl: %lhs_c1_fork.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_not.outs = hw.instance "lhs_not" @handshake_not_0(ins: %lhs_c2_fork.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_c2inv1.result = hw.instance "lhs_c2inv1" @handshake_passer_0(data: %lhs_not.outs: !handshake.channel<i1>, ctrl: %lhs_c1_fork.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_a1_passer1.result = hw.instance "lhs_a1_passer1" @handshake_passer_0(data: %lhs_in_buf_a1.outs: !handshake.channel<i1>, ctrl: %lhs_c1_fork.outs_3: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_a1_passer2.result = hw.instance "lhs_a1_passer2" @handshake_passer_0(data: %lhs_a1_passer1.result: !handshake.channel<i1>, ctrl: %lhs_c21_1.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_a2_passer1.result = hw.instance "lhs_a2_passer1" @handshake_passer_0(data: %lhs_in_buf_a2.outs: !handshake.channel<i1>, ctrl: %lhs_c1_fork.outs_4: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_a2_passer2.result = hw.instance "lhs_a2_passer2" @handshake_passer_0(data: %lhs_a2_passer1.result: !handshake.channel<i1>, ctrl: %lhs_c2inv1.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_mux.outs = hw.instance "lhs_mux" @handshake_mux_0(index: %lhs_c21_2.result: !handshake.channel<i1>, ins_0: %lhs_a2_passer2.result: !handshake.channel<i1>, ins_1: %lhs_a1_passer2.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_c2_fork.outs_0, %rhs_c2_fork.outs_1, %rhs_c2_fork.outs_2 = hw.instance "rhs_c2_fork" @handshake_fork_1(ins: %rhs_in_buf_c2.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %rhs_a1_passer.result = hw.instance "rhs_a1_passer" @handshake_passer_0(data: %rhs_in_buf_a1.outs: !handshake.channel<i1>, ctrl: %rhs_c2_fork.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %rhs_not.outs = hw.instance "rhs_not" @handshake_not_0(ins: %rhs_c2_fork.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_a2_passer.result = hw.instance "rhs_a2_passer" @handshake_passer_0(data: %rhs_in_buf_a2.outs: !handshake.channel<i1>, ctrl: %rhs_not.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %rhs_mux.outs = hw.instance "rhs_mux" @handshake_mux_0(index: %rhs_c2_fork.outs_2: !handshake.channel<i1>, ins_0: %rhs_a2_passer.result: !handshake.channel<i1>, ins_1: %rhs_a1_passer.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_b_passer.result = hw.instance "rhs_b_passer" @handshake_passer_0(data: %rhs_mux.outs: !handshake.channel<i1>, ctrl: %rhs_in_buf_c1.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    hw.output %out_eq_b.result : !handshake.channel<i1>
  }
  hw.module.extern @handshake_lazy_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, DEBUG_COUNTER = true, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_ndsource_0(in %clk : i1, in %rst : i1, out result : !handshake.control<>) attributes {hw.name = "handshake.ndsource", hw.parameters = {}}
  hw.module.extern @handshake_lazy_fork_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.control<>, DEBUG_COUNTER = false, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_blocker_0(in %ins : !handshake.channel<i1>, in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.blocker", hw.parameters = {SIZE = 2 : ui32}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, PREDICATE = "eq"}}
  hw.module.extern @handshake_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>, out outs_4 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 5 : ui32}}
  hw.module.extern @handshake_fork_1(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_passer_0(in %data : !handshake.channel<i1>, in %ctrl : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.passer", hw.parameters = {}}
  hw.module.extern @handshake_not_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.not", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_mux_0(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i1>, in %ins_1 : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module @elastic_miter_sup_gamma_new_lhs_sup_gamma_new_rhs_wrapper(in %a1 : !handshake.channel<i1>, in %a2 : !handshake.channel<i1>, in %c1 : !handshake.channel<i1>, in %c2 : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_b : !handshake.channel<i1>) {
    %elastic_miter_sup_gamma_new_lhs_sup_gamma_new_rhs_wrapped.EQ_b = hw.instance "elastic_miter_sup_gamma_new_lhs_sup_gamma_new_rhs_wrapped" @elastic_miter_sup_gamma_new_lhs_sup_gamma_new_rhs(a1: %a1: !handshake.channel<i1>, a2: %a2: !handshake.channel<i1>, c1: %c1: !handshake.channel<i1>, c2: %c2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (EQ_b: !handshake.channel<i1>)
    hw.output %elastic_miter_sup_gamma_new_lhs_sup_gamma_new_rhs_wrapped.EQ_b : !handshake.channel<i1>
  }
}

