#include "sup_gamma_new2_rhs.smv"


MODULE bool_input_exact(nReady0, exact_tokens)
  VAR outs : boolean;
  VAR counter : 0..31;
  ASSIGN
    init(counter) := 0;
    next(counter) := case
      nReady0 & counter < exact_tokens : counter + 1;
      TRUE : counter;
    esac;

  -- make sure outs is persistent
  ASSIGN
    next(outs) := case
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;

  DEFINE outs_valid := counter < exact_tokens;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_a1 : bool_input_exact(sup_gamma_new2_rhs.a1_ready, 1);
  VAR seq_generator_a2 : bool_input_exact(sup_gamma_new2_rhs.a2_ready, 1);
  VAR seq_generator_c1 : bool_input_exact(sup_gamma_new2_rhs.c1_ready, 1);
  VAR seq_generator_c2 : bool_input_exact(sup_gamma_new2_rhs.c2_ready, 1);

  VAR sup_gamma_new2_rhs : sup_gamma_new2_rhs (seq_generator_a1.outs, seq_generator_a1.outs_valid, seq_generator_a2.outs, seq_generator_a2.outs_valid, seq_generator_c1.outs, seq_generator_c1.outs_valid, seq_generator_c2.outs, seq_generator_c2.outs_valid, sink_b.ins_ready);

  VAR sink_b : sink_main(sup_gamma_new2_rhs.b_valid);

