#include "introduce_ident_interpolator_rhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_A_in : bool_input_inf(introduce_ident_interpolator_rhs.A_in_ready);

  VAR introduce_ident_interpolator_rhs : introduce_ident_interpolator_rhs (seq_generator_A_in.outs, seq_generator_A_in.outs_valid);


