#include "resolver_rhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_Actual : bool_input_inf(resolver_rhs.Actual_ready);
  VAR seq_generator_Generated : bool_input_inf(resolver_rhs.Generated_ready);

  VAR resolver_rhs : resolver_rhs (seq_generator_Actual.outs, seq_generator_Actual.outs_valid, seq_generator_Generated.outs, seq_generator_Generated.outs_valid, sink_Confirm.ins_ready);

  VAR sink_Confirm : sink_main(resolver_rhs.Confirm_valid);

