#include "handshake_ndwire_0.smv"
#include "handshake_spec_v2_resolver_0.smv"


MODULE resolver_rhs_wrapper (Actual, Actual_valid, Generated, Generated_valid, Confirm_ready)


-- input and output
DEFINE Confirm := resolver_rhs_wrapped.Confirm;
DEFINE Confirm_valid := resolver_rhs_wrapped.Confirm_valid;
DEFINE resolver_rhs_wrapped_Confirm_ready := Confirm_ready;
DEFINE resolver_rhs_wrapped_Actual := Actual;
DEFINE resolver_rhs_wrapped_Actual_valid := Actual_valid;
DEFINE Actual_ready := resolver_rhs_wrapped.Actual_ready;
DEFINE resolver_rhs_wrapped_Generated := Generated;
DEFINE resolver_rhs_wrapped_Generated_valid := Generated_valid;
DEFINE Generated_ready := resolver_rhs_wrapped.Generated_ready;


VAR resolver_rhs_wrapped : resolver_rhs(resolver_rhs_wrapped_Actual, resolver_rhs_wrapped_Actual_valid, resolver_rhs_wrapped_Generated, resolver_rhs_wrapped_Generated_valid, resolver_rhs_wrapped_Confirm_ready);

-- properties
