#include "handshake_spec_v2_resolver_0.smv"
#include "handshake_ndwire_0.smv"


MODULE resolver_rhs (Actual, Actual_valid, Generated, Generated_valid, Confirm_ready)


-- input and output
DEFINE Confirm := ndw_out_Confirm.outs;
DEFINE Confirm_valid := ndw_out_Confirm.outs_valid;
DEFINE ndw_out_Confirm_outs_ready := Confirm_ready;
DEFINE ndw_in_Actual_ins := Actual;
DEFINE ndw_in_Actual_ins_valid := Actual_valid;
DEFINE Actual_ready := ndw_in_Actual.ins_ready;
DEFINE ndw_in_Generated_ins := Generated;
DEFINE ndw_in_Generated_ins_valid := Generated_valid;
DEFINE Generated_ready := ndw_in_Generated.ins_ready;


VAR ndw_in_Actual : handshake_ndwire_0(ndw_in_Actual_ins, ndw_in_Actual_ins_valid, resolver.actualCondition_ready);
VAR ndw_in_Generated : handshake_ndwire_0(ndw_in_Generated_ins, ndw_in_Generated_ins_valid, resolver.generatedCondition_ready);
VAR ndw_out_Confirm : handshake_ndwire_0(resolver.confirmSpec, resolver.confirmSpec_valid, ndw_out_Confirm_outs_ready);
VAR resolver : handshake_spec_v2_resolver_0(ndw_in_Actual.outs, ndw_in_Actual.outs_valid, ndw_in_Generated.outs, ndw_in_Generated.outs_valid, ndw_out_Confirm.ins_ready);

-- properties
