#include "handshake_fork_0.smv"
#include "handshake_andi_0.smv"
#include "handshake_ndwire_0.smv"


MODULE andForkSwap_rhs (in1, in1_valid, in2, in2_valid, out1_ready, out2_ready)


-- input and output
DEFINE out1 := ndw_out_out1.outs;
DEFINE out1_valid := ndw_out_out1.outs_valid;
DEFINE ndw_out_out1_outs_ready := out1_ready;
DEFINE out2 := ndw_out_out2.outs;
DEFINE out2_valid := ndw_out_out2.outs_valid;
DEFINE ndw_out_out2_outs_ready := out2_ready;
DEFINE ndw_in_in1_ins := in1;
DEFINE ndw_in_in1_ins_valid := in1_valid;
DEFINE in1_ready := ndw_in_in1.ins_ready;
DEFINE ndw_in_in2_ins := in2;
DEFINE ndw_in_in2_ins_valid := in2_valid;
DEFINE in2_ready := ndw_in_in2.ins_ready;


VAR ndw_in_in1 : handshake_ndwire_0(ndw_in_in1_ins, ndw_in_in1_ins_valid, fork1.ins_ready);
VAR ndw_in_in2 : handshake_ndwire_0(ndw_in_in2_ins, ndw_in_in2_ins_valid, fork2.ins_ready);
VAR ndw_out_out1 : handshake_ndwire_0(and1.result, and1.result_valid, ndw_out_out1_outs_ready);
VAR ndw_out_out2 : handshake_ndwire_0(and2.result, and2.result_valid, ndw_out_out2_outs_ready);
VAR fork1 : handshake_fork_0(ndw_in_in1.outs, ndw_in_in1.outs_valid, and1.lhs_ready, and2.lhs_ready);
VAR fork2 : handshake_fork_0(ndw_in_in2.outs, ndw_in_in2.outs_valid, and1.rhs_ready, and2.rhs_ready);
VAR and1 : handshake_andi_0(fork1.outs_0, fork1.outs_0_valid, fork2.outs_0, fork2.outs_0_valid, ndw_out_out1.ins_ready);
VAR and2 : handshake_andi_0(fork1.outs_1, fork1.outs_1_valid, fork2.outs_1, fork2.outs_1_valid, ndw_out_out2.ins_ready);

-- properties
