#include "andForkSwap_rhs.smv"


MODULE bool_input_exact(nReady0, exact_tokens)
  VAR outs : boolean;
  VAR counter : 0..31;
  ASSIGN
    init(counter) := 0;
    next(counter) := case
      nReady0 & counter < exact_tokens : counter + 1;
      TRUE : counter;
    esac;

  -- make sure outs is persistent
  ASSIGN
    next(outs) := case
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;

  DEFINE outs_valid := counter < exact_tokens;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_in2 : bool_input_exact(andForkSwap_rhs.in2_ready, 1);
  VAR seq_generator_in1 : bool_input_exact(andForkSwap_rhs.in1_ready, 1);

  VAR andForkSwap_rhs : andForkSwap_rhs (seq_generator_in2.outs, seq_generator_in2.outs_valid, seq_generator_in1.outs, seq_generator_in1.outs_valid, sink_out1.ins_ready, sink_out2.ins_ready);

  VAR sink_out1 : sink_main(andForkSwap_rhs.out1_valid);
  VAR sink_out2 : sink_main(andForkSwap_rhs.out2_valid);

