#include "handshake_fork_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_constant_0.smv"
#include "handshake_source_0.smv"
#include "handshake_ori_0.smv"
#include "handshake_fork_1.smv"
#include "handshake_passer_0.smv"
#include "handshake_not_0.smv"
#include "handshake_mux_0.smv"
#include "handshake_init_0.smv"


MODULE general_sup_mumux_rhs (dataT, dataT_valid, dataF, dataF_valid, cond, cond_valid, ctrl, ctrl_valid, ctrlRes_ready, dataRes_ready)


-- input and output
DEFINE ctrlRes := ctrlRes_passer.result;
DEFINE ctrlRes_valid := ctrlRes_passer.result_valid;
DEFINE ctrlRes_passer_result_ready := ctrlRes_ready;
DEFINE dataRes := dataRes_passer.result;
DEFINE dataRes_valid := dataRes_passer.result_valid;
DEFINE dataRes_passer_result_ready := dataRes_ready;
DEFINE data_mux_ins_1 := dataT;
DEFINE data_mux_ins_1_valid := dataT_valid;
DEFINE dataT_ready := data_mux.ins_1_ready;
DEFINE data_mux_ins_0 := dataF;
DEFINE data_mux_ins_0_valid := dataF_valid;
DEFINE dataF_ready := data_mux.ins_0_ready;
DEFINE ori_rhs := cond;
DEFINE ori_rhs_valid := cond_valid;
DEFINE cond_ready := ori.rhs_ready;
DEFINE ctrl_fork_ins := ctrl;
DEFINE ctrl_fork_ins_valid := ctrl_valid;
DEFINE ctrl_ready := ctrl_fork.ins_ready;


VAR ctrl_fork : handshake_fork_0(ctrl_fork_ins, ctrl_fork_ins_valid, ctrl_not.ins_ready, ctrl_mux.ins_1_ready);
VAR ctrl_not : handshake_not_0(ctrl_fork.outs_0, ctrl_fork.outs_0_valid, ori.lhs_ready);
VAR ori : handshake_ori_0(ctrl_not.outs, ctrl_not.outs_valid, ori_rhs, ori_rhs_valid, ri.ins_1_ready);
VAR ri_fork : handshake_fork_0(ri.outs, ri.outs_valid, ri_buff.ins_ready, ctrlRes_passer.data_ready);
VAR ri_buff : handshake_buffer_0(ri_fork.outs_0, ri_fork.outs_0_valid, initop.ins_ready);
VAR initop : handshake_init_0(ri_buff.outs, ri_buff.outs_valid, init_fork.ins_ready);
VAR init_fork : handshake_fork_1(initop.outs, initop.outs_valid, ri.index_ready, data_mux.index_ready, ctrl_mux.index_ready);
VAR source1 : handshake_source_0(constant1.ctrl_ready);
VAR constant1 : handshake_constant_0(source1.outs_valid, ri.ins_0_ready);
VAR ri : handshake_mux_0(init_fork.outs_0, init_fork.outs_0_valid, constant1.outs, ori.result, constant1.outs_valid, ori.result_valid, ri_fork.ins_ready);
VAR data_mux : handshake_mux_0(init_fork.outs_1, init_fork.outs_1_valid, data_mux_ins_0, data_mux_ins_1, data_mux_ins_0_valid, data_mux_ins_1_valid, dataRes_passer.data_ready);
VAR source2 : handshake_source_0(constant2.ctrl_ready);
VAR constant2 : handshake_constant_0(source2.outs_valid, ctrl_mux.ins_0_ready);
VAR ctrl_mux : handshake_mux_0(init_fork.outs_2, init_fork.outs_2_valid, constant2.outs, ctrl_fork.outs_1, constant2.outs_valid, ctrl_fork.outs_1_valid, ctrl_muxed_fork.ins_ready);
VAR ctrl_muxed_fork : handshake_fork_0(ctrl_mux.outs, ctrl_mux.outs_valid, ctrlRes_passer.ctrl_ready, dataRes_passer.ctrl_ready);
VAR ctrlRes_passer : handshake_passer_0(ri_fork.outs_1, ri_fork.outs_1_valid, ctrl_muxed_fork.outs_0, ctrl_muxed_fork.outs_0_valid, ctrlRes_passer_result_ready);
VAR dataRes_passer : handshake_passer_0(data_mux.outs, data_mux.outs_valid, ctrl_muxed_fork.outs_1, ctrl_muxed_fork.outs_1_valid, dataRes_passer_result_ready);

-- properties
