-- handshake_cmpi_0 : cmpi(['latency=0', 'predicate="eq"', 'bitwidth=1'])



MODULE handshake_cmpi_0(lhs, lhs_valid, rhs, rhs_valid, outs_ready)
  VAR inner_handshake_manager : handshake_cmpi_0__handshake_manager(lhs_valid, rhs_valid, outs_ready);

  -- output
  DEFINE lhs_ready := inner_handshake_manager.lhs_ready;
  DEFINE rhs_ready := inner_handshake_manager.rhs_ready;
  DEFINE result_valid := inner_handshake_manager.outs_valid;

  DEFINE result := lhs = rhs;
  
  
MODULE handshake_cmpi_0__handshake_manager(lhs_valid, rhs_valid, outs_ready)
  VAR inner_join : handshake_cmpi_0__handshake_manager__join(lhs_valid, rhs_valid, outs_ready);

  -- output
  DEFINE lhs_ready := inner_join.ins_0_ready;
  DEFINE rhs_ready := inner_join.ins_1_ready;
  DEFINE outs_valid := inner_join.outs_valid;
  
  
MODULE handshake_cmpi_0__handshake_manager__join(ins_0_valid, ins_1_valid, outs_ready)

  DEFINE
  all_valid := ins_0_valid & ins_1_valid;

  -- output
  DEFINE
  ins_0_ready := outs_ready & ins_1_valid;
  ins_1_ready := outs_ready & ins_0_valid;
  outs_valid := all_valid;



