#include "mux_to_logic_lhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_in1 : bool_input_inf(mux_to_logic_lhs.in1_ready);
  VAR seq_generator_in2 : bool_input_inf(mux_to_logic_lhs.in2_ready);
  VAR seq_generator_sel : bool_input_inf(mux_to_logic_lhs.sel_ready);

  VAR mux_to_logic_lhs : mux_to_logic_lhs (seq_generator_in1.outs, seq_generator_in1.outs_valid, seq_generator_in2.outs, seq_generator_in2.outs_valid, seq_generator_sel.outs, seq_generator_sel.outs_valid, sink_out.ins_ready);

  VAR sink_out : sink_main(mux_to_logic_lhs.out_valid);

