#include "handshake_ndwire_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_mux_0.smv"
#include "handshake_not_0.smv"
#include "handshake_passer_0.smv"


MODULE mux_to_logic_lhs (in1, in1_valid, in2, in2_valid, sel, sel_valid, out_ready)


-- input and output
DEFINE out := ndw_out_out.outs;
DEFINE out_valid := ndw_out_out.outs_valid;
DEFINE ndw_out_out_outs_ready := out_ready;
DEFINE ndw_in_in1_ins := in1;
DEFINE ndw_in_in1_ins_valid := in1_valid;
DEFINE in1_ready := ndw_in_in1.ins_ready;
DEFINE ndw_in_in2_ins := in2;
DEFINE ndw_in_in2_ins_valid := in2_valid;
DEFINE in2_ready := ndw_in_in2.ins_ready;
DEFINE ndw_in_sel_ins := sel;
DEFINE ndw_in_sel_ins_valid := sel_valid;
DEFINE sel_ready := ndw_in_sel.ins_ready;


VAR ndw_in_in1 : handshake_ndwire_0(ndw_in_in1_ins, ndw_in_in1_ins_valid, passer1.data_ready);
VAR ndw_in_in2 : handshake_ndwire_0(ndw_in_in2_ins, ndw_in_in2_ins_valid, passer2.data_ready);
VAR ndw_in_sel : handshake_ndwire_0(ndw_in_sel_ins, ndw_in_sel_ins_valid, vm_fork_2.ins_ready);
VAR ndw_out_out : handshake_ndwire_0(mux.outs, mux.outs_valid, ndw_out_out_outs_ready);
VAR vm_fork_2 : handshake_fork_0(ndw_in_sel.outs, ndw_in_sel.outs_valid, not.ins_ready, passer1.ctrl_ready, mux.index_ready);
VAR not : handshake_not_0(vm_fork_2.outs_0, vm_fork_2.outs_0_valid, passer2.ctrl_ready);
VAR passer1 : handshake_passer_0(ndw_in_in1.outs, ndw_in_in1.outs_valid, vm_fork_2.outs_1, vm_fork_2.outs_1_valid, mux.ins_1_ready);
VAR passer2 : handshake_passer_0(ndw_in_in2.outs, ndw_in_in2.outs_valid, not.outs, not.outs_valid, mux.ins_0_ready);
VAR mux : handshake_mux_0(vm_fork_2.outs_2, vm_fork_2.outs_2_valid, passer2.result, passer1.result, passer2.result_valid, passer1.result_valid, ndw_out_out.ins_ready);

-- properties
