#include "handshake_lazy_fork_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_ndsource_0.smv"
#include "handshake_buffer_2.smv"
#include "handshake_blocker_0.smv"
#include "handshake_lazy_fork_1.smv"
#include "handshake_spec_v2_repeating_init_0.smv"
#include "handshake_buffer_1.smv"


MODULE elastic_miter_ri_fork_lhs_ri_fork_rhs (A_in, A_in_valid, EQ_B_out_ready, EQ_C_out_ready)


-- input and output
DEFINE EQ_B_out := out_eq_B_out.result;
DEFINE EQ_B_out_valid := out_eq_B_out.result_valid;
DEFINE out_eq_B_out_result_ready := EQ_B_out_ready;
DEFINE EQ_C_out := out_eq_C_out.result;
DEFINE EQ_C_out_valid := out_eq_C_out.result_valid;
DEFINE out_eq_C_out_result_ready := EQ_C_out_ready;
DEFINE in_fork_A_in_ins := A_in;
DEFINE in_fork_A_in_ins_valid := A_in_valid;
DEFINE A_in_ready := in_fork_A_in.ins_ready;


VAR in_fork_A_in : handshake_lazy_fork_0(in_fork_A_in_ins, in_fork_A_in_ins_valid, lhs_in_buf_A_in.ins_ready, rhs_in_buf_A_in.ins_ready);
VAR lhs_in_buf_A_in : handshake_buffer_0(in_fork_A_in.outs_0, in_fork_A_in.outs_0_valid, lhs_ri.ins_ready);
VAR rhs_in_buf_A_in : handshake_buffer_0(in_fork_A_in.outs_1, in_fork_A_in.outs_1_valid, rhs_fork.ins_ready);
VAR out_nds_B_out : handshake_ndsource_0(out_lf_B_out.ins_ready);
VAR out_lf_B_out : handshake_lazy_fork_1(out_nds_B_out.result_valid, out_buf_lhs_nds_B_out.ins_ready, out_buf_rhs_nds_B_out.ins_ready);
VAR out_buf_lhs_nds_B_out : handshake_buffer_1(out_lf_B_out.outs_0_valid, lhs_out_bl_B_out.ctrl_ready);
VAR out_buf_rhs_nds_B_out : handshake_buffer_1(out_lf_B_out.outs_1_valid, rhs_out_bl_B_out.ctrl_ready);
VAR lhs_out_bl_B_out : handshake_blocker_0(lhs_fork.outs_0, lhs_fork.outs_0_valid, out_buf_lhs_nds_B_out.outs_valid, out_eq_B_out.lhs_ready);
VAR rhs_out_bl_B_out : handshake_blocker_0(rhs_buffer1.outs, rhs_buffer1.outs_valid, out_buf_rhs_nds_B_out.outs_valid, out_eq_B_out.rhs_ready);
VAR out_eq_B_out : handshake_cmpi_0(lhs_out_bl_B_out.outs, lhs_out_bl_B_out.outs_valid, rhs_out_bl_B_out.outs, rhs_out_bl_B_out.outs_valid, out_eq_B_out_result_ready);
VAR out_nds_C_out : handshake_ndsource_0(out_lf_C_out.ins_ready);
VAR out_lf_C_out : handshake_lazy_fork_1(out_nds_C_out.result_valid, out_buf_lhs_nds_C_out.ins_ready, out_buf_rhs_nds_C_out.ins_ready);
VAR out_buf_lhs_nds_C_out : handshake_buffer_1(out_lf_C_out.outs_0_valid, lhs_out_bl_C_out.ctrl_ready);
VAR out_buf_rhs_nds_C_out : handshake_buffer_1(out_lf_C_out.outs_1_valid, rhs_out_bl_C_out.ctrl_ready);
VAR lhs_out_bl_C_out : handshake_blocker_0(lhs_fork.outs_1, lhs_fork.outs_1_valid, out_buf_lhs_nds_C_out.outs_valid, out_eq_C_out.lhs_ready);
VAR rhs_out_bl_C_out : handshake_blocker_0(rhs_buffer2.outs, rhs_buffer2.outs_valid, out_buf_rhs_nds_C_out.outs_valid, out_eq_C_out.rhs_ready);
VAR out_eq_C_out : handshake_cmpi_0(lhs_out_bl_C_out.outs, lhs_out_bl_C_out.outs_valid, rhs_out_bl_C_out.outs, rhs_out_bl_C_out.outs_valid, out_eq_C_out_result_ready);
VAR lhs_ri : handshake_spec_v2_repeating_init_0(lhs_in_buf_A_in.outs, lhs_in_buf_A_in.outs_valid, lhs_buffer.ins_ready);
VAR lhs_buffer : handshake_buffer_2(lhs_ri.outs, lhs_ri.outs_valid, lhs_fork.ins_ready);
VAR lhs_fork : handshake_fork_0(lhs_buffer.outs, lhs_buffer.outs_valid, lhs_out_bl_B_out.ins_ready, lhs_out_bl_C_out.ins_ready);
VAR rhs_fork : handshake_fork_0(rhs_in_buf_A_in.outs, rhs_in_buf_A_in.outs_valid, rhs_ri1.ins_ready, rhs_ri2.ins_ready);
VAR rhs_ri1 : handshake_spec_v2_repeating_init_0(rhs_fork.outs_0, rhs_fork.outs_0_valid, rhs_buffer1.ins_ready);
VAR rhs_buffer1 : handshake_buffer_2(rhs_ri1.outs, rhs_ri1.outs_valid, rhs_out_bl_B_out.ins_ready);
VAR rhs_ri2 : handshake_spec_v2_repeating_init_0(rhs_fork.outs_1, rhs_fork.outs_1_valid, rhs_buffer2.ins_ready);
VAR rhs_buffer2 : handshake_buffer_2(rhs_ri2.outs, rhs_ri2.outs_valid, rhs_out_bl_C_out.ins_ready);

-- properties
