#include "handshake_fork_1.smv"
#include "handshake_passer_0.smv"
#include "handshake_constant_0.smv"
#include "handshake_source_0.smv"
#include "handshake_init_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_buffer_1.smv"
#include "handshake_mux_0.smv"


MODULE sup_gamma_mux2_mini_rhs (cond, cond_valid, dataT, dataT_valid, dataF, dataF_valid, res_ready)


-- input and output
DEFINE res := passer.result;
DEFINE res_valid := passer.result_valid;
DEFINE passer_result_ready := res_ready;
DEFINE cond_fork_ins := cond;
DEFINE cond_fork_ins_valid := cond_valid;
DEFINE cond_ready := cond_fork.ins_ready;
DEFINE data_mux_ins_1 := dataT;
DEFINE data_mux_ins_1_valid := dataT_valid;
DEFINE dataT_ready := data_mux.ins_1_ready;
DEFINE data_mux_ins_0 := dataF;
DEFINE data_mux_ins_0_valid := dataF_valid;
DEFINE dataF_ready := data_mux.ins_0_ready;


VAR cond_fork : handshake_fork_0(cond_fork_ins, cond_fork_ins_valid, ri_buff.ins_ready, cond_mux.ins_1_ready);
VAR initop : handshake_init_0(buff.outs, buff.outs_valid, ri.index_ready);
VAR source1 : handshake_source_0(constant1.ctrl_ready);
VAR constant1 : handshake_constant_0(source1.outs_valid, ri.ins_0_ready);
VAR ri_buff : handshake_buffer_0(cond_fork.outs_0, cond_fork.outs_0_valid, ri.ins_1_ready);
VAR ri : handshake_mux_0(initop.outs, initop.outs_valid, constant1.outs, ri_buff.outs, constant1.outs_valid, ri_buff.outs_valid, ri_fork.ins_ready);
VAR ri_fork : handshake_fork_1(ri.outs, ri.outs_valid, buff.ins_ready, cond_mux.index_ready, data_mux.index_ready);
VAR buff : handshake_buffer_1(ri_fork.outs_0, ri_fork.outs_0_valid, initop.ins_ready);
VAR source2 : handshake_source_0(constant2.ctrl_ready);
VAR constant2 : handshake_constant_0(source2.outs_valid, cond_mux.ins_0_ready);
VAR cond_mux : handshake_mux_0(ri_fork.outs_1, ri_fork.outs_1_valid, constant2.outs, cond_fork.outs_1, constant2.outs_valid, cond_fork.outs_1_valid, passer.ctrl_ready);
VAR data_mux : handshake_mux_0(ri_fork.outs_2, ri_fork.outs_2_valid, data_mux_ins_0, data_mux_ins_1, data_mux_ins_0_valid, data_mux_ins_1_valid, passer.data_ready);
VAR passer : handshake_passer_0(data_mux.outs, data_mux.outs_valid, cond_mux.outs, cond_mux.outs_valid, passer_result_ready);

-- properties
