module {
  hw.module @elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs(in %cond : !handshake.channel<i1>, in %dataT : !handshake.channel<i1>, in %dataF : !handshake.channel<i1>, in %ctrl : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_res : !handshake.channel<i1>) {
    %in_fork_cond.outs_0, %in_fork_cond.outs_1 = hw.instance "in_fork_cond" @handshake_lazy_fork_0(ins: %cond: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_cond.outs = hw.instance "lhs_in_buf_cond" @handshake_buffer_0(ins: %in_fork_cond.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_cond.outs = hw.instance "rhs_in_buf_cond" @handshake_buffer_0(ins: %in_fork_cond.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_dataT.outs_0, %in_fork_dataT.outs_1 = hw.instance "in_fork_dataT" @handshake_lazy_fork_0(ins: %dataT: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_dataT.outs = hw.instance "lhs_in_buf_dataT" @handshake_buffer_0(ins: %in_fork_dataT.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_dataT.outs = hw.instance "rhs_in_buf_dataT" @handshake_buffer_0(ins: %in_fork_dataT.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_dataF.outs_0, %in_fork_dataF.outs_1 = hw.instance "in_fork_dataF" @handshake_lazy_fork_0(ins: %dataF: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_dataF.outs = hw.instance "lhs_in_buf_dataF" @handshake_buffer_0(ins: %in_fork_dataF.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_dataF.outs = hw.instance "rhs_in_buf_dataF" @handshake_buffer_0(ins: %in_fork_dataF.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_ctrl.outs_0, %in_fork_ctrl.outs_1 = hw.instance "in_fork_ctrl" @handshake_lazy_fork_0(ins: %ctrl: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_ctrl.outs = hw.instance "lhs_in_buf_ctrl" @handshake_buffer_0(ins: %in_fork_ctrl.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_ctrl.outs = hw.instance "rhs_in_buf_ctrl" @handshake_buffer_0(ins: %in_fork_ctrl.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_src_res.outs = hw.instance "out_src_res" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %out_lf_res.outs_0, %out_lf_res.outs_1 = hw.instance "out_lf_res" @handshake_lazy_fork_1(ins: %out_src_res.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %out_buf_lhs_nds_res.outs = hw.instance "out_buf_lhs_nds_res" @handshake_buffer_1(ins: %out_lf_res.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %out_buf_rhs_nds_res.outs = hw.instance "out_buf_rhs_nds_res" @handshake_buffer_1(ins: %out_lf_res.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %lhs_out_bl_res.outs = hw.instance "lhs_out_bl_res" @handshake_blocker_0(ins: %lhs_res_mux.outs: !handshake.channel<i1>, ctrl: %out_buf_lhs_nds_res.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_out_bl_res.outs = hw.instance "rhs_out_bl_res" @handshake_blocker_0(ins: %rhs_passer.result: !handshake.channel<i1>, ctrl: %out_buf_rhs_nds_res.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_eq_res.result = hw.instance "out_eq_res" @handshake_cmpi_0(lhs: %lhs_out_bl_res.outs: !handshake.channel<i1>, rhs: %rhs_out_bl_res.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_dataF_passer.result = hw.instance "lhs_dataF_passer" @handshake_passer_0(data: %lhs_in_buf_dataF.outs: !handshake.channel<i1>, ctrl: %lhs_in_buf_ctrl.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_initop.outs = hw.instance "lhs_initop" @handshake_init_0(ins: %lhs_in_buf_cond.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_res_mux.outs = hw.instance "lhs_res_mux" @handshake_mux_0(index: %lhs_initop.outs: !handshake.channel<i1>, ins_0: %lhs_dataF_passer.result: !handshake.channel<i1>, ins_1: %lhs_in_buf_dataT.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_ctrl_fork.outs_0, %rhs_ctrl_fork.outs_1, %rhs_ctrl_fork.outs_2 = hw.instance "rhs_ctrl_fork" @handshake_fork_0(ins: %rhs_in_buf_ctrl.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %rhs_ctrl_mux.outs = hw.instance "rhs_ctrl_mux" @handshake_mux_0(index: %rhs_ctrl_init.outs: !handshake.channel<i1>, ins_0: %rhs_ctrl_fork.outs_0: !handshake.channel<i1>, ins_1: %rhs_in_buf_cond.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_ctrl_muxed_fork.outs_0, %rhs_ctrl_muxed_fork.outs_1, %rhs_ctrl_muxed_fork.outs_2 = hw.instance "rhs_ctrl_muxed_fork" @handshake_fork_0(ins: %rhs_ctrl_mux.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %rhs_buff.outs = hw.instance "rhs_buff" @handshake_buffer_2(ins: %rhs_ctrl_muxed_fork.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_ctrl_init.outs = hw.instance "rhs_ctrl_init" @handshake_init_0(ins: %rhs_buff.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_source2.outs = hw.instance "rhs_source2" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %rhs_constant2.outs = hw.instance "rhs_constant2" @handshake_constant_0(ctrl: %rhs_source2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_initop2.outs = hw.instance "rhs_initop2" @handshake_init_0(ins: %rhs_ctrl_muxed_fork.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_ctrl_not.outs = hw.instance "rhs_ctrl_not" @handshake_not_0(ins: %rhs_ctrl_fork.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_mux_passer_ctrl.outs = hw.instance "rhs_mux_passer_ctrl" @handshake_mux_0(index: %rhs_initop2.outs: !handshake.channel<i1>, ins_0: %rhs_ctrl_not.outs: !handshake.channel<i1>, ins_1: %rhs_constant2.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_ctrl_passer.result = hw.instance "rhs_ctrl_passer" @handshake_passer_0(data: %rhs_ctrl_muxed_fork.outs_2: !handshake.channel<i1>, ctrl: %rhs_mux_passer_ctrl.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %rhs_initop.outs = hw.instance "rhs_initop" @handshake_init_0(ins: %rhs_ctrl_passer.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_init_fork.outs_0, %rhs_init_fork.outs_1 = hw.instance "rhs_init_fork" @handshake_fork_1(ins: %rhs_initop.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %rhs_source.outs = hw.instance "rhs_source" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %rhs_constant.outs = hw.instance "rhs_constant" @handshake_constant_0(ctrl: %rhs_source.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_ctrl_mux2.outs = hw.instance "rhs_ctrl_mux2" @handshake_mux_0(index: %rhs_init_fork.outs_0: !handshake.channel<i1>, ins_0: %rhs_ctrl_fork.outs_1: !handshake.channel<i1>, ins_1: %rhs_constant.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_data_mux.outs = hw.instance "rhs_data_mux" @handshake_mux_0(index: %rhs_init_fork.outs_1: !handshake.channel<i1>, ins_0: %rhs_in_buf_dataF.outs: !handshake.channel<i1>, ins_1: %rhs_in_buf_dataT.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_passer.result = hw.instance "rhs_passer" @handshake_passer_0(data: %rhs_data_mux.outs: !handshake.channel<i1>, ctrl: %rhs_ctrl_mux2.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    hw.output %out_eq_res.result : !handshake.channel<i1>
  }
  hw.module.extern @handshake_lazy_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, DEBUG_COUNTER = true, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_source_0(in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.source", hw.parameters = {}}
  hw.module.extern @handshake_lazy_fork_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.control<>, DEBUG_COUNTER = false, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_blocker_0(in %ins : !handshake.channel<i1>, in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.blocker", hw.parameters = {SIZE = 2 : ui32}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, PREDICATE = "eq"}}
  hw.module.extern @handshake_passer_0(in %data : !handshake.channel<i1>, in %ctrl : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.passer", hw.parameters = {}}
  hw.module.extern @handshake_init_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.init", hw.parameters = {INIT_TOKEN = 0 : ui32}}
  hw.module.extern @handshake_mux_0(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i1>, in %ins_1 : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_buffer_2(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, DEBUG_COUNTER = false, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_constant_0(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 1 : ui32, VALUE = "1"}}
  hw.module.extern @handshake_not_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.not", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_fork_1(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module @elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs_wrapper(in %cond : !handshake.channel<i1>, in %dataT : !handshake.channel<i1>, in %dataF : !handshake.channel<i1>, in %ctrl : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_res : !handshake.channel<i1>) {
    %elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs_wrapped.EQ_res = hw.instance "elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs_wrapped" @elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs(cond: %cond: !handshake.channel<i1>, dataT: %dataT: !handshake.channel<i1>, dataF: %dataF: !handshake.channel<i1>, ctrl: %ctrl: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (EQ_res: !handshake.channel<i1>)
    hw.output %elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs_wrapped.EQ_res : !handshake.channel<i1>
  }
}

