#include "elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs.smv"


MODULE bool_input(nReady0, max_tokens)
  VAR outs : boolean;
  VAR counter : 0..31;
  FROZENVAR exact_tokens : 0..max_tokens;
  ASSIGN
    init(counter) := 0;
    next(counter) := case
      nReady0 & counter < exact_tokens : counter + 1;
      TRUE : counter;
    esac;

  -- make sure outs is persistent
  ASSIGN
    next(outs) := case
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;

  DEFINE outs_valid := counter < exact_tokens;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_cond : bool_input(elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs.cond_ready, 7);
  VAR seq_generator_dataT : bool_input(elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs.dataT_ready, 7);
  VAR seq_generator_dataF : bool_input(elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs.dataF_ready, 7);
  VAR seq_generator_ctrl : bool_input(elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs.ctrl_ready, 7);

  VAR elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs : elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs (seq_generator_cond.outs, seq_generator_cond.outs_valid, seq_generator_dataT.outs, seq_generator_dataT.outs_valid, seq_generator_dataF.outs, seq_generator_dataF.outs_valid, seq_generator_ctrl.outs, seq_generator_ctrl.outs_valid, sink_EQ_res.ins_ready);

  VAR sink_EQ_res : sink_main(elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs.EQ_res_valid);

INVARSPEC (elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs.EQ_res_valid -> elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs.EQ_res);
CTLSPEC AF (AG ((elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs.lhs_in_buf_cond.debug_counter.counter = elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs.rhs_in_buf_cond.debug_counter.counter) & (elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs.lhs_in_buf_dataT.debug_counter.counter = elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs.rhs_in_buf_dataT.debug_counter.counter) & (elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs.lhs_in_buf_dataF.debug_counter.counter = elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs.rhs_in_buf_dataF.debug_counter.counter) & (elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs.lhs_in_buf_ctrl.debug_counter.counter = elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs.rhs_in_buf_ctrl.debug_counter.counter) & (!elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs.lhs_out_bl_res.outs_valid) & (!elastic_miter_sup_mu_mux1_lhs_sup_mu_mux1_rhs.rhs_out_bl_res.outs_valid)));

INVAR  seq_generator_dataF.exact_tokens = seq_generator_ctrl.exact_tokens ;

VAR cond_true_counter : 0..31;
ASSIGN
init(cond_true_counter) := 0;
next(cond_true_counter) := case
  seq_generator_cond.outs_valid & seq_generator_cond.nReady0 & (seq_generator_cond.outs = TRUE) & cond_true_counter < 31 : cond_true_counter + 1;
  TRUE : cond_true_counter;
esac;

FAIRNESS (cond_true_counter = seq_generator_dataT.exact_tokens);

VAR cond_false_counter : 0..31;
ASSIGN
init(cond_false_counter) := 0;
next(cond_false_counter) := case
  seq_generator_cond.outs_valid & seq_generator_cond.nReady0 & (seq_generator_cond.outs = FALSE) & cond_false_counter < 31 : cond_false_counter + 1;
  TRUE : cond_false_counter;
esac;

VAR ctrl_true_counter : 0..31;
ASSIGN
init(ctrl_true_counter) := 0;
next(ctrl_true_counter) := case
  seq_generator_ctrl.outs_valid & seq_generator_ctrl.nReady0 & (seq_generator_ctrl.outs = TRUE) & ctrl_true_counter < 31 : ctrl_true_counter + 1;
  TRUE : ctrl_true_counter;
esac;

FAIRNESS (cond_false_counter = ctrl_true_counter);

VAR cond_last : boolean;
ASSIGN
init(cond_last) := FALSE;
next(cond_last) := case
  seq_generator_cond.outs_valid & seq_generator_cond.nReady0 : seq_generator_cond.outs;
  TRUE : cond_last;
esac;

FAIRNESS !cond_last;
