*** This is NuSMV 2.7.0 (compiled on (unknown))
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2025, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

######################################################################
system diameter: 1
reachable states: 16 (2^4) out of 16 (2^4)
  ------- State    1 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a2.outs = TRUE
  seq_generator_c1.outs = TRUE
  seq_generator_c2.outs = TRUE
  ------- State    2 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a2.outs = FALSE
  seq_generator_c1.outs = TRUE
  seq_generator_c2.outs = TRUE
  ------- State    3 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a2.outs = TRUE
  seq_generator_c1.outs = FALSE
  seq_generator_c2.outs = TRUE
  ------- State    4 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a2.outs = FALSE
  seq_generator_c1.outs = FALSE
  seq_generator_c2.outs = TRUE
  ------- State    5 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a2.outs = TRUE
  seq_generator_c1.outs = TRUE
  seq_generator_c2.outs = FALSE
  ------- State    6 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a2.outs = FALSE
  seq_generator_c1.outs = TRUE
  seq_generator_c2.outs = FALSE
  ------- State    7 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a2.outs = TRUE
  seq_generator_c1.outs = FALSE
  seq_generator_c2.outs = FALSE
  ------- State    8 ------
  seq_generator_a1.outs = TRUE
  seq_generator_a2.outs = FALSE
  seq_generator_c1.outs = FALSE
  seq_generator_c2.outs = FALSE
  ------- State    9 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a2.outs = TRUE
  seq_generator_c1.outs = TRUE
  seq_generator_c2.outs = TRUE
  ------- State   10 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a2.outs = FALSE
  seq_generator_c1.outs = TRUE
  seq_generator_c2.outs = TRUE
  ------- State   11 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a2.outs = TRUE
  seq_generator_c1.outs = FALSE
  seq_generator_c2.outs = TRUE
  ------- State   12 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a2.outs = FALSE
  seq_generator_c1.outs = FALSE
  seq_generator_c2.outs = TRUE
  ------- State   13 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a2.outs = TRUE
  seq_generator_c1.outs = TRUE
  seq_generator_c2.outs = FALSE
  ------- State   14 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a2.outs = FALSE
  seq_generator_c1.outs = TRUE
  seq_generator_c2.outs = FALSE
  ------- State   15 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a2.outs = TRUE
  seq_generator_c1.outs = FALSE
  seq_generator_c2.outs = FALSE
  ------- State   16 ------
  seq_generator_a1.outs = FALSE
  seq_generator_a2.outs = FALSE
  seq_generator_c1.outs = FALSE
  seq_generator_c2.outs = FALSE
  -------------------------
######################################################################
elapse: 0.00 seconds, total: 0.00 seconds
