#include "handshake_passer_0.smv"
#include "handshake_mux_0.smv"
#include "handshake_ndwire_0.smv"


MODULE sup_gamma_rhs (a1, a1_valid, a2, a2_valid, c1, c1_valid, c2, c2_valid, b_ready)


-- input and output
DEFINE b := ndw_out_b.outs;
DEFINE b_valid := ndw_out_b.outs_valid;
DEFINE ndw_out_b_outs_ready := b_ready;
DEFINE ndw_in_a1_ins := a1;
DEFINE ndw_in_a1_ins_valid := a1_valid;
DEFINE a1_ready := ndw_in_a1.ins_ready;
DEFINE ndw_in_a2_ins := a2;
DEFINE ndw_in_a2_ins_valid := a2_valid;
DEFINE a2_ready := ndw_in_a2.ins_ready;
DEFINE ndw_in_c1_ins := c1;
DEFINE ndw_in_c1_ins_valid := c1_valid;
DEFINE c1_ready := ndw_in_c1.ins_ready;
DEFINE ndw_in_c2_ins := c2;
DEFINE ndw_in_c2_ins_valid := c2_valid;
DEFINE c2_ready := ndw_in_c2.ins_ready;


VAR ndw_in_a1 : handshake_ndwire_0(ndw_in_a1_ins, ndw_in_a1_ins_valid, mux.ins_1_ready);
VAR ndw_in_a2 : handshake_ndwire_0(ndw_in_a2_ins, ndw_in_a2_ins_valid, mux.ins_0_ready);
VAR ndw_in_c1 : handshake_ndwire_0(ndw_in_c1_ins, ndw_in_c1_ins_valid, passer.ctrl_ready);
VAR ndw_in_c2 : handshake_ndwire_0(ndw_in_c2_ins, ndw_in_c2_ins_valid, mux.index_ready);
VAR ndw_out_b : handshake_ndwire_0(passer.result, passer.result_valid, ndw_out_b_outs_ready);
VAR mux : handshake_mux_0(ndw_in_c2.outs, ndw_in_c2.outs_valid, ndw_in_a2.outs, ndw_in_a1.outs, ndw_in_a2.outs_valid, ndw_in_a1.outs_valid, passer.data_ready);
VAR passer : handshake_passer_0(mux.outs, mux.outs_valid, ndw_in_c1.outs, ndw_in_c1.outs_valid, ndw_out_b.ins_ready);

-- properties
