#include "handshake_passer_0.smv"
#include "handshake_mux_0.smv"


MODULE sup_gamma_rhs (a1, a1_valid, a2, a2_valid, c1, c1_valid, c2, c2_valid, b_ready)


-- input and output
DEFINE b := passer.result;
DEFINE b_valid := passer.result_valid;
DEFINE passer_result_ready := b_ready;
DEFINE mux_ins_1 := a1;
DEFINE mux_ins_1_valid := a1_valid;
DEFINE a1_ready := mux.ins_1_ready;
DEFINE mux_ins_0 := a2;
DEFINE mux_ins_0_valid := a2_valid;
DEFINE a2_ready := mux.ins_0_ready;
DEFINE passer_ctrl := c1;
DEFINE passer_ctrl_valid := c1_valid;
DEFINE c1_ready := passer.ctrl_ready;
DEFINE mux_index := c2;
DEFINE mux_index_valid := c2_valid;
DEFINE c2_ready := mux.index_ready;


VAR mux : handshake_mux_0(mux_index, mux_index_valid, mux_ins_0, mux_ins_1, mux_ins_0_valid, mux_ins_1_valid, passer.data_ready);
VAR passer : handshake_passer_0(mux.outs, mux.outs_valid, passer_ctrl, passer_ctrl_valid, passer_result_ready);

-- properties
