#include "handshake_init_0.smv"
#include "handshake_fork_1.smv"
#include "handshake_mux_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_not_0.smv"
#include "handshake_passer_0.smv"


MODULE sup_gamma_mux1_rhs (cond, cond_valid, dataT, dataT_valid, dataF, dataF_valid, res_ready)


-- input and output
DEFINE res := passer.result;
DEFINE res_valid := passer.result_valid;
DEFINE passer_result_ready := res_ready;
DEFINE cond_fork_ins := cond;
DEFINE cond_fork_ins_valid := cond_valid;
DEFINE cond_ready := cond_fork.ins_ready;
DEFINE data_mux_ins_1 := dataT;
DEFINE data_mux_ins_1_valid := dataT_valid;
DEFINE dataT_ready := data_mux.ins_1_ready;
DEFINE data_mux_ins_0 := dataF;
DEFINE data_mux_ins_0_valid := dataF_valid;
DEFINE dataF_ready := data_mux.ins_0_ready;


VAR initop : handshake_init_0(buff.outs, buff.outs_valid, cst_dup_fork.ins_ready);
VAR cst_dup_fork : handshake_fork_0(initop.outs, initop.outs_valid, not.ins_ready, cond_mux.index_ready, data_mux.index_ready);
VAR not : handshake_not_0(cst_dup_fork.outs_0, cst_dup_fork.outs_0_valid, buff.ins_ready);
VAR buff : handshake_buffer_0(not.outs, not.outs_valid, initop.ins_ready);
VAR cond_fork : handshake_fork_1(cond_fork_ins, cond_fork_ins_valid, cond_not.ins_ready, cond_mux.ins_1_ready);
VAR cond_not : handshake_not_0(cond_fork.outs_0, cond_fork.outs_0_valid, cond_mux.ins_0_ready);
VAR cond_mux : handshake_mux_0(cst_dup_fork.outs_1, cst_dup_fork.outs_1_valid, cond_not.outs, cond_fork.outs_1, cond_not.outs_valid, cond_fork.outs_1_valid, passer.ctrl_ready);
VAR data_mux : handshake_mux_0(cst_dup_fork.outs_2, cst_dup_fork.outs_2_valid, data_mux_ins_0, data_mux_ins_1, data_mux_ins_0_valid, data_mux_ins_1_valid, passer.data_ready);
VAR passer : handshake_passer_0(data_mux.outs, data_mux.outs_valid, cond_mux.outs, cond_mux.outs_valid, passer_result_ready);

-- properties
