#include "and_false_rhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_ins : bool_input_inf(and_false_rhs.ins_ready);

  VAR and_false_rhs : and_false_rhs (seq_generator_ins.outs, seq_generator_ins.outs_valid, sink_out.ins_ready);

  VAR sink_out : sink_main(and_false_rhs.out_valid);

