*** This is NuSMV 2.7.0 (compiled on (unknown))
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2025, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

######################################################################
system diameter: 2
reachable states: 16 (2^4) out of 256 (2^8)
  ------- State    1 ------
  seq_generator_ins.outs = TRUE
  seq_generator_ins.counter = 1
  and_false_rhs.ndw_in_ins.inner_ndwire.state = RUNNING
  and_false_rhs.ndw_out_out.inner_ndwire.state = RUNNING
  ------- State    2 ------
  seq_generator_ins.outs = FALSE
  seq_generator_ins.counter = 1
  and_false_rhs.ndw_in_ins.inner_ndwire.state = RUNNING
  and_false_rhs.ndw_out_out.inner_ndwire.state = RUNNING
  ------- State    3 ------
  seq_generator_ins.outs = TRUE
  seq_generator_ins.counter = 0
  and_false_rhs.ndw_in_ins.inner_ndwire.state = RUNNING
  and_false_rhs.ndw_out_out.inner_ndwire.state = RUNNING
  ------- State    4 ------
  seq_generator_ins.outs = FALSE
  seq_generator_ins.counter = 0
  and_false_rhs.ndw_in_ins.inner_ndwire.state = RUNNING
  and_false_rhs.ndw_out_out.inner_ndwire.state = RUNNING
  ------- State    5 ------
  seq_generator_ins.outs = TRUE
  seq_generator_ins.counter = 1
  and_false_rhs.ndw_in_ins.inner_ndwire.state = SLEEPING
  and_false_rhs.ndw_out_out.inner_ndwire.state = RUNNING
  ------- State    6 ------
  seq_generator_ins.outs = FALSE
  seq_generator_ins.counter = 1
  and_false_rhs.ndw_in_ins.inner_ndwire.state = SLEEPING
  and_false_rhs.ndw_out_out.inner_ndwire.state = RUNNING
  ------- State    7 ------
  seq_generator_ins.outs = TRUE
  seq_generator_ins.counter = 0
  and_false_rhs.ndw_in_ins.inner_ndwire.state = SLEEPING
  and_false_rhs.ndw_out_out.inner_ndwire.state = RUNNING
  ------- State    8 ------
  seq_generator_ins.outs = FALSE
  seq_generator_ins.counter = 0
  and_false_rhs.ndw_in_ins.inner_ndwire.state = SLEEPING
  and_false_rhs.ndw_out_out.inner_ndwire.state = RUNNING
  ------- State    9 ------
  seq_generator_ins.outs = TRUE
  seq_generator_ins.counter = 1
  and_false_rhs.ndw_in_ins.inner_ndwire.state = RUNNING
  and_false_rhs.ndw_out_out.inner_ndwire.state = SLEEPING
  ------- State   10 ------
  seq_generator_ins.outs = FALSE
  seq_generator_ins.counter = 1
  and_false_rhs.ndw_in_ins.inner_ndwire.state = RUNNING
  and_false_rhs.ndw_out_out.inner_ndwire.state = SLEEPING
  ------- State   11 ------
  seq_generator_ins.outs = TRUE
  seq_generator_ins.counter = 0
  and_false_rhs.ndw_in_ins.inner_ndwire.state = RUNNING
  and_false_rhs.ndw_out_out.inner_ndwire.state = SLEEPING
  ------- State   12 ------
  seq_generator_ins.outs = FALSE
  seq_generator_ins.counter = 0
  and_false_rhs.ndw_in_ins.inner_ndwire.state = RUNNING
  and_false_rhs.ndw_out_out.inner_ndwire.state = SLEEPING
  ------- State   13 ------
  seq_generator_ins.outs = TRUE
  seq_generator_ins.counter = 1
  and_false_rhs.ndw_in_ins.inner_ndwire.state = SLEEPING
  and_false_rhs.ndw_out_out.inner_ndwire.state = SLEEPING
  ------- State   14 ------
  seq_generator_ins.outs = FALSE
  seq_generator_ins.counter = 1
  and_false_rhs.ndw_in_ins.inner_ndwire.state = SLEEPING
  and_false_rhs.ndw_out_out.inner_ndwire.state = SLEEPING
  ------- State   15 ------
  seq_generator_ins.outs = TRUE
  seq_generator_ins.counter = 0
  and_false_rhs.ndw_in_ins.inner_ndwire.state = SLEEPING
  and_false_rhs.ndw_out_out.inner_ndwire.state = SLEEPING
  ------- State   16 ------
  seq_generator_ins.outs = FALSE
  seq_generator_ins.counter = 0
  and_false_rhs.ndw_in_ins.inner_ndwire.state = SLEEPING
  and_false_rhs.ndw_out_out.inner_ndwire.state = SLEEPING
  -------------------------
######################################################################
elapse: 0.00 seconds, total: 0.00 seconds
