#include "handshake_ndwire_0.smv"
#include "handshake_spec_v2_repeating_init_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_buffer_0.smv"


MODULE ri_fork_rhs (A_in, A_in_valid, B_out_ready, C_out_ready)


-- input and output
DEFINE B_out := ndw_out_B_out.outs;
DEFINE B_out_valid := ndw_out_B_out.outs_valid;
DEFINE ndw_out_B_out_outs_ready := B_out_ready;
DEFINE C_out := ndw_out_C_out.outs;
DEFINE C_out_valid := ndw_out_C_out.outs_valid;
DEFINE ndw_out_C_out_outs_ready := C_out_ready;
DEFINE ndw_in_A_in_ins := A_in;
DEFINE ndw_in_A_in_ins_valid := A_in_valid;
DEFINE A_in_ready := ndw_in_A_in.ins_ready;


VAR ndw_in_A_in : handshake_ndwire_0(ndw_in_A_in_ins, ndw_in_A_in_ins_valid, fork.ins_ready);
VAR ndw_out_B_out : handshake_ndwire_0(buffer1.outs, buffer1.outs_valid, ndw_out_B_out_outs_ready);
VAR ndw_out_C_out : handshake_ndwire_0(buffer2.outs, buffer2.outs_valid, ndw_out_C_out_outs_ready);
VAR fork : handshake_fork_0(ndw_in_A_in.outs, ndw_in_A_in.outs_valid, ri1.ins_ready, ri2.ins_ready);
VAR ri1 : handshake_spec_v2_repeating_init_0(fork.outs_0, fork.outs_0_valid, buffer1.ins_ready);
VAR buffer1 : handshake_buffer_0(ri1.outs, ri1.outs_valid, ndw_out_B_out.ins_ready);
VAR ri2 : handshake_spec_v2_repeating_init_0(fork.outs_1, fork.outs_1_valid, buffer2.ins_ready);
VAR buffer2 : handshake_buffer_0(ri2.outs, ri2.outs_valid, ndw_out_C_out.ins_ready);

-- properties
