#include "interpolator_ind_lhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_A_in : bool_input_inf(interpolator_ind_lhs.A_in_ready);
  VAR seq_generator_B_in : bool_input_inf(interpolator_ind_lhs.B_in_ready);
  VAR seq_generator_Sup_in : bool_input_inf(interpolator_ind_lhs.Sup_in_ready);

  VAR interpolator_ind_lhs : interpolator_ind_lhs (seq_generator_A_in.outs, seq_generator_A_in.outs_valid, seq_generator_B_in.outs, seq_generator_B_in.outs_valid, seq_generator_Sup_in.outs, seq_generator_Sup_in.outs_valid, sink_Sup_out.ins_ready);

  VAR sink_Sup_out : sink_main(interpolator_ind_lhs.Sup_out_valid);

