#include "handshake_mux_0.smv"
#include "handshake_passer_0.smv"
#include "handshake_blocker_0.smv"
#include "handshake_lazy_fork_1.smv"
#include "handshake_buffer_0.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_sink_0.smv"
#include "handshake_fork_1.smv"
#include "handshake_lazy_fork_0.smv"
#include "handshake_not_0.smv"
#include "handshake_buffer_2.smv"
#include "handshake_buffer_1.smv"
#include "handshake_constant_0.smv"
#include "handshake_source_0.smv"
#include "handshake_ori_0.smv"
#include "handshake_init_0.smv"


MODULE elastic_miter_general_sup_mumux_lhs_general_sup_mumux_rhs (dataT, dataT_valid, dataF, dataF_valid, cond, cond_valid, ctrl, ctrl_valid, EQ_ctrlRes_ready, EQ_dataRes_ready)


-- input and output
DEFINE EQ_ctrlRes := out_eq_ctrlRes.result;
DEFINE EQ_ctrlRes_valid := out_eq_ctrlRes.result_valid;
DEFINE out_eq_ctrlRes_result_ready := EQ_ctrlRes_ready;
DEFINE EQ_dataRes := out_eq_dataRes.result;
DEFINE EQ_dataRes_valid := out_eq_dataRes.result_valid;
DEFINE out_eq_dataRes_result_ready := EQ_dataRes_ready;
DEFINE in_fork_dataT_ins := dataT;
DEFINE in_fork_dataT_ins_valid := dataT_valid;
DEFINE dataT_ready := in_fork_dataT.ins_ready;
DEFINE in_fork_dataF_ins := dataF;
DEFINE in_fork_dataF_ins_valid := dataF_valid;
DEFINE dataF_ready := in_fork_dataF.ins_ready;
DEFINE ctx_cond_fork_ins := cond;
DEFINE ctx_cond_fork_ins_valid := cond_valid;
DEFINE cond_ready := ctx_cond_fork.ins_ready;
DEFINE ctx_ctrl_fork_ins := ctrl;
DEFINE ctx_ctrl_fork_ins_valid := ctrl_valid;
DEFINE ctrl_ready := ctx_ctrl_fork.ins_ready;


VAR ctx_cond_fork : handshake_fork_0(ctx_cond_fork_ins, ctx_cond_fork_ins_valid, in_fork_cond.ins_ready, ctx_passer.data_ready);
VAR ctx_ctrl_fork : handshake_fork_0(ctx_ctrl_fork_ins, ctx_ctrl_fork_ins_valid, in_fork_ctrl.ins_ready, ctx_passer.ctrl_ready);
VAR ctx_passer : handshake_passer_0(ctx_cond_fork.outs_1, ctx_cond_fork.outs_1_valid, ctx_ctrl_fork.outs_1, ctx_ctrl_fork.outs_1_valid, ctx_sink.ins_ready);
VAR ctx_sink : handshake_sink_0(ctx_passer.result, ctx_passer.result_valid);
VAR in_fork_dataT : handshake_lazy_fork_0(in_fork_dataT_ins, in_fork_dataT_ins_valid, lhs_in_buf_dataT.ins_ready, rhs_in_buf_dataT.ins_ready);
VAR lhs_in_buf_dataT : handshake_buffer_0(in_fork_dataT.outs_0, in_fork_dataT.outs_0_valid, lhs_dataT_passer.data_ready);
VAR rhs_in_buf_dataT : handshake_buffer_0(in_fork_dataT.outs_1, in_fork_dataT.outs_1_valid, rhs_data_mux.ins_1_ready);
VAR in_fork_dataF : handshake_lazy_fork_0(in_fork_dataF_ins, in_fork_dataF_ins_valid, lhs_in_buf_dataF.ins_ready, rhs_in_buf_dataF.ins_ready);
VAR lhs_in_buf_dataF : handshake_buffer_0(in_fork_dataF.outs_0, in_fork_dataF.outs_0_valid, lhs_data_mux.ins_0_ready);
VAR rhs_in_buf_dataF : handshake_buffer_0(in_fork_dataF.outs_1, in_fork_dataF.outs_1_valid, rhs_data_mux.ins_0_ready);
VAR in_fork_cond : handshake_lazy_fork_0(ctx_cond_fork.outs_0, ctx_cond_fork.outs_0_valid, lhs_in_buf_cond.ins_ready, rhs_in_buf_cond.ins_ready);
VAR lhs_in_buf_cond : handshake_buffer_0(in_fork_cond.outs_0, in_fork_cond.outs_0_valid, lhs_cond_passer.data_ready);
VAR rhs_in_buf_cond : handshake_buffer_0(in_fork_cond.outs_1, in_fork_cond.outs_1_valid, rhs_ori.rhs_ready);
VAR in_fork_ctrl : handshake_lazy_fork_0(ctx_ctrl_fork.outs_0, ctx_ctrl_fork.outs_0_valid, lhs_in_buf_ctrl.ins_ready, rhs_in_buf_ctrl.ins_ready);
VAR lhs_in_buf_ctrl : handshake_buffer_0(in_fork_ctrl.outs_0, in_fork_ctrl.outs_0_valid, lhs_ctrl_fork.ins_ready);
VAR rhs_in_buf_ctrl : handshake_buffer_0(in_fork_ctrl.outs_1, in_fork_ctrl.outs_1_valid, rhs_ctrl_fork.ins_ready);
VAR out_src_ctrlRes : handshake_source_0(out_lf_ctrlRes.ins_ready);
VAR out_lf_ctrlRes : handshake_lazy_fork_1(out_src_ctrlRes.outs_valid, out_buf_lhs_nds_ctrlRes.ins_ready, out_buf_rhs_nds_ctrlRes.ins_ready);
VAR out_buf_lhs_nds_ctrlRes : handshake_buffer_1(out_lf_ctrlRes.outs_0_valid, lhs_out_bl_ctrlRes.ctrl_ready);
VAR out_buf_rhs_nds_ctrlRes : handshake_buffer_1(out_lf_ctrlRes.outs_1_valid, rhs_out_bl_ctrlRes.ctrl_ready);
VAR lhs_out_bl_ctrlRes : handshake_blocker_0(lhs_ri_fork.outs_1, lhs_ri_fork.outs_1_valid, out_buf_lhs_nds_ctrlRes.outs_valid, out_eq_ctrlRes.lhs_ready);
VAR rhs_out_bl_ctrlRes : handshake_blocker_0(rhs_ctrlRes_passer.result, rhs_ctrlRes_passer.result_valid, out_buf_rhs_nds_ctrlRes.outs_valid, out_eq_ctrlRes.rhs_ready);
VAR out_eq_ctrlRes : handshake_cmpi_0(lhs_out_bl_ctrlRes.outs, lhs_out_bl_ctrlRes.outs_valid, rhs_out_bl_ctrlRes.outs, rhs_out_bl_ctrlRes.outs_valid, out_eq_ctrlRes_result_ready);
VAR out_src_dataRes : handshake_source_0(out_lf_dataRes.ins_ready);
VAR out_lf_dataRes : handshake_lazy_fork_1(out_src_dataRes.outs_valid, out_buf_lhs_nds_dataRes.ins_ready, out_buf_rhs_nds_dataRes.ins_ready);
VAR out_buf_lhs_nds_dataRes : handshake_buffer_1(out_lf_dataRes.outs_0_valid, lhs_out_bl_dataRes.ctrl_ready);
VAR out_buf_rhs_nds_dataRes : handshake_buffer_1(out_lf_dataRes.outs_1_valid, rhs_out_bl_dataRes.ctrl_ready);
VAR lhs_out_bl_dataRes : handshake_blocker_0(lhs_data_mux.outs, lhs_data_mux.outs_valid, out_buf_lhs_nds_dataRes.outs_valid, out_eq_dataRes.lhs_ready);
VAR rhs_out_bl_dataRes : handshake_blocker_0(rhs_dataRes_passer.result, rhs_dataRes_passer.result_valid, out_buf_rhs_nds_dataRes.outs_valid, out_eq_dataRes.rhs_ready);
VAR out_eq_dataRes : handshake_cmpi_0(lhs_out_bl_dataRes.outs, lhs_out_bl_dataRes.outs_valid, rhs_out_bl_dataRes.outs, rhs_out_bl_dataRes.outs_valid, out_eq_dataRes_result_ready);
VAR lhs_ctrl_fork : handshake_fork_0(lhs_in_buf_ctrl.outs, lhs_in_buf_ctrl.outs_valid, lhs_cond_passer.ctrl_ready, lhs_dataT_passer.ctrl_ready);
VAR lhs_cond_passer : handshake_passer_0(lhs_in_buf_cond.outs, lhs_in_buf_cond.outs_valid, lhs_ctrl_fork.outs_0, lhs_ctrl_fork.outs_0_valid, lhs_ri.ins_1_ready);
VAR lhs_dataT_passer : handshake_passer_0(lhs_in_buf_dataT.outs, lhs_in_buf_dataT.outs_valid, lhs_ctrl_fork.outs_1, lhs_ctrl_fork.outs_1_valid, lhs_data_mux.ins_1_ready);
VAR lhs_ri_fork : handshake_fork_0(lhs_ri.outs, lhs_ri.outs_valid, lhs_ri_buff.ins_ready, lhs_out_bl_ctrlRes.ins_ready);
VAR lhs_ri_buff : handshake_buffer_2(lhs_ri_fork.outs_0, lhs_ri_fork.outs_0_valid, lhs_initop.ins_ready);
VAR lhs_initop : handshake_init_0(lhs_ri_buff.outs, lhs_ri_buff.outs_valid, lhs_init_fork.ins_ready);
VAR lhs_init_fork : handshake_fork_0(lhs_initop.outs, lhs_initop.outs_valid, lhs_ri.index_ready, lhs_data_mux.index_ready);
VAR lhs_source1 : handshake_source_0(lhs_constant1.ctrl_ready);
VAR lhs_constant1 : handshake_constant_0(lhs_source1.outs_valid, lhs_ri.ins_0_ready);
VAR lhs_ri : handshake_mux_0(lhs_init_fork.outs_0, lhs_init_fork.outs_0_valid, lhs_constant1.outs, lhs_cond_passer.result, lhs_constant1.outs_valid, lhs_cond_passer.result_valid, lhs_ri_fork.ins_ready);
VAR lhs_data_mux : handshake_mux_0(lhs_init_fork.outs_1, lhs_init_fork.outs_1_valid, lhs_in_buf_dataF.outs, lhs_dataT_passer.result, lhs_in_buf_dataF.outs_valid, lhs_dataT_passer.result_valid, lhs_out_bl_dataRes.ins_ready);
VAR rhs_ctrl_fork : handshake_fork_0(rhs_in_buf_ctrl.outs, rhs_in_buf_ctrl.outs_valid, rhs_ctrl_not.ins_ready, rhs_ctrl_mux.ins_1_ready);
VAR rhs_ctrl_not : handshake_not_0(rhs_ctrl_fork.outs_0, rhs_ctrl_fork.outs_0_valid, rhs_ori.lhs_ready);
VAR rhs_ori : handshake_ori_0(rhs_ctrl_not.outs, rhs_ctrl_not.outs_valid, rhs_in_buf_cond.outs, rhs_in_buf_cond.outs_valid, rhs_ri.ins_1_ready);
VAR rhs_ri_fork : handshake_fork_0(rhs_ri.outs, rhs_ri.outs_valid, rhs_ri_buff.ins_ready, rhs_ctrlRes_passer.data_ready);
VAR rhs_ri_buff : handshake_buffer_2(rhs_ri_fork.outs_0, rhs_ri_fork.outs_0_valid, rhs_initop.ins_ready);
VAR rhs_initop : handshake_init_0(rhs_ri_buff.outs, rhs_ri_buff.outs_valid, rhs_init_fork.ins_ready);
VAR rhs_init_fork : handshake_fork_1(rhs_initop.outs, rhs_initop.outs_valid, rhs_ri.index_ready, rhs_data_mux.index_ready, rhs_ctrl_mux.index_ready);
VAR rhs_source1 : handshake_source_0(rhs_constant1.ctrl_ready);
VAR rhs_constant1 : handshake_constant_0(rhs_source1.outs_valid, rhs_ri.ins_0_ready);
VAR rhs_ri : handshake_mux_0(rhs_init_fork.outs_0, rhs_init_fork.outs_0_valid, rhs_constant1.outs, rhs_ori.result, rhs_constant1.outs_valid, rhs_ori.result_valid, rhs_ri_fork.ins_ready);
VAR rhs_data_mux : handshake_mux_0(rhs_init_fork.outs_1, rhs_init_fork.outs_1_valid, rhs_in_buf_dataF.outs, rhs_in_buf_dataT.outs, rhs_in_buf_dataF.outs_valid, rhs_in_buf_dataT.outs_valid, rhs_dataRes_passer.data_ready);
VAR rhs_source2 : handshake_source_0(rhs_constant2.ctrl_ready);
VAR rhs_constant2 : handshake_constant_0(rhs_source2.outs_valid, rhs_ctrl_mux.ins_0_ready);
VAR rhs_ctrl_mux : handshake_mux_0(rhs_init_fork.outs_2, rhs_init_fork.outs_2_valid, rhs_constant2.outs, rhs_ctrl_fork.outs_1, rhs_constant2.outs_valid, rhs_ctrl_fork.outs_1_valid, rhs_ctrl_muxed_fork.ins_ready);
VAR rhs_ctrl_muxed_fork : handshake_fork_0(rhs_ctrl_mux.outs, rhs_ctrl_mux.outs_valid, rhs_ctrlRes_passer.ctrl_ready, rhs_dataRes_passer.ctrl_ready);
VAR rhs_ctrlRes_passer : handshake_passer_0(rhs_ri_fork.outs_1, rhs_ri_fork.outs_1_valid, rhs_ctrl_muxed_fork.outs_0, rhs_ctrl_muxed_fork.outs_0_valid, rhs_out_bl_ctrlRes.ins_ready);
VAR rhs_dataRes_passer : handshake_passer_0(rhs_data_mux.outs, rhs_data_mux.outs_valid, rhs_ctrl_muxed_fork.outs_1, rhs_ctrl_muxed_fork.outs_1_valid, rhs_out_bl_dataRes.ins_ready);

-- properties
