*** This is NuSMV 2.7.0 (compiled on (unknown))
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2025, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

######################################################################
system diameter: 3
reachable states: 6 (2^2.58496) out of 128 (2^7)
  ------- State    1 ------
  seq_generator_A_in.outs = TRUE
  repeating_init_rhs.ri_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  repeating_init_rhs.ri_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  repeating_init_rhs.newInit.reg = FALSE
  repeating_init_rhs.newInit.full = FALSE
  repeating_init_rhs.buff.inner_one_slot_break_dv.outs_valid_i = TRUE
  repeating_init_rhs.buff.data = TRUE
  ------- State    2 ------
  seq_generator_A_in.outs = FALSE
  repeating_init_rhs.ri_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  repeating_init_rhs.ri_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  repeating_init_rhs.newInit.reg = FALSE
  repeating_init_rhs.newInit.full = FALSE
  repeating_init_rhs.buff.inner_one_slot_break_dv.outs_valid_i = TRUE
  repeating_init_rhs.buff.data = TRUE
  ------- State    3 ------
  seq_generator_A_in.outs = TRUE
  repeating_init_rhs.ri_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  repeating_init_rhs.ri_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  repeating_init_rhs.newInit.reg = FALSE
  repeating_init_rhs.newInit.full = FALSE
  repeating_init_rhs.buff.inner_one_slot_break_dv.outs_valid_i = TRUE
  repeating_init_rhs.buff.data = FALSE
  ------- State    4 ------
  seq_generator_A_in.outs = FALSE
  repeating_init_rhs.ri_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  repeating_init_rhs.ri_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  repeating_init_rhs.newInit.reg = FALSE
  repeating_init_rhs.newInit.full = FALSE
  repeating_init_rhs.buff.inner_one_slot_break_dv.outs_valid_i = TRUE
  repeating_init_rhs.buff.data = FALSE
  ------- State    5 ------
  seq_generator_A_in.outs = TRUE
  repeating_init_rhs.ri_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  repeating_init_rhs.ri_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  repeating_init_rhs.newInit.reg = FALSE
  repeating_init_rhs.newInit.full = TRUE
  repeating_init_rhs.buff.inner_one_slot_break_dv.outs_valid_i = FALSE
  repeating_init_rhs.buff.data = FALSE
  ------- State    6 ------
  seq_generator_A_in.outs = FALSE
  repeating_init_rhs.ri_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  repeating_init_rhs.ri_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  repeating_init_rhs.newInit.reg = FALSE
  repeating_init_rhs.newInit.full = TRUE
  repeating_init_rhs.buff.inner_one_slot_break_dv.outs_valid_i = FALSE
  repeating_init_rhs.buff.data = FALSE
  -------------------------
######################################################################
elapse: 0.01 seconds, total: 0.01 seconds
