#include "handshake_init_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_mux_0.smv"
#include "handshake_source_0.smv"
#include "handshake_constant_0.smv"


MODULE repeating_init_rhs (A_in, A_in_valid, B_out_ready)


-- input and output
DEFINE B_out := ri_fork.outs_1;
DEFINE B_out_valid := ri_fork.outs_1_valid;
DEFINE ri_fork_outs_1_ready := B_out_ready;
DEFINE mux_ins_1 := A_in;
DEFINE mux_ins_1_valid := A_in_valid;
DEFINE A_in_ready := mux.ins_1_ready;


VAR source : handshake_source_0(constant.ctrl_ready);
VAR constant : handshake_constant_0(source.outs_valid, mux.ins_0_ready);
VAR mux : handshake_mux_0(buff.outs, buff.outs_valid, constant.outs, mux_ins_1, constant.outs_valid, mux_ins_1_valid, ri_fork.ins_ready);
VAR ri_fork : handshake_fork_0(mux.outs, mux.outs_valid, newInit.ins_ready, ri_fork_outs_1_ready);
VAR newInit : handshake_init_0(ri_fork.outs_0, ri_fork.outs_0_valid, buff.ins_ready);
VAR buff : handshake_buffer_0(newInit.outs, newInit.outs_valid, mux.index_ready);

-- properties
