#include "general_sup_mux_rhs.smv"


MODULE bool_input_exact(nReady0, exact_tokens)
  VAR outs : boolean;
  VAR counter : 0..31;
  ASSIGN
    init(counter) := 0;
    next(counter) := case
      nReady0 & counter < exact_tokens : counter + 1;
      TRUE : counter;
    esac;

  -- make sure outs is persistent
  ASSIGN
    next(outs) := case
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;

  DEFINE outs_valid := counter < exact_tokens;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_sel : bool_input_exact(general_sup_mux_rhs.sel_ready, 1);
  VAR seq_generator_ctrl1 : bool_input_exact(general_sup_mux_rhs.ctrl1_ready, 1);
  VAR seq_generator_ctrl2 : bool_input_exact(general_sup_mux_rhs.ctrl2_ready, 1);
  VAR seq_generator_a_in : bool_input_exact(general_sup_mux_rhs.a_in_ready, 1);
  VAR seq_generator_b_in : bool_input_exact(general_sup_mux_rhs.b_in_ready, 1);

  VAR general_sup_mux_rhs : general_sup_mux_rhs (seq_generator_sel.outs, seq_generator_sel.outs_valid, seq_generator_ctrl1.outs, seq_generator_ctrl1.outs_valid, seq_generator_ctrl2.outs, seq_generator_ctrl2.outs_valid, seq_generator_a_in.outs, seq_generator_a_in.outs_valid, seq_generator_b_in.outs, seq_generator_b_in.outs_valid, sink_res.ins_ready);

  VAR sink_res : sink_main(general_sup_mux_rhs.res_valid);

