#include "handshake_fork_0.smv"
#include "handshake_passer_0.smv"


MODULE sup_fork_lhs (A_in, A_in_valid, Cond, Cond_valid, B_out_ready, C_out_ready)


-- input and output
DEFINE B_out := fork.outs_0;
DEFINE B_out_valid := fork.outs_0_valid;
DEFINE fork_outs_0_ready := B_out_ready;
DEFINE C_out := fork.outs_1;
DEFINE C_out_valid := fork.outs_1_valid;
DEFINE fork_outs_1_ready := C_out_ready;
DEFINE passer1_data := A_in;
DEFINE passer1_data_valid := A_in_valid;
DEFINE A_in_ready := passer1.data_ready;
DEFINE passer1_ctrl := Cond;
DEFINE passer1_ctrl_valid := Cond_valid;
DEFINE Cond_ready := passer1.ctrl_ready;


VAR passer1 : handshake_passer_0(passer1_data, passer1_data_valid, passer1_ctrl, passer1_ctrl_valid, fork.ins_ready);
VAR fork : handshake_fork_0(passer1.result, passer1.result_valid, fork_outs_0_ready, fork_outs_1_ready);

-- properties
