#include "handshake_fork_0.smv"
#include "handshake_passer_0.smv"


MODULE sup_fork_lhs_wrapper (A_in, A_in_valid, Cond, Cond_valid, B_out_ready, C_out_ready)


-- input and output
DEFINE B_out := sup_fork_lhs_wrapped.B_out;
DEFINE B_out_valid := sup_fork_lhs_wrapped.B_out_valid;
DEFINE sup_fork_lhs_wrapped_B_out_ready := B_out_ready;
DEFINE C_out := sup_fork_lhs_wrapped.C_out;
DEFINE C_out_valid := sup_fork_lhs_wrapped.C_out_valid;
DEFINE sup_fork_lhs_wrapped_C_out_ready := C_out_ready;
DEFINE sup_fork_lhs_wrapped_A_in := A_in;
DEFINE sup_fork_lhs_wrapped_A_in_valid := A_in_valid;
DEFINE A_in_ready := sup_fork_lhs_wrapped.A_in_ready;
DEFINE sup_fork_lhs_wrapped_Cond := Cond;
DEFINE sup_fork_lhs_wrapped_Cond_valid := Cond_valid;
DEFINE Cond_ready := sup_fork_lhs_wrapped.Cond_ready;


VAR sup_fork_lhs_wrapped : sup_fork_lhs(sup_fork_lhs_wrapped_A_in, sup_fork_lhs_wrapped_A_in_valid, sup_fork_lhs_wrapped_Cond, sup_fork_lhs_wrapped_Cond_valid, sup_fork_lhs_wrapped_B_out_ready, sup_fork_lhs_wrapped_C_out_ready);

-- properties
