#include "handshake_buffer_1.smv"
#include "handshake_andi_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_fork_1.smv"
#include "handshake_init_0.smv"
#include "handshake_constant_0.smv"
#include "handshake_ori_0.smv"
#include "handshake_source_0.smv"
#include "handshake_mux_0.smv"
#include "handshake_passer_0.smv"
#include "handshake_not_0.smv"


MODULE extension5_rhs_wrapper (arg, arg_valid, ctrl, ctrl_valid, res_ready)


-- input and output
DEFINE res := extension5_rhs_wrapped.res;
DEFINE res_valid := extension5_rhs_wrapped.res_valid;
DEFINE extension5_rhs_wrapped_res_ready := res_ready;
DEFINE extension5_rhs_wrapped_arg := arg;
DEFINE extension5_rhs_wrapped_arg_valid := arg_valid;
DEFINE arg_ready := extension5_rhs_wrapped.arg_ready;
DEFINE extension5_rhs_wrapped_ctrl := ctrl;
DEFINE extension5_rhs_wrapped_ctrl_valid := ctrl_valid;
DEFINE ctrl_ready := extension5_rhs_wrapped.ctrl_ready;


VAR extension5_rhs_wrapped : extension5_rhs(extension5_rhs_wrapped_arg, extension5_rhs_wrapped_arg_valid, extension5_rhs_wrapped_ctrl, extension5_rhs_wrapped_ctrl_valid, extension5_rhs_wrapped_res_ready);

-- properties
