#include "handshake_init_0.smv"
#include "handshake_passer_0.smv"


MODULE extension4_lhs_wrapper (arg, arg_valid, ctrl, ctrl_valid, res_ready)


-- input and output
DEFINE res := extension4_lhs_wrapped.res;
DEFINE res_valid := extension4_lhs_wrapped.res_valid;
DEFINE extension4_lhs_wrapped_res_ready := res_ready;
DEFINE extension4_lhs_wrapped_arg := arg;
DEFINE extension4_lhs_wrapped_arg_valid := arg_valid;
DEFINE arg_ready := extension4_lhs_wrapped.arg_ready;
DEFINE extension4_lhs_wrapped_ctrl := ctrl;
DEFINE extension4_lhs_wrapped_ctrl_valid := ctrl_valid;
DEFINE ctrl_ready := extension4_lhs_wrapped.ctrl_ready;


VAR extension4_lhs_wrapped : extension4_lhs(extension4_lhs_wrapped_arg, extension4_lhs_wrapped_arg_valid, extension4_lhs_wrapped_ctrl, extension4_lhs_wrapped_ctrl_valid, extension4_lhs_wrapped_res_ready);

-- properties
