#include "handshake_init_0.smv"
#include "handshake_passer_0.smv"


MODULE extension4_lhs (arg, arg_valid, ctrl, ctrl_valid, res_ready)


-- input and output
DEFINE res := initop.outs;
DEFINE res_valid := initop.outs_valid;
DEFINE initop_outs_ready := res_ready;
DEFINE passer_data := arg;
DEFINE passer_data_valid := arg_valid;
DEFINE arg_ready := passer.data_ready;
DEFINE passer_ctrl := ctrl;
DEFINE passer_ctrl_valid := ctrl_valid;
DEFINE ctrl_ready := passer.ctrl_ready;


VAR passer : handshake_passer_0(passer_data, passer_data_valid, passer_ctrl, passer_ctrl_valid, initop.ins_ready);
VAR initop : handshake_init_0(passer.result, passer.result_valid, initop_outs_ready);

-- properties
