*** This is NuSMV 2.7.0 (compiled on (unknown))
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2025, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

######################################################################
system diameter: 3
reachable states: 14 (2^3.80735) out of 16384 (2^14)
  ------- State    1 ------
  seq_generator_arg.outs = TRUE
  seq_generator_arg.counter = 0
  seq_generator_ctrl.outs = FALSE
  seq_generator_ctrl.counter = 0
  extension4_lhs.initop.reg = FALSE
  extension4_lhs.initop.full = TRUE
  ------- State    2 ------
  seq_generator_arg.outs = FALSE
  seq_generator_arg.counter = 0
  seq_generator_ctrl.outs = FALSE
  seq_generator_ctrl.counter = 0
  extension4_lhs.initop.reg = FALSE
  extension4_lhs.initop.full = TRUE
  ------- State    3 ------
  seq_generator_arg.outs = TRUE
  seq_generator_arg.counter = 0
  seq_generator_ctrl.outs = TRUE
  seq_generator_ctrl.counter = 0
  extension4_lhs.initop.reg = FALSE
  extension4_lhs.initop.full = TRUE
  ------- State    4 ------
  seq_generator_arg.outs = FALSE
  seq_generator_arg.counter = 0
  seq_generator_ctrl.outs = TRUE
  seq_generator_ctrl.counter = 0
  extension4_lhs.initop.reg = FALSE
  extension4_lhs.initop.full = TRUE
  ------- State    5 ------
  seq_generator_arg.outs = TRUE
  seq_generator_arg.counter = 0
  seq_generator_ctrl.outs = TRUE
  seq_generator_ctrl.counter = 0
  extension4_lhs.initop.reg = FALSE
  extension4_lhs.initop.full = FALSE
  ------- State    6 ------
  seq_generator_arg.outs = FALSE
  seq_generator_arg.counter = 0
  seq_generator_ctrl.outs = TRUE
  seq_generator_ctrl.counter = 0
  extension4_lhs.initop.reg = FALSE
  extension4_lhs.initop.full = FALSE
  ------- State    7 ------
  seq_generator_arg.outs = TRUE
  seq_generator_arg.counter = 2
  seq_generator_ctrl.outs = TRUE
  seq_generator_ctrl.counter = 2
  extension4_lhs.initop.reg = FALSE
  extension4_lhs.initop.full = FALSE
  ------- State    8 ------
  seq_generator_arg.outs = FALSE
  seq_generator_arg.counter = 2
  seq_generator_ctrl.outs = TRUE
  seq_generator_ctrl.counter = 2
  extension4_lhs.initop.reg = FALSE
  extension4_lhs.initop.full = FALSE
  ------- State    9 ------
  seq_generator_arg.outs = TRUE
  seq_generator_arg.counter = 2
  seq_generator_ctrl.outs = FALSE
  seq_generator_ctrl.counter = 2
  extension4_lhs.initop.reg = FALSE
  extension4_lhs.initop.full = FALSE
  ------- State   10 ------
  seq_generator_arg.outs = FALSE
  seq_generator_arg.counter = 2
  seq_generator_ctrl.outs = FALSE
  seq_generator_ctrl.counter = 2
  extension4_lhs.initop.reg = FALSE
  extension4_lhs.initop.full = FALSE
  ------- State   11 ------
  seq_generator_arg.outs = TRUE
  seq_generator_arg.counter = 1
  seq_generator_ctrl.outs = TRUE
  seq_generator_ctrl.counter = 1
  extension4_lhs.initop.reg = FALSE
  extension4_lhs.initop.full = FALSE
  ------- State   12 ------
  seq_generator_arg.outs = FALSE
  seq_generator_arg.counter = 1
  seq_generator_ctrl.outs = TRUE
  seq_generator_ctrl.counter = 1
  extension4_lhs.initop.reg = FALSE
  extension4_lhs.initop.full = FALSE
  ------- State   13 ------
  seq_generator_arg.outs = TRUE
  seq_generator_arg.counter = 1
  seq_generator_ctrl.outs = FALSE
  seq_generator_ctrl.counter = 1
  extension4_lhs.initop.reg = FALSE
  extension4_lhs.initop.full = FALSE
  ------- State   14 ------
  seq_generator_arg.outs = FALSE
  seq_generator_arg.counter = 1
  seq_generator_ctrl.outs = FALSE
  seq_generator_ctrl.counter = 1
  extension4_lhs.initop.reg = FALSE
  extension4_lhs.initop.full = FALSE
  -------------------------
######################################################################
elapse: 0.01 seconds, total: 0.01 seconds
