#include "handshake_lazy_fork_0.smv"
#include "handshake_passer_0.smv"
#include "handshake_spec_v2_interpolator_0.smv"
#include "handshake_spec_v2_repeating_init_0.smv"
#include "handshake_ndwire_0.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_buffer_0.smv"


MODULE elastic_miter_interpolator_ind_lhs_interpolator_ind_rhs (A_in, A_in_valid, B_in, B_in_valid, Sup_in, Sup_in_valid, EQ_Sup_out_ready)


-- input and output
DEFINE EQ_Sup_out := out_eq_Sup_out.result;
DEFINE EQ_Sup_out_valid := out_eq_Sup_out.result_valid;
DEFINE out_eq_Sup_out_result_ready := EQ_Sup_out_ready;
DEFINE in_fork_A_in_ins := A_in;
DEFINE in_fork_A_in_ins_valid := A_in_valid;
DEFINE A_in_ready := in_fork_A_in.ins_ready;
DEFINE in_fork_B_in_ins := B_in;
DEFINE in_fork_B_in_ins_valid := B_in_valid;
DEFINE B_in_ready := in_fork_B_in.ins_ready;
DEFINE in_fork_Sup_in_ins := Sup_in;
DEFINE in_fork_Sup_in_ins_valid := Sup_in_valid;
DEFINE Sup_in_ready := in_fork_Sup_in.ins_ready;


VAR in_fork_A_in : handshake_lazy_fork_0(in_fork_A_in_ins, in_fork_A_in_ins_valid, lhs_in_buf_A_in.ins_ready, rhs_in_buf_A_in.ins_ready);
VAR lhs_in_buf_A_in : handshake_buffer_0(in_fork_A_in.outs_0, in_fork_A_in.outs_0_valid, lhs_in_ndw_A_in.ins_ready);
VAR rhs_in_buf_A_in : handshake_buffer_0(in_fork_A_in.outs_1, in_fork_A_in.outs_1_valid, rhs_in_ndw_A_in.ins_ready);
VAR lhs_in_ndw_A_in : handshake_ndwire_0(lhs_in_buf_A_in.outs, lhs_in_buf_A_in.outs_valid, lhs_interpolate.short_ready);
VAR rhs_in_ndw_A_in : handshake_ndwire_0(rhs_in_buf_A_in.outs, rhs_in_buf_A_in.outs_valid, rhs_interpolate.short_ready);
VAR in_fork_B_in : handshake_lazy_fork_0(in_fork_B_in_ins, in_fork_B_in_ins_valid, lhs_in_buf_B_in.ins_ready, rhs_in_buf_B_in.ins_ready);
VAR lhs_in_buf_B_in : handshake_buffer_0(in_fork_B_in.outs_0, in_fork_B_in.outs_0_valid, lhs_in_ndw_B_in.ins_ready);
VAR rhs_in_buf_B_in : handshake_buffer_0(in_fork_B_in.outs_1, in_fork_B_in.outs_1_valid, rhs_in_ndw_B_in.ins_ready);
VAR lhs_in_ndw_B_in : handshake_ndwire_0(lhs_in_buf_B_in.outs, lhs_in_buf_B_in.outs_valid, lhs_fork.ins_ready);
VAR rhs_in_ndw_B_in : handshake_ndwire_0(rhs_in_buf_B_in.outs, rhs_in_buf_B_in.outs_valid, rhs_ri.ins_ready);
VAR in_fork_Sup_in : handshake_lazy_fork_0(in_fork_Sup_in_ins, in_fork_Sup_in_ins_valid, lhs_in_buf_Sup_in.ins_ready, rhs_in_buf_Sup_in.ins_ready);
VAR lhs_in_buf_Sup_in : handshake_buffer_0(in_fork_Sup_in.outs_0, in_fork_Sup_in.outs_0_valid, lhs_in_ndw_Sup_in.ins_ready);
VAR rhs_in_buf_Sup_in : handshake_buffer_0(in_fork_Sup_in.outs_1, in_fork_Sup_in.outs_1_valid, rhs_in_ndw_Sup_in.ins_ready);
VAR lhs_in_ndw_Sup_in : handshake_ndwire_0(lhs_in_buf_Sup_in.outs, lhs_in_buf_Sup_in.outs_valid, lhs_passer1.data_ready);
VAR rhs_in_ndw_Sup_in : handshake_ndwire_0(rhs_in_buf_Sup_in.outs, rhs_in_buf_Sup_in.outs_valid, rhs_passer.data_ready);
VAR lhs_fork : handshake_fork_0(lhs_in_ndw_B_in.outs, lhs_in_ndw_B_in.outs_valid, lhs_interpolate.long_ready, lhs_ri.ins_ready);
VAR lhs_interpolate : handshake_spec_v2_interpolator_0(lhs_in_ndw_A_in.outs, lhs_in_ndw_A_in.outs_valid, lhs_fork.outs_0, lhs_fork.outs_0_valid, lhs_passer2.ctrl_ready);
VAR lhs_ri : handshake_spec_v2_repeating_init_0(lhs_fork.outs_1, lhs_fork.outs_1_valid, lhs_passer1.ctrl_ready);
VAR lhs_passer1 : handshake_passer_0(lhs_in_ndw_Sup_in.outs, lhs_in_ndw_Sup_in.outs_valid, lhs_ri.outs, lhs_ri.outs_valid, lhs_passer2.data_ready);
VAR lhs_passer2 : handshake_passer_0(lhs_passer1.result, lhs_passer1.result_valid, lhs_interpolate.result, lhs_interpolate.result_valid, lhs_out_ndw_Sup_out.ins_ready);
VAR rhs_ri : handshake_spec_v2_repeating_init_0(rhs_in_ndw_B_in.outs, rhs_in_ndw_B_in.outs_valid, rhs_interpolate.long_ready);
VAR rhs_interpolate : handshake_spec_v2_interpolator_0(rhs_in_ndw_A_in.outs, rhs_in_ndw_A_in.outs_valid, rhs_ri.outs, rhs_ri.outs_valid, rhs_passer.ctrl_ready);
VAR rhs_passer : handshake_passer_0(rhs_in_ndw_Sup_in.outs, rhs_in_ndw_Sup_in.outs_valid, rhs_interpolate.result, rhs_interpolate.result_valid, rhs_out_ndw_Sup_out.ins_ready);
VAR lhs_out_ndw_Sup_out : handshake_ndwire_0(lhs_passer2.result, lhs_passer2.result_valid, lhs_out_buf_Sup_out.ins_ready);
VAR rhs_out_ndw_Sup_out : handshake_ndwire_0(rhs_passer.result, rhs_passer.result_valid, rhs_out_buf_Sup_out.ins_ready);
VAR lhs_out_buf_Sup_out : handshake_buffer_0(lhs_out_ndw_Sup_out.outs, lhs_out_ndw_Sup_out.outs_valid, out_eq_Sup_out.lhs_ready);
VAR rhs_out_buf_Sup_out : handshake_buffer_0(rhs_out_ndw_Sup_out.outs, rhs_out_ndw_Sup_out.outs_valid, out_eq_Sup_out.rhs_ready);
VAR out_eq_Sup_out : handshake_cmpi_0(lhs_out_buf_Sup_out.outs, lhs_out_buf_Sup_out.outs_valid, rhs_out_buf_Sup_out.outs, rhs_out_buf_Sup_out.outs_valid, out_eq_Sup_out_result_ready);

-- properties
