module {
  hw.module @elastic_miter_interpolator_ind_lhs_interpolator_ind_rhs(in %A_in : !handshake.channel<i1>, in %B_in : !handshake.channel<i1>, in %Sup_in : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_Sup_out : !handshake.channel<i1>) {
    %in_fork_A_in.outs_0, %in_fork_A_in.outs_1 = hw.instance "in_fork_A_in" @handshake_lazy_fork_0(ins: %A_in: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_A_in.outs = hw.instance "lhs_in_buf_A_in" @handshake_buffer_0(ins: %in_fork_A_in.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_A_in.outs = hw.instance "rhs_in_buf_A_in" @handshake_buffer_0(ins: %in_fork_A_in.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_in_ndw_A_in.outs = hw.instance "lhs_in_ndw_A_in" @handshake_ndwire_0(ins: %lhs_in_buf_A_in.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_ndw_A_in.outs = hw.instance "rhs_in_ndw_A_in" @handshake_ndwire_0(ins: %rhs_in_buf_A_in.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_B_in.outs_0, %in_fork_B_in.outs_1 = hw.instance "in_fork_B_in" @handshake_lazy_fork_0(ins: %B_in: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_B_in.outs = hw.instance "lhs_in_buf_B_in" @handshake_buffer_0(ins: %in_fork_B_in.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_B_in.outs = hw.instance "rhs_in_buf_B_in" @handshake_buffer_0(ins: %in_fork_B_in.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_in_ndw_B_in.outs = hw.instance "lhs_in_ndw_B_in" @handshake_ndwire_0(ins: %lhs_in_buf_B_in.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_ndw_B_in.outs = hw.instance "rhs_in_ndw_B_in" @handshake_ndwire_0(ins: %rhs_in_buf_B_in.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_Sup_in.outs_0, %in_fork_Sup_in.outs_1 = hw.instance "in_fork_Sup_in" @handshake_lazy_fork_0(ins: %Sup_in: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_Sup_in.outs = hw.instance "lhs_in_buf_Sup_in" @handshake_buffer_0(ins: %in_fork_Sup_in.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_Sup_in.outs = hw.instance "rhs_in_buf_Sup_in" @handshake_buffer_0(ins: %in_fork_Sup_in.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_in_ndw_Sup_in.outs = hw.instance "lhs_in_ndw_Sup_in" @handshake_ndwire_0(ins: %lhs_in_buf_Sup_in.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_ndw_Sup_in.outs = hw.instance "rhs_in_ndw_Sup_in" @handshake_ndwire_0(ins: %rhs_in_buf_Sup_in.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_fork.outs_0, %lhs_fork.outs_1 = hw.instance "lhs_fork" @handshake_fork_0(ins: %lhs_in_ndw_B_in.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_interpolate.result = hw.instance "lhs_interpolate" @handshake_spec_v2_interpolator_0(short: %lhs_in_ndw_A_in.outs: !handshake.channel<i1>, long: %lhs_fork.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_ri.outs = hw.instance "lhs_ri" @handshake_spec_v2_repeating_init_0(ins: %lhs_fork.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_passer1.result = hw.instance "lhs_passer1" @handshake_passer_0(data: %lhs_in_ndw_Sup_in.outs: !handshake.channel<i1>, ctrl: %lhs_ri.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_passer2.result = hw.instance "lhs_passer2" @handshake_passer_0(data: %lhs_passer1.result: !handshake.channel<i1>, ctrl: %lhs_interpolate.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %rhs_ri.outs = hw.instance "rhs_ri" @handshake_spec_v2_repeating_init_0(ins: %rhs_in_ndw_B_in.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_interpolate.result = hw.instance "rhs_interpolate" @handshake_spec_v2_interpolator_0(short: %rhs_in_ndw_A_in.outs: !handshake.channel<i1>, long: %rhs_ri.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %rhs_passer.result = hw.instance "rhs_passer" @handshake_passer_0(data: %rhs_in_ndw_Sup_in.outs: !handshake.channel<i1>, ctrl: %rhs_interpolate.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %out_nds_Sup_out.result = hw.instance "out_nds_Sup_out" @handshake_ndsource_0(clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %out_lf_Sup_out.outs_0, %out_lf_Sup_out.outs_1 = hw.instance "out_lf_Sup_out" @handshake_lazy_fork_0(ins: %out_nds_Sup_out.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %out_buf_lhs_nds_Sup_out.outs = hw.instance "out_buf_lhs_nds_Sup_out" @handshake_buffer_0(ins: %out_lf_Sup_out.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_buf_rhs_nds_Sup_out.outs = hw.instance "out_buf_rhs_nds_Sup_out" @handshake_buffer_0(ins: %out_lf_Sup_out.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_lhs_tc_Sup_out.outs = hw.instance "out_lhs_tc_Sup_out" @handshake_transfer_control_0(ins: %lhs_passer2.result: !handshake.channel<i1>, ctrl: %out_buf_lhs_nds_Sup_out.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_rhs_tc_Sup_out.outs = hw.instance "out_rhs_tc_Sup_out" @handshake_transfer_control_0(ins: %rhs_passer.result: !handshake.channel<i1>, ctrl: %out_buf_rhs_nds_Sup_out.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_out_ndw_Sup_out.outs = hw.instance "lhs_out_ndw_Sup_out" @handshake_ndwire_0(ins: %out_lhs_tc_Sup_out.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_out_ndw_Sup_out.outs = hw.instance "rhs_out_ndw_Sup_out" @handshake_ndwire_0(ins: %out_rhs_tc_Sup_out.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_out_buf_Sup_out.outs = hw.instance "lhs_out_buf_Sup_out" @handshake_buffer_0(ins: %lhs_out_ndw_Sup_out.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_out_buf_Sup_out.outs = hw.instance "rhs_out_buf_Sup_out" @handshake_buffer_0(ins: %rhs_out_ndw_Sup_out.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_eq_Sup_out.result = hw.instance "out_eq_Sup_out" @handshake_cmpi_0(lhs: %lhs_out_buf_Sup_out.outs: !handshake.channel<i1>, rhs: %rhs_out_buf_Sup_out.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    hw.output %out_eq_Sup_out.result : !handshake.channel<i1>
  }
  hw.module.extern @handshake_lazy_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}}
  hw.module.extern @handshake_ndwire_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.ndwire", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_spec_v2_interpolator_0(in %short : !handshake.channel<i1>, in %long : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.spec_v2_interpolator", hw.parameters = {}}
  hw.module.extern @handshake_spec_v2_repeating_init_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.spec_v2_repeating_init", hw.parameters = {}}
  hw.module.extern @handshake_passer_0(in %data : !handshake.channel<i1>, in %ctrl : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.passer", hw.parameters = {}}
  hw.module.extern @handshake_ndsource_0(in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.ndsource", hw.parameters = {}}
  hw.module.extern @handshake_transfer_control_0(in %ins : !handshake.channel<i1>, in %ctrl : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.transfer_control", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, PREDICATE = "eq"}}
  hw.module @elastic_miter_interpolator_ind_lhs_interpolator_ind_rhs_wrapper(in %A_in : !handshake.channel<i1>, in %B_in : !handshake.channel<i1>, in %Sup_in : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_Sup_out : !handshake.channel<i1>) {
    %elastic_miter_interpolator_ind_lhs_interpolator_ind_rhs_wrapped.EQ_Sup_out = hw.instance "elastic_miter_interpolator_ind_lhs_interpolator_ind_rhs_wrapped" @elastic_miter_interpolator_ind_lhs_interpolator_ind_rhs(A_in: %A_in: !handshake.channel<i1>, B_in: %B_in: !handshake.channel<i1>, Sup_in: %Sup_in: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (EQ_Sup_out: !handshake.channel<i1>)
    hw.output %elastic_miter_interpolator_ind_lhs_interpolator_ind_rhs_wrapped.EQ_Sup_out : !handshake.channel<i1>
  }
}

