-- handshake_mux_0 : mux(['size=2', 'data_bitwidth=1', 'index_bitwidth=1'])


MODULE handshake_mux_0(index, index_valid, ins_0, ins_1, ins_0_valid, ins_1_valid, outs_ready)
  VAR
  inner_mux : handshake_mux_0__mux_dataless(index, index_valid, ins_0_valid, ins_1_valid, outs_ready);

  DEFINE
  inner_outs := case
    index = FALSE & index_valid & ins_0_valid : ins_0;
    index = TRUE & index_valid & ins_1_valid : ins_1;
    TRUE : ins_0;
  esac;

  -- output
  DEFINE
  ins_0_ready := inner_mux.ins_0_ready;
  ins_1_ready := inner_mux.ins_1_ready;
  index_ready := inner_mux.index_ready;
  outs_valid := inner_mux.outs_valid;
  outs := inner_outs;


MODULE handshake_mux_0__mux_dataless(index, index_valid, ins_0_valid, ins_1_valid, outs_ready)
  DEFINE
  inner_outs_valid := case
    index = FALSE : index_valid & ins_0_valid;
    index = TRUE : index_valid & ins_1_valid;
    TRUE : FALSE;
  esac;

  -- output
  DEFINE
  ins_0_ready := index = FALSE & index_valid & outs_ready & ins_0_valid | !ins_0_valid;
  ins_1_ready := index = TRUE & index_valid & outs_ready & ins_1_valid | !ins_1_valid;
  index_ready := !index_valid | inner_outs_valid & outs_ready;
  outs_valid := inner_outs_valid;


