#include "handshake_mux_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_source_0.smv"
#include "handshake_constant_0.smv"


MODULE muxForkSwap_rhs (sel_in, sel_in_valid, data_in, data_in_valid, out1_ready, out2_ready)


-- input and output
DEFINE out1 := fork.outs_0;
DEFINE out1_valid := fork.outs_0_valid;
DEFINE fork_outs_0_ready := out1_ready;
DEFINE out2 := fork.outs_1;
DEFINE out2_valid := fork.outs_1_valid;
DEFINE fork_outs_1_ready := out2_ready;
DEFINE mux0_index := sel_in;
DEFINE mux0_index_valid := sel_in_valid;
DEFINE sel_in_ready := mux0.index_ready;
DEFINE mux0_ins_1 := data_in;
DEFINE mux0_ins_1_valid := data_in_valid;
DEFINE data_in_ready := mux0.ins_1_ready;


VAR source : handshake_source_0(constant.ctrl_ready);
VAR constant : handshake_constant_0(source.outs_valid, mux0.ins_0_ready);
VAR mux0 : handshake_mux_0(mux0_index, mux0_index_valid, constant.outs, mux0_ins_1, constant.outs_valid, mux0_ins_1_valid, fork.ins_ready);
VAR fork : handshake_fork_0(mux0.outs, mux0.outs_valid, fork_outs_0_ready, fork_outs_1_ready);

-- properties
