*** This is NuSMV 2.7.0 (compiled on (unknown))
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2025, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

######################################################################
system diameter: 2
reachable states: 12 (2^3.58496) out of 16384 (2^14)
  ------- State    1 ------
  seq_generator_sel_in.outs = TRUE
  seq_generator_sel_in.counter = 0
  seq_generator_data_in.outs = TRUE
  seq_generator_data_in.counter = 0
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  ------- State    2 ------
  seq_generator_sel_in.outs = FALSE
  seq_generator_sel_in.counter = 0
  seq_generator_data_in.outs = TRUE
  seq_generator_data_in.counter = 0
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  ------- State    3 ------
  seq_generator_sel_in.outs = TRUE
  seq_generator_sel_in.counter = 0
  seq_generator_data_in.outs = FALSE
  seq_generator_data_in.counter = 0
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  ------- State    4 ------
  seq_generator_sel_in.outs = FALSE
  seq_generator_sel_in.counter = 0
  seq_generator_data_in.outs = FALSE
  seq_generator_data_in.counter = 0
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  ------- State    5 ------
  seq_generator_sel_in.outs = TRUE
  seq_generator_sel_in.counter = 1
  seq_generator_data_in.outs = TRUE
  seq_generator_data_in.counter = 1
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  ------- State    6 ------
  seq_generator_sel_in.outs = FALSE
  seq_generator_sel_in.counter = 1
  seq_generator_data_in.outs = TRUE
  seq_generator_data_in.counter = 1
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  ------- State    7 ------
  seq_generator_sel_in.outs = TRUE
  seq_generator_sel_in.counter = 1
  seq_generator_data_in.outs = FALSE
  seq_generator_data_in.counter = 1
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  ------- State    8 ------
  seq_generator_sel_in.outs = FALSE
  seq_generator_sel_in.counter = 1
  seq_generator_data_in.outs = FALSE
  seq_generator_data_in.counter = 1
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  ------- State    9 ------
  seq_generator_sel_in.outs = TRUE
  seq_generator_sel_in.counter = 1
  seq_generator_data_in.outs = TRUE
  seq_generator_data_in.counter = 0
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  ------- State   10 ------
  seq_generator_sel_in.outs = FALSE
  seq_generator_sel_in.counter = 1
  seq_generator_data_in.outs = TRUE
  seq_generator_data_in.counter = 0
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  ------- State   11 ------
  seq_generator_sel_in.outs = TRUE
  seq_generator_sel_in.counter = 1
  seq_generator_data_in.outs = FALSE
  seq_generator_data_in.counter = 0
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  ------- State   12 ------
  seq_generator_sel_in.outs = FALSE
  seq_generator_sel_in.counter = 1
  seq_generator_data_in.outs = FALSE
  seq_generator_data_in.counter = 0
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  muxForkSwap_rhs.fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  -------------------------
######################################################################
elapse: 0.01 seconds, total: 0.01 seconds
