#include "handshake_init_0.smv"
#include "handshake_ndwire_0.smv"
#include "handshake_sink_0.smv"
#include "handshake_lazy_fork_0.smv"
#include "handshake_buffer_0.smv"


MODULE elastic_miter_add_init_lhs_add_init_lhs (val, val_valid)


-- input and output
DEFINE in_fork_val_ins := val;
DEFINE in_fork_val_ins_valid := val_valid;
DEFINE val_ready := in_fork_val.ins_ready;


VAR in_fork_val : handshake_lazy_fork_0(in_fork_val_ins, in_fork_val_ins_valid, lhs_in_buf_val.ins_ready, rhs_in_buf_val.ins_ready);
VAR lhs_in_buf_val : handshake_buffer_0(in_fork_val.outs_0, in_fork_val.outs_0_valid, lhs_in_ndw_val.ins_ready);
VAR rhs_in_buf_val : handshake_buffer_0(in_fork_val.outs_1, in_fork_val.outs_1_valid, rhs_in_ndw_val.ins_ready);
VAR lhs_in_ndw_val : handshake_ndwire_0(lhs_in_buf_val.outs, lhs_in_buf_val.outs_valid, lhs_vm_sink_0.ins_ready);
VAR rhs_in_ndw_val : handshake_ndwire_0(rhs_in_buf_val.outs, rhs_in_buf_val.outs_valid, rhs_init0.ins_ready);
VAR lhs_vm_sink_0 : handshake_sink_0(lhs_in_ndw_val.outs, lhs_in_ndw_val.outs_valid);
VAR rhs_init0 : handshake_init_0(rhs_in_ndw_val.outs, rhs_in_ndw_val.outs_valid, rhs_sink.ins_ready);
VAR rhs_sink : handshake_sink_0(rhs_init0.outs, rhs_init0.outs_valid);

-- properties
