-- handshake_lazy_fork_0 : lazy_fork(['size=2', 'bitwidth=1'])


MODULE handshake_lazy_fork_0(ins, ins_valid, outs_0_ready, outs_1_ready)
  VAR
  inner_lazy_fork : handshake_lazy_fork_0__lazy_fork_dataless(ins_valid, outs_0_ready, outs_1_ready);

  -- output
  DEFINE
  ins_ready := inner_lazy_fork.ins_ready;
  outs_0_valid := inner_lazy_fork.outs_0_valid;
  outs_1_valid := inner_lazy_fork.outs_1_valid;
  outs_0 := ins;
  outs_1 := ins;


MODULE handshake_lazy_fork_0__lazy_fork_dataless(ins_valid, outs_0_ready, outs_1_ready)

  DEFINE
  all_ready := outs_0_ready & outs_1_ready;
  others_ready_0 := outs_1_ready;
  others_ready_1 := outs_0_ready;


  -- output
  DEFINE
  ins_ready := all_ready;
  outs_0_valid := ins_valid & others_ready_0;
  outs_1_valid := ins_valid & others_ready_1;


