#include "extension5_lhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_arg : bool_input_inf(extension5_lhs.arg_ready);
  VAR seq_generator_ctrl : bool_input_inf(extension5_lhs.ctrl_ready);

  VAR extension5_lhs : extension5_lhs (seq_generator_arg.outs, seq_generator_arg.outs_valid, seq_generator_ctrl.outs, seq_generator_ctrl.outs_valid, sink_res.ins_ready);

  VAR sink_res : sink_main(extension5_lhs.res_valid);

