#include "handshake_passer_0.smv"
#include "handshake_andi_0.smv"


MODULE sup_and_rhs (A_in, A_in_valid, B_in, B_in_valid, Cond, Cond_valid, C_out_ready)


-- input and output
DEFINE C_out := passer1.result;
DEFINE C_out_valid := passer1.result_valid;
DEFINE passer1_result_ready := C_out_ready;
DEFINE andi_lhs := A_in;
DEFINE andi_lhs_valid := A_in_valid;
DEFINE A_in_ready := andi.lhs_ready;
DEFINE andi_rhs := B_in;
DEFINE andi_rhs_valid := B_in_valid;
DEFINE B_in_ready := andi.rhs_ready;
DEFINE passer1_ctrl := Cond;
DEFINE passer1_ctrl_valid := Cond_valid;
DEFINE Cond_ready := passer1.ctrl_ready;


VAR andi : handshake_andi_0(andi_lhs, andi_lhs_valid, andi_rhs, andi_rhs_valid, passer1.data_ready);
VAR passer1 : handshake_passer_0(andi.result, andi.result_valid, passer1_ctrl, passer1_ctrl_valid, passer1_result_ready);

-- properties
