*** This is NuSMV 2.7.0 (compiled on (unknown))
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2025, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

######################################################################
system diameter: 2
reachable states: 4 (2^2) out of 512 (2^9)
  ------- State    1 ------
  seq_generator_A_in.outs = TRUE
  seq_generator_A_in.counter = 1
  introduceIdentInterpolator_lhs.a_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  introduceIdentInterpolator_lhs.a_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  introduceIdentInterpolator_lhs.interpolate.interpolate = FALSE
  ------- State    2 ------
  seq_generator_A_in.outs = FALSE
  seq_generator_A_in.counter = 1
  introduceIdentInterpolator_lhs.a_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  introduceIdentInterpolator_lhs.a_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  introduceIdentInterpolator_lhs.interpolate.interpolate = FALSE
  ------- State    3 ------
  seq_generator_A_in.outs = TRUE
  seq_generator_A_in.counter = 0
  introduceIdentInterpolator_lhs.a_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  introduceIdentInterpolator_lhs.a_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  introduceIdentInterpolator_lhs.interpolate.interpolate = FALSE
  ------- State    4 ------
  seq_generator_A_in.outs = FALSE
  seq_generator_A_in.counter = 0
  introduceIdentInterpolator_lhs.a_fork.inner_fork.inner_reg_block_0.reg_value = TRUE
  introduceIdentInterpolator_lhs.a_fork.inner_fork.inner_reg_block_1.reg_value = TRUE
  introduceIdentInterpolator_lhs.interpolate.interpolate = FALSE
  -------------------------
######################################################################
elapse: 0.01 seconds, total: 0.01 seconds
