#include "handshake_blocker_0.smv"
#include "handshake_buffer_1.smv"
#include "handshake_passer_0.smv"
#include "handshake_lazy_fork_0.smv"
#include "handshake_ndsource_0.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_lazy_fork_1.smv"
#include "handshake_mux_0.smv"


MODULE elastic_miter_general_sup_mux_lhs_general_sup_mux_rhs (sel, sel_valid, ctrl1, ctrl1_valid, ctrl2, ctrl2_valid, a_in, a_in_valid, b_in, b_in_valid, EQ_res_ready)


-- input and output
DEFINE EQ_res := out_eq_res.result;
DEFINE EQ_res_valid := out_eq_res.result_valid;
DEFINE out_eq_res_result_ready := EQ_res_ready;
DEFINE in_fork_sel_ins := sel;
DEFINE in_fork_sel_ins_valid := sel_valid;
DEFINE sel_ready := in_fork_sel.ins_ready;
DEFINE in_fork_ctrl1_ins := ctrl1;
DEFINE in_fork_ctrl1_ins_valid := ctrl1_valid;
DEFINE ctrl1_ready := in_fork_ctrl1.ins_ready;
DEFINE in_fork_ctrl2_ins := ctrl2;
DEFINE in_fork_ctrl2_ins_valid := ctrl2_valid;
DEFINE ctrl2_ready := in_fork_ctrl2.ins_ready;
DEFINE in_fork_a_in_ins := a_in;
DEFINE in_fork_a_in_ins_valid := a_in_valid;
DEFINE a_in_ready := in_fork_a_in.ins_ready;
DEFINE in_fork_b_in_ins := b_in;
DEFINE in_fork_b_in_ins_valid := b_in_valid;
DEFINE b_in_ready := in_fork_b_in.ins_ready;


VAR in_fork_sel : handshake_lazy_fork_0(in_fork_sel_ins, in_fork_sel_ins_valid, lhs_in_buf_sel.ins_ready, rhs_in_buf_sel.ins_ready);
VAR lhs_in_buf_sel : handshake_buffer_0(in_fork_sel.outs_0, in_fork_sel.outs_0_valid, lhs_fork_sel.ins_ready);
VAR rhs_in_buf_sel : handshake_buffer_0(in_fork_sel.outs_1, in_fork_sel.outs_1_valid, rhs_fork_sel.ins_ready);
VAR in_fork_ctrl1 : handshake_lazy_fork_0(in_fork_ctrl1_ins, in_fork_ctrl1_ins_valid, lhs_in_buf_ctrl1.ins_ready, rhs_in_buf_ctrl1.ins_ready);
VAR lhs_in_buf_ctrl1 : handshake_buffer_0(in_fork_ctrl1.outs_0, in_fork_ctrl1.outs_0_valid, lhs_fork_ctrl1.ins_ready);
VAR rhs_in_buf_ctrl1 : handshake_buffer_0(in_fork_ctrl1.outs_1, in_fork_ctrl1.outs_1_valid, rhs_sel_mux.ins_0_ready);
VAR in_fork_ctrl2 : handshake_lazy_fork_0(in_fork_ctrl2_ins, in_fork_ctrl2_ins_valid, lhs_in_buf_ctrl2.ins_ready, rhs_in_buf_ctrl2.ins_ready);
VAR lhs_in_buf_ctrl2 : handshake_buffer_0(in_fork_ctrl2.outs_0, in_fork_ctrl2.outs_0_valid, lhs_fork_ctrl2.ins_ready);
VAR rhs_in_buf_ctrl2 : handshake_buffer_0(in_fork_ctrl2.outs_1, in_fork_ctrl2.outs_1_valid, rhs_sel_mux.ins_1_ready);
VAR in_fork_a_in : handshake_lazy_fork_0(in_fork_a_in_ins, in_fork_a_in_ins_valid, lhs_in_buf_a_in.ins_ready, rhs_in_buf_a_in.ins_ready);
VAR lhs_in_buf_a_in : handshake_buffer_0(in_fork_a_in.outs_0, in_fork_a_in.outs_0_valid, lhs_a_passer.data_ready);
VAR rhs_in_buf_a_in : handshake_buffer_0(in_fork_a_in.outs_1, in_fork_a_in.outs_1_valid, rhs_data_mux.ins_0_ready);
VAR in_fork_b_in : handshake_lazy_fork_0(in_fork_b_in_ins, in_fork_b_in_ins_valid, lhs_in_buf_b_in.ins_ready, rhs_in_buf_b_in.ins_ready);
VAR lhs_in_buf_b_in : handshake_buffer_0(in_fork_b_in.outs_0, in_fork_b_in.outs_0_valid, lhs_b_passer.data_ready);
VAR rhs_in_buf_b_in : handshake_buffer_0(in_fork_b_in.outs_1, in_fork_b_in.outs_1_valid, rhs_data_mux.ins_1_ready);
VAR out_nds_res : handshake_ndsource_0(out_lf_res.ins_ready);
VAR out_lf_res : handshake_lazy_fork_1(out_nds_res.result_valid, out_buf_lhs_nds_res.ins_ready, out_buf_rhs_nds_res.ins_ready);
VAR out_buf_lhs_nds_res : handshake_buffer_1(out_lf_res.outs_0_valid, lhs_out_bl_res.ctrl_ready);
VAR out_buf_rhs_nds_res : handshake_buffer_1(out_lf_res.outs_1_valid, rhs_out_bl_res.ctrl_ready);
VAR lhs_out_bl_res : handshake_blocker_0(lhs_data_mux.outs, lhs_data_mux.outs_valid, out_buf_lhs_nds_res.outs_valid, out_eq_res.lhs_ready);
VAR rhs_out_bl_res : handshake_blocker_0(rhs_data_passer.result, rhs_data_passer.result_valid, out_buf_rhs_nds_res.outs_valid, out_eq_res.rhs_ready);
VAR out_eq_res : handshake_cmpi_0(lhs_out_bl_res.outs, lhs_out_bl_res.outs_valid, rhs_out_bl_res.outs, rhs_out_bl_res.outs_valid, out_eq_res_result_ready);
VAR lhs_fork_sel : handshake_fork_0(lhs_in_buf_sel.outs, lhs_in_buf_sel.outs_valid, lhs_sel_mux.index_ready, lhs_sel_passer.data_ready);
VAR lhs_fork_ctrl1 : handshake_fork_0(lhs_in_buf_ctrl1.outs, lhs_in_buf_ctrl1.outs_valid, lhs_sel_mux.ins_0_ready, lhs_a_passer.ctrl_ready);
VAR lhs_fork_ctrl2 : handshake_fork_0(lhs_in_buf_ctrl2.outs, lhs_in_buf_ctrl2.outs_valid, lhs_sel_mux.ins_1_ready, lhs_b_passer.ctrl_ready);
VAR lhs_sel_mux : handshake_mux_0(lhs_fork_sel.outs_0, lhs_fork_sel.outs_0_valid, lhs_fork_ctrl1.outs_0, lhs_fork_ctrl2.outs_0, lhs_fork_ctrl1.outs_0_valid, lhs_fork_ctrl2.outs_0_valid, lhs_sel_passer.ctrl_ready);
VAR lhs_sel_passer : handshake_passer_0(lhs_fork_sel.outs_1, lhs_fork_sel.outs_1_valid, lhs_sel_mux.outs, lhs_sel_mux.outs_valid, lhs_data_mux.index_ready);
VAR lhs_a_passer : handshake_passer_0(lhs_in_buf_a_in.outs, lhs_in_buf_a_in.outs_valid, lhs_fork_ctrl1.outs_1, lhs_fork_ctrl1.outs_1_valid, lhs_data_mux.ins_0_ready);
VAR lhs_b_passer : handshake_passer_0(lhs_in_buf_b_in.outs, lhs_in_buf_b_in.outs_valid, lhs_fork_ctrl2.outs_1, lhs_fork_ctrl2.outs_1_valid, lhs_data_mux.ins_1_ready);
VAR lhs_data_mux : handshake_mux_0(lhs_sel_passer.result, lhs_sel_passer.result_valid, lhs_a_passer.result, lhs_b_passer.result, lhs_a_passer.result_valid, lhs_b_passer.result_valid, lhs_out_bl_res.ins_ready);
VAR rhs_fork_sel : handshake_fork_0(rhs_in_buf_sel.outs, rhs_in_buf_sel.outs_valid, rhs_sel_mux.index_ready, rhs_data_mux.index_ready);
VAR rhs_sel_mux : handshake_mux_0(rhs_fork_sel.outs_0, rhs_fork_sel.outs_0_valid, rhs_in_buf_ctrl1.outs, rhs_in_buf_ctrl2.outs, rhs_in_buf_ctrl1.outs_valid, rhs_in_buf_ctrl2.outs_valid, rhs_data_passer.ctrl_ready);
VAR rhs_data_mux : handshake_mux_0(rhs_fork_sel.outs_1, rhs_fork_sel.outs_1_valid, rhs_in_buf_a_in.outs, rhs_in_buf_b_in.outs, rhs_in_buf_a_in.outs_valid, rhs_in_buf_b_in.outs_valid, rhs_data_passer.data_ready);
VAR rhs_data_passer : handshake_passer_0(rhs_data_mux.outs, rhs_data_mux.outs_valid, rhs_sel_mux.outs, rhs_sel_mux.outs_valid, rhs_out_bl_res.ins_ready);

-- properties
