module {
  hw.module @elastic_miter_general_sup_mux_lhs_general_sup_mux_rhs(in %sel : !handshake.channel<i1>, in %ctrl1 : !handshake.channel<i1>, in %ctrl2 : !handshake.channel<i1>, in %a_in : !handshake.channel<i1>, in %b_in : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_res : !handshake.channel<i1>) {
    %in_fork_sel.outs_0, %in_fork_sel.outs_1 = hw.instance "in_fork_sel" @handshake_lazy_fork_0(ins: %sel: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_sel.outs = hw.instance "lhs_in_buf_sel" @handshake_buffer_0(ins: %in_fork_sel.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_sel.outs = hw.instance "rhs_in_buf_sel" @handshake_buffer_0(ins: %in_fork_sel.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_ctrl1.outs_0, %in_fork_ctrl1.outs_1 = hw.instance "in_fork_ctrl1" @handshake_lazy_fork_0(ins: %ctrl1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_ctrl1.outs = hw.instance "lhs_in_buf_ctrl1" @handshake_buffer_0(ins: %in_fork_ctrl1.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_ctrl1.outs = hw.instance "rhs_in_buf_ctrl1" @handshake_buffer_0(ins: %in_fork_ctrl1.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_ctrl2.outs_0, %in_fork_ctrl2.outs_1 = hw.instance "in_fork_ctrl2" @handshake_lazy_fork_0(ins: %ctrl2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_ctrl2.outs = hw.instance "lhs_in_buf_ctrl2" @handshake_buffer_0(ins: %in_fork_ctrl2.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_ctrl2.outs = hw.instance "rhs_in_buf_ctrl2" @handshake_buffer_0(ins: %in_fork_ctrl2.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_a_in.outs_0, %in_fork_a_in.outs_1 = hw.instance "in_fork_a_in" @handshake_lazy_fork_0(ins: %a_in: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_a_in.outs = hw.instance "lhs_in_buf_a_in" @handshake_buffer_0(ins: %in_fork_a_in.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_a_in.outs = hw.instance "rhs_in_buf_a_in" @handshake_buffer_0(ins: %in_fork_a_in.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_b_in.outs_0, %in_fork_b_in.outs_1 = hw.instance "in_fork_b_in" @handshake_lazy_fork_0(ins: %b_in: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_b_in.outs = hw.instance "lhs_in_buf_b_in" @handshake_buffer_0(ins: %in_fork_b_in.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_b_in.outs = hw.instance "rhs_in_buf_b_in" @handshake_buffer_0(ins: %in_fork_b_in.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_nds_res.result = hw.instance "out_nds_res" @handshake_ndsource_0(clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.control<>)
    %out_lf_res.outs_0, %out_lf_res.outs_1 = hw.instance "out_lf_res" @handshake_lazy_fork_1(ins: %out_nds_res.result: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %out_buf_lhs_nds_res.outs = hw.instance "out_buf_lhs_nds_res" @handshake_buffer_1(ins: %out_lf_res.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %out_buf_rhs_nds_res.outs = hw.instance "out_buf_rhs_nds_res" @handshake_buffer_1(ins: %out_lf_res.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %lhs_out_bl_res.outs = hw.instance "lhs_out_bl_res" @handshake_blocker_0(ins: %lhs_data_mux.outs: !handshake.channel<i1>, ctrl: %out_buf_lhs_nds_res.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_out_bl_res.outs = hw.instance "rhs_out_bl_res" @handshake_blocker_0(ins: %rhs_data_passer.result: !handshake.channel<i1>, ctrl: %out_buf_rhs_nds_res.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_eq_res.result = hw.instance "out_eq_res" @handshake_cmpi_0(lhs: %lhs_out_bl_res.outs: !handshake.channel<i1>, rhs: %rhs_out_bl_res.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_fork_sel.outs_0, %lhs_fork_sel.outs_1 = hw.instance "lhs_fork_sel" @handshake_fork_0(ins: %lhs_in_buf_sel.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_fork_ctrl1.outs_0, %lhs_fork_ctrl1.outs_1 = hw.instance "lhs_fork_ctrl1" @handshake_fork_0(ins: %lhs_in_buf_ctrl1.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_fork_ctrl2.outs_0, %lhs_fork_ctrl2.outs_1 = hw.instance "lhs_fork_ctrl2" @handshake_fork_0(ins: %lhs_in_buf_ctrl2.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_sel_mux.outs = hw.instance "lhs_sel_mux" @handshake_mux_0(index: %lhs_fork_sel.outs_0: !handshake.channel<i1>, ins_0: %lhs_fork_ctrl1.outs_0: !handshake.channel<i1>, ins_1: %lhs_fork_ctrl2.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_sel_passer.result = hw.instance "lhs_sel_passer" @handshake_passer_0(data: %lhs_fork_sel.outs_1: !handshake.channel<i1>, ctrl: %lhs_sel_mux.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_a_passer.result = hw.instance "lhs_a_passer" @handshake_passer_0(data: %lhs_in_buf_a_in.outs: !handshake.channel<i1>, ctrl: %lhs_fork_ctrl1.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_b_passer.result = hw.instance "lhs_b_passer" @handshake_passer_0(data: %lhs_in_buf_b_in.outs: !handshake.channel<i1>, ctrl: %lhs_fork_ctrl2.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_data_mux.outs = hw.instance "lhs_data_mux" @handshake_mux_0(index: %lhs_sel_passer.result: !handshake.channel<i1>, ins_0: %lhs_a_passer.result: !handshake.channel<i1>, ins_1: %lhs_b_passer.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_fork_sel.outs_0, %rhs_fork_sel.outs_1 = hw.instance "rhs_fork_sel" @handshake_fork_0(ins: %rhs_in_buf_sel.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %rhs_sel_mux.outs = hw.instance "rhs_sel_mux" @handshake_mux_0(index: %rhs_fork_sel.outs_0: !handshake.channel<i1>, ins_0: %rhs_in_buf_ctrl1.outs: !handshake.channel<i1>, ins_1: %rhs_in_buf_ctrl2.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_data_mux.outs = hw.instance "rhs_data_mux" @handshake_mux_0(index: %rhs_fork_sel.outs_1: !handshake.channel<i1>, ins_0: %rhs_in_buf_a_in.outs: !handshake.channel<i1>, ins_1: %rhs_in_buf_b_in.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_data_passer.result = hw.instance "rhs_data_passer" @handshake_passer_0(data: %rhs_data_mux.outs: !handshake.channel<i1>, ctrl: %rhs_sel_mux.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    hw.output %out_eq_res.result : !handshake.channel<i1>
  }
  hw.module.extern @handshake_lazy_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, DEBUG_COUNTER = true, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_ndsource_0(in %clk : i1, in %rst : i1, out result : !handshake.control<>) attributes {hw.name = "handshake.ndsource", hw.parameters = {}}
  hw.module.extern @handshake_lazy_fork_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.control<>, DEBUG_COUNTER = false, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_blocker_0(in %ins : !handshake.channel<i1>, in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.blocker", hw.parameters = {SIZE = 2 : ui32}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, PREDICATE = "eq"}}
  hw.module.extern @handshake_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_mux_0(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i1>, in %ins_1 : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_passer_0(in %data : !handshake.channel<i1>, in %ctrl : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.passer", hw.parameters = {}}
  hw.module @elastic_miter_general_sup_mux_lhs_general_sup_mux_rhs_wrapper(in %sel : !handshake.channel<i1>, in %ctrl1 : !handshake.channel<i1>, in %ctrl2 : !handshake.channel<i1>, in %a_in : !handshake.channel<i1>, in %b_in : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_res : !handshake.channel<i1>) {
    %elastic_miter_general_sup_mux_lhs_general_sup_mux_rhs_wrapped.EQ_res = hw.instance "elastic_miter_general_sup_mux_lhs_general_sup_mux_rhs_wrapped" @elastic_miter_general_sup_mux_lhs_general_sup_mux_rhs(sel: %sel: !handshake.channel<i1>, ctrl1: %ctrl1: !handshake.channel<i1>, ctrl2: %ctrl2: !handshake.channel<i1>, a_in: %a_in: !handshake.channel<i1>, b_in: %b_in: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (EQ_res: !handshake.channel<i1>)
    hw.output %elastic_miter_general_sup_mux_lhs_general_sup_mux_rhs_wrapped.EQ_res : !handshake.channel<i1>
  }
}

