[configuration]

entry_symbol = "visualDataflowInit"
compatibility_minimum = 4.1

[libraries]

macos.debug = "res://build/libVisualDataflow.macos.debug.framework"
macos.release = "res://build/libVisualDataflow.macos.release.framework"
windows.debug.x86_32 = "res://build/libVisualDataflow.windows.debug.x86_32.dll"
windows.release.x86_32 = "res://build/libVisualDataflow.windows.release.x86_32.dll"
windows.debug.x86_64 = "res://build/libVisualDataflow.windows.debug.x86_64.dll"
windows.release.x86_64 = "res://build/libVisualDataflow.windows.release.x86_64.dll"
linux.debug.x86_64 = "res://build/libVisualDataflow.linux.debug.x86_64.so"
linux.release.x86_64 = "res://build/libVisualDataflow.linux.release.x86_64.so"
linux.debug.x86_64 = "res://build/libVisualDataflow.linux.debug.x86_64.so"
linux.release.arm64 = "res://build/libVisualDataflow.linux.release.arm64.so"
linux.debug.rv64 = "res://build/libVisualDataflow.linux.debug.rv64.so"
linux.release.rv64 = "res://build/libVisualDataflow.linux.release.rv64.so"
android.debug.x86_64 = "res://build/libVisualDataflow.android.debug.x86_64.so"
android.release.x86_64 = "res://build/libVisualDataflow.android.release.x86_64.so"
android.debug.arm64 = "res://build/libVisualDataflow.android.debug.arm64.so"
android.release.arm64 = "res://build/libVisualDataflow.android.release.arm64.so"
