#include "mux_add_suppress_rhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_ins : bool_input_inf(mux_add_suppress_rhs.ins_ready);
  VAR seq_generator_sel : bool_input_inf(mux_add_suppress_rhs.sel_ready);

  VAR mux_add_suppress_rhs : mux_add_suppress_rhs (seq_generator_ins.outs, seq_generator_ins.outs_valid, seq_generator_sel.outs, seq_generator_sel.outs_valid, sink_out.ins_ready);

  VAR sink_out : sink_main(mux_add_suppress_rhs.out_valid);

