#include "handshake_mux_0.smv"
#include "handshake_ndwire_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_passer_0.smv"
#include "handshake_constant_0.smv"
#include "handshake_source_0.smv"


MODULE mux_add_suppress_rhs (ins, ins_valid, sel, sel_valid, out_ready)


-- input and output
DEFINE out := ndw_out_out.outs;
DEFINE out_valid := ndw_out_out.outs_valid;
DEFINE ndw_out_out_outs_ready := out_ready;
DEFINE ndw_in_ins_ins := ins;
DEFINE ndw_in_ins_ins_valid := ins_valid;
DEFINE ins_ready := ndw_in_ins.ins_ready;
DEFINE ndw_in_sel_ins := sel;
DEFINE ndw_in_sel_ins_valid := sel_valid;
DEFINE sel_ready := ndw_in_sel.ins_ready;


VAR ndw_in_ins : handshake_ndwire_0(ndw_in_ins_ins, ndw_in_ins_ins_valid, mux.ins_0_ready);
VAR ndw_in_sel : handshake_ndwire_0(ndw_in_sel_ins, ndw_in_sel_ins_valid, vm_fork_1.ins_ready);
VAR ndw_out_out : handshake_ndwire_0(mux.outs, mux.outs_valid, ndw_out_out_outs_ready);
VAR vm_fork_1 : handshake_fork_0(ndw_in_sel.outs, ndw_in_sel.outs_valid, passer.ctrl_ready, mux.index_ready);
VAR source : handshake_source_0(constant.ctrl_ready);
VAR constant : handshake_constant_0(source.outs_valid, passer.data_ready);
VAR passer : handshake_passer_0(constant.outs, constant.outs_valid, vm_fork_1.outs_0, vm_fork_1.outs_0_valid, mux.ins_1_ready);
VAR mux : handshake_mux_0(vm_fork_1.outs_1, vm_fork_1.outs_1_valid, ndw_in_ins.outs, passer.result, ndw_in_ins.outs_valid, passer.result_valid, ndw_out_out.ins_ready);

-- properties
