#include "handshake_lazy_fork_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_blocker_0.smv"
#include "handshake_ndsource_0.smv"
#include "handshake_lazy_fork_1.smv"
#include "handshake_buffer_1.smv"
#include "handshake_spec_v2_interpolator_0.smv"


MODULE elastic_miter_interpolatorForkSwap_lhs_interpolatorForkSwap_rhs (short, short_valid, long, long_valid, EQ_out1_ready, EQ_out2_ready)


-- input and output
DEFINE EQ_out1 := out_eq_out1.result;
DEFINE EQ_out1_valid := out_eq_out1.result_valid;
DEFINE out_eq_out1_result_ready := EQ_out1_ready;
DEFINE EQ_out2 := out_eq_out2.result;
DEFINE EQ_out2_valid := out_eq_out2.result_valid;
DEFINE out_eq_out2_result_ready := EQ_out2_ready;
DEFINE in_fork_short_ins := short;
DEFINE in_fork_short_ins_valid := short_valid;
DEFINE short_ready := in_fork_short.ins_ready;
DEFINE in_fork_long_ins := long;
DEFINE in_fork_long_ins_valid := long_valid;
DEFINE long_ready := in_fork_long.ins_ready;


VAR in_fork_short : handshake_lazy_fork_0(in_fork_short_ins, in_fork_short_ins_valid, lhs_in_buf_short.ins_ready, rhs_in_buf_short.ins_ready);
VAR lhs_in_buf_short : handshake_buffer_0(in_fork_short.outs_0, in_fork_short.outs_0_valid, lhs_interpolator.short_ready);
VAR rhs_in_buf_short : handshake_buffer_0(in_fork_short.outs_1, in_fork_short.outs_1_valid, rhs_fork_short.ins_ready);
VAR in_fork_long : handshake_lazy_fork_0(in_fork_long_ins, in_fork_long_ins_valid, lhs_in_buf_long.ins_ready, rhs_in_buf_long.ins_ready);
VAR lhs_in_buf_long : handshake_buffer_0(in_fork_long.outs_0, in_fork_long.outs_0_valid, lhs_interpolator.long_ready);
VAR rhs_in_buf_long : handshake_buffer_0(in_fork_long.outs_1, in_fork_long.outs_1_valid, rhs_fork_long.ins_ready);
VAR out_nds_out1 : handshake_ndsource_0(out_lf_out1.ins_ready);
VAR out_lf_out1 : handshake_lazy_fork_1(out_nds_out1.result_valid, out_buf_lhs_nds_out1.ins_ready, out_buf_rhs_nds_out1.ins_ready);
VAR out_buf_lhs_nds_out1 : handshake_buffer_1(out_lf_out1.outs_0_valid, lhs_out_bl_out1.ctrl_ready);
VAR out_buf_rhs_nds_out1 : handshake_buffer_1(out_lf_out1.outs_1_valid, rhs_out_bl_out1.ctrl_ready);
VAR lhs_out_bl_out1 : handshake_blocker_0(lhs_fork.outs_0, lhs_fork.outs_0_valid, out_buf_lhs_nds_out1.outs_valid, out_eq_out1.lhs_ready);
VAR rhs_out_bl_out1 : handshake_blocker_0(rhs_interpolator1.result, rhs_interpolator1.result_valid, out_buf_rhs_nds_out1.outs_valid, out_eq_out1.rhs_ready);
VAR out_eq_out1 : handshake_cmpi_0(lhs_out_bl_out1.outs, lhs_out_bl_out1.outs_valid, rhs_out_bl_out1.outs, rhs_out_bl_out1.outs_valid, out_eq_out1_result_ready);
VAR out_nds_out2 : handshake_ndsource_0(out_lf_out2.ins_ready);
VAR out_lf_out2 : handshake_lazy_fork_1(out_nds_out2.result_valid, out_buf_lhs_nds_out2.ins_ready, out_buf_rhs_nds_out2.ins_ready);
VAR out_buf_lhs_nds_out2 : handshake_buffer_1(out_lf_out2.outs_0_valid, lhs_out_bl_out2.ctrl_ready);
VAR out_buf_rhs_nds_out2 : handshake_buffer_1(out_lf_out2.outs_1_valid, rhs_out_bl_out2.ctrl_ready);
VAR lhs_out_bl_out2 : handshake_blocker_0(lhs_fork.outs_1, lhs_fork.outs_1_valid, out_buf_lhs_nds_out2.outs_valid, out_eq_out2.lhs_ready);
VAR rhs_out_bl_out2 : handshake_blocker_0(rhs_interpolator2.result, rhs_interpolator2.result_valid, out_buf_rhs_nds_out2.outs_valid, out_eq_out2.rhs_ready);
VAR out_eq_out2 : handshake_cmpi_0(lhs_out_bl_out2.outs, lhs_out_bl_out2.outs_valid, rhs_out_bl_out2.outs, rhs_out_bl_out2.outs_valid, out_eq_out2_result_ready);
VAR lhs_interpolator : handshake_spec_v2_interpolator_0(lhs_in_buf_short.outs, lhs_in_buf_short.outs_valid, lhs_in_buf_long.outs, lhs_in_buf_long.outs_valid, lhs_fork.ins_ready);
VAR lhs_fork : handshake_fork_0(lhs_interpolator.result, lhs_interpolator.result_valid, lhs_out_bl_out1.ins_ready, lhs_out_bl_out2.ins_ready);
VAR rhs_fork_short : handshake_fork_0(rhs_in_buf_short.outs, rhs_in_buf_short.outs_valid, rhs_interpolator1.short_ready, rhs_interpolator2.short_ready);
VAR rhs_fork_long : handshake_fork_0(rhs_in_buf_long.outs, rhs_in_buf_long.outs_valid, rhs_interpolator1.long_ready, rhs_interpolator2.long_ready);
VAR rhs_interpolator1 : handshake_spec_v2_interpolator_0(rhs_fork_short.outs_0, rhs_fork_short.outs_0_valid, rhs_fork_long.outs_0, rhs_fork_long.outs_0_valid, rhs_out_bl_out1.ins_ready);
VAR rhs_interpolator2 : handshake_spec_v2_interpolator_0(rhs_fork_short.outs_1, rhs_fork_short.outs_1_valid, rhs_fork_long.outs_1, rhs_fork_long.outs_1_valid, rhs_out_bl_out2.ins_ready);

-- properties
