-- handshake_buffer_0 : buffer(['num_slots=1', 'bitwidth=1', 'buffer_type="FIFO_BREAK_DV"'])


MODULE handshake_buffer_0 (ins, ins_valid, outs_ready)
  VAR
  inner_one_slot_break_dv : handshake_buffer_0__one_slot_break_dv_dataless(ins_valid, outs_ready);
  data : boolean;
  inner_counter : handshake_buffer_0__counter(ins_valid, ins_ready, outs_valid, outs_ready);

  ASSIGN
  init(data) := FALSE;
  next(data) := case
    ins_ready & ins_valid : ins;
    TRUE : data;
  esac;
    
  -- output
  DEFINE
  ins_ready := inner_one_slot_break_dv.ins_ready;
  outs_valid := inner_one_slot_break_dv.outs_valid;
  outs := data;


MODULE handshake_buffer_0__one_slot_break_dv_dataless (ins_valid, outs_ready)
  VAR
  outs_valid_i : boolean;
  inner_counter : handshake_buffer_0__one_slot_break_dv_dataless__counter(ins_valid, ins_ready, outs_valid, outs_ready);

  ASSIGN
  init(outs_valid_i) := FALSE;
  next(outs_valid_i) := ins_valid | (outs_valid_i & !outs_ready);

  -- output
  DEFINE
  ins_ready := !outs_valid_i | outs_ready;
  outs_valid := outs_valid_i;


MODULE handshake_buffer_0__one_slot_break_dv_dataless__counter(ins_valid, ins_ready, outs_valid, outs_ready)
    VAR
    counter : 0..1;
    error : boolean;
    DEFINE
    write_en := ins_valid & ins_ready;
    read_en := outs_valid & outs_ready;
    ASSIGN
    init(counter) := 0;
    next(counter) := case
        write_en & read_en : counter;
        write_en & (counter < 1) : counter + 1;
        read_en & (counter > 0) : counter - 1;
        TRUE : counter;
    esac;
    init(error) := FALSE;
    next(error) := case
        write_en & read_en : error;
        write_en & (counter = 1) : TRUE;
        read_en & (counter = 0) : TRUE;
        TRUE : error;
    esac;



MODULE handshake_buffer_0__counter(ins_valid, ins_ready, outs_valid, outs_ready)
    VAR
    counter : 0..1;
    error : boolean;
    DEFINE
    write_en := ins_valid & ins_ready;
    read_en := outs_valid & outs_ready;
    ASSIGN
    init(counter) := 0;
    next(counter) := case
        write_en & read_en : counter;
        write_en & (counter < 1) : counter + 1;
        read_en & (counter > 0) : counter - 1;
        TRUE : counter;
    esac;
    init(error) := FALSE;
    next(error) := case
        write_en & read_en : error;
        write_en & (counter = 1) : TRUE;
        read_en & (counter = 0) : TRUE;
        TRUE : error;
    esac;


