module {
  hw.module @elastic_miter_interpolatorForkSwap_lhs_interpolatorForkSwap_rhs(in %short : !handshake.channel<i1>, in %long : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_out1 : !handshake.channel<i1>, out EQ_out2 : !handshake.channel<i1>) {
    %in_fork_short.outs_0, %in_fork_short.outs_1 = hw.instance "in_fork_short" @handshake_lazy_fork_0(ins: %short: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_short.outs = hw.instance "lhs_in_buf_short" @handshake_buffer_0(ins: %in_fork_short.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_short.outs = hw.instance "rhs_in_buf_short" @handshake_buffer_0(ins: %in_fork_short.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_long.outs_0, %in_fork_long.outs_1 = hw.instance "in_fork_long" @handshake_lazy_fork_0(ins: %long: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_long.outs = hw.instance "lhs_in_buf_long" @handshake_buffer_0(ins: %in_fork_long.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_long.outs = hw.instance "rhs_in_buf_long" @handshake_buffer_0(ins: %in_fork_long.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_nds_out1.result = hw.instance "out_nds_out1" @handshake_ndsource_0(clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.control<>)
    %out_lf_out1.outs_0, %out_lf_out1.outs_1 = hw.instance "out_lf_out1" @handshake_lazy_fork_1(ins: %out_nds_out1.result: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %out_buf_lhs_nds_out1.outs = hw.instance "out_buf_lhs_nds_out1" @handshake_buffer_1(ins: %out_lf_out1.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %out_buf_rhs_nds_out1.outs = hw.instance "out_buf_rhs_nds_out1" @handshake_buffer_1(ins: %out_lf_out1.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %lhs_out_bl_out1.outs = hw.instance "lhs_out_bl_out1" @handshake_blocker_0(ins: %lhs_fork.outs_0: !handshake.channel<i1>, ctrl: %out_buf_lhs_nds_out1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_out_bl_out1.outs = hw.instance "rhs_out_bl_out1" @handshake_blocker_0(ins: %rhs_interpolator1.result: !handshake.channel<i1>, ctrl: %out_buf_rhs_nds_out1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_eq_out1.result = hw.instance "out_eq_out1" @handshake_cmpi_0(lhs: %lhs_out_bl_out1.outs: !handshake.channel<i1>, rhs: %rhs_out_bl_out1.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %out_nds_out2.result = hw.instance "out_nds_out2" @handshake_ndsource_0(clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.control<>)
    %out_lf_out2.outs_0, %out_lf_out2.outs_1 = hw.instance "out_lf_out2" @handshake_lazy_fork_1(ins: %out_nds_out2.result: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %out_buf_lhs_nds_out2.outs = hw.instance "out_buf_lhs_nds_out2" @handshake_buffer_1(ins: %out_lf_out2.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %out_buf_rhs_nds_out2.outs = hw.instance "out_buf_rhs_nds_out2" @handshake_buffer_1(ins: %out_lf_out2.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %lhs_out_bl_out2.outs = hw.instance "lhs_out_bl_out2" @handshake_blocker_0(ins: %lhs_fork.outs_1: !handshake.channel<i1>, ctrl: %out_buf_lhs_nds_out2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_out_bl_out2.outs = hw.instance "rhs_out_bl_out2" @handshake_blocker_0(ins: %rhs_interpolator2.result: !handshake.channel<i1>, ctrl: %out_buf_rhs_nds_out2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_eq_out2.result = hw.instance "out_eq_out2" @handshake_cmpi_0(lhs: %lhs_out_bl_out2.outs: !handshake.channel<i1>, rhs: %rhs_out_bl_out2.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_interpolator.result = hw.instance "lhs_interpolator" @handshake_spec_v2_interpolator_0(short: %lhs_in_buf_short.outs: !handshake.channel<i1>, long: %lhs_in_buf_long.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_fork.outs_0, %lhs_fork.outs_1 = hw.instance "lhs_fork" @handshake_fork_0(ins: %lhs_interpolator.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %rhs_fork_short.outs_0, %rhs_fork_short.outs_1 = hw.instance "rhs_fork_short" @handshake_fork_0(ins: %rhs_in_buf_short.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %rhs_fork_long.outs_0, %rhs_fork_long.outs_1 = hw.instance "rhs_fork_long" @handshake_fork_0(ins: %rhs_in_buf_long.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %rhs_interpolator1.result = hw.instance "rhs_interpolator1" @handshake_spec_v2_interpolator_0(short: %rhs_fork_short.outs_0: !handshake.channel<i1>, long: %rhs_fork_long.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %rhs_interpolator2.result = hw.instance "rhs_interpolator2" @handshake_spec_v2_interpolator_0(short: %rhs_fork_short.outs_1: !handshake.channel<i1>, long: %rhs_fork_long.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    hw.output %out_eq_out1.result, %out_eq_out2.result : !handshake.channel<i1>, !handshake.channel<i1>
  }
  hw.module.extern @handshake_lazy_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, DEBUG_COUNTER = true, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_ndsource_0(in %clk : i1, in %rst : i1, out result : !handshake.control<>) attributes {hw.name = "handshake.ndsource", hw.parameters = {}}
  hw.module.extern @handshake_lazy_fork_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.control<>, DEBUG_COUNTER = false, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_blocker_0(in %ins : !handshake.channel<i1>, in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.blocker", hw.parameters = {SIZE = 2 : ui32}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, PREDICATE = "eq"}}
  hw.module.extern @handshake_spec_v2_interpolator_0(in %short : !handshake.channel<i1>, in %long : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.spec_v2_interpolator", hw.parameters = {}}
  hw.module.extern @handshake_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module @elastic_miter_interpolatorForkSwap_lhs_interpolatorForkSwap_rhs_wrapper(in %short : !handshake.channel<i1>, in %long : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_out1 : !handshake.channel<i1>, out EQ_out2 : !handshake.channel<i1>) {
    %elastic_miter_interpolatorForkSwap_lhs_interpolatorForkSwap_rhs_wrapped.EQ_out1, %elastic_miter_interpolatorForkSwap_lhs_interpolatorForkSwap_rhs_wrapped.EQ_out2 = hw.instance "elastic_miter_interpolatorForkSwap_lhs_interpolatorForkSwap_rhs_wrapped" @elastic_miter_interpolatorForkSwap_lhs_interpolatorForkSwap_rhs(short: %short: !handshake.channel<i1>, long: %long: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (EQ_out1: !handshake.channel<i1>, EQ_out2: !handshake.channel<i1>)
    hw.output %elastic_miter_interpolatorForkSwap_lhs_interpolatorForkSwap_rhs_wrapped.EQ_out1, %elastic_miter_interpolatorForkSwap_lhs_interpolatorForkSwap_rhs_wrapped.EQ_out2 : !handshake.channel<i1>, !handshake.channel<i1>
  }
}

