module {
  hw.module @bicg(in %q_loadData : i32, in %q_start : !handshake.control<>, in %start : !handshake.control<>, in %clk : i1, in %rst : i1, out out0 : !handshake.channel<i32>, out q_end : !handshake.control<>, out end : !handshake.control<>, out q_loadEn : i1, out q_loadAddr : i5, out q_storeEn : i1, out q_storeAddr : i5, out q_storeData : i32) {
    %fork0.outs_0, %fork0.outs_1, %fork0.outs_2, %fork0.outs_3, %fork0.outs_4 = hw.instance "fork0" @handshake_fork_0(ins: %start: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>, outs_3: !handshake.control<>, outs_4: !handshake.control<>)
    %buffer20.outs = hw.instance "buffer20" @handshake_buffer_0(ins: %fork0.outs_4: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer21.outs = hw.instance "buffer21" @handshake_buffer_0(ins: %buffer20.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer22.outs = hw.instance "buffer22" @handshake_buffer_0(ins: %buffer21.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer23.outs = hw.instance "buffer23" @handshake_buffer_0(ins: %buffer22.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer24.outs = hw.instance "buffer24" @handshake_buffer_0(ins: %buffer23.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mem_controller1.memEnd, %mem_controller1.loadEn, %mem_controller1.loadAddr, %mem_controller1.storeEn, %mem_controller1.storeAddr, %mem_controller1.storeData = hw.instance "mem_controller1" @handshake_mem_controller_0(loadData: %q_loadData: i32, memStart: %q_start: !handshake.control<>, ctrl_0: %extsi4.outs: !handshake.channel<i32>, stAddr_0: %store0.addrOut: !handshake.channel<i5>, stData_0: %store0.dataToMem: !handshake.channel<i32>, ctrlEnd: %buffer24.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (memEnd: !handshake.control<>, loadEn: i1, loadAddr: i5, storeEn: i1, storeAddr: i5, storeData: i32)
    %buffer15.outs = hw.instance "buffer15" @handshake_buffer_0(ins: %fork0.outs_3: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer16.outs = hw.instance "buffer16" @handshake_buffer_0(ins: %buffer15.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer17.outs = hw.instance "buffer17" @handshake_buffer_0(ins: %buffer16.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer18.outs = hw.instance "buffer18" @handshake_buffer_0(ins: %buffer17.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer19.outs = hw.instance "buffer19" @handshake_buffer_0(ins: %buffer18.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant0.outs = hw.instance "constant0" @handshake_constant_0(ctrl: %buffer19.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork1.outs_0, %fork1.outs_1 = hw.instance "fork1" @handshake_fork_1(ins: %constant0.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %buffer30.outs = hw.instance "buffer30" @handshake_buffer_1(ins: %fork1.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer31.outs = hw.instance "buffer31" @handshake_buffer_1(ins: %buffer30.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer32.outs = hw.instance "buffer32" @handshake_buffer_1(ins: %buffer31.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer33.outs = hw.instance "buffer33" @handshake_buffer_1(ins: %buffer32.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer34.outs = hw.instance "buffer34" @handshake_buffer_1(ins: %buffer33.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %extsi7.outs = hw.instance "extsi7" @handshake_extsi_0(ins: %buffer34.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer25.outs = hw.instance "buffer25" @handshake_buffer_1(ins: %fork1.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer26.outs = hw.instance "buffer26" @handshake_buffer_1(ins: %buffer25.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer27.outs = hw.instance "buffer27" @handshake_buffer_1(ins: %buffer26.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer28.outs = hw.instance "buffer28" @handshake_buffer_1(ins: %buffer27.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer29.outs = hw.instance "buffer29" @handshake_buffer_1(ins: %buffer28.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer196.outs = hw.instance "buffer196" @handshake_buffer_1(ins: %fork12.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer197.outs = hw.instance "buffer197" @handshake_buffer_1(ins: %buffer196.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer198.outs = hw.instance "buffer198" @handshake_buffer_1(ins: %buffer197.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer199.outs = hw.instance "buffer199" @handshake_buffer_1(ins: %buffer198.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer200.outs = hw.instance "buffer200" @handshake_buffer_1(ins: %buffer199.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %merge0.outs = hw.instance "merge0" @handshake_merge_0(ins_0: %buffer29.outs: !handshake.channel<i1>, ins_1: %buffer200.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer35.outs = hw.instance "buffer35" @handshake_buffer_1(ins: %merge0.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork2.outs_0, %fork2.outs_1 = hw.instance "fork2" @handshake_fork_1(ins: %buffer35.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %buffer10.outs = hw.instance "buffer10" @handshake_buffer_0(ins: %fork0.outs_2: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer11.outs = hw.instance "buffer11" @handshake_buffer_0(ins: %buffer10.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer12.outs = hw.instance "buffer12" @handshake_buffer_0(ins: %buffer11.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer13.outs = hw.instance "buffer13" @handshake_buffer_0(ins: %buffer12.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer14.outs = hw.instance "buffer14" @handshake_buffer_0(ins: %buffer13.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer41.outs = hw.instance "buffer41" @handshake_buffer_1(ins: %fork2.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer42.outs = hw.instance "buffer42" @handshake_buffer_1(ins: %buffer41.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer43.outs = hw.instance "buffer43" @handshake_buffer_1(ins: %buffer42.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer44.outs = hw.instance "buffer44" @handshake_buffer_1(ins: %buffer43.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer45.outs = hw.instance "buffer45" @handshake_buffer_1(ins: %buffer44.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux0.outs = hw.instance "mux0" @handshake_mux_0(index: %buffer45.outs: !handshake.channel<i1>, ins_0: %buffer14.outs: !handshake.control<>, ins_1: %cond_br22.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer46.outs = hw.instance "buffer46" @handshake_buffer_2(ins: %mux0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer47.outs = hw.instance "buffer47" @handshake_buffer_0(ins: %buffer46.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer48.outs = hw.instance "buffer48" @handshake_buffer_0(ins: %buffer47.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer49.outs = hw.instance "buffer49" @handshake_buffer_0(ins: %buffer48.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer50.outs = hw.instance "buffer50" @handshake_buffer_0(ins: %buffer49.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer51.outs = hw.instance "buffer51" @handshake_buffer_0(ins: %buffer50.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork3.outs_0, %fork3.outs_1, %fork3.outs_2, %fork3.outs_3, %fork3.outs_4 = hw.instance "fork3" @handshake_fork_0(ins: %buffer51.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>, outs_3: !handshake.control<>, outs_4: !handshake.control<>)
    %buffer36.outs = hw.instance "buffer36" @handshake_buffer_1(ins: %fork2.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer37.outs = hw.instance "buffer37" @handshake_buffer_1(ins: %buffer36.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer38.outs = hw.instance "buffer38" @handshake_buffer_1(ins: %buffer37.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer39.outs = hw.instance "buffer39" @handshake_buffer_1(ins: %buffer38.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer40.outs = hw.instance "buffer40" @handshake_buffer_1(ins: %buffer39.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux5.outs = hw.instance "mux5" @handshake_mux_1(index: %buffer40.outs: !handshake.channel<i1>, ins_0: %extsi7.outs: !handshake.channel<i6>, ins_1: %cond_br21.trueOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer77.outs = hw.instance "buffer77" @handshake_buffer_3(ins: %mux5.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer78.outs = hw.instance "buffer78" @handshake_buffer_4(ins: %buffer77.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer79.outs = hw.instance "buffer79" @handshake_buffer_4(ins: %buffer78.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer80.outs = hw.instance "buffer80" @handshake_buffer_4(ins: %buffer79.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer81.outs = hw.instance "buffer81" @handshake_buffer_4(ins: %buffer80.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer82.outs = hw.instance "buffer82" @handshake_buffer_4(ins: %buffer81.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %fork4.outs_0, %fork4.outs_1, %fork4.outs_2 = hw.instance "fork4" @handshake_fork_2(ins: %buffer82.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i6>, outs_1: !handshake.channel<i6>, outs_2: !handshake.channel<i6>)
    %buffer93.outs = hw.instance "buffer93" @handshake_buffer_4(ins: %fork4.outs_2: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer94.outs = hw.instance "buffer94" @handshake_buffer_4(ins: %buffer93.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer95.outs = hw.instance "buffer95" @handshake_buffer_4(ins: %buffer94.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer96.outs = hw.instance "buffer96" @handshake_buffer_4(ins: %buffer95.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer97.outs = hw.instance "buffer97" @handshake_buffer_4(ins: %buffer96.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %extsi8.outs = hw.instance "extsi8" @handshake_extsi_1(ins: %buffer97.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer88.outs = hw.instance "buffer88" @handshake_buffer_4(ins: %fork4.outs_1: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer89.outs = hw.instance "buffer89" @handshake_buffer_4(ins: %buffer88.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer90.outs = hw.instance "buffer90" @handshake_buffer_4(ins: %buffer89.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer91.outs = hw.instance "buffer91" @handshake_buffer_4(ins: %buffer90.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer92.outs = hw.instance "buffer92" @handshake_buffer_4(ins: %buffer91.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %extsi9.outs = hw.instance "extsi9" @handshake_extsi_2(ins: %buffer92.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer83.outs = hw.instance "buffer83" @handshake_buffer_4(ins: %fork4.outs_0: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer84.outs = hw.instance "buffer84" @handshake_buffer_4(ins: %buffer83.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer85.outs = hw.instance "buffer85" @handshake_buffer_4(ins: %buffer84.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer86.outs = hw.instance "buffer86" @handshake_buffer_4(ins: %buffer85.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer87.outs = hw.instance "buffer87" @handshake_buffer_4(ins: %buffer86.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %trunci0.outs = hw.instance "trunci0" @handshake_trunci_0(ins: %buffer87.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %buffer72.outs = hw.instance "buffer72" @handshake_buffer_0(ins: %fork3.outs_4: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer73.outs = hw.instance "buffer73" @handshake_buffer_0(ins: %buffer72.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer74.outs = hw.instance "buffer74" @handshake_buffer_0(ins: %buffer73.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer75.outs = hw.instance "buffer75" @handshake_buffer_0(ins: %buffer74.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer76.outs = hw.instance "buffer76" @handshake_buffer_0(ins: %buffer75.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant8.outs = hw.instance "constant8" @handshake_constant_0(ctrl: %buffer76.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %extsi10.outs = hw.instance "extsi10" @handshake_extsi_0(ins: %constant8.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer171.outs = hw.instance "buffer171" @handshake_buffer_1(ins: %fork10.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer172.outs = hw.instance "buffer172" @handshake_buffer_1(ins: %buffer171.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer173.outs = hw.instance "buffer173" @handshake_buffer_1(ins: %buffer172.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer174.outs = hw.instance "buffer174" @handshake_buffer_1(ins: %buffer173.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer175.outs = hw.instance "buffer175" @handshake_buffer_1(ins: %buffer174.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cond_br17.trueOut, %cond_br17.falseOut = hw.instance "cond_br17" @handshake_cond_br_0(condition: %buffer175.outs: !handshake.channel<i1>, data: %muli0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %fork5.outs_0, %fork5.outs_1 = hw.instance "fork5" @handshake_fork_3(ins: %cond_br17.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %buffer176.outs = hw.instance "buffer176" @handshake_buffer_1(ins: %fork10.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer177.outs = hw.instance "buffer177" @handshake_buffer_1(ins: %buffer176.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer178.outs = hw.instance "buffer178" @handshake_buffer_1(ins: %buffer177.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer179.outs = hw.instance "buffer179" @handshake_buffer_1(ins: %buffer178.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer180.outs = hw.instance "buffer180" @handshake_buffer_1(ins: %buffer179.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cond_br18.trueOut, %cond_br18.falseOut = hw.instance "cond_br18" @handshake_cond_br_1(condition: %buffer180.outs: !handshake.channel<i1>, data: %trunci1.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i6>, falseOut: !handshake.channel<i6>)
    hw.instance "sink0" @handshake_sink_0(ins: %cond_br18.falseOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer134.outs = hw.instance "buffer134" @handshake_buffer_0(ins: %fork7.outs_2: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer135.outs = hw.instance "buffer135" @handshake_buffer_0(ins: %buffer134.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer136.outs = hw.instance "buffer136" @handshake_buffer_0(ins: %buffer135.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer137.outs = hw.instance "buffer137" @handshake_buffer_0(ins: %buffer136.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer138.outs = hw.instance "buffer138" @handshake_buffer_0(ins: %buffer137.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer181.outs = hw.instance "buffer181" @handshake_buffer_1(ins: %fork10.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer182.outs = hw.instance "buffer182" @handshake_buffer_1(ins: %buffer181.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer183.outs = hw.instance "buffer183" @handshake_buffer_1(ins: %buffer182.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer184.outs = hw.instance "buffer184" @handshake_buffer_1(ins: %buffer183.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer185.outs = hw.instance "buffer185" @handshake_buffer_1(ins: %buffer184.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cond_br19.trueOut, %cond_br19.falseOut = hw.instance "cond_br19" @handshake_cond_br_2(condition: %buffer185.outs: !handshake.channel<i1>, data: %buffer138.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    hw.instance "sink1" @handshake_sink_1(ins: %cond_br19.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer67.outs = hw.instance "buffer67" @handshake_buffer_0(ins: %fork3.outs_3: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer68.outs = hw.instance "buffer68" @handshake_buffer_0(ins: %buffer67.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer69.outs = hw.instance "buffer69" @handshake_buffer_0(ins: %buffer68.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer70.outs = hw.instance "buffer70" @handshake_buffer_0(ins: %buffer69.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer71.outs = hw.instance "buffer71" @handshake_buffer_0(ins: %buffer70.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %control_merge0.outs, %control_merge0.index = hw.instance "control_merge0" @handshake_control_merge_0(ins_0: %buffer71.outs: !handshake.control<>, ins_1: %cond_br19.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>, index: !handshake.channel<i1>)
    %fork6.outs_0, %fork6.outs_1 = hw.instance "fork6" @handshake_fork_1(ins: %control_merge0.index: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %buffer108.outs = hw.instance "buffer108" @handshake_buffer_2(ins: %control_merge0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer109.outs = hw.instance "buffer109" @handshake_buffer_0(ins: %buffer108.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer110.outs = hw.instance "buffer110" @handshake_buffer_0(ins: %buffer109.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer111.outs = hw.instance "buffer111" @handshake_buffer_0(ins: %buffer110.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer112.outs = hw.instance "buffer112" @handshake_buffer_0(ins: %buffer111.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer113.outs = hw.instance "buffer113" @handshake_buffer_0(ins: %buffer112.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork7.outs_0, %fork7.outs_1, %fork7.outs_2 = hw.instance "fork7" @handshake_fork_4(ins: %buffer113.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>)
    %buffer119.outs = hw.instance "buffer119" @handshake_buffer_1(ins: %fork6.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer120.outs = hw.instance "buffer120" @handshake_buffer_1(ins: %buffer119.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer121.outs = hw.instance "buffer121" @handshake_buffer_1(ins: %buffer120.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer122.outs = hw.instance "buffer122" @handshake_buffer_1(ins: %buffer121.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer123.outs = hw.instance "buffer123" @handshake_buffer_1(ins: %buffer122.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux8.outs = hw.instance "mux8" @handshake_mux_2(index: %buffer123.outs: !handshake.channel<i1>, ins_0: %extsi9.outs: !handshake.channel<i32>, ins_1: %cond_br17.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer114.outs = hw.instance "buffer114" @handshake_buffer_1(ins: %fork6.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer115.outs = hw.instance "buffer115" @handshake_buffer_1(ins: %buffer114.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer116.outs = hw.instance "buffer116" @handshake_buffer_1(ins: %buffer115.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer117.outs = hw.instance "buffer117" @handshake_buffer_1(ins: %buffer116.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer118.outs = hw.instance "buffer118" @handshake_buffer_1(ins: %buffer117.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux9.outs = hw.instance "mux9" @handshake_mux_1(index: %buffer118.outs: !handshake.channel<i1>, ins_0: %extsi10.outs: !handshake.channel<i6>, ins_1: %cond_br18.trueOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer145.outs = hw.instance "buffer145" @handshake_buffer_3(ins: %mux9.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer146.outs = hw.instance "buffer146" @handshake_buffer_4(ins: %buffer145.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer147.outs = hw.instance "buffer147" @handshake_buffer_4(ins: %buffer146.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer148.outs = hw.instance "buffer148" @handshake_buffer_4(ins: %buffer147.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer149.outs = hw.instance "buffer149" @handshake_buffer_4(ins: %buffer148.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer150.outs = hw.instance "buffer150" @handshake_buffer_4(ins: %buffer149.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %fork8.outs_0, %fork8.outs_1 = hw.instance "fork8" @handshake_fork_5(ins: %buffer150.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i6>, outs_1: !handshake.channel<i6>)
    %buffer156.outs = hw.instance "buffer156" @handshake_buffer_4(ins: %fork8.outs_1: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer157.outs = hw.instance "buffer157" @handshake_buffer_4(ins: %buffer156.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer158.outs = hw.instance "buffer158" @handshake_buffer_4(ins: %buffer157.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer159.outs = hw.instance "buffer159" @handshake_buffer_4(ins: %buffer158.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer160.outs = hw.instance "buffer160" @handshake_buffer_4(ins: %buffer159.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %extsi11.outs = hw.instance "extsi11" @handshake_extsi_1(ins: %buffer160.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer151.outs = hw.instance "buffer151" @handshake_buffer_4(ins: %fork8.outs_0: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer152.outs = hw.instance "buffer152" @handshake_buffer_4(ins: %buffer151.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer153.outs = hw.instance "buffer153" @handshake_buffer_4(ins: %buffer152.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer154.outs = hw.instance "buffer154" @handshake_buffer_4(ins: %buffer153.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer155.outs = hw.instance "buffer155" @handshake_buffer_4(ins: %buffer154.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %extsi12.outs = hw.instance "extsi12" @handshake_extsi_2(ins: %buffer155.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer129.outs = hw.instance "buffer129" @handshake_buffer_0(ins: %fork7.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer130.outs = hw.instance "buffer130" @handshake_buffer_0(ins: %buffer129.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer131.outs = hw.instance "buffer131" @handshake_buffer_0(ins: %buffer130.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer132.outs = hw.instance "buffer132" @handshake_buffer_0(ins: %buffer131.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer133.outs = hw.instance "buffer133" @handshake_buffer_0(ins: %buffer132.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant9.outs = hw.instance "constant9" @handshake_constant_1(ctrl: %buffer133.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %extsi13.outs = hw.instance "extsi13" @handshake_extsi_1(ins: %constant9.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer124.outs = hw.instance "buffer124" @handshake_buffer_0(ins: %fork7.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer125.outs = hw.instance "buffer125" @handshake_buffer_0(ins: %buffer124.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer126.outs = hw.instance "buffer126" @handshake_buffer_0(ins: %buffer125.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer127.outs = hw.instance "buffer127" @handshake_buffer_0(ins: %buffer126.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer128.outs = hw.instance "buffer128" @handshake_buffer_0(ins: %buffer127.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant10.outs = hw.instance "constant10" @handshake_constant_2(ctrl: %buffer128.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi14.outs = hw.instance "extsi14" @handshake_extsi_3(ins: %constant10.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer139.outs = hw.instance "buffer139" @handshake_buffer_5(ins: %mux8.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer140.outs = hw.instance "buffer140" @handshake_buffer_6(ins: %buffer139.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer141.outs = hw.instance "buffer141" @handshake_buffer_6(ins: %buffer140.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer142.outs = hw.instance "buffer142" @handshake_buffer_6(ins: %buffer141.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer143.outs = hw.instance "buffer143" @handshake_buffer_6(ins: %buffer142.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer144.outs = hw.instance "buffer144" @handshake_buffer_6(ins: %buffer143.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %muli0.result = hw.instance "muli0" @handshake_muli_0(lhs: %buffer144.outs: !handshake.channel<i32>, rhs: %extsi12.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %addi1.result = hw.instance "addi1" @handshake_addi_0(lhs: %extsi11.outs: !handshake.channel<i7>, rhs: %extsi14.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i7>)
    %fork9.outs_0, %fork9.outs_1 = hw.instance "fork9" @handshake_fork_6(ins: %addi1.result: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i7>, outs_1: !handshake.channel<i7>)
    %buffer166.outs = hw.instance "buffer166" @handshake_buffer_7(ins: %fork9.outs_1: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer167.outs = hw.instance "buffer167" @handshake_buffer_7(ins: %buffer166.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer168.outs = hw.instance "buffer168" @handshake_buffer_7(ins: %buffer167.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer169.outs = hw.instance "buffer169" @handshake_buffer_7(ins: %buffer168.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer170.outs = hw.instance "buffer170" @handshake_buffer_7(ins: %buffer169.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %trunci1.outs = hw.instance "trunci1" @handshake_trunci_1(ins: %buffer170.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer161.outs = hw.instance "buffer161" @handshake_buffer_7(ins: %fork9.outs_0: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer162.outs = hw.instance "buffer162" @handshake_buffer_7(ins: %buffer161.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer163.outs = hw.instance "buffer163" @handshake_buffer_7(ins: %buffer162.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer164.outs = hw.instance "buffer164" @handshake_buffer_7(ins: %buffer163.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer165.outs = hw.instance "buffer165" @handshake_buffer_7(ins: %buffer164.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %cmpi0.result = hw.instance "cmpi0" @handshake_cmpi_0(lhs: %buffer165.outs: !handshake.channel<i7>, rhs: %extsi13.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork10.outs_0, %fork10.outs_1, %fork10.outs_2 = hw.instance "fork10" @handshake_fork_7(ins: %cmpi0.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %buffer103.outs = hw.instance "buffer103" @handshake_buffer_6(ins: %fork5.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer104.outs = hw.instance "buffer104" @handshake_buffer_6(ins: %buffer103.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer105.outs = hw.instance "buffer105" @handshake_buffer_6(ins: %buffer104.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer106.outs = hw.instance "buffer106" @handshake_buffer_6(ins: %buffer105.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer107.outs = hw.instance "buffer107" @handshake_buffer_6(ins: %buffer106.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer201.outs = hw.instance "buffer201" @handshake_buffer_1(ins: %fork12.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer202.outs = hw.instance "buffer202" @handshake_buffer_1(ins: %buffer201.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer203.outs = hw.instance "buffer203" @handshake_buffer_1(ins: %buffer202.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer204.outs = hw.instance "buffer204" @handshake_buffer_1(ins: %buffer203.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer205.outs = hw.instance "buffer205" @handshake_buffer_1(ins: %buffer204.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cond_br20.trueOut, %cond_br20.falseOut = hw.instance "cond_br20" @handshake_cond_br_0(condition: %buffer205.outs: !handshake.channel<i1>, data: %buffer107.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink2" @handshake_sink_2(ins: %cond_br20.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer206.outs = hw.instance "buffer206" @handshake_buffer_1(ins: %fork12.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer207.outs = hw.instance "buffer207" @handshake_buffer_1(ins: %buffer206.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer208.outs = hw.instance "buffer208" @handshake_buffer_1(ins: %buffer207.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer209.outs = hw.instance "buffer209" @handshake_buffer_1(ins: %buffer208.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer210.outs = hw.instance "buffer210" @handshake_buffer_1(ins: %buffer209.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cond_br21.trueOut, %cond_br21.falseOut = hw.instance "cond_br21" @handshake_cond_br_1(condition: %buffer210.outs: !handshake.channel<i1>, data: %trunci2.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i6>, falseOut: !handshake.channel<i6>)
    hw.instance "sink3" @handshake_sink_0(ins: %cond_br21.falseOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer62.outs = hw.instance "buffer62" @handshake_buffer_0(ins: %fork3.outs_2: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer63.outs = hw.instance "buffer63" @handshake_buffer_0(ins: %buffer62.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer64.outs = hw.instance "buffer64" @handshake_buffer_0(ins: %buffer63.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer65.outs = hw.instance "buffer65" @handshake_buffer_0(ins: %buffer64.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer66.outs = hw.instance "buffer66" @handshake_buffer_0(ins: %buffer65.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer211.outs = hw.instance "buffer211" @handshake_buffer_1(ins: %fork12.outs_3: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer212.outs = hw.instance "buffer212" @handshake_buffer_1(ins: %buffer211.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer213.outs = hw.instance "buffer213" @handshake_buffer_1(ins: %buffer212.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer214.outs = hw.instance "buffer214" @handshake_buffer_1(ins: %buffer213.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer215.outs = hw.instance "buffer215" @handshake_buffer_1(ins: %buffer214.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cond_br22.trueOut, %cond_br22.falseOut = hw.instance "cond_br22" @handshake_cond_br_2(condition: %buffer215.outs: !handshake.channel<i1>, data: %buffer66.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    hw.instance "sink4" @handshake_sink_1(ins: %cond_br22.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer5.outs = hw.instance "buffer5" @handshake_buffer_0(ins: %fork0.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer6.outs = hw.instance "buffer6" @handshake_buffer_0(ins: %buffer5.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer7.outs = hw.instance "buffer7" @handshake_buffer_0(ins: %buffer6.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer8.outs = hw.instance "buffer8" @handshake_buffer_0(ins: %buffer7.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer9.outs = hw.instance "buffer9" @handshake_buffer_0(ins: %buffer8.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant11.outs = hw.instance "constant11" @handshake_constant_2(ctrl: %buffer9.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi4.outs = hw.instance "extsi4" @handshake_extsi_4(ins: %constant11.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer57.outs = hw.instance "buffer57" @handshake_buffer_0(ins: %fork3.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer58.outs = hw.instance "buffer58" @handshake_buffer_0(ins: %buffer57.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer59.outs = hw.instance "buffer59" @handshake_buffer_0(ins: %buffer58.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer60.outs = hw.instance "buffer60" @handshake_buffer_0(ins: %buffer59.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer61.outs = hw.instance "buffer61" @handshake_buffer_0(ins: %buffer60.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant13.outs = hw.instance "constant13" @handshake_constant_1(ctrl: %buffer61.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %extsi15.outs = hw.instance "extsi15" @handshake_extsi_1(ins: %constant13.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer52.outs = hw.instance "buffer52" @handshake_buffer_0(ins: %fork3.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer53.outs = hw.instance "buffer53" @handshake_buffer_0(ins: %buffer52.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer54.outs = hw.instance "buffer54" @handshake_buffer_0(ins: %buffer53.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer55.outs = hw.instance "buffer55" @handshake_buffer_0(ins: %buffer54.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer56.outs = hw.instance "buffer56" @handshake_buffer_0(ins: %buffer55.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant14.outs = hw.instance "constant14" @handshake_constant_2(ctrl: %buffer56.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi16.outs = hw.instance "extsi16" @handshake_extsi_3(ins: %constant14.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer98.outs = hw.instance "buffer98" @handshake_buffer_6(ins: %fork5.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer99.outs = hw.instance "buffer99" @handshake_buffer_6(ins: %buffer98.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer100.outs = hw.instance "buffer100" @handshake_buffer_6(ins: %buffer99.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer101.outs = hw.instance "buffer101" @handshake_buffer_6(ins: %buffer100.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer102.outs = hw.instance "buffer102" @handshake_buffer_6(ins: %buffer101.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %store0.addrOut, %store0.dataToMem = hw.instance "store0" @handshake_store_0(addrIn: %trunci0.outs: !handshake.channel<i5>, dataIn: %buffer102.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i5>, dataToMem: !handshake.channel<i32>)
    %addi2.result = hw.instance "addi2" @handshake_addi_0(lhs: %extsi8.outs: !handshake.channel<i7>, rhs: %extsi16.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i7>)
    %fork11.outs_0, %fork11.outs_1 = hw.instance "fork11" @handshake_fork_6(ins: %addi2.result: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i7>, outs_1: !handshake.channel<i7>)
    %buffer191.outs = hw.instance "buffer191" @handshake_buffer_7(ins: %fork11.outs_1: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer192.outs = hw.instance "buffer192" @handshake_buffer_7(ins: %buffer191.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer193.outs = hw.instance "buffer193" @handshake_buffer_7(ins: %buffer192.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer194.outs = hw.instance "buffer194" @handshake_buffer_7(ins: %buffer193.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer195.outs = hw.instance "buffer195" @handshake_buffer_7(ins: %buffer194.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %trunci2.outs = hw.instance "trunci2" @handshake_trunci_1(ins: %buffer195.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer186.outs = hw.instance "buffer186" @handshake_buffer_7(ins: %fork11.outs_0: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer187.outs = hw.instance "buffer187" @handshake_buffer_7(ins: %buffer186.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer188.outs = hw.instance "buffer188" @handshake_buffer_7(ins: %buffer187.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer189.outs = hw.instance "buffer189" @handshake_buffer_7(ins: %buffer188.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer190.outs = hw.instance "buffer190" @handshake_buffer_7(ins: %buffer189.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %cmpi1.result = hw.instance "cmpi1" @handshake_cmpi_0(lhs: %buffer190.outs: !handshake.channel<i7>, rhs: %extsi15.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork12.outs_0, %fork12.outs_1, %fork12.outs_2, %fork12.outs_3 = hw.instance "fork12" @handshake_fork_8(ins: %cmpi1.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>)
    %buffer0.outs = hw.instance "buffer0" @handshake_buffer_0(ins: %fork0.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer1.outs = hw.instance "buffer1" @handshake_buffer_0(ins: %buffer0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer2.outs = hw.instance "buffer2" @handshake_buffer_0(ins: %buffer1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer3.outs = hw.instance "buffer3" @handshake_buffer_0(ins: %buffer2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer4.outs = hw.instance "buffer4" @handshake_buffer_0(ins: %buffer3.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    hw.output %cond_br20.falseOut, %mem_controller1.memEnd, %buffer4.outs, %mem_controller1.loadEn, %mem_controller1.loadAddr, %mem_controller1.storeEn, %mem_controller1.storeAddr, %mem_controller1.storeData : !handshake.channel<i32>, !handshake.control<>, !handshake.control<>, i1, i5, i1, i5, i32
  }
  hw.module.extern @handshake_fork_0(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>, out outs_2 : !handshake.control<>, out outs_3 : !handshake.control<>, out outs_4 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 5 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}}
  hw.module.extern @handshake_mem_controller_0(in %loadData : i32, in %memStart : !handshake.control<>, in %ctrl_0 : !handshake.channel<i32>, in %stAddr_0 : !handshake.channel<i5>, in %stData_0 : !handshake.channel<i32>, in %ctrlEnd : !handshake.control<>, in %clk : i1, in %rst : i1, out memEnd : !handshake.control<>, out loadEn : i1, out loadAddr : i5, out storeEn : i1, out storeAddr : i5, out storeData : i32) attributes {hw.name = "handshake.mem_controller", hw.parameters = {ADDR_TYPE = !handshake.channel<i5>, DATA_TYPE = !handshake.channel<i32>, NUM_CONTROLS = 1 : ui32, NUM_LOADS = 0 : ui32, NUM_STORES = 1 : ui32}}
  hw.module.extern @handshake_constant_0(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 1 : ui32, VALUE = "0"}}
  hw.module.extern @handshake_fork_1(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}}
  hw.module.extern @handshake_extsi_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i1>, OUTPUT_TYPE = !handshake.channel<i6>}}
  hw.module.extern @handshake_merge_0(in %ins_0 : !handshake.channel<i1>, in %ins_1 : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.merge", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_mux_0(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.control<>, in %ins_1 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.control<>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_2(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}}
  hw.module.extern @handshake_mux_1(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i6>, in %ins_1 : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i6>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_3(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i6>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}}
  hw.module.extern @handshake_buffer_4(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<i6>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}}
  hw.module.extern @handshake_fork_2(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i6>, out outs_1 : !handshake.channel<i6>, out outs_2 : !handshake.channel<i6>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i6>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_extsi_1(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i7>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i6>, OUTPUT_TYPE = !handshake.channel<i7>}}
  hw.module.extern @handshake_extsi_2(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i6>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_trunci_0(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i5>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i6>, OUTPUT_TYPE = !handshake.channel<i5>}}
  hw.module.extern @handshake_cond_br_0(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i32>, out falseOut : !handshake.channel<i32>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_fork_3(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_cond_br_1(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i6>, out falseOut : !handshake.channel<i6>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i6>}}
  hw.module.extern @handshake_sink_0(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i6>}}
  hw.module.extern @handshake_cond_br_2(in %condition : !handshake.channel<i1>, in %data : !handshake.control<>, in %clk : i1, in %rst : i1, out trueOut : !handshake.control<>, out falseOut : !handshake.control<>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.control<>}}
  hw.module.extern @handshake_sink_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.control<>}}
  hw.module.extern @handshake_control_merge_0(in %ins_0 : !handshake.control<>, in %ins_1 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>, out index : !handshake.channel<i1>) attributes {hw.name = "handshake.control_merge", hw.parameters = {DATA_TYPE = !handshake.control<>, INDEX_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_fork_4(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>, out outs_2 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_mux_2(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i32>, in %ins_1 : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_fork_5(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i6>, out outs_1 : !handshake.channel<i6>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i6>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_constant_1(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 6 : ui32, VALUE = "011110"}}
  hw.module.extern @handshake_constant_2(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i2>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 2 : ui32, VALUE = "01"}}
  hw.module.extern @handshake_extsi_3(in %ins : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i7>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i2>, OUTPUT_TYPE = !handshake.channel<i7>}}
  hw.module.extern @handshake_buffer_5(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}}
  hw.module.extern @handshake_buffer_6(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}}
  hw.module.extern @handshake_muli_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.muli", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_addi_0(in %lhs : !handshake.channel<i7>, in %rhs : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i7>) attributes {hw.name = "handshake.addi", hw.parameters = {DATA_TYPE = !handshake.channel<i7>}}
  hw.module.extern @handshake_fork_6(in %ins : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i7>, out outs_1 : !handshake.channel<i7>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i7>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_7(in %ins : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i7>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<i7>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}}
  hw.module.extern @handshake_trunci_1(in %ins : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i7>, OUTPUT_TYPE = !handshake.channel<i6>}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i7>, in %rhs : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i7>, PREDICATE = "ult"}}
  hw.module.extern @handshake_fork_7(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_sink_2(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_extsi_4(in %ins : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i2>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_store_0(in %addrIn : !handshake.channel<i5>, in %dataIn : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i5>, out dataToMem : !handshake.channel<i32>) attributes {hw.name = "handshake.store", hw.parameters = {ADDR_TYPE = !handshake.channel<i5>, DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_fork_8(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 4 : ui32}}
  hw.module.extern @mem_to_bram_32_5(in %loadEn : i1, in %loadAddr : i5, in %storeEn : i1, in %storeAddr : i5, in %storeData : i32, in %din0 : i32, in %din1 : i32, out ce0 : i1, out we0 : i1, out address0 : i5, out dout0 : i32, out ce1 : i1, out we1 : i1, out address1 : i5, out dout1 : i32, out loadData : i32) attributes {hw.name = "mem_to_bram", hw.parameters = {ADDR_WIDTH = 5 : ui32, DATA_WIDTH = 32 : ui32}}
  hw.module @bicg_wrapper(in %q_din0 : i32, in %q_din1 : i32, in %q_start : !handshake.control<>, in %start : !handshake.control<>, in %clk : i1, in %rst : i1, out out0 : !handshake.channel<i32>, out q_end : !handshake.control<>, out end : !handshake.control<>, out q_ce0 : i1, out q_we0 : i1, out q_address0 : i5, out q_dout0 : i32, out q_ce1 : i1, out q_we1 : i1, out q_address1 : i5, out q_dout1 : i32) {
    %mem_to_bram_converter_q.ce0, %mem_to_bram_converter_q.we0, %mem_to_bram_converter_q.address0, %mem_to_bram_converter_q.dout0, %mem_to_bram_converter_q.ce1, %mem_to_bram_converter_q.we1, %mem_to_bram_converter_q.address1, %mem_to_bram_converter_q.dout1, %mem_to_bram_converter_q.loadData = hw.instance "mem_to_bram_converter_q" @mem_to_bram_32_5(loadEn: %bicg_wrapped.q_loadEn: i1, loadAddr: %bicg_wrapped.q_loadAddr: i5, storeEn: %bicg_wrapped.q_storeEn: i1, storeAddr: %bicg_wrapped.q_storeAddr: i5, storeData: %bicg_wrapped.q_storeData: i32, din0: %q_din0: i32, din1: %q_din1: i32) -> (ce0: i1, we0: i1, address0: i5, dout0: i32, ce1: i1, we1: i1, address1: i5, dout1: i32, loadData: i32)
    %bicg_wrapped.out0, %bicg_wrapped.q_end, %bicg_wrapped.end, %bicg_wrapped.q_loadEn, %bicg_wrapped.q_loadAddr, %bicg_wrapped.q_storeEn, %bicg_wrapped.q_storeAddr, %bicg_wrapped.q_storeData = hw.instance "bicg_wrapped" @bicg(q_loadData: %mem_to_bram_converter_q.loadData: i32, q_start: %q_start: !handshake.control<>, start: %start: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (out0: !handshake.channel<i32>, q_end: !handshake.control<>, end: !handshake.control<>, q_loadEn: i1, q_loadAddr: i5, q_storeEn: i1, q_storeAddr: i5, q_storeData: i32)
    hw.output %bicg_wrapped.out0, %bicg_wrapped.q_end, %bicg_wrapped.end, %mem_to_bram_converter_q.ce0, %mem_to_bram_converter_q.we0, %mem_to_bram_converter_q.address0, %mem_to_bram_converter_q.dout0, %mem_to_bram_converter_q.ce1, %mem_to_bram_converter_q.we1, %mem_to_bram_converter_q.address1, %mem_to_bram_converter_q.dout1 : !handshake.channel<i32>, !handshake.control<>, !handshake.control<>, i1, i1, i5, i32, i1, i1, i5, i32
  }
}

