#include "sup_mul_lhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_A_in : bool_input_inf(sup_mul_lhs.A_in_ready);
  VAR seq_generator_B_in : bool_input_inf(sup_mul_lhs.B_in_ready);
  VAR seq_generator_Cond : bool_input_inf(sup_mul_lhs.Cond_ready);

  VAR sup_mul_lhs : sup_mul_lhs (seq_generator_A_in.outs, seq_generator_A_in.outs_valid, seq_generator_B_in.outs, seq_generator_B_in.outs_valid, seq_generator_Cond.outs, seq_generator_Cond.outs_valid, sink_C_out.ins_ready);

  VAR sink_C_out : sink_main(sup_mul_lhs.C_out_valid);

