*** This is NuSMV 2.7.0 (compiled on (unknown))
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2025, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

######################################################################
system diameter: 2
reachable states: 4 (2^2) out of 64 (2^6)
  ------- State    1 ------
  seq_generator_A_in.outs = TRUE
  seq_generator_A_in.counter = 1
  ------- State    2 ------
  seq_generator_A_in.outs = FALSE
  seq_generator_A_in.counter = 1
  ------- State    3 ------
  seq_generator_A_in.outs = TRUE
  seq_generator_A_in.counter = 0
  ------- State    4 ------
  seq_generator_A_in.outs = FALSE
  seq_generator_A_in.counter = 0
  -------------------------
######################################################################
elapse: 0.01 seconds, total: 0.01 seconds
