#include "repeating_init_lhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_A_in : bool_input_inf(repeating_init_lhs.A_in_ready);

  VAR repeating_init_lhs : repeating_init_lhs (seq_generator_A_in.outs, seq_generator_A_in.outs_valid, sink_B_out.ins_ready);

  VAR sink_B_out : sink_main(repeating_init_lhs.B_out_valid);

