#include "handshake_spec_v2_repeating_init_0.smv"


MODULE repeating_init_lhs_wrapper (A_in, A_in_valid, B_out_ready)


-- input and output
DEFINE B_out := repeating_init_lhs_wrapped.B_out;
DEFINE B_out_valid := repeating_init_lhs_wrapped.B_out_valid;
DEFINE repeating_init_lhs_wrapped_B_out_ready := B_out_ready;
DEFINE repeating_init_lhs_wrapped_A_in := A_in;
DEFINE repeating_init_lhs_wrapped_A_in_valid := A_in_valid;
DEFINE A_in_ready := repeating_init_lhs_wrapped.A_in_ready;


VAR repeating_init_lhs_wrapped : repeating_init_lhs(repeating_init_lhs_wrapped_A_in, repeating_init_lhs_wrapped_A_in_valid, repeating_init_lhs_wrapped_B_out_ready);

-- properties
