*** This is NuSMV 2.7.0 (compiled on (unknown))
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2025, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

######################################################################
system diameter: 3
reachable states: 8 (2^3) out of 128 (2^7)
  ------- State    1 ------
  seq_generator_A_in.outs = TRUE
  seq_generator_A_in.counter = 1
  repeating_init_lhs.spec_v2_repeating_init.emit_init = TRUE
  ------- State    2 ------
  seq_generator_A_in.outs = FALSE
  seq_generator_A_in.counter = 1
  repeating_init_lhs.spec_v2_repeating_init.emit_init = TRUE
  ------- State    3 ------
  seq_generator_A_in.outs = TRUE
  seq_generator_A_in.counter = 0
  repeating_init_lhs.spec_v2_repeating_init.emit_init = TRUE
  ------- State    4 ------
  seq_generator_A_in.outs = FALSE
  seq_generator_A_in.counter = 0
  repeating_init_lhs.spec_v2_repeating_init.emit_init = TRUE
  ------- State    5 ------
  seq_generator_A_in.outs = TRUE
  seq_generator_A_in.counter = 1
  repeating_init_lhs.spec_v2_repeating_init.emit_init = FALSE
  ------- State    6 ------
  seq_generator_A_in.outs = FALSE
  seq_generator_A_in.counter = 1
  repeating_init_lhs.spec_v2_repeating_init.emit_init = FALSE
  ------- State    7 ------
  seq_generator_A_in.outs = TRUE
  seq_generator_A_in.counter = 0
  repeating_init_lhs.spec_v2_repeating_init.emit_init = FALSE
  ------- State    8 ------
  seq_generator_A_in.outs = FALSE
  seq_generator_A_in.counter = 0
  repeating_init_lhs.spec_v2_repeating_init.emit_init = FALSE
  -------------------------
######################################################################
elapse: 0.01 seconds, total: 0.01 seconds
