#include "handshake_blocker_0.smv"
#include "handshake_lazy_fork_0.smv"
#include "handshake_ndsource_0.smv"
#include "handshake_andi_0.smv"
#include "handshake_buffer_1.smv"
#include "handshake_lazy_fork_1.smv"
#include "handshake_fork_0.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_buffer_0.smv"


MODULE elastic_miter_andForkSwap_lhs_andForkSwap_rhs (in1, in1_valid, in2, in2_valid, EQ_out1_ready, EQ_out2_ready)


-- input and output
DEFINE EQ_out1 := out_eq_out1.result;
DEFINE EQ_out1_valid := out_eq_out1.result_valid;
DEFINE out_eq_out1_result_ready := EQ_out1_ready;
DEFINE EQ_out2 := out_eq_out2.result;
DEFINE EQ_out2_valid := out_eq_out2.result_valid;
DEFINE out_eq_out2_result_ready := EQ_out2_ready;
DEFINE in_fork_in1_ins := in1;
DEFINE in_fork_in1_ins_valid := in1_valid;
DEFINE in1_ready := in_fork_in1.ins_ready;
DEFINE in_fork_in2_ins := in2;
DEFINE in_fork_in2_ins_valid := in2_valid;
DEFINE in2_ready := in_fork_in2.ins_ready;


VAR in_fork_in1 : handshake_lazy_fork_0(in_fork_in1_ins, in_fork_in1_ins_valid, lhs_in_buf_in1.ins_ready, rhs_in_buf_in1.ins_ready);
VAR lhs_in_buf_in1 : handshake_buffer_0(in_fork_in1.outs_0, in_fork_in1.outs_0_valid, lhs_and.lhs_ready);
VAR rhs_in_buf_in1 : handshake_buffer_0(in_fork_in1.outs_1, in_fork_in1.outs_1_valid, rhs_fork1.ins_ready);
VAR in_fork_in2 : handshake_lazy_fork_0(in_fork_in2_ins, in_fork_in2_ins_valid, lhs_in_buf_in2.ins_ready, rhs_in_buf_in2.ins_ready);
VAR lhs_in_buf_in2 : handshake_buffer_0(in_fork_in2.outs_0, in_fork_in2.outs_0_valid, lhs_and.rhs_ready);
VAR rhs_in_buf_in2 : handshake_buffer_0(in_fork_in2.outs_1, in_fork_in2.outs_1_valid, rhs_fork2.ins_ready);
VAR out_nds_out1 : handshake_ndsource_0(out_lf_out1.ins_ready);
VAR out_lf_out1 : handshake_lazy_fork_1(out_nds_out1.result_valid, out_buf_lhs_nds_out1.ins_ready, out_buf_rhs_nds_out1.ins_ready);
VAR out_buf_lhs_nds_out1 : handshake_buffer_1(out_lf_out1.outs_0_valid, lhs_out_bl_out1.ctrl_ready);
VAR out_buf_rhs_nds_out1 : handshake_buffer_1(out_lf_out1.outs_1_valid, rhs_out_bl_out1.ctrl_ready);
VAR lhs_out_bl_out1 : handshake_blocker_0(lhs_fork.outs_0, lhs_fork.outs_0_valid, out_buf_lhs_nds_out1.outs_valid, out_eq_out1.lhs_ready);
VAR rhs_out_bl_out1 : handshake_blocker_0(rhs_and1.result, rhs_and1.result_valid, out_buf_rhs_nds_out1.outs_valid, out_eq_out1.rhs_ready);
VAR out_eq_out1 : handshake_cmpi_0(lhs_out_bl_out1.outs, lhs_out_bl_out1.outs_valid, rhs_out_bl_out1.outs, rhs_out_bl_out1.outs_valid, out_eq_out1_result_ready);
VAR out_nds_out2 : handshake_ndsource_0(out_lf_out2.ins_ready);
VAR out_lf_out2 : handshake_lazy_fork_1(out_nds_out2.result_valid, out_buf_lhs_nds_out2.ins_ready, out_buf_rhs_nds_out2.ins_ready);
VAR out_buf_lhs_nds_out2 : handshake_buffer_1(out_lf_out2.outs_0_valid, lhs_out_bl_out2.ctrl_ready);
VAR out_buf_rhs_nds_out2 : handshake_buffer_1(out_lf_out2.outs_1_valid, rhs_out_bl_out2.ctrl_ready);
VAR lhs_out_bl_out2 : handshake_blocker_0(lhs_fork.outs_1, lhs_fork.outs_1_valid, out_buf_lhs_nds_out2.outs_valid, out_eq_out2.lhs_ready);
VAR rhs_out_bl_out2 : handshake_blocker_0(rhs_and2.result, rhs_and2.result_valid, out_buf_rhs_nds_out2.outs_valid, out_eq_out2.rhs_ready);
VAR out_eq_out2 : handshake_cmpi_0(lhs_out_bl_out2.outs, lhs_out_bl_out2.outs_valid, rhs_out_bl_out2.outs, rhs_out_bl_out2.outs_valid, out_eq_out2_result_ready);
VAR lhs_and : handshake_andi_0(lhs_in_buf_in1.outs, lhs_in_buf_in1.outs_valid, lhs_in_buf_in2.outs, lhs_in_buf_in2.outs_valid, lhs_fork.ins_ready);
VAR lhs_fork : handshake_fork_0(lhs_and.result, lhs_and.result_valid, lhs_out_bl_out1.ins_ready, lhs_out_bl_out2.ins_ready);
VAR rhs_fork1 : handshake_fork_0(rhs_in_buf_in1.outs, rhs_in_buf_in1.outs_valid, rhs_and1.lhs_ready, rhs_and2.lhs_ready);
VAR rhs_fork2 : handshake_fork_0(rhs_in_buf_in2.outs, rhs_in_buf_in2.outs_valid, rhs_and1.rhs_ready, rhs_and2.rhs_ready);
VAR rhs_and1 : handshake_andi_0(rhs_fork1.outs_0, rhs_fork1.outs_0_valid, rhs_fork2.outs_0, rhs_fork2.outs_0_valid, rhs_out_bl_out1.ins_ready);
VAR rhs_and2 : handshake_andi_0(rhs_fork1.outs_1, rhs_fork1.outs_1_valid, rhs_fork2.outs_1, rhs_fork2.outs_1_valid, rhs_out_bl_out2.ins_ready);

-- properties
