module {
  hw.module @elastic_miter_andForkSwap_lhs_andForkSwap_rhs(in %in1 : !handshake.channel<i1>, in %in2 : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_out1 : !handshake.channel<i1>, out EQ_out2 : !handshake.channel<i1>) {
    %in_fork_in1.outs_0, %in_fork_in1.outs_1 = hw.instance "in_fork_in1" @handshake_lazy_fork_0(ins: %in1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_in1.outs = hw.instance "lhs_in_buf_in1" @handshake_buffer_0(ins: %in_fork_in1.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_in1.outs = hw.instance "rhs_in_buf_in1" @handshake_buffer_0(ins: %in_fork_in1.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_in2.outs_0, %in_fork_in2.outs_1 = hw.instance "in_fork_in2" @handshake_lazy_fork_0(ins: %in2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_in2.outs = hw.instance "lhs_in_buf_in2" @handshake_buffer_0(ins: %in_fork_in2.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_in2.outs = hw.instance "rhs_in_buf_in2" @handshake_buffer_0(ins: %in_fork_in2.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_nds_out1.result = hw.instance "out_nds_out1" @handshake_ndsource_0(clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.control<>)
    %out_lf_out1.outs_0, %out_lf_out1.outs_1 = hw.instance "out_lf_out1" @handshake_lazy_fork_1(ins: %out_nds_out1.result: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %out_buf_lhs_nds_out1.outs = hw.instance "out_buf_lhs_nds_out1" @handshake_buffer_1(ins: %out_lf_out1.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %out_buf_rhs_nds_out1.outs = hw.instance "out_buf_rhs_nds_out1" @handshake_buffer_1(ins: %out_lf_out1.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %lhs_out_bl_out1.outs = hw.instance "lhs_out_bl_out1" @handshake_blocker_0(ins: %lhs_fork.outs_0: !handshake.channel<i1>, ctrl: %out_buf_lhs_nds_out1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_out_bl_out1.outs = hw.instance "rhs_out_bl_out1" @handshake_blocker_0(ins: %rhs_and1.result: !handshake.channel<i1>, ctrl: %out_buf_rhs_nds_out1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_eq_out1.result = hw.instance "out_eq_out1" @handshake_cmpi_0(lhs: %lhs_out_bl_out1.outs: !handshake.channel<i1>, rhs: %rhs_out_bl_out1.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %out_nds_out2.result = hw.instance "out_nds_out2" @handshake_ndsource_0(clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.control<>)
    %out_lf_out2.outs_0, %out_lf_out2.outs_1 = hw.instance "out_lf_out2" @handshake_lazy_fork_1(ins: %out_nds_out2.result: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %out_buf_lhs_nds_out2.outs = hw.instance "out_buf_lhs_nds_out2" @handshake_buffer_1(ins: %out_lf_out2.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %out_buf_rhs_nds_out2.outs = hw.instance "out_buf_rhs_nds_out2" @handshake_buffer_1(ins: %out_lf_out2.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %lhs_out_bl_out2.outs = hw.instance "lhs_out_bl_out2" @handshake_blocker_0(ins: %lhs_fork.outs_1: !handshake.channel<i1>, ctrl: %out_buf_lhs_nds_out2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_out_bl_out2.outs = hw.instance "rhs_out_bl_out2" @handshake_blocker_0(ins: %rhs_and2.result: !handshake.channel<i1>, ctrl: %out_buf_rhs_nds_out2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_eq_out2.result = hw.instance "out_eq_out2" @handshake_cmpi_0(lhs: %lhs_out_bl_out2.outs: !handshake.channel<i1>, rhs: %rhs_out_bl_out2.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_and.result = hw.instance "lhs_and" @handshake_andi_0(lhs: %lhs_in_buf_in1.outs: !handshake.channel<i1>, rhs: %lhs_in_buf_in2.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_fork.outs_0, %lhs_fork.outs_1 = hw.instance "lhs_fork" @handshake_fork_0(ins: %lhs_and.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %rhs_fork1.outs_0, %rhs_fork1.outs_1 = hw.instance "rhs_fork1" @handshake_fork_0(ins: %rhs_in_buf_in1.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %rhs_fork2.outs_0, %rhs_fork2.outs_1 = hw.instance "rhs_fork2" @handshake_fork_0(ins: %rhs_in_buf_in2.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %rhs_and1.result = hw.instance "rhs_and1" @handshake_andi_0(lhs: %rhs_fork1.outs_0: !handshake.channel<i1>, rhs: %rhs_fork2.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %rhs_and2.result = hw.instance "rhs_and2" @handshake_andi_0(lhs: %rhs_fork1.outs_1: !handshake.channel<i1>, rhs: %rhs_fork2.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    hw.output %out_eq_out1.result, %out_eq_out2.result : !handshake.channel<i1>, !handshake.channel<i1>
  }
  hw.module.extern @handshake_lazy_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_ndsource_0(in %clk : i1, in %rst : i1, out result : !handshake.control<>) attributes {hw.name = "handshake.ndsource", hw.parameters = {}}
  hw.module.extern @handshake_lazy_fork_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_blocker_0(in %ins : !handshake.channel<i1>, in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.blocker", hw.parameters = {SIZE = 2 : ui32}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, INTERNAL_DELAY = "0.0", PREDICATE = "eq"}}
  hw.module.extern @handshake_andi_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.andi", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, INTERNAL_DELAY = "0.0"}}
  hw.module.extern @handshake_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module @elastic_miter_andForkSwap_lhs_andForkSwap_rhs_wrapper(in %in1 : !handshake.channel<i1>, in %in2 : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_out1 : !handshake.channel<i1>, out EQ_out2 : !handshake.channel<i1>) {
    %elastic_miter_andForkSwap_lhs_andForkSwap_rhs_wrapped.EQ_out1, %elastic_miter_andForkSwap_lhs_andForkSwap_rhs_wrapped.EQ_out2 = hw.instance "elastic_miter_andForkSwap_lhs_andForkSwap_rhs_wrapped" @elastic_miter_andForkSwap_lhs_andForkSwap_rhs(in1: %in1: !handshake.channel<i1>, in2: %in2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (EQ_out1: !handshake.channel<i1>, EQ_out2: !handshake.channel<i1>)
    hw.output %elastic_miter_andForkSwap_lhs_andForkSwap_rhs_wrapped.EQ_out1, %elastic_miter_andForkSwap_lhs_andForkSwap_rhs_wrapped.EQ_out2 : !handshake.channel<i1>, !handshake.channel<i1>
  }
}

