module {
  hw.module @bicg(in %a_loadData : i32, in %s_loadData : i32, in %q_loadData : i32, in %p_loadData : i32, in %r_loadData : i32, in %a_start : !handshake.control<>, in %s_start : !handshake.control<>, in %q_start : !handshake.control<>, in %p_start : !handshake.control<>, in %r_start : !handshake.control<>, in %start : !handshake.control<>, in %clk : i1, in %rst : i1, out out0 : !handshake.channel<i32>, out a_end : !handshake.control<>, out s_end : !handshake.control<>, out q_end : !handshake.control<>, out p_end : !handshake.control<>, out r_end : !handshake.control<>, out end : !handshake.control<>, out a_loadEn : i1, out a_loadAddr : i10, out a_storeEn : i1, out a_storeAddr : i10, out a_storeData : i32, out s_loadEn : i1, out s_loadAddr : i5, out s_storeEn : i1, out s_storeAddr : i5, out s_storeData : i32, out q_loadEn : i1, out q_loadAddr : i5, out q_storeEn : i1, out q_storeAddr : i5, out q_storeData : i32, out p_loadEn : i1, out p_loadAddr : i5, out p_storeEn : i1, out p_storeAddr : i5, out p_storeData : i32, out r_loadEn : i1, out r_loadAddr : i5, out r_storeEn : i1, out r_storeAddr : i5, out r_storeData : i32) {
    %fork0.outs_0, %fork0.outs_1, %fork0.outs_2, %fork0.outs_3 = hw.instance "fork0" @handshake_fork_0(ins: %start: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>, outs_3: !handshake.control<>)
    %mem_controller3.ldData_0, %mem_controller3.memEnd, %mem_controller3.loadEn, %mem_controller3.loadAddr, %mem_controller3.storeEn, %mem_controller3.storeAddr, %mem_controller3.storeData = hw.instance "mem_controller3" @handshake_mem_controller_0(loadData: %r_loadData: i32, memStart: %r_start: !handshake.control<>, ldAddr_0: %load3.addrOut: !handshake.channel<i5>, ctrlEnd: %fork17.outs_4: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (ldData_0: !handshake.channel<i32>, memEnd: !handshake.control<>, loadEn: i1, loadAddr: i5, storeEn: i1, storeAddr: i5, storeData: i32)
    %mem_controller4.ldData_0, %mem_controller4.memEnd, %mem_controller4.loadEn, %mem_controller4.loadAddr, %mem_controller4.storeEn, %mem_controller4.storeAddr, %mem_controller4.storeData = hw.instance "mem_controller4" @handshake_mem_controller_1(loadData: %p_loadData: i32, memStart: %p_start: !handshake.control<>, ldAddr_0: %load4.addrOut: !handshake.channel<i5>, ctrlEnd: %fork17.outs_3: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (ldData_0: !handshake.channel<i32>, memEnd: !handshake.control<>, loadEn: i1, loadAddr: i5, storeEn: i1, storeAddr: i5, storeData: i32)
    %mem_controller5.ldData_0, %mem_controller5.stDone_0, %mem_controller5.memEnd, %mem_controller5.loadEn, %mem_controller5.loadAddr, %mem_controller5.storeEn, %mem_controller5.storeAddr, %mem_controller5.storeData = hw.instance "mem_controller5" @handshake_mem_controller_2(loadData: %q_loadData: i32, memStart: %q_start: !handshake.control<>, ldAddr_0: %load0.addrOut: !handshake.channel<i5>, ctrl_0: %extsi5.outs: !handshake.channel<i32>, stAddr_0: %store1.addrOut: !handshake.channel<i5>, stData_0: %store1.dataToMem: !handshake.channel<i32>, ctrlEnd: %fork17.outs_2: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (ldData_0: !handshake.channel<i32>, stDone_0: !handshake.control<>, memEnd: !handshake.control<>, loadEn: i1, loadAddr: i5, storeEn: i1, storeAddr: i5, storeData: i32)
    %mem_controller6.ldData_0, %mem_controller6.stDone_0, %mem_controller6.memEnd, %mem_controller6.loadEn, %mem_controller6.loadAddr, %mem_controller6.storeEn, %mem_controller6.storeAddr, %mem_controller6.storeData = hw.instance "mem_controller6" @handshake_mem_controller_3(loadData: %s_loadData: i32, memStart: %s_start: !handshake.control<>, ctrl_0: %extsi2.outs: !handshake.channel<i32>, ldAddr_0: %load2.addrOut: !handshake.channel<i5>, stAddr_0: %store0.addrOut: !handshake.channel<i5>, stData_0: %store0.dataToMem: !handshake.channel<i32>, ctrlEnd: %fork17.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (ldData_0: !handshake.channel<i32>, stDone_0: !handshake.control<>, memEnd: !handshake.control<>, loadEn: i1, loadAddr: i5, storeEn: i1, storeAddr: i5, storeData: i32)
    %mem_controller7.ldData_0, %mem_controller7.memEnd, %mem_controller7.loadEn, %mem_controller7.loadAddr, %mem_controller7.storeEn, %mem_controller7.storeAddr, %mem_controller7.storeData = hw.instance "mem_controller7" @handshake_mem_controller_4(loadData: %a_loadData: i32, memStart: %a_start: !handshake.control<>, ldAddr_0: %load1.addrOut: !handshake.channel<i10>, ctrlEnd: %fork17.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (ldData_0: !handshake.channel<i32>, memEnd: !handshake.control<>, loadEn: i1, loadAddr: i10, storeEn: i1, storeAddr: i10, storeData: i32)
    %constant8.outs = hw.instance "constant8" @handshake_constant_0(ctrl: %fork0.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %extsi9.outs = hw.instance "extsi9" @handshake_extsi_0(ins: %constant8.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %mux4.outs = hw.instance "mux4" @handshake_mux_0(index: %init0.outs: !handshake.channel<i1>, ins_0: %fork0.outs_2: !handshake.control<>, ins_1: %cond_br12.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %init0.outs = hw.instance "init0" @handshake_init_0(ins: %fork16.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %unbundle0.outs_0, %unbundle0.outs_1 = hw.instance "unbundle0" @handshake_unbundle_0(ins_0: %fork3.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: i32)
    %mux0.outs = hw.instance "mux0" @handshake_mux_1(index: %control_merge0.index: !handshake.channel<i1>, ins_0: %extsi9.outs: !handshake.channel<i6>, ins_1: %cond_br6.trueOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer3.outs = hw.instance "buffer3" @handshake_buffer_0(ins: %mux0.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %fork1.outs_0, %fork1.outs_1 = hw.instance "fork1" @handshake_fork_1(ins: %buffer3.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i6>, outs_1: !handshake.channel<i6>)
    %trunci0.outs = hw.instance "trunci0" @handshake_trunci_0(ins: %fork1.outs_0: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %control_merge0.outs, %control_merge0.index = hw.instance "control_merge0" @handshake_control_merge_0(ins_0: %fork0.outs_3: !handshake.control<>, ins_1: %cond_br7.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>, index: !handshake.channel<i1>)
    %fork2.outs_0, %fork2.outs_1 = hw.instance "fork2" @handshake_fork_2(ins: %control_merge0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %constant9.outs = hw.instance "constant9" @handshake_constant_0(ctrl: %fork2.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer0.outs = hw.instance "buffer0" @handshake_buffer_1(ins: %unbundle0.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %load0.addrOut, %load0.dataOut = hw.instance "load0" @handshake_load_0(addrIn: %trunci0.outs: !handshake.channel<i5>, dataFromMem: %mem_controller5.ldData_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i5>, dataOut: !handshake.channel<i32>)
    %fork3.outs_0, %fork3.outs_1 = hw.instance "fork3" @handshake_fork_3(ins: %load0.dataOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %extsi8.outs = hw.instance "extsi8" @handshake_extsi_0(ins: %constant9.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %cond_br11.trueOut, %cond_br11.falseOut = hw.instance "cond_br11" @handshake_cond_br_0(condition: %buffer7.outs: !handshake.channel<i1>, data: %buffer1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer7.outs = hw.instance "buffer7" @handshake_buffer_2(ins: %fork11.outs_3: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer2.outs = hw.instance "buffer2" @handshake_buffer_3(ins: %mux4.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux6.outs = hw.instance "mux6" @handshake_mux_0(index: %init2.outs: !handshake.channel<i1>, ins_0: %buffer2.outs: !handshake.control<>, ins_1: %cond_br11.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %init2.outs = hw.instance "init2" @handshake_init_0(ins: %buffer8.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer8.outs = hw.instance "buffer8" @handshake_buffer_2(ins: %fork11.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux1.outs = hw.instance "mux1" @handshake_mux_1(index: %fork6.outs_1: !handshake.channel<i1>, ins_0: %extsi8.outs: !handshake.channel<i6>, ins_1: %cond_br2.trueOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer5.outs = hw.instance "buffer5" @handshake_buffer_0(ins: %mux1.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %fork4.outs_0, %fork4.outs_1, %fork4.outs_2, %fork4.outs_3, %fork4.outs_4 = hw.instance "fork4" @handshake_fork_4(ins: %buffer5.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i6>, outs_1: !handshake.channel<i6>, outs_2: !handshake.channel<i6>, outs_3: !handshake.channel<i6>, outs_4: !handshake.channel<i6>)
    %extsi10.outs = hw.instance "extsi10" @handshake_extsi_1(ins: %buffer10.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i10>)
    %buffer10.outs = hw.instance "buffer10" @handshake_buffer_4(ins: %fork4.outs_0: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %extsi11.outs = hw.instance "extsi11" @handshake_extsi_2(ins: %fork4.outs_3: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %extsi12.outs = hw.instance "extsi12" @handshake_extsi_3(ins: %buffer12.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer12.outs = hw.instance "buffer12" @handshake_buffer_5(ins: %fork4.outs_4: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %trunci1.outs = hw.instance "trunci1" @handshake_trunci_0(ins: %fork4.outs_1: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %trunci2.outs = hw.instance "trunci2" @handshake_trunci_0(ins: %buffer14.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %buffer14.outs = hw.instance "buffer14" @handshake_buffer_6(ins: %fork4.outs_2: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %mux2.outs = hw.instance "mux2" @handshake_mux_2(index: %buffer15.outs: !handshake.channel<i1>, ins_0: %fork3.outs_1: !handshake.channel<i32>, ins_1: %cond_br3.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer15.outs = hw.instance "buffer15" @handshake_buffer_2(ins: %fork6.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux3.outs = hw.instance "mux3" @handshake_mux_1(index: %fork6.outs_0: !handshake.channel<i1>, ins_0: %fork1.outs_1: !handshake.channel<i6>, ins_1: %cond_br4.trueOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer9.outs = hw.instance "buffer9" @handshake_buffer_0(ins: %mux3.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %fork5.outs_0, %fork5.outs_1, %fork5.outs_2 = hw.instance "fork5" @handshake_fork_5(ins: %buffer9.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i6>, outs_1: !handshake.channel<i6>, outs_2: !handshake.channel<i6>)
    %extsi13.outs = hw.instance "extsi13" @handshake_extsi_4(ins: %fork5.outs_2: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i12>)
    %trunci3.outs = hw.instance "trunci3" @handshake_trunci_0(ins: %buffer18.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %buffer18.outs = hw.instance "buffer18" @handshake_buffer_4(ins: %fork5.outs_0: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %control_merge1.outs, %control_merge1.index = hw.instance "control_merge1" @handshake_control_merge_0(ins_0: %fork2.outs_1: !handshake.control<>, ins_1: %cond_br5.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>, index: !handshake.channel<i1>)
    %fork6.outs_0, %fork6.outs_1, %fork6.outs_2 = hw.instance "fork6" @handshake_fork_6(ins: %control_merge1.index: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %fork7.outs_0, %fork7.outs_1 = hw.instance "fork7" @handshake_fork_2(ins: %control_merge1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %constant10.outs = hw.instance "constant10" @handshake_constant_1(ctrl: %fork7.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi2.outs = hw.instance "extsi2" @handshake_extsi_5(ins: %constant10.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %source0.outs = hw.instance "source0" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant11.outs = hw.instance "constant11" @handshake_constant_2(ctrl: %source0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %fork8.outs_0, %fork8.outs_1 = hw.instance "fork8" @handshake_fork_1(ins: %constant11.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i6>, outs_1: !handshake.channel<i6>)
    %extsi14.outs = hw.instance "extsi14" @handshake_extsi_4(ins: %fork8.outs_0: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i12>)
    %extsi15.outs = hw.instance "extsi15" @handshake_extsi_2(ins: %buffer20.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %buffer20.outs = hw.instance "buffer20" @handshake_buffer_4(ins: %fork8.outs_1: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %source1.outs = hw.instance "source1" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant12.outs = hw.instance "constant12" @handshake_constant_1(ctrl: %source1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi16.outs = hw.instance "extsi16" @handshake_extsi_6(ins: %constant12.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %muli2.result = hw.instance "muli2" @handshake_muli_0(lhs: %extsi13.outs: !handshake.channel<i12>, rhs: %extsi14.outs: !handshake.channel<i12>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i12>)
    %trunci4.outs = hw.instance "trunci4" @handshake_trunci_1(ins: %muli2.result: !handshake.channel<i12>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i10>)
    %addi2.result = hw.instance "addi2" @handshake_addi_0(lhs: %extsi10.outs: !handshake.channel<i10>, rhs: %trunci4.outs: !handshake.channel<i10>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i10>)
    %load1.addrOut, %load1.dataOut = hw.instance "load1" @handshake_load_1(addrIn: %addi2.result: !handshake.channel<i10>, dataFromMem: %mem_controller7.ldData_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i10>, dataOut: !handshake.channel<i32>)
    %fork9.outs_0, %fork9.outs_1 = hw.instance "fork9" @handshake_fork_3(ins: %load1.dataOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %buffer4.outs = hw.instance "buffer4" @handshake_buffer_3(ins: %mux6.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %gate0.outs = hw.instance "gate0" @handshake_gate_0(ins_0: %extsi12.outs: !handshake.channel<i32>, ins_1: %buffer4.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %trunci5.outs = hw.instance "trunci5" @handshake_trunci_2(ins: %gate0.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %load2.addrOut, %load2.dataOut = hw.instance "load2" @handshake_load_0(addrIn: %trunci5.outs: !handshake.channel<i5>, dataFromMem: %mem_controller6.ldData_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i5>, dataOut: !handshake.channel<i32>)
    %load3.addrOut, %load3.dataOut = hw.instance "load3" @handshake_load_0(addrIn: %trunci3.outs: !handshake.channel<i5>, dataFromMem: %mem_controller3.ldData_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i5>, dataOut: !handshake.channel<i32>)
    %muli0.result = hw.instance "muli0" @handshake_muli_1(lhs: %load3.dataOut: !handshake.channel<i32>, rhs: %fork9.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %addi0.result = hw.instance "addi0" @handshake_addi_1(lhs: %load2.dataOut: !handshake.channel<i32>, rhs: %muli0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer16.outs = hw.instance "buffer16" @handshake_buffer_7(ins: %store0.doneOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer1.outs = hw.instance "buffer1" @handshake_buffer_1(ins: %buffer16.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %store0.addrOut, %store0.dataToMem, %store0.doneOut = hw.instance "store0" @handshake_store_0(addrIn: %trunci2.outs: !handshake.channel<i5>, dataIn: %addi0.result: !handshake.channel<i32>, doneFromMem: %mem_controller6.stDone_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i5>, dataToMem: !handshake.channel<i32>, doneOut: !handshake.control<>)
    %load4.addrOut, %load4.dataOut = hw.instance "load4" @handshake_load_0(addrIn: %trunci1.outs: !handshake.channel<i5>, dataFromMem: %mem_controller4.ldData_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i5>, dataOut: !handshake.channel<i32>)
    %muli1.result = hw.instance "muli1" @handshake_muli_1(lhs: %fork9.outs_1: !handshake.channel<i32>, rhs: %load4.dataOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer6.outs = hw.instance "buffer6" @handshake_buffer_8(ins: %mux2.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi1.result = hw.instance "addi1" @handshake_addi_1(lhs: %buffer6.outs: !handshake.channel<i32>, rhs: %muli1.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %addi3.result = hw.instance "addi3" @handshake_addi_2(lhs: %extsi11.outs: !handshake.channel<i7>, rhs: %extsi16.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i7>)
    %buffer19.outs = hw.instance "buffer19" @handshake_buffer_9(ins: %addi3.result: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %fork10.outs_0, %fork10.outs_1 = hw.instance "fork10" @handshake_fork_7(ins: %buffer19.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i7>, outs_1: !handshake.channel<i7>)
    %trunci6.outs = hw.instance "trunci6" @handshake_trunci_3(ins: %fork10.outs_0: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %cmpi0.result = hw.instance "cmpi0" @handshake_cmpi_0(lhs: %fork10.outs_1: !handshake.channel<i7>, rhs: %extsi15.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %buffer21.outs = hw.instance "buffer21" @handshake_buffer_10(ins: %cmpi0.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork11.outs_0, %fork11.outs_1, %fork11.outs_2, %fork11.outs_3, %fork11.outs_4, %fork11.outs_5 = hw.instance "fork11" @handshake_fork_8(ins: %buffer21.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>, outs_5: !handshake.channel<i1>)
    %cond_br2.trueOut, %cond_br2.falseOut = hw.instance "cond_br2" @handshake_cond_br_1(condition: %fork11.outs_0: !handshake.channel<i1>, data: %trunci6.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i6>, falseOut: !handshake.channel<i6>)
    hw.instance "sink0" @handshake_sink_0(ins: %cond_br2.falseOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer17.outs = hw.instance "buffer17" @handshake_buffer_11(ins: %addi1.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br3.trueOut, %cond_br3.falseOut = hw.instance "cond_br3" @handshake_cond_br_2(condition: %buffer26.outs: !handshake.channel<i1>, data: %buffer17.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer26.outs = hw.instance "buffer26" @handshake_buffer_12(ins: %fork11.outs_4: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer11.outs = hw.instance "buffer11" @handshake_buffer_13(ins: %fork5.outs_1: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %cond_br4.trueOut, %cond_br4.falseOut = hw.instance "cond_br4" @handshake_cond_br_1(condition: %fork11.outs_1: !handshake.channel<i1>, data: %buffer11.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i6>, falseOut: !handshake.channel<i6>)
    %buffer13.outs = hw.instance "buffer13" @handshake_buffer_7(ins: %fork7.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br5.trueOut, %cond_br5.falseOut = hw.instance "cond_br5" @handshake_cond_br_0(condition: %fork11.outs_5: !handshake.channel<i1>, data: %buffer13.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %cond_br12.trueOut, %cond_br12.falseOut = hw.instance "cond_br12" @handshake_cond_br_0(condition: %buffer30.outs: !handshake.channel<i1>, data: %cond_br11.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer30.outs = hw.instance "buffer30" @handshake_buffer_14(ins: %fork16.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink1" @handshake_sink_1(ins: %cond_br12.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %fork12.outs_0, %fork12.outs_1 = hw.instance "fork12" @handshake_fork_1(ins: %cond_br4.falseOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i6>, outs_1: !handshake.channel<i6>)
    %extsi17.outs = hw.instance "extsi17" @handshake_extsi_2(ins: %fork12.outs_0: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %extsi18.outs = hw.instance "extsi18" @handshake_extsi_3(ins: %buffer32.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer32.outs = hw.instance "buffer32" @handshake_buffer_4(ins: %fork12.outs_1: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %fork13.outs_0, %fork13.outs_1 = hw.instance "fork13" @handshake_fork_3(ins: %cond_br3.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %fork14.outs_0, %fork14.outs_1 = hw.instance "fork14" @handshake_fork_2(ins: %cond_br5.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %constant13.outs = hw.instance "constant13" @handshake_constant_1(ctrl: %fork14.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi5.outs = hw.instance "extsi5" @handshake_extsi_5(ins: %constant13.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %source2.outs = hw.instance "source2" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant14.outs = hw.instance "constant14" @handshake_constant_2(ctrl: %source2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %extsi19.outs = hw.instance "extsi19" @handshake_extsi_2(ins: %constant14.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %source3.outs = hw.instance "source3" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant15.outs = hw.instance "constant15" @handshake_constant_1(ctrl: %source3.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi20.outs = hw.instance "extsi20" @handshake_extsi_6(ins: %constant15.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %gate1.outs = hw.instance "gate1" @handshake_gate_0(ins_0: %extsi18.outs: !handshake.channel<i32>, ins_1: %buffer0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %trunci7.outs = hw.instance "trunci7" @handshake_trunci_2(ins: %gate1.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %store1.addrOut, %store1.dataToMem, %store1.doneOut = hw.instance "store1" @handshake_store_0(addrIn: %trunci7.outs: !handshake.channel<i5>, dataIn: %fork13.outs_0: !handshake.channel<i32>, doneFromMem: %mem_controller5.stDone_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i5>, dataToMem: !handshake.channel<i32>, doneOut: !handshake.control<>)
    hw.instance "sink3" @handshake_sink_1(ins: %store1.doneOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %addi4.result = hw.instance "addi4" @handshake_addi_2(lhs: %extsi17.outs: !handshake.channel<i7>, rhs: %extsi20.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i7>)
    %buffer22.outs = hw.instance "buffer22" @handshake_buffer_9(ins: %addi4.result: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %fork15.outs_0, %fork15.outs_1 = hw.instance "fork15" @handshake_fork_7(ins: %buffer22.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i7>, outs_1: !handshake.channel<i7>)
    %trunci8.outs = hw.instance "trunci8" @handshake_trunci_3(ins: %fork15.outs_0: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %cmpi1.result = hw.instance "cmpi1" @handshake_cmpi_0(lhs: %fork15.outs_1: !handshake.channel<i7>, rhs: %extsi19.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %buffer23.outs = hw.instance "buffer23" @handshake_buffer_10(ins: %cmpi1.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork16.outs_0, %fork16.outs_1, %fork16.outs_2, %fork16.outs_3, %fork16.outs_4 = hw.instance "fork16" @handshake_fork_9(ins: %buffer23.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>)
    %cond_br6.trueOut, %cond_br6.falseOut = hw.instance "cond_br6" @handshake_cond_br_1(condition: %fork16.outs_0: !handshake.channel<i1>, data: %trunci8.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i6>, falseOut: !handshake.channel<i6>)
    hw.instance "sink4" @handshake_sink_0(ins: %cond_br6.falseOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br7.trueOut, %cond_br7.falseOut = hw.instance "cond_br7" @handshake_cond_br_0(condition: %fork16.outs_3: !handshake.channel<i1>, data: %fork14.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %cond_br8.trueOut, %cond_br8.falseOut = hw.instance "cond_br8" @handshake_cond_br_2(condition: %buffer38.outs: !handshake.channel<i1>, data: %fork13.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer38.outs = hw.instance "buffer38" @handshake_buffer_14(ins: %fork16.outs_4: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink5" @handshake_sink_2(ins: %cond_br8.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %fork17.outs_0, %fork17.outs_1, %fork17.outs_2, %fork17.outs_3, %fork17.outs_4 = hw.instance "fork17" @handshake_fork_10(ins: %cond_br7.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>, outs_3: !handshake.control<>, outs_4: !handshake.control<>)
    hw.output %cond_br8.falseOut, %mem_controller7.memEnd, %mem_controller6.memEnd, %mem_controller5.memEnd, %mem_controller4.memEnd, %mem_controller3.memEnd, %fork0.outs_1, %mem_controller7.loadEn, %mem_controller7.loadAddr, %mem_controller7.storeEn, %mem_controller7.storeAddr, %mem_controller7.storeData, %mem_controller6.loadEn, %mem_controller6.loadAddr, %mem_controller6.storeEn, %mem_controller6.storeAddr, %mem_controller6.storeData, %mem_controller5.loadEn, %mem_controller5.loadAddr, %mem_controller5.storeEn, %mem_controller5.storeAddr, %mem_controller5.storeData, %mem_controller4.loadEn, %mem_controller4.loadAddr, %mem_controller4.storeEn, %mem_controller4.storeAddr, %mem_controller4.storeData, %mem_controller3.loadEn, %mem_controller3.loadAddr, %mem_controller3.storeEn, %mem_controller3.storeAddr, %mem_controller3.storeData : !handshake.channel<i32>, !handshake.control<>, !handshake.control<>, !handshake.control<>, !handshake.control<>, !handshake.control<>, !handshake.control<>, i1, i10, i1, i10, i32, i1, i5, i1, i5, i32, i1, i5, i1, i5, i32, i1, i5, i1, i5, i32, i1, i5, i1, i5, i32
  }
  hw.module.extern @handshake_fork_0(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>, out outs_2 : !handshake.control<>, out outs_3 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 4 : ui32}}
  hw.module.extern @handshake_mem_controller_0(in %loadData : i32, in %memStart : !handshake.control<>, in %ldAddr_0 : !handshake.channel<i5>, in %ctrlEnd : !handshake.control<>, in %clk : i1, in %rst : i1, out ldData_0 : !handshake.channel<i32>, out memEnd : !handshake.control<>, out loadEn : i1, out loadAddr : i5, out storeEn : i1, out storeAddr : i5, out storeData : i32) attributes {hw.name = "handshake.mem_controller", hw.parameters = {ADDR_TYPE = !handshake.channel<i5>, DATA_TYPE = !handshake.channel<i32>, NUM_CONTROLS = 0 : ui32, NUM_LOADS = 1 : ui32, NUM_STORES = 0 : ui32}}
  hw.module.extern @handshake_mem_controller_1(in %loadData : i32, in %memStart : !handshake.control<>, in %ldAddr_0 : !handshake.channel<i5>, in %ctrlEnd : !handshake.control<>, in %clk : i1, in %rst : i1, out ldData_0 : !handshake.channel<i32>, out memEnd : !handshake.control<>, out loadEn : i1, out loadAddr : i5, out storeEn : i1, out storeAddr : i5, out storeData : i32) attributes {hw.name = "handshake.mem_controller", hw.parameters = {ADDR_TYPE = !handshake.channel<i5>, DATA_TYPE = !handshake.channel<i32>, NUM_CONTROLS = 0 : ui32, NUM_LOADS = 1 : ui32, NUM_STORES = 0 : ui32}}
  hw.module.extern @handshake_mem_controller_2(in %loadData : i32, in %memStart : !handshake.control<>, in %ldAddr_0 : !handshake.channel<i5>, in %ctrl_0 : !handshake.channel<i32>, in %stAddr_0 : !handshake.channel<i5>, in %stData_0 : !handshake.channel<i32>, in %ctrlEnd : !handshake.control<>, in %clk : i1, in %rst : i1, out ldData_0 : !handshake.channel<i32>, out stDone_0 : !handshake.control<>, out memEnd : !handshake.control<>, out loadEn : i1, out loadAddr : i5, out storeEn : i1, out storeAddr : i5, out storeData : i32) attributes {hw.name = "handshake.mem_controller", hw.parameters = {ADDR_TYPE = !handshake.channel<i5>, DATA_TYPE = !handshake.channel<i32>, NUM_CONTROLS = 1 : ui32, NUM_LOADS = 1 : ui32, NUM_STORES = 1 : ui32}}
  hw.module.extern @handshake_mem_controller_3(in %loadData : i32, in %memStart : !handshake.control<>, in %ctrl_0 : !handshake.channel<i32>, in %ldAddr_0 : !handshake.channel<i5>, in %stAddr_0 : !handshake.channel<i5>, in %stData_0 : !handshake.channel<i32>, in %ctrlEnd : !handshake.control<>, in %clk : i1, in %rst : i1, out ldData_0 : !handshake.channel<i32>, out stDone_0 : !handshake.control<>, out memEnd : !handshake.control<>, out loadEn : i1, out loadAddr : i5, out storeEn : i1, out storeAddr : i5, out storeData : i32) attributes {hw.name = "handshake.mem_controller", hw.parameters = {ADDR_TYPE = !handshake.channel<i5>, DATA_TYPE = !handshake.channel<i32>, NUM_CONTROLS = 1 : ui32, NUM_LOADS = 1 : ui32, NUM_STORES = 1 : ui32}}
  hw.module.extern @handshake_mem_controller_4(in %loadData : i32, in %memStart : !handshake.control<>, in %ldAddr_0 : !handshake.channel<i10>, in %ctrlEnd : !handshake.control<>, in %clk : i1, in %rst : i1, out ldData_0 : !handshake.channel<i32>, out memEnd : !handshake.control<>, out loadEn : i1, out loadAddr : i10, out storeEn : i1, out storeAddr : i10, out storeData : i32) attributes {hw.name = "handshake.mem_controller", hw.parameters = {ADDR_TYPE = !handshake.channel<i10>, DATA_TYPE = !handshake.channel<i32>, NUM_CONTROLS = 0 : ui32, NUM_LOADS = 1 : ui32, NUM_STORES = 0 : ui32}}
  hw.module.extern @handshake_constant_0(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 1 : ui32, VALUE = "0"}}
  hw.module.extern @handshake_extsi_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i1>, OUTPUT_TYPE = !handshake.channel<i6>}}
  hw.module.extern @handshake_mux_0(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.control<>, in %ins_1 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.control<>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_init_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.init", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<i1>, INITIAL_VALUE = 0 : ui32}}
  hw.module.extern @handshake_unbundle_0(in %ins_0 : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : i32) attributes {hw.name = "handshake.unbundle", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_mux_1(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i6>, in %ins_1 : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i6>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<i6>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_fork_1(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i6>, out outs_1 : !handshake.channel<i6>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i6>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_trunci_0(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i5>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i6>, OUTPUT_TYPE = !handshake.channel<i5>}}
  hw.module.extern @handshake_control_merge_0(in %ins_0 : !handshake.control<>, in %ins_1 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>, out index : !handshake.channel<i1>) attributes {hw.name = "handshake.control_merge", hw.parameters = {DATA_TYPE = !handshake.control<>, INDEX_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_fork_2(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_load_0(in %addrIn : !handshake.channel<i5>, in %dataFromMem : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i5>, out dataOut : !handshake.channel<i32>) attributes {hw.name = "handshake.load", hw.parameters = {ADDR_TYPE = !handshake.channel<i5>, DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_fork_3(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_cond_br_0(in %condition : !handshake.channel<i1>, in %data : !handshake.control<>, in %clk : i1, in %rst : i1, out trueOut : !handshake.control<>, out falseOut : !handshake.control<>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.control<>}}
  hw.module.extern @handshake_buffer_2(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 4 : ui32}}
  hw.module.extern @handshake_buffer_3(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_fork_4(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i6>, out outs_1 : !handshake.channel<i6>, out outs_2 : !handshake.channel<i6>, out outs_3 : !handshake.channel<i6>, out outs_4 : !handshake.channel<i6>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i6>, SIZE = 5 : ui32}}
  hw.module.extern @handshake_extsi_1(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i10>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i6>, OUTPUT_TYPE = !handshake.channel<i10>}}
  hw.module.extern @handshake_buffer_4(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i6>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_extsi_2(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i7>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i6>, OUTPUT_TYPE = !handshake.channel<i7>}}
  hw.module.extern @handshake_extsi_3(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i6>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_buffer_5(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i6>, NUM_SLOTS = 4 : ui32}}
  hw.module.extern @handshake_buffer_6(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i6>, NUM_SLOTS = 3 : ui32}}
  hw.module.extern @handshake_mux_2(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i32>, in %ins_1 : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_fork_5(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i6>, out outs_1 : !handshake.channel<i6>, out outs_2 : !handshake.channel<i6>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i6>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_extsi_4(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i12>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i6>, OUTPUT_TYPE = !handshake.channel<i12>}}
  hw.module.extern @handshake_fork_6(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_constant_1(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i2>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 2 : ui32, VALUE = "01"}}
  hw.module.extern @handshake_extsi_5(in %ins : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i2>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_source_0(in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.source", hw.parameters = {}}
  hw.module.extern @handshake_constant_2(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 6 : ui32, VALUE = "011110"}}
  hw.module.extern @handshake_extsi_6(in %ins : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i7>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i2>, OUTPUT_TYPE = !handshake.channel<i7>}}
  hw.module.extern @handshake_muli_0(in %lhs : !handshake.channel<i12>, in %rhs : !handshake.channel<i12>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i12>) attributes {hw.name = "handshake.muli", hw.parameters = {DATA_TYPE = !handshake.channel<i12>}}
  hw.module.extern @handshake_trunci_1(in %ins : !handshake.channel<i12>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i10>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i12>, OUTPUT_TYPE = !handshake.channel<i10>}}
  hw.module.extern @handshake_addi_0(in %lhs : !handshake.channel<i10>, in %rhs : !handshake.channel<i10>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i10>) attributes {hw.name = "handshake.addi", hw.parameters = {DATA_TYPE = !handshake.channel<i10>}}
  hw.module.extern @handshake_load_1(in %addrIn : !handshake.channel<i10>, in %dataFromMem : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i10>, out dataOut : !handshake.channel<i32>) attributes {hw.name = "handshake.load", hw.parameters = {ADDR_TYPE = !handshake.channel<i10>, DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_gate_0(in %ins_0 : !handshake.channel<i32>, in %ins_1 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.gate", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_trunci_2(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i5>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i32>, OUTPUT_TYPE = !handshake.channel<i5>}}
  hw.module.extern @handshake_muli_1(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.muli", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_addi_1(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.addi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_buffer_7(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_store_0(in %addrIn : !handshake.channel<i5>, in %dataIn : !handshake.channel<i32>, in %doneFromMem : !handshake.control<>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i5>, out dataToMem : !handshake.channel<i32>, out doneOut : !handshake.control<>) attributes {hw.name = "handshake.store", hw.parameters = {ADDR_TYPE = !handshake.channel<i5>, DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_buffer_8(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_addi_2(in %lhs : !handshake.channel<i7>, in %rhs : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i7>) attributes {hw.name = "handshake.addi", hw.parameters = {DATA_TYPE = !handshake.channel<i7>}}
  hw.module.extern @handshake_buffer_9(in %ins : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i7>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i7>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_fork_7(in %ins : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i7>, out outs_1 : !handshake.channel<i7>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i7>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_trunci_3(in %ins : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i7>, OUTPUT_TYPE = !handshake.channel<i6>}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i7>, in %rhs : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i7>, PREDICATE = "ult"}}
  hw.module.extern @handshake_buffer_10(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_fork_8(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>, out outs_4 : !handshake.channel<i1>, out outs_5 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 6 : ui32}}
  hw.module.extern @handshake_cond_br_1(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i6>, out falseOut : !handshake.channel<i6>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i6>}}
  hw.module.extern @handshake_sink_0(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i6>}}
  hw.module.extern @handshake_buffer_11(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_cond_br_2(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i32>, out falseOut : !handshake.channel<i32>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_buffer_12(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 3 : ui32}}
  hw.module.extern @handshake_buffer_13(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i6>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_buffer_14(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_sink_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.control<>}}
  hw.module.extern @handshake_fork_9(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>, out outs_4 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 5 : ui32}}
  hw.module.extern @handshake_sink_2(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_fork_10(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>, out outs_2 : !handshake.control<>, out outs_3 : !handshake.control<>, out outs_4 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 5 : ui32}}
  hw.module.extern @mem_to_bram_32_10(in %loadEn : i1, in %loadAddr : i10, in %storeEn : i1, in %storeAddr : i10, in %storeData : i32, in %din0 : i32, in %din1 : i32, out ce0 : i1, out we0 : i1, out address0 : i10, out dout0 : i32, out ce1 : i1, out we1 : i1, out address1 : i10, out dout1 : i32, out loadData : i32) attributes {hw.name = "mem_to_bram", hw.parameters = {ADDR_WIDTH = 10 : ui32, DATA_WIDTH = 32 : ui32}}
  hw.module.extern @mem_to_bram_32_5(in %loadEn : i1, in %loadAddr : i5, in %storeEn : i1, in %storeAddr : i5, in %storeData : i32, in %din0 : i32, in %din1 : i32, out ce0 : i1, out we0 : i1, out address0 : i5, out dout0 : i32, out ce1 : i1, out we1 : i1, out address1 : i5, out dout1 : i32, out loadData : i32) attributes {hw.name = "mem_to_bram", hw.parameters = {ADDR_WIDTH = 5 : ui32, DATA_WIDTH = 32 : ui32}}
  hw.module @bicg_wrapper(in %a_din0 : i32, in %a_din1 : i32, in %s_din0 : i32, in %s_din1 : i32, in %q_din0 : i32, in %q_din1 : i32, in %p_din0 : i32, in %p_din1 : i32, in %r_din0 : i32, in %r_din1 : i32, in %a_start : !handshake.control<>, in %s_start : !handshake.control<>, in %q_start : !handshake.control<>, in %p_start : !handshake.control<>, in %r_start : !handshake.control<>, in %start : !handshake.control<>, in %clk : i1, in %rst : i1, out out0 : !handshake.channel<i32>, out a_end : !handshake.control<>, out s_end : !handshake.control<>, out q_end : !handshake.control<>, out p_end : !handshake.control<>, out r_end : !handshake.control<>, out end : !handshake.control<>, out a_ce0 : i1, out a_we0 : i1, out a_address0 : i10, out a_dout0 : i32, out a_ce1 : i1, out a_we1 : i1, out a_address1 : i10, out a_dout1 : i32, out s_ce0 : i1, out s_we0 : i1, out s_address0 : i5, out s_dout0 : i32, out s_ce1 : i1, out s_we1 : i1, out s_address1 : i5, out s_dout1 : i32, out q_ce0 : i1, out q_we0 : i1, out q_address0 : i5, out q_dout0 : i32, out q_ce1 : i1, out q_we1 : i1, out q_address1 : i5, out q_dout1 : i32, out p_ce0 : i1, out p_we0 : i1, out p_address0 : i5, out p_dout0 : i32, out p_ce1 : i1, out p_we1 : i1, out p_address1 : i5, out p_dout1 : i32, out r_ce0 : i1, out r_we0 : i1, out r_address0 : i5, out r_dout0 : i32, out r_ce1 : i1, out r_we1 : i1, out r_address1 : i5, out r_dout1 : i32) {
    %mem_to_bram_converter_s.ce0, %mem_to_bram_converter_s.we0, %mem_to_bram_converter_s.address0, %mem_to_bram_converter_s.dout0, %mem_to_bram_converter_s.ce1, %mem_to_bram_converter_s.we1, %mem_to_bram_converter_s.address1, %mem_to_bram_converter_s.dout1, %mem_to_bram_converter_s.loadData = hw.instance "mem_to_bram_converter_s" @mem_to_bram_32_5(loadEn: %bicg_wrapped.s_loadEn: i1, loadAddr: %bicg_wrapped.s_loadAddr: i5, storeEn: %bicg_wrapped.s_storeEn: i1, storeAddr: %bicg_wrapped.s_storeAddr: i5, storeData: %bicg_wrapped.s_storeData: i32, din0: %s_din0: i32, din1: %s_din1: i32) -> (ce0: i1, we0: i1, address0: i5, dout0: i32, ce1: i1, we1: i1, address1: i5, dout1: i32, loadData: i32)
    %mem_to_bram_converter_p.ce0, %mem_to_bram_converter_p.we0, %mem_to_bram_converter_p.address0, %mem_to_bram_converter_p.dout0, %mem_to_bram_converter_p.ce1, %mem_to_bram_converter_p.we1, %mem_to_bram_converter_p.address1, %mem_to_bram_converter_p.dout1, %mem_to_bram_converter_p.loadData = hw.instance "mem_to_bram_converter_p" @mem_to_bram_32_5(loadEn: %bicg_wrapped.p_loadEn: i1, loadAddr: %bicg_wrapped.p_loadAddr: i5, storeEn: %bicg_wrapped.p_storeEn: i1, storeAddr: %bicg_wrapped.p_storeAddr: i5, storeData: %bicg_wrapped.p_storeData: i32, din0: %p_din0: i32, din1: %p_din1: i32) -> (ce0: i1, we0: i1, address0: i5, dout0: i32, ce1: i1, we1: i1, address1: i5, dout1: i32, loadData: i32)
    %mem_to_bram_converter_q.ce0, %mem_to_bram_converter_q.we0, %mem_to_bram_converter_q.address0, %mem_to_bram_converter_q.dout0, %mem_to_bram_converter_q.ce1, %mem_to_bram_converter_q.we1, %mem_to_bram_converter_q.address1, %mem_to_bram_converter_q.dout1, %mem_to_bram_converter_q.loadData = hw.instance "mem_to_bram_converter_q" @mem_to_bram_32_5(loadEn: %bicg_wrapped.q_loadEn: i1, loadAddr: %bicg_wrapped.q_loadAddr: i5, storeEn: %bicg_wrapped.q_storeEn: i1, storeAddr: %bicg_wrapped.q_storeAddr: i5, storeData: %bicg_wrapped.q_storeData: i32, din0: %q_din0: i32, din1: %q_din1: i32) -> (ce0: i1, we0: i1, address0: i5, dout0: i32, ce1: i1, we1: i1, address1: i5, dout1: i32, loadData: i32)
    %mem_to_bram_converter_a.ce0, %mem_to_bram_converter_a.we0, %mem_to_bram_converter_a.address0, %mem_to_bram_converter_a.dout0, %mem_to_bram_converter_a.ce1, %mem_to_bram_converter_a.we1, %mem_to_bram_converter_a.address1, %mem_to_bram_converter_a.dout1, %mem_to_bram_converter_a.loadData = hw.instance "mem_to_bram_converter_a" @mem_to_bram_32_10(loadEn: %bicg_wrapped.a_loadEn: i1, loadAddr: %bicg_wrapped.a_loadAddr: i10, storeEn: %bicg_wrapped.a_storeEn: i1, storeAddr: %bicg_wrapped.a_storeAddr: i10, storeData: %bicg_wrapped.a_storeData: i32, din0: %a_din0: i32, din1: %a_din1: i32) -> (ce0: i1, we0: i1, address0: i10, dout0: i32, ce1: i1, we1: i1, address1: i10, dout1: i32, loadData: i32)
    %mem_to_bram_converter_r.ce0, %mem_to_bram_converter_r.we0, %mem_to_bram_converter_r.address0, %mem_to_bram_converter_r.dout0, %mem_to_bram_converter_r.ce1, %mem_to_bram_converter_r.we1, %mem_to_bram_converter_r.address1, %mem_to_bram_converter_r.dout1, %mem_to_bram_converter_r.loadData = hw.instance "mem_to_bram_converter_r" @mem_to_bram_32_5(loadEn: %bicg_wrapped.r_loadEn: i1, loadAddr: %bicg_wrapped.r_loadAddr: i5, storeEn: %bicg_wrapped.r_storeEn: i1, storeAddr: %bicg_wrapped.r_storeAddr: i5, storeData: %bicg_wrapped.r_storeData: i32, din0: %r_din0: i32, din1: %r_din1: i32) -> (ce0: i1, we0: i1, address0: i5, dout0: i32, ce1: i1, we1: i1, address1: i5, dout1: i32, loadData: i32)
    %bicg_wrapped.out0, %bicg_wrapped.a_end, %bicg_wrapped.s_end, %bicg_wrapped.q_end, %bicg_wrapped.p_end, %bicg_wrapped.r_end, %bicg_wrapped.end, %bicg_wrapped.a_loadEn, %bicg_wrapped.a_loadAddr, %bicg_wrapped.a_storeEn, %bicg_wrapped.a_storeAddr, %bicg_wrapped.a_storeData, %bicg_wrapped.s_loadEn, %bicg_wrapped.s_loadAddr, %bicg_wrapped.s_storeEn, %bicg_wrapped.s_storeAddr, %bicg_wrapped.s_storeData, %bicg_wrapped.q_loadEn, %bicg_wrapped.q_loadAddr, %bicg_wrapped.q_storeEn, %bicg_wrapped.q_storeAddr, %bicg_wrapped.q_storeData, %bicg_wrapped.p_loadEn, %bicg_wrapped.p_loadAddr, %bicg_wrapped.p_storeEn, %bicg_wrapped.p_storeAddr, %bicg_wrapped.p_storeData, %bicg_wrapped.r_loadEn, %bicg_wrapped.r_loadAddr, %bicg_wrapped.r_storeEn, %bicg_wrapped.r_storeAddr, %bicg_wrapped.r_storeData = hw.instance "bicg_wrapped" @bicg(a_loadData: %mem_to_bram_converter_a.loadData: i32, s_loadData: %mem_to_bram_converter_s.loadData: i32, q_loadData: %mem_to_bram_converter_q.loadData: i32, p_loadData: %mem_to_bram_converter_p.loadData: i32, r_loadData: %mem_to_bram_converter_r.loadData: i32, a_start: %a_start: !handshake.control<>, s_start: %s_start: !handshake.control<>, q_start: %q_start: !handshake.control<>, p_start: %p_start: !handshake.control<>, r_start: %r_start: !handshake.control<>, start: %start: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (out0: !handshake.channel<i32>, a_end: !handshake.control<>, s_end: !handshake.control<>, q_end: !handshake.control<>, p_end: !handshake.control<>, r_end: !handshake.control<>, end: !handshake.control<>, a_loadEn: i1, a_loadAddr: i10, a_storeEn: i1, a_storeAddr: i10, a_storeData: i32, s_loadEn: i1, s_loadAddr: i5, s_storeEn: i1, s_storeAddr: i5, s_storeData: i32, q_loadEn: i1, q_loadAddr: i5, q_storeEn: i1, q_storeAddr: i5, q_storeData: i32, p_loadEn: i1, p_loadAddr: i5, p_storeEn: i1, p_storeAddr: i5, p_storeData: i32, r_loadEn: i1, r_loadAddr: i5, r_storeEn: i1, r_storeAddr: i5, r_storeData: i32)
    hw.output %bicg_wrapped.out0, %bicg_wrapped.a_end, %bicg_wrapped.s_end, %bicg_wrapped.q_end, %bicg_wrapped.p_end, %bicg_wrapped.r_end, %bicg_wrapped.end, %mem_to_bram_converter_a.ce0, %mem_to_bram_converter_a.we0, %mem_to_bram_converter_a.address0, %mem_to_bram_converter_a.dout0, %mem_to_bram_converter_a.ce1, %mem_to_bram_converter_a.we1, %mem_to_bram_converter_a.address1, %mem_to_bram_converter_a.dout1, %mem_to_bram_converter_s.ce0, %mem_to_bram_converter_s.we0, %mem_to_bram_converter_s.address0, %mem_to_bram_converter_s.dout0, %mem_to_bram_converter_s.ce1, %mem_to_bram_converter_s.we1, %mem_to_bram_converter_s.address1, %mem_to_bram_converter_s.dout1, %mem_to_bram_converter_q.ce0, %mem_to_bram_converter_q.we0, %mem_to_bram_converter_q.address0, %mem_to_bram_converter_q.dout0, %mem_to_bram_converter_q.ce1, %mem_to_bram_converter_q.we1, %mem_to_bram_converter_q.address1, %mem_to_bram_converter_q.dout1, %mem_to_bram_converter_p.ce0, %mem_to_bram_converter_p.we0, %mem_to_bram_converter_p.address0, %mem_to_bram_converter_p.dout0, %mem_to_bram_converter_p.ce1, %mem_to_bram_converter_p.we1, %mem_to_bram_converter_p.address1, %mem_to_bram_converter_p.dout1, %mem_to_bram_converter_r.ce0, %mem_to_bram_converter_r.we0, %mem_to_bram_converter_r.address0, %mem_to_bram_converter_r.dout0, %mem_to_bram_converter_r.ce1, %mem_to_bram_converter_r.we1, %mem_to_bram_converter_r.address1, %mem_to_bram_converter_r.dout1 : !handshake.channel<i32>, !handshake.control<>, !handshake.control<>, !handshake.control<>, !handshake.control<>, !handshake.control<>, !handshake.control<>, i1, i1, i10, i32, i1, i1, i10, i32, i1, i1, i5, i32, i1, i1, i5, i32, i1, i1, i5, i32, i1, i1, i5, i32, i1, i1, i5, i32, i1, i1, i5, i32, i1, i1, i5, i32, i1, i1, i5, i32
  }
}

