#include "handshake_andi_0.smv"
#include "handshake_buffer_1.smv"
#include "handshake_blocker_0.smv"
#include "handshake_source_0.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_lazy_fork_1.smv"
#include "handshake_passer_0.smv"
#include "handshake_lazy_fork_0.smv"


MODULE elastic_miter_unify_sup_lhs_unify_sup_rhs (A_in, A_in_valid, Cond1, Cond1_valid, Cond2, Cond2_valid, EQ_B_out_ready)


-- input and output
DEFINE EQ_B_out := out_eq_B_out.result;
DEFINE EQ_B_out_valid := out_eq_B_out.result_valid;
DEFINE out_eq_B_out_result_ready := EQ_B_out_ready;
DEFINE in_fork_A_in_ins := A_in;
DEFINE in_fork_A_in_ins_valid := A_in_valid;
DEFINE A_in_ready := in_fork_A_in.ins_ready;
DEFINE in_fork_Cond1_ins := Cond1;
DEFINE in_fork_Cond1_ins_valid := Cond1_valid;
DEFINE Cond1_ready := in_fork_Cond1.ins_ready;
DEFINE in_fork_Cond2_ins := Cond2;
DEFINE in_fork_Cond2_ins_valid := Cond2_valid;
DEFINE Cond2_ready := in_fork_Cond2.ins_ready;


VAR in_fork_A_in : handshake_lazy_fork_0(in_fork_A_in_ins, in_fork_A_in_ins_valid, lhs_in_buf_A_in.ins_ready, rhs_in_buf_A_in.ins_ready);
VAR lhs_in_buf_A_in : handshake_buffer_0(in_fork_A_in.outs_0, in_fork_A_in.outs_0_valid, lhs_passer2.data_ready);
VAR rhs_in_buf_A_in : handshake_buffer_0(in_fork_A_in.outs_1, in_fork_A_in.outs_1_valid, rhs_passer.data_ready);
VAR in_fork_Cond1 : handshake_lazy_fork_0(in_fork_Cond1_ins, in_fork_Cond1_ins_valid, lhs_in_buf_Cond1.ins_ready, rhs_in_buf_Cond1.ins_ready);
VAR lhs_in_buf_Cond1 : handshake_buffer_0(in_fork_Cond1.outs_0, in_fork_Cond1.outs_0_valid, lhs_passer1.data_ready);
VAR rhs_in_buf_Cond1 : handshake_buffer_0(in_fork_Cond1.outs_1, in_fork_Cond1.outs_1_valid, rhs_andi.lhs_ready);
VAR in_fork_Cond2 : handshake_lazy_fork_0(in_fork_Cond2_ins, in_fork_Cond2_ins_valid, lhs_in_buf_Cond2.ins_ready, rhs_in_buf_Cond2.ins_ready);
VAR lhs_in_buf_Cond2 : handshake_buffer_0(in_fork_Cond2.outs_0, in_fork_Cond2.outs_0_valid, lhs_fork_cond2.ins_ready);
VAR rhs_in_buf_Cond2 : handshake_buffer_0(in_fork_Cond2.outs_1, in_fork_Cond2.outs_1_valid, rhs_andi.rhs_ready);
VAR out_src_B_out : handshake_source_0(out_lf_B_out.ins_ready);
VAR out_lf_B_out : handshake_lazy_fork_1(out_src_B_out.outs_valid, out_buf_lhs_nds_B_out.ins_ready, out_buf_rhs_nds_B_out.ins_ready);
VAR out_buf_lhs_nds_B_out : handshake_buffer_1(out_lf_B_out.outs_0_valid, lhs_out_bl_B_out.ctrl_ready);
VAR out_buf_rhs_nds_B_out : handshake_buffer_1(out_lf_B_out.outs_1_valid, rhs_out_bl_B_out.ctrl_ready);
VAR lhs_out_bl_B_out : handshake_blocker_0(lhs_passer3.result, lhs_passer3.result_valid, out_buf_lhs_nds_B_out.outs_valid, out_eq_B_out.lhs_ready);
VAR rhs_out_bl_B_out : handshake_blocker_0(rhs_passer.result, rhs_passer.result_valid, out_buf_rhs_nds_B_out.outs_valid, out_eq_B_out.rhs_ready);
VAR out_eq_B_out : handshake_cmpi_0(lhs_out_bl_B_out.outs, lhs_out_bl_B_out.outs_valid, rhs_out_bl_B_out.outs, rhs_out_bl_B_out.outs_valid, out_eq_B_out_result_ready);
VAR lhs_fork_cond2 : handshake_fork_0(lhs_in_buf_Cond2.outs, lhs_in_buf_Cond2.outs_valid, lhs_passer1.ctrl_ready, lhs_passer2.ctrl_ready);
VAR lhs_passer1 : handshake_passer_0(lhs_in_buf_Cond1.outs, lhs_in_buf_Cond1.outs_valid, lhs_fork_cond2.outs_0, lhs_fork_cond2.outs_0_valid, lhs_passer3.ctrl_ready);
VAR lhs_passer2 : handshake_passer_0(lhs_in_buf_A_in.outs, lhs_in_buf_A_in.outs_valid, lhs_fork_cond2.outs_1, lhs_fork_cond2.outs_1_valid, lhs_passer3.data_ready);
VAR lhs_passer3 : handshake_passer_0(lhs_passer2.result, lhs_passer2.result_valid, lhs_passer1.result, lhs_passer1.result_valid, lhs_out_bl_B_out.ins_ready);
VAR rhs_andi : handshake_andi_0(rhs_in_buf_Cond1.outs, rhs_in_buf_Cond1.outs_valid, rhs_in_buf_Cond2.outs, rhs_in_buf_Cond2.outs_valid, rhs_passer.ctrl_ready);
VAR rhs_passer : handshake_passer_0(rhs_in_buf_A_in.outs, rhs_in_buf_A_in.outs_valid, rhs_andi.result, rhs_andi.result_valid, rhs_out_bl_B_out.ins_ready);

-- properties
