-- handshake_transfer_control_0 : transfer_control(['bitwidth=1'])


MODULE handshake_transfer_control_0(ins, ins_valid, ctrl, ctrl_valid, outs_ready)
  VAR inner_tc : handshake_transfer_control_0__tc_dataless(ins_valid, ctrl, ctrl_valid, outs_ready);
  DEFINE
  // output
  outs := ins;
  outs_valid := inner_tc.outs_valid;
  ins_ready := inner_tc.ins_ready;
  ctrl_ready := inner_tc.ctrl_ready;

MODULE handshake_transfer_control_0__tc_dataless(ins_valid, ctrl, ctrl_valid, outs_ready)
  DEFINE
  // output
  outs_valid := ins_valid & ctrl_valid & ctrl;
  ins_ready := outs_ready & ctrl_valid & ctrl;
  ctrl_ready := outs_ready & ins_valid & ctrl;


