-- handshake_buffer_1 : buffer(['num_slots=1', 'bitwidth=1', 'transparent=True', "timing='#handshake<timing {D: 0, V: 0, R: 1}>'"])


MODULE handshake_buffer_1(ins, ins_valid, outs_ready)
  VAR
  inner_tehb : handshake_buffer_1__tehb_dataless(ins_valid, outs_ready);
  data : boolean;

  ASSIGN
  init(data) := FALSE;
  next(data) := ins_ready & ins_valid & !outs_ready ? ins : data;

  -- output
  DEFINE
  ins_ready := inner_tehb.ins_ready;
  outs_valid := inner_tehb.outs_valid;
  outs := inner_tehb.full ? data : ins;


MODULE handshake_buffer_1__tehb_dataless(ins_valid, outs_ready)
  VAR
  full : boolean;

  ASSIGN
  init(full) := FALSE;
  next(full) := outs_valid & !outs_ready;

  -- output
  DEFINE
  ins_ready := !full;
  outs_valid := ins_valid | full;


