#include "resolver_lhs.smv"


MODULE bool_input_exact(nReady0, exact_tokens)
  VAR outs : boolean;
  VAR counter : 0..31;
  ASSIGN
    init(counter) := 0;
    next(counter) := case
      nReady0 & counter < exact_tokens : counter + 1;
      TRUE : counter;
    esac;

  -- make sure outs is persistent
  ASSIGN
    next(outs) := case
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;

  DEFINE outs_valid := counter < exact_tokens;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_Actual : bool_input_exact(resolver_lhs.Actual_ready, 3);
  VAR seq_generator_Generated : bool_input_exact(resolver_lhs.Generated_ready, 3);

  VAR resolver_lhs : resolver_lhs (seq_generator_Actual.outs, seq_generator_Actual.outs_valid, seq_generator_Generated.outs, seq_generator_Generated.outs_valid, sink_Confirm.ins_ready);

  VAR sink_Confirm : sink_main(resolver_lhs.Confirm_valid);

