#include "handshake_passer_0.smv"
#include "handshake_buffer_1.smv"
#include "handshake_spec_v2_repeating_init_0.smv"
#include "handshake_spec_v2_interpolator_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_ndwire_0.smv"


MODULE resolver_lhs_wrapper (Actual, Actual_valid, Generated, Generated_valid, Confirm_ready)


-- input and output
DEFINE Confirm := resolver_lhs_wrapped.Confirm;
DEFINE Confirm_valid := resolver_lhs_wrapped.Confirm_valid;
DEFINE resolver_lhs_wrapped_Confirm_ready := Confirm_ready;
DEFINE resolver_lhs_wrapped_Actual := Actual;
DEFINE resolver_lhs_wrapped_Actual_valid := Actual_valid;
DEFINE Actual_ready := resolver_lhs_wrapped.Actual_ready;
DEFINE resolver_lhs_wrapped_Generated := Generated;
DEFINE resolver_lhs_wrapped_Generated_valid := Generated_valid;
DEFINE Generated_ready := resolver_lhs_wrapped.Generated_ready;


VAR resolver_lhs_wrapped : resolver_lhs(resolver_lhs_wrapped_Actual, resolver_lhs_wrapped_Actual_valid, resolver_lhs_wrapped_Generated, resolver_lhs_wrapped_Generated_valid, resolver_lhs_wrapped_Confirm_ready);

-- properties
