#include "handshake_spec_v2_interpolator_0.smv"
#include "handshake_source_0.smv"
#include "handshake_constant_0.smv"
#include "handshake_spec_v2_nd_speculator_0.smv"
#include "handshake_buffer_2.smv"
#include "handshake_buffer_1.smv"
#include "handshake_spec_v2_repeating_init_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_lazy_fork_0.smv"
#include "handshake_sink_0.smv"
#include "handshake_mux_0.smv"
#include "handshake_blocker_0.smv"
#include "handshake_lazy_fork_1.smv"


MODULE elastic_miter_interpInduction_lhs_interpInduction_rhs (short_in, short_in_valid, long_in, long_in_valid, EQ_B_out_ready)


-- input and output
DEFINE EQ_B_out := out_eq_B_out.result;
DEFINE EQ_B_out_valid := out_eq_B_out.result_valid;
DEFINE out_eq_B_out_result_ready := EQ_B_out_ready;
DEFINE ctx_short_fork_ins := short_in;
DEFINE ctx_short_fork_ins_valid := short_in_valid;
DEFINE short_in_ready := ctx_short_fork.ins_ready;
DEFINE ctx_sink_ins := long_in;
DEFINE ctx_sink_ins_valid := long_in_valid;
DEFINE long_in_ready := ctx_sink.ins_ready;


VAR ctx_short_fork : handshake_fork_0(ctx_short_fork_ins, ctx_short_fork_ins_valid, in_fork_short_in.ins_ready, ctx_n_repeating_init.ins_ready);
VAR ctx_n_repeating_init : handshake_spec_v2_nd_speculator_0(ctx_short_fork.outs_1, ctx_short_fork.outs_1_valid, in_fork_long_in.ins_ready);
VAR ctx_sink : handshake_sink_0(ctx_sink_ins, ctx_sink_ins_valid);
VAR in_fork_short_in : handshake_lazy_fork_0(ctx_short_fork.outs_0, ctx_short_fork.outs_0_valid, lhs_in_buf_short_in.ins_ready, rhs_in_buf_short_in.ins_ready);
VAR lhs_in_buf_short_in : handshake_buffer_0(in_fork_short_in.outs_0, in_fork_short_in.outs_0_valid, lhs_interpolate.short_ready);
VAR rhs_in_buf_short_in : handshake_buffer_0(in_fork_short_in.outs_1, in_fork_short_in.outs_1_valid, rhs_interpolate.short_ready);
VAR in_fork_long_in : handshake_lazy_fork_0(ctx_n_repeating_init.outs, ctx_n_repeating_init.outs_valid, lhs_in_buf_long_in.ins_ready, rhs_in_buf_long_in.ins_ready);
VAR lhs_in_buf_long_in : handshake_buffer_0(in_fork_long_in.outs_0, in_fork_long_in.outs_0_valid, lhs_long_fork.ins_ready);
VAR rhs_in_buf_long_in : handshake_buffer_0(in_fork_long_in.outs_1, in_fork_long_in.outs_1_valid, rhs_spec_v2_repeating_init.ins_ready);
VAR out_src_B_out : handshake_source_0(out_lf_B_out.ins_ready);
VAR out_lf_B_out : handshake_lazy_fork_1(out_src_B_out.outs_valid, out_buf_lhs_nds_B_out.ins_ready, out_buf_rhs_nds_B_out.ins_ready);
VAR out_buf_lhs_nds_B_out : handshake_buffer_1(out_lf_B_out.outs_0_valid, lhs_out_bl_B_out.ctrl_ready);
VAR out_buf_rhs_nds_B_out : handshake_buffer_1(out_lf_B_out.outs_1_valid, rhs_out_bl_B_out.ctrl_ready);
VAR lhs_out_bl_B_out : handshake_blocker_0(lhs_mux.outs, lhs_mux.outs_valid, out_buf_lhs_nds_B_out.outs_valid, out_eq_B_out.lhs_ready);
VAR rhs_out_bl_B_out : handshake_blocker_0(rhs_interpolate.result, rhs_interpolate.result_valid, out_buf_rhs_nds_B_out.outs_valid, out_eq_B_out.rhs_ready);
VAR out_eq_B_out : handshake_cmpi_0(lhs_out_bl_B_out.outs, lhs_out_bl_B_out.outs_valid, rhs_out_bl_B_out.outs, rhs_out_bl_B_out.outs_valid, out_eq_B_out_result_ready);
VAR lhs_long_fork : handshake_fork_0(lhs_in_buf_long_in.outs, lhs_in_buf_long_in.outs_valid, lhs_interpolate.long_ready, lhs_spec_v2_repeating_init.ins_ready);
VAR lhs_interpolate : handshake_spec_v2_interpolator_0(lhs_in_buf_short_in.outs, lhs_in_buf_short_in.outs_valid, lhs_long_fork.outs_0, lhs_long_fork.outs_0_valid, lhs_mux.ins_1_ready);
VAR lhs_spec_v2_repeating_init : handshake_spec_v2_repeating_init_0(lhs_long_fork.outs_1, lhs_long_fork.outs_1_valid, lhs_buffer.ins_ready);
VAR lhs_buffer : handshake_buffer_2(lhs_spec_v2_repeating_init.outs, lhs_spec_v2_repeating_init.outs_valid, lhs_mux.index_ready);
VAR lhs_source : handshake_source_0(lhs_constant.ctrl_ready);
VAR lhs_constant : handshake_constant_0(lhs_source.outs_valid, lhs_mux.ins_0_ready);
VAR lhs_mux : handshake_mux_0(lhs_buffer.outs, lhs_buffer.outs_valid, lhs_constant.outs, lhs_interpolate.result, lhs_constant.outs_valid, lhs_interpolate.result_valid, lhs_out_bl_B_out.ins_ready);
VAR rhs_spec_v2_repeating_init : handshake_spec_v2_repeating_init_0(rhs_in_buf_long_in.outs, rhs_in_buf_long_in.outs_valid, rhs_buffer.ins_ready);
VAR rhs_buffer : handshake_buffer_2(rhs_spec_v2_repeating_init.outs, rhs_spec_v2_repeating_init.outs_valid, rhs_interpolate.long_ready);
VAR rhs_interpolate : handshake_spec_v2_interpolator_0(rhs_in_buf_short_in.outs, rhs_in_buf_short_in.outs_valid, rhs_buffer.outs, rhs_buffer.outs_valid, rhs_out_bl_B_out.ins_ready);

-- properties
