*** This is NuSMV 2.7.0 (compiled on (unknown))
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2025, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

######################################################################
system diameter: 2
reachable states: 8 (2^3) out of 16 (2^4)
  ------- State    1 ------
  seq_generator_val.outs = TRUE
  add_init_lhs.ndw_in_val.inner_ndwire.state = RUNNING
  add_init_lhs.init0.reg = FALSE
  add_init_lhs.init0.full = TRUE
  ------- State    2 ------
  seq_generator_val.outs = FALSE
  add_init_lhs.ndw_in_val.inner_ndwire.state = RUNNING
  add_init_lhs.init0.reg = FALSE
  add_init_lhs.init0.full = TRUE
  ------- State    3 ------
  seq_generator_val.outs = TRUE
  add_init_lhs.ndw_in_val.inner_ndwire.state = SLEEPING
  add_init_lhs.init0.reg = FALSE
  add_init_lhs.init0.full = TRUE
  ------- State    4 ------
  seq_generator_val.outs = FALSE
  add_init_lhs.ndw_in_val.inner_ndwire.state = SLEEPING
  add_init_lhs.init0.reg = FALSE
  add_init_lhs.init0.full = TRUE
  ------- State    5 ------
  seq_generator_val.outs = TRUE
  add_init_lhs.ndw_in_val.inner_ndwire.state = RUNNING
  add_init_lhs.init0.reg = FALSE
  add_init_lhs.init0.full = FALSE
  ------- State    6 ------
  seq_generator_val.outs = FALSE
  add_init_lhs.ndw_in_val.inner_ndwire.state = RUNNING
  add_init_lhs.init0.reg = FALSE
  add_init_lhs.init0.full = FALSE
  ------- State    7 ------
  seq_generator_val.outs = TRUE
  add_init_lhs.ndw_in_val.inner_ndwire.state = SLEEPING
  add_init_lhs.init0.reg = FALSE
  add_init_lhs.init0.full = FALSE
  ------- State    8 ------
  seq_generator_val.outs = FALSE
  add_init_lhs.ndw_in_val.inner_ndwire.state = SLEEPING
  add_init_lhs.init0.reg = FALSE
  add_init_lhs.init0.full = FALSE
  -------------------------
######################################################################
elapse: 0.00 seconds, total: 0.00 seconds
