*** This is NuSMV 2.7.0 (compiled on (unknown))
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2025, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

######################################################################
system diameter: 3
reachable states: 12 (2^3.58496) out of 512 (2^9)
  ------- State    1 ------
  seq_generator_val.outs = TRUE
  seq_generator_val.counter = 0
  add_init_lhs.ndw_in_val.inner_ndwire.state = RUNNING
  add_init_lhs.init0.reg = FALSE
  add_init_lhs.init0.full = TRUE
  ------- State    2 ------
  seq_generator_val.outs = FALSE
  seq_generator_val.counter = 0
  add_init_lhs.ndw_in_val.inner_ndwire.state = RUNNING
  add_init_lhs.init0.reg = FALSE
  add_init_lhs.init0.full = TRUE
  ------- State    3 ------
  seq_generator_val.outs = TRUE
  seq_generator_val.counter = 0
  add_init_lhs.ndw_in_val.inner_ndwire.state = SLEEPING
  add_init_lhs.init0.reg = FALSE
  add_init_lhs.init0.full = TRUE
  ------- State    4 ------
  seq_generator_val.outs = FALSE
  seq_generator_val.counter = 0
  add_init_lhs.ndw_in_val.inner_ndwire.state = SLEEPING
  add_init_lhs.init0.reg = FALSE
  add_init_lhs.init0.full = TRUE
  ------- State    5 ------
  seq_generator_val.outs = TRUE
  seq_generator_val.counter = 0
  add_init_lhs.ndw_in_val.inner_ndwire.state = RUNNING
  add_init_lhs.init0.reg = FALSE
  add_init_lhs.init0.full = FALSE
  ------- State    6 ------
  seq_generator_val.outs = FALSE
  seq_generator_val.counter = 0
  add_init_lhs.ndw_in_val.inner_ndwire.state = RUNNING
  add_init_lhs.init0.reg = FALSE
  add_init_lhs.init0.full = FALSE
  ------- State    7 ------
  seq_generator_val.outs = TRUE
  seq_generator_val.counter = 0
  add_init_lhs.ndw_in_val.inner_ndwire.state = SLEEPING
  add_init_lhs.init0.reg = FALSE
  add_init_lhs.init0.full = FALSE
  ------- State    8 ------
  seq_generator_val.outs = FALSE
  seq_generator_val.counter = 0
  add_init_lhs.ndw_in_val.inner_ndwire.state = SLEEPING
  add_init_lhs.init0.reg = FALSE
  add_init_lhs.init0.full = FALSE
  ------- State    9 ------
  seq_generator_val.outs = TRUE
  seq_generator_val.counter = 1
  add_init_lhs.ndw_in_val.inner_ndwire.state = RUNNING
  add_init_lhs.init0.reg = FALSE
  add_init_lhs.init0.full = FALSE
  ------- State   10 ------
  seq_generator_val.outs = FALSE
  seq_generator_val.counter = 1
  add_init_lhs.ndw_in_val.inner_ndwire.state = RUNNING
  add_init_lhs.init0.reg = FALSE
  add_init_lhs.init0.full = FALSE
  ------- State   11 ------
  seq_generator_val.outs = TRUE
  seq_generator_val.counter = 1
  add_init_lhs.ndw_in_val.inner_ndwire.state = SLEEPING
  add_init_lhs.init0.reg = FALSE
  add_init_lhs.init0.full = FALSE
  ------- State   12 ------
  seq_generator_val.outs = FALSE
  seq_generator_val.counter = 1
  add_init_lhs.ndw_in_val.inner_ndwire.state = SLEEPING
  add_init_lhs.init0.reg = FALSE
  add_init_lhs.init0.full = FALSE
  -------------------------
######################################################################
elapse: 0.01 seconds, total: 0.01 seconds
