#include "fork_lhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_A_in : bool_input_inf(fork_lhs.A_in_ready);

  VAR fork_lhs : fork_lhs (seq_generator_A_in.outs, seq_generator_A_in.outs_valid, sink_B_out.ins_ready, sink_C_out.ins_ready);

  VAR sink_B_out : sink_main(fork_lhs.B_out_valid);
  VAR sink_C_out : sink_main(fork_lhs.C_out_valid);

