#include "handshake_lazy_fork_0.smv"
#include "handshake_ndwire_0.smv"


MODULE fork_rhs_wrapper (A_in, A_in_valid, B_out_ready, C_out_ready)


-- input and output
DEFINE B_out := fork_rhs_wrapped.B_out;
DEFINE B_out_valid := fork_rhs_wrapped.B_out_valid;
DEFINE fork_rhs_wrapped_B_out_ready := B_out_ready;
DEFINE C_out := fork_rhs_wrapped.C_out;
DEFINE C_out_valid := fork_rhs_wrapped.C_out_valid;
DEFINE fork_rhs_wrapped_C_out_ready := C_out_ready;
DEFINE fork_rhs_wrapped_A_in := A_in;
DEFINE fork_rhs_wrapped_A_in_valid := A_in_valid;
DEFINE A_in_ready := fork_rhs_wrapped.A_in_ready;


VAR fork_rhs_wrapped : fork_rhs(fork_rhs_wrapped_A_in, fork_rhs_wrapped_A_in_valid, fork_rhs_wrapped_B_out_ready, fork_rhs_wrapped_C_out_ready);

-- properties
