#include "handshake_init_0.smv"
#include "handshake_constant_0.smv"
#include "handshake_source_0.smv"
#include "handshake_fork_1.smv"
#include "handshake_passer_0.smv"
#include "handshake_not_0.smv"
#include "handshake_mux_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_buffer_0.smv"


MODULE sup_mu_mux1_rhs_wrapper (cond, cond_valid, dataT, dataT_valid, dataF, dataF_valid, ctrl, ctrl_valid, res_ready)


-- input and output
DEFINE res := sup_mu_mux1_rhs_wrapped.res;
DEFINE res_valid := sup_mu_mux1_rhs_wrapped.res_valid;
DEFINE sup_mu_mux1_rhs_wrapped_res_ready := res_ready;
DEFINE sup_mu_mux1_rhs_wrapped_cond := cond;
DEFINE sup_mu_mux1_rhs_wrapped_cond_valid := cond_valid;
DEFINE cond_ready := sup_mu_mux1_rhs_wrapped.cond_ready;
DEFINE sup_mu_mux1_rhs_wrapped_dataT := dataT;
DEFINE sup_mu_mux1_rhs_wrapped_dataT_valid := dataT_valid;
DEFINE dataT_ready := sup_mu_mux1_rhs_wrapped.dataT_ready;
DEFINE sup_mu_mux1_rhs_wrapped_dataF := dataF;
DEFINE sup_mu_mux1_rhs_wrapped_dataF_valid := dataF_valid;
DEFINE dataF_ready := sup_mu_mux1_rhs_wrapped.dataF_ready;
DEFINE sup_mu_mux1_rhs_wrapped_ctrl := ctrl;
DEFINE sup_mu_mux1_rhs_wrapped_ctrl_valid := ctrl_valid;
DEFINE ctrl_ready := sup_mu_mux1_rhs_wrapped.ctrl_ready;


VAR sup_mu_mux1_rhs_wrapped : sup_mu_mux1_rhs(sup_mu_mux1_rhs_wrapped_cond, sup_mu_mux1_rhs_wrapped_cond_valid, sup_mu_mux1_rhs_wrapped_dataT, sup_mu_mux1_rhs_wrapped_dataT_valid, sup_mu_mux1_rhs_wrapped_dataF, sup_mu_mux1_rhs_wrapped_dataF_valid, sup_mu_mux1_rhs_wrapped_ctrl, sup_mu_mux1_rhs_wrapped_ctrl_valid, sup_mu_mux1_rhs_wrapped_res_ready);

-- properties
