#include "handshake_init_0.smv"
#include "handshake_constant_0.smv"
#include "handshake_source_0.smv"
#include "handshake_fork_1.smv"
#include "handshake_passer_0.smv"
#include "handshake_not_0.smv"
#include "handshake_mux_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_buffer_0.smv"


MODULE sup_mu_mux1_rhs (cond, cond_valid, dataT, dataT_valid, dataF, dataF_valid, ctrl, ctrl_valid, res_ready)


-- input and output
DEFINE res := passer.result;
DEFINE res_valid := passer.result_valid;
DEFINE passer_result_ready := res_ready;
DEFINE ctrl_mux_ins_1 := cond;
DEFINE ctrl_mux_ins_1_valid := cond_valid;
DEFINE cond_ready := ctrl_mux.ins_1_ready;
DEFINE data_mux_ins_1 := dataT;
DEFINE data_mux_ins_1_valid := dataT_valid;
DEFINE dataT_ready := data_mux.ins_1_ready;
DEFINE data_mux_ins_0 := dataF;
DEFINE data_mux_ins_0_valid := dataF_valid;
DEFINE dataF_ready := data_mux.ins_0_ready;
DEFINE ctrl_fork_ins := ctrl;
DEFINE ctrl_fork_ins_valid := ctrl_valid;
DEFINE ctrl_ready := ctrl_fork.ins_ready;


VAR ctrl_fork : handshake_fork_0(ctrl_fork_ins, ctrl_fork_ins_valid, ctrl_mux.ins_0_ready, ctrl_mux2.ins_0_ready, ctrl_not.ins_ready);
VAR ctrl_mux : handshake_mux_0(ctrl_init.outs, ctrl_init.outs_valid, ctrl_fork.outs_0, ctrl_mux_ins_1, ctrl_fork.outs_0_valid, ctrl_mux_ins_1_valid, ctrl_muxed_fork.ins_ready);
VAR ctrl_muxed_fork : handshake_fork_0(ctrl_mux.outs, ctrl_mux.outs_valid, buff.ins_ready, initop2.ins_ready, ctrl_passer.data_ready);
VAR buff : handshake_buffer_0(ctrl_muxed_fork.outs_0, ctrl_muxed_fork.outs_0_valid, ctrl_init.ins_ready);
VAR ctrl_init : handshake_init_0(buff.outs, buff.outs_valid, ctrl_mux.index_ready);
VAR source2 : handshake_source_0(constant2.ctrl_ready);
VAR constant2 : handshake_constant_0(source2.outs_valid, mux_passer_ctrl.ins_1_ready);
VAR initop2 : handshake_init_0(ctrl_muxed_fork.outs_1, ctrl_muxed_fork.outs_1_valid, mux_passer_ctrl.index_ready);
VAR ctrl_not : handshake_not_0(ctrl_fork.outs_2, ctrl_fork.outs_2_valid, mux_passer_ctrl.ins_0_ready);
VAR mux_passer_ctrl : handshake_mux_0(initop2.outs, initop2.outs_valid, ctrl_not.outs, constant2.outs, ctrl_not.outs_valid, constant2.outs_valid, ctrl_passer.ctrl_ready);
VAR ctrl_passer : handshake_passer_0(ctrl_muxed_fork.outs_2, ctrl_muxed_fork.outs_2_valid, mux_passer_ctrl.outs, mux_passer_ctrl.outs_valid, initop.ins_ready);
VAR initop : handshake_init_0(ctrl_passer.result, ctrl_passer.result_valid, init_fork.ins_ready);
VAR init_fork : handshake_fork_1(initop.outs, initop.outs_valid, ctrl_mux2.index_ready, data_mux.index_ready);
VAR source : handshake_source_0(constant.ctrl_ready);
VAR constant : handshake_constant_0(source.outs_valid, ctrl_mux2.ins_1_ready);
VAR ctrl_mux2 : handshake_mux_0(init_fork.outs_0, init_fork.outs_0_valid, ctrl_fork.outs_1, constant.outs, ctrl_fork.outs_1_valid, constant.outs_valid, passer.ctrl_ready);
VAR data_mux : handshake_mux_0(init_fork.outs_1, init_fork.outs_1_valid, data_mux_ins_0, data_mux_ins_1, data_mux_ins_0_valid, data_mux_ins_1_valid, passer.data_ready);
VAR passer : handshake_passer_0(data_mux.outs, data_mux.outs_valid, ctrl_mux2.outs, ctrl_mux2.outs_valid, passer_result_ready);

-- properties
