module {
  hw.module @atax(in %A_loadData : i32, in %x_loadData : i32, in %y_loadData : i32, in %tmp_loadData : i32, in %A_start : !handshake.control<>, in %x_start : !handshake.control<>, in %y_start : !handshake.control<>, in %tmp_start : !handshake.control<>, in %start : !handshake.control<>, in %clk : i1, in %rst : i1, out A_end : !handshake.control<>, out x_end : !handshake.control<>, out y_end : !handshake.control<>, out tmp_end : !handshake.control<>, out end : !handshake.control<>, out A_loadEn : i1, out A_loadAddr : i9, out A_storeEn : i1, out A_storeAddr : i9, out A_storeData : i32, out x_loadEn : i1, out x_loadAddr : i5, out x_storeEn : i1, out x_storeAddr : i5, out x_storeData : i32, out y_loadEn : i1, out y_loadAddr : i5, out y_storeEn : i1, out y_storeAddr : i5, out y_storeData : i32, out tmp_loadEn : i1, out tmp_loadAddr : i5, out tmp_storeEn : i1, out tmp_storeAddr : i5, out tmp_storeData : i32) {
    %fork0.outs_0, %fork0.outs_1, %fork0.outs_2, %fork0.outs_3 = hw.instance "fork0" @handshake_fork_0(ins: %start: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>, outs_3: !handshake.control<>)
    %mem_controller2.ldData_0, %mem_controller2.stDone_0, %mem_controller2.memEnd, %mem_controller2.loadEn, %mem_controller2.loadAddr, %mem_controller2.storeEn, %mem_controller2.storeAddr, %mem_controller2.storeData = hw.instance "mem_controller2" @handshake_mem_controller_0(loadData: %tmp_loadData: i32, memStart: %tmp_start: !handshake.control<>, ldAddr_0: %load0.addrOut: !handshake.channel<i5>, ctrl_0: %extsi12.outs: !handshake.channel<i32>, stAddr_0: %store1.addrOut: !handshake.channel<i5>, stData_0: %store1.dataToMem: !handshake.channel<i32>, ctrlEnd: %fork23.outs_3: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (ldData_0: !handshake.channel<i32>, stDone_0: !handshake.control<>, memEnd: !handshake.control<>, loadEn: i1, loadAddr: i5, storeEn: i1, storeAddr: i5, storeData: i32)
    %mem_controller3.ldData_0, %mem_controller3.stDone_0, %mem_controller3.memEnd, %mem_controller3.loadEn, %mem_controller3.loadAddr, %mem_controller3.storeEn, %mem_controller3.storeAddr, %mem_controller3.storeData = hw.instance "mem_controller3" @handshake_mem_controller_1(loadData: %y_loadData: i32, memStart: %y_start: !handshake.control<>, ctrl_0: %extsi7.outs: !handshake.channel<i32>, ldAddr_0: %load3.addrOut: !handshake.channel<i5>, stAddr_0: %store0.addrOut: !handshake.channel<i5>, stData_0: %store0.dataToMem: !handshake.channel<i32>, ctrlEnd: %fork23.outs_2: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (ldData_0: !handshake.channel<i32>, stDone_0: !handshake.control<>, memEnd: !handshake.control<>, loadEn: i1, loadAddr: i5, storeEn: i1, storeAddr: i5, storeData: i32)
    %mem_controller4.ldData_0, %mem_controller4.memEnd, %mem_controller4.loadEn, %mem_controller4.loadAddr, %mem_controller4.storeEn, %mem_controller4.storeAddr, %mem_controller4.storeData = hw.instance "mem_controller4" @handshake_mem_controller_2(loadData: %x_loadData: i32, memStart: %x_start: !handshake.control<>, ldAddr_0: %load2.addrOut: !handshake.channel<i5>, ctrlEnd: %fork23.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (ldData_0: !handshake.channel<i32>, memEnd: !handshake.control<>, loadEn: i1, loadAddr: i5, storeEn: i1, storeAddr: i5, storeData: i32)
    %mem_controller5.ldData_0, %mem_controller5.ldData_1, %mem_controller5.memEnd, %mem_controller5.loadEn, %mem_controller5.loadAddr, %mem_controller5.storeEn, %mem_controller5.storeAddr, %mem_controller5.storeData = hw.instance "mem_controller5" @handshake_mem_controller_3(loadData: %A_loadData: i32, memStart: %A_start: !handshake.control<>, ldAddr_0: %load1.addrOut: !handshake.channel<i9>, ldAddr_1: %load4.addrOut: !handshake.channel<i9>, ctrlEnd: %fork23.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (ldData_0: !handshake.channel<i32>, ldData_1: !handshake.channel<i32>, memEnd: !handshake.control<>, loadEn: i1, loadAddr: i9, storeEn: i1, storeAddr: i9, storeData: i32)
    %constant2.outs = hw.instance "constant2" @handshake_constant_0(ctrl: %fork0.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %extsi17.outs = hw.instance "extsi17" @handshake_extsi_0(ins: %constant2.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %mux8.outs = hw.instance "mux8" @handshake_mux_0(index: %init0.outs: !handshake.channel<i1>, ins_0: %fork0.outs_2: !handshake.control<>, ins_1: %cond_br16.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %init0.outs = hw.instance "init0" @handshake_init_0(ins: %fork22.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %unbundle0.outs_0, %unbundle0.outs_1 = hw.instance "unbundle0" @handshake_unbundle_0(ins_0: %fork3.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: i32)
    %mux0.outs = hw.instance "mux0" @handshake_mux_1(index: %control_merge0.index: !handshake.channel<i1>, ins_0: %extsi17.outs: !handshake.channel<i6>, ins_1: %cond_br12.trueOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer3.outs = hw.instance "buffer3" @handshake_buffer_0(ins: %mux0.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %fork1.outs_0, %fork1.outs_1 = hw.instance "fork1" @handshake_fork_1(ins: %buffer3.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i6>, outs_1: !handshake.channel<i6>)
    %trunci0.outs = hw.instance "trunci0" @handshake_trunci_0(ins: %fork1.outs_0: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %control_merge0.outs, %control_merge0.index = hw.instance "control_merge0" @handshake_control_merge_0(ins_0: %fork0.outs_3: !handshake.control<>, ins_1: %cond_br13.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>, index: !handshake.channel<i1>)
    %fork2.outs_0, %fork2.outs_1 = hw.instance "fork2" @handshake_fork_2(ins: %control_merge0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %constant3.outs = hw.instance "constant3" @handshake_constant_0(ctrl: %fork2.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer0.outs = hw.instance "buffer0" @handshake_buffer_1(ins: %unbundle0.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %load0.addrOut, %load0.dataOut = hw.instance "load0" @handshake_load_0(addrIn: %trunci0.outs: !handshake.channel<i5>, dataFromMem: %mem_controller2.ldData_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i5>, dataOut: !handshake.channel<i32>)
    %fork3.outs_0, %fork3.outs_1 = hw.instance "fork3" @handshake_fork_3(ins: %load0.dataOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %extsi16.outs = hw.instance "extsi16" @handshake_extsi_0(ins: %constant3.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %mux1.outs = hw.instance "mux1" @handshake_mux_1(index: %fork7.outs_1: !handshake.channel<i1>, ins_0: %extsi16.outs: !handshake.channel<i6>, ins_1: %cond_br3.trueOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer4.outs = hw.instance "buffer4" @handshake_buffer_0(ins: %mux1.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %fork4.outs_0, %fork4.outs_1, %fork4.outs_2 = hw.instance "fork4" @handshake_fork_4(ins: %buffer4.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i6>, outs_1: !handshake.channel<i6>, outs_2: !handshake.channel<i6>)
    %extsi18.outs = hw.instance "extsi18" @handshake_extsi_1(ins: %fork4.outs_0: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i9>)
    %extsi19.outs = hw.instance "extsi19" @handshake_extsi_2(ins: %fork4.outs_2: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %trunci1.outs = hw.instance "trunci1" @handshake_trunci_0(ins: %fork4.outs_1: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %mux2.outs = hw.instance "mux2" @handshake_mux_2(index: %fork7.outs_2: !handshake.channel<i1>, ins_0: %fork3.outs_1: !handshake.channel<i32>, ins_1: %cond_br4.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux3.outs = hw.instance "mux3" @handshake_mux_1(index: %fork7.outs_0: !handshake.channel<i1>, ins_0: %fork1.outs_1: !handshake.channel<i6>, ins_1: %cond_br5.trueOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer6.outs = hw.instance "buffer6" @handshake_buffer_2(ins: %mux3.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer7.outs = hw.instance "buffer7" @handshake_buffer_0(ins: %buffer6.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %fork5.outs_0, %fork5.outs_1 = hw.instance "fork5" @handshake_fork_1(ins: %buffer7.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i6>, outs_1: !handshake.channel<i6>)
    %extsi20.outs = hw.instance "extsi20" @handshake_extsi_3(ins: %fork5.outs_1: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork6.outs_0, %fork6.outs_1 = hw.instance "fork6" @handshake_fork_5(ins: %extsi20.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %control_merge1.outs, %control_merge1.index = hw.instance "control_merge1" @handshake_control_merge_0(ins_0: %fork2.outs_1: !handshake.control<>, ins_1: %cond_br6.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>, index: !handshake.channel<i1>)
    %fork7.outs_0, %fork7.outs_1, %fork7.outs_2 = hw.instance "fork7" @handshake_fork_6(ins: %control_merge1.index: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %buffer8.outs = hw.instance "buffer8" @handshake_buffer_3(ins: %control_merge1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork8.outs_0, %fork8.outs_1 = hw.instance "fork8" @handshake_fork_2(ins: %buffer8.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %constant17.outs = hw.instance "constant17" @handshake_constant_0(ctrl: %fork8.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %source0.outs = hw.instance "source0" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant18.outs = hw.instance "constant18" @handshake_constant_1(ctrl: %source0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %extsi21.outs = hw.instance "extsi21" @handshake_extsi_2(ins: %constant18.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %source1.outs = hw.instance "source1" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant19.outs = hw.instance "constant19" @handshake_constant_2(ctrl: %source1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi22.outs = hw.instance "extsi22" @handshake_extsi_4(ins: %constant19.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %source2.outs = hw.instance "source2" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant20.outs = hw.instance "constant20" @handshake_constant_3(ctrl: %source2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i4>)
    %extsi5.outs = hw.instance "extsi5" @handshake_extsi_5(ins: %constant20.outs: !handshake.channel<i4>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %source3.outs = hw.instance "source3" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant21.outs = hw.instance "constant21" @handshake_constant_4(ctrl: %source3.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i3>)
    %extsi6.outs = hw.instance "extsi6" @handshake_extsi_6(ins: %constant21.outs: !handshake.channel<i3>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %shli0.result = hw.instance "shli0" @handshake_shli_0(lhs: %fork6.outs_0: !handshake.channel<i32>, rhs: %extsi6.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer9.outs = hw.instance "buffer9" @handshake_buffer_4(ins: %shli0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %trunci2.outs = hw.instance "trunci2" @handshake_trunci_1(ins: %buffer9.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i9>)
    %shli1.result = hw.instance "shli1" @handshake_shli_0(lhs: %fork6.outs_1: !handshake.channel<i32>, rhs: %extsi5.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer10.outs = hw.instance "buffer10" @handshake_buffer_4(ins: %shli1.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %trunci3.outs = hw.instance "trunci3" @handshake_trunci_1(ins: %buffer10.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i9>)
    %addi5.result = hw.instance "addi5" @handshake_addi_0(lhs: %trunci2.outs: !handshake.channel<i9>, rhs: %trunci3.outs: !handshake.channel<i9>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i9>)
    %buffer11.outs = hw.instance "buffer11" @handshake_buffer_5(ins: %addi5.result: !handshake.channel<i9>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i9>)
    %addi0.result = hw.instance "addi0" @handshake_addi_0(lhs: %extsi18.outs: !handshake.channel<i9>, rhs: %buffer11.outs: !handshake.channel<i9>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i9>)
    %load1.addrOut, %load1.dataOut = hw.instance "load1" @handshake_load_1(addrIn: %addi0.result: !handshake.channel<i9>, dataFromMem: %mem_controller5.ldData_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i9>, dataOut: !handshake.channel<i32>)
    %load2.addrOut, %load2.dataOut = hw.instance "load2" @handshake_load_2(addrIn: %trunci1.outs: !handshake.channel<i5>, dataFromMem: %mem_controller4.ldData_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i5>, dataOut: !handshake.channel<i32>)
    %mulf0.result = hw.instance "mulf0" @handshake_mulf_0(lhs: %load1.dataOut: !handshake.channel<i32>, rhs: %load2.dataOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer5.outs = hw.instance "buffer5" @handshake_buffer_6(ins: %mux2.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addf0.result = hw.instance "addf0" @handshake_addf_0(lhs: %buffer5.outs: !handshake.channel<i32>, rhs: %mulf0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %addi2.result = hw.instance "addi2" @handshake_addi_1(lhs: %extsi19.outs: !handshake.channel<i7>, rhs: %extsi22.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i7>)
    %buffer12.outs = hw.instance "buffer12" @handshake_buffer_7(ins: %addi2.result: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %fork9.outs_0, %fork9.outs_1 = hw.instance "fork9" @handshake_fork_7(ins: %buffer12.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i7>, outs_1: !handshake.channel<i7>)
    %trunci4.outs = hw.instance "trunci4" @handshake_trunci_2(ins: %fork9.outs_0: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %cmpi0.result = hw.instance "cmpi0" @handshake_cmpi_0(lhs: %fork9.outs_1: !handshake.channel<i7>, rhs: %extsi21.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %buffer13.outs = hw.instance "buffer13" @handshake_buffer_8(ins: %cmpi0.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork10.outs_0, %fork10.outs_1, %fork10.outs_2, %fork10.outs_3, %fork10.outs_4 = hw.instance "fork10" @handshake_fork_8(ins: %buffer13.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>)
    %cond_br3.trueOut, %cond_br3.falseOut = hw.instance "cond_br3" @handshake_cond_br_0(condition: %fork10.outs_0: !handshake.channel<i1>, data: %trunci4.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i6>, falseOut: !handshake.channel<i6>)
    hw.instance "sink0" @handshake_sink_0(ins: %cond_br3.falseOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br4.trueOut, %cond_br4.falseOut = hw.instance "cond_br4" @handshake_cond_br_1(condition: %buffer19.outs: !handshake.channel<i1>, data: %addf0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer19.outs = hw.instance "buffer19" @handshake_buffer_9(ins: %fork10.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cond_br5.trueOut, %cond_br5.falseOut = hw.instance "cond_br5" @handshake_cond_br_0(condition: %fork10.outs_1: !handshake.channel<i1>, data: %fork5.outs_0: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i6>, falseOut: !handshake.channel<i6>)
    %cond_br6.trueOut, %cond_br6.falseOut = hw.instance "cond_br6" @handshake_cond_br_2(condition: %fork10.outs_3: !handshake.channel<i1>, data: %fork8.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %cond_br7.trueOut, %cond_br7.falseOut = hw.instance "cond_br7" @handshake_cond_br_3(condition: %fork10.outs_4: !handshake.channel<i1>, data: %constant17.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i1>, falseOut: !handshake.channel<i1>)
    hw.instance "sink1" @handshake_sink_1(ins: %cond_br7.trueOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> ()
    %extsi15.outs = hw.instance "extsi15" @handshake_extsi_0(ins: %cond_br7.falseOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %cond_br15.trueOut, %cond_br15.falseOut = hw.instance "cond_br15" @handshake_cond_br_2(condition: %buffer24.outs: !handshake.channel<i1>, data: %buffer1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer24.outs = hw.instance "buffer24" @handshake_buffer_10(ins: %fork18.outs_3: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer2.outs = hw.instance "buffer2" @handshake_buffer_11(ins: %mux8.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux9.outs = hw.instance "mux9" @handshake_mux_0(index: %init2.outs: !handshake.channel<i1>, ins_0: %buffer2.outs: !handshake.control<>, ins_1: %cond_br15.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %init2.outs = hw.instance "init2" @handshake_init_0(ins: %buffer25.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer25.outs = hw.instance "buffer25" @handshake_buffer_10(ins: %fork18.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux4.outs = hw.instance "mux4" @handshake_mux_1(index: %fork15.outs_1: !handshake.channel<i1>, ins_0: %extsi15.outs: !handshake.channel<i6>, ins_1: %cond_br8.trueOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer15.outs = hw.instance "buffer15" @handshake_buffer_2(ins: %mux4.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer16.outs = hw.instance "buffer16" @handshake_buffer_0(ins: %buffer15.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %fork11.outs_0, %fork11.outs_1, %fork11.outs_2, %fork11.outs_3 = hw.instance "fork11" @handshake_fork_9(ins: %buffer16.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i6>, outs_1: !handshake.channel<i6>, outs_2: !handshake.channel<i6>, outs_3: !handshake.channel<i6>)
    %extsi23.outs = hw.instance "extsi23" @handshake_extsi_1(ins: %buffer27.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i9>)
    %buffer27.outs = hw.instance "buffer27" @handshake_buffer_12(ins: %fork11.outs_0: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %extsi24.outs = hw.instance "extsi24" @handshake_extsi_2(ins: %fork11.outs_2: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %extsi25.outs = hw.instance "extsi25" @handshake_extsi_3(ins: %buffer29.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer29.outs = hw.instance "buffer29" @handshake_buffer_13(ins: %fork11.outs_3: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %trunci5.outs = hw.instance "trunci5" @handshake_trunci_0(ins: %buffer30.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %buffer30.outs = hw.instance "buffer30" @handshake_buffer_13(ins: %fork11.outs_1: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %mux5.outs = hw.instance "mux5" @handshake_mux_1(index: %fork15.outs_0: !handshake.channel<i1>, ins_0: %cond_br5.falseOut: !handshake.channel<i6>, ins_1: %cond_br9.trueOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer17.outs = hw.instance "buffer17" @handshake_buffer_2(ins: %mux5.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer18.outs = hw.instance "buffer18" @handshake_buffer_0(ins: %buffer17.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %fork12.outs_0, %fork12.outs_1 = hw.instance "fork12" @handshake_fork_1(ins: %buffer18.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i6>, outs_1: !handshake.channel<i6>)
    %extsi26.outs = hw.instance "extsi26" @handshake_extsi_3(ins: %fork12.outs_1: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork13.outs_0, %fork13.outs_1 = hw.instance "fork13" @handshake_fork_5(ins: %extsi26.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %mux6.outs = hw.instance "mux6" @handshake_mux_3(index: %buffer33.outs: !handshake.channel<i1>, ins_0: %cond_br4.falseOut: !handshake.channel<i32>, ins_1: %cond_br10.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer33.outs = hw.instance "buffer33" @handshake_buffer_14(ins: %fork15.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer20.outs = hw.instance "buffer20" @handshake_buffer_15(ins: %mux6.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer21.outs = hw.instance "buffer21" @handshake_buffer_16(ins: %buffer20.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork14.outs_0, %fork14.outs_1 = hw.instance "fork14" @handshake_fork_10(ins: %buffer21.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %control_merge2.outs, %control_merge2.index = hw.instance "control_merge2" @handshake_control_merge_0(ins_0: %cond_br6.falseOut: !handshake.control<>, ins_1: %cond_br11.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>, index: !handshake.channel<i1>)
    %fork15.outs_0, %fork15.outs_1, %fork15.outs_2 = hw.instance "fork15" @handshake_fork_6(ins: %control_merge2.index: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %fork16.outs_0, %fork16.outs_1 = hw.instance "fork16" @handshake_fork_2(ins: %control_merge2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %constant22.outs = hw.instance "constant22" @handshake_constant_2(ctrl: %fork16.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi7.outs = hw.instance "extsi7" @handshake_extsi_7(ins: %constant22.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %source4.outs = hw.instance "source4" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant23.outs = hw.instance "constant23" @handshake_constant_1(ctrl: %source4.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %extsi27.outs = hw.instance "extsi27" @handshake_extsi_2(ins: %constant23.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %source5.outs = hw.instance "source5" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant24.outs = hw.instance "constant24" @handshake_constant_2(ctrl: %source5.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi28.outs = hw.instance "extsi28" @handshake_extsi_4(ins: %constant24.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %source6.outs = hw.instance "source6" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant25.outs = hw.instance "constant25" @handshake_constant_3(ctrl: %source6.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i4>)
    %extsi10.outs = hw.instance "extsi10" @handshake_extsi_5(ins: %constant25.outs: !handshake.channel<i4>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %source7.outs = hw.instance "source7" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant26.outs = hw.instance "constant26" @handshake_constant_4(ctrl: %source7.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i3>)
    %extsi11.outs = hw.instance "extsi11" @handshake_extsi_6(ins: %constant26.outs: !handshake.channel<i3>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer14.outs = hw.instance "buffer14" @handshake_buffer_11(ins: %mux9.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %gate0.outs = hw.instance "gate0" @handshake_gate_0(ins_0: %extsi25.outs: !handshake.channel<i32>, ins_1: %buffer14.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %trunci6.outs = hw.instance "trunci6" @handshake_trunci_3(ins: %gate0.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %load3.addrOut, %load3.dataOut = hw.instance "load3" @handshake_load_3(addrIn: %trunci6.outs: !handshake.channel<i5>, dataFromMem: %mem_controller3.ldData_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i5>, dataOut: !handshake.channel<i32>)
    %shli2.result = hw.instance "shli2" @handshake_shli_0(lhs: %buffer34.outs: !handshake.channel<i32>, rhs: %extsi11.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer34.outs = hw.instance "buffer34" @handshake_buffer_17(ins: %fork13.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer23.outs = hw.instance "buffer23" @handshake_buffer_4(ins: %shli2.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %trunci7.outs = hw.instance "trunci7" @handshake_trunci_1(ins: %buffer23.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i9>)
    %shli3.result = hw.instance "shli3" @handshake_shli_0(lhs: %buffer35.outs: !handshake.channel<i32>, rhs: %extsi10.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer35.outs = hw.instance "buffer35" @handshake_buffer_17(ins: %fork13.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer26.outs = hw.instance "buffer26" @handshake_buffer_4(ins: %shli3.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %trunci8.outs = hw.instance "trunci8" @handshake_trunci_1(ins: %buffer26.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i9>)
    %addi6.result = hw.instance "addi6" @handshake_addi_0(lhs: %trunci7.outs: !handshake.channel<i9>, rhs: %trunci8.outs: !handshake.channel<i9>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i9>)
    %buffer28.outs = hw.instance "buffer28" @handshake_buffer_5(ins: %addi6.result: !handshake.channel<i9>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i9>)
    %addi1.result = hw.instance "addi1" @handshake_addi_0(lhs: %extsi23.outs: !handshake.channel<i9>, rhs: %buffer28.outs: !handshake.channel<i9>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i9>)
    %load4.addrOut, %load4.dataOut = hw.instance "load4" @handshake_load_4(addrIn: %addi1.result: !handshake.channel<i9>, dataFromMem: %mem_controller5.ldData_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i9>, dataOut: !handshake.channel<i32>)
    %mulf1.result = hw.instance "mulf1" @handshake_mulf_1(lhs: %load4.dataOut: !handshake.channel<i32>, rhs: %fork14.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %addf1.result = hw.instance "addf1" @handshake_addf_1(lhs: %load3.dataOut: !handshake.channel<i32>, rhs: %mulf1.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer1.outs = hw.instance "buffer1" @handshake_buffer_1(ins: %store0.doneOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %store0.addrOut, %store0.dataToMem, %store0.doneOut = hw.instance "store0" @handshake_store_0(addrIn: %trunci5.outs: !handshake.channel<i5>, dataIn: %addf1.result: !handshake.channel<i32>, doneFromMem: %mem_controller3.stDone_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i5>, dataToMem: !handshake.channel<i32>, doneOut: !handshake.control<>)
    %addi3.result = hw.instance "addi3" @handshake_addi_1(lhs: %extsi24.outs: !handshake.channel<i7>, rhs: %extsi28.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i7>)
    %buffer31.outs = hw.instance "buffer31" @handshake_buffer_7(ins: %addi3.result: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %fork17.outs_0, %fork17.outs_1 = hw.instance "fork17" @handshake_fork_7(ins: %buffer31.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i7>, outs_1: !handshake.channel<i7>)
    %trunci9.outs = hw.instance "trunci9" @handshake_trunci_2(ins: %fork17.outs_0: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %cmpi1.result = hw.instance "cmpi1" @handshake_cmpi_0(lhs: %fork17.outs_1: !handshake.channel<i7>, rhs: %extsi27.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %buffer32.outs = hw.instance "buffer32" @handshake_buffer_8(ins: %cmpi1.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork18.outs_0, %fork18.outs_1, %fork18.outs_2, %fork18.outs_3, %fork18.outs_4, %fork18.outs_5 = hw.instance "fork18" @handshake_fork_11(ins: %buffer32.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>, outs_5: !handshake.channel<i1>)
    %cond_br8.trueOut, %cond_br8.falseOut = hw.instance "cond_br8" @handshake_cond_br_0(condition: %fork18.outs_0: !handshake.channel<i1>, data: %trunci9.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i6>, falseOut: !handshake.channel<i6>)
    hw.instance "sink2" @handshake_sink_0(ins: %cond_br8.falseOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br9.trueOut, %cond_br9.falseOut = hw.instance "cond_br9" @handshake_cond_br_0(condition: %fork18.outs_1: !handshake.channel<i1>, data: %fork12.outs_0: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i6>, falseOut: !handshake.channel<i6>)
    %cond_br10.trueOut, %cond_br10.falseOut = hw.instance "cond_br10" @handshake_cond_br_4(condition: %buffer42.outs: !handshake.channel<i1>, data: %fork14.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer42.outs = hw.instance "buffer42" @handshake_buffer_18(ins: %fork18.outs_4: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer22.outs = hw.instance "buffer22" @handshake_buffer_3(ins: %fork16.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br11.trueOut, %cond_br11.falseOut = hw.instance "cond_br11" @handshake_cond_br_2(condition: %fork18.outs_5: !handshake.channel<i1>, data: %buffer22.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %cond_br16.trueOut, %cond_br16.falseOut = hw.instance "cond_br16" @handshake_cond_br_2(condition: %buffer45.outs: !handshake.channel<i1>, data: %cond_br15.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer45.outs = hw.instance "buffer45" @handshake_buffer_9(ins: %fork22.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    hw.instance "sink3" @handshake_sink_2(ins: %cond_br16.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %fork19.outs_0, %fork19.outs_1 = hw.instance "fork19" @handshake_fork_1(ins: %cond_br9.falseOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i6>, outs_1: !handshake.channel<i6>)
    %extsi29.outs = hw.instance "extsi29" @handshake_extsi_2(ins: %fork19.outs_0: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %extsi30.outs = hw.instance "extsi30" @handshake_extsi_3(ins: %fork19.outs_1: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork20.outs_0, %fork20.outs_1 = hw.instance "fork20" @handshake_fork_2(ins: %cond_br11.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %constant27.outs = hw.instance "constant27" @handshake_constant_2(ctrl: %fork20.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi12.outs = hw.instance "extsi12" @handshake_extsi_7(ins: %constant27.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %source8.outs = hw.instance "source8" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant28.outs = hw.instance "constant28" @handshake_constant_1(ctrl: %source8.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %extsi31.outs = hw.instance "extsi31" @handshake_extsi_2(ins: %constant28.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %source9.outs = hw.instance "source9" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant29.outs = hw.instance "constant29" @handshake_constant_2(ctrl: %source9.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi32.outs = hw.instance "extsi32" @handshake_extsi_4(ins: %constant29.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %gate1.outs = hw.instance "gate1" @handshake_gate_0(ins_0: %extsi30.outs: !handshake.channel<i32>, ins_1: %buffer0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %trunci10.outs = hw.instance "trunci10" @handshake_trunci_3(ins: %gate1.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %store1.addrOut, %store1.dataToMem, %store1.doneOut = hw.instance "store1" @handshake_store_1(addrIn: %trunci10.outs: !handshake.channel<i5>, dataIn: %cond_br10.falseOut: !handshake.channel<i32>, doneFromMem: %mem_controller2.stDone_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i5>, dataToMem: !handshake.channel<i32>, doneOut: !handshake.control<>)
    hw.instance "sink5" @handshake_sink_2(ins: %store1.doneOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %addi4.result = hw.instance "addi4" @handshake_addi_1(lhs: %extsi29.outs: !handshake.channel<i7>, rhs: %extsi32.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i7>)
    %buffer36.outs = hw.instance "buffer36" @handshake_buffer_7(ins: %addi4.result: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %fork21.outs_0, %fork21.outs_1 = hw.instance "fork21" @handshake_fork_7(ins: %buffer36.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i7>, outs_1: !handshake.channel<i7>)
    %trunci11.outs = hw.instance "trunci11" @handshake_trunci_2(ins: %fork21.outs_0: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %cmpi2.result = hw.instance "cmpi2" @handshake_cmpi_0(lhs: %fork21.outs_1: !handshake.channel<i7>, rhs: %extsi31.outs: !handshake.channel<i7>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %buffer37.outs = hw.instance "buffer37" @handshake_buffer_8(ins: %cmpi2.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork22.outs_0, %fork22.outs_1, %fork22.outs_2, %fork22.outs_3 = hw.instance "fork22" @handshake_fork_12(ins: %buffer37.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>)
    %cond_br12.trueOut, %cond_br12.falseOut = hw.instance "cond_br12" @handshake_cond_br_0(condition: %fork22.outs_0: !handshake.channel<i1>, data: %trunci11.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i6>, falseOut: !handshake.channel<i6>)
    hw.instance "sink6" @handshake_sink_0(ins: %cond_br12.falseOut: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> ()
    %cond_br13.trueOut, %cond_br13.falseOut = hw.instance "cond_br13" @handshake_cond_br_2(condition: %fork22.outs_3: !handshake.channel<i1>, data: %fork20.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %fork23.outs_0, %fork23.outs_1, %fork23.outs_2, %fork23.outs_3 = hw.instance "fork23" @handshake_fork_0(ins: %cond_br13.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>, outs_3: !handshake.control<>)
    hw.output %mem_controller5.memEnd, %mem_controller4.memEnd, %mem_controller3.memEnd, %mem_controller2.memEnd, %fork0.outs_1, %mem_controller5.loadEn, %mem_controller5.loadAddr, %mem_controller5.storeEn, %mem_controller5.storeAddr, %mem_controller5.storeData, %mem_controller4.loadEn, %mem_controller4.loadAddr, %mem_controller4.storeEn, %mem_controller4.storeAddr, %mem_controller4.storeData, %mem_controller3.loadEn, %mem_controller3.loadAddr, %mem_controller3.storeEn, %mem_controller3.storeAddr, %mem_controller3.storeData, %mem_controller2.loadEn, %mem_controller2.loadAddr, %mem_controller2.storeEn, %mem_controller2.storeAddr, %mem_controller2.storeData : !handshake.control<>, !handshake.control<>, !handshake.control<>, !handshake.control<>, !handshake.control<>, i1, i9, i1, i9, i32, i1, i5, i1, i5, i32, i1, i5, i1, i5, i32, i1, i5, i1, i5, i32
  }
  hw.module.extern @handshake_fork_0(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>, out outs_2 : !handshake.control<>, out outs_3 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 4 : ui32}}
  hw.module.extern @handshake_mem_controller_0(in %loadData : i32, in %memStart : !handshake.control<>, in %ldAddr_0 : !handshake.channel<i5>, in %ctrl_0 : !handshake.channel<i32>, in %stAddr_0 : !handshake.channel<i5>, in %stData_0 : !handshake.channel<i32>, in %ctrlEnd : !handshake.control<>, in %clk : i1, in %rst : i1, out ldData_0 : !handshake.channel<i32>, out stDone_0 : !handshake.control<>, out memEnd : !handshake.control<>, out loadEn : i1, out loadAddr : i5, out storeEn : i1, out storeAddr : i5, out storeData : i32) attributes {hw.name = "handshake.mem_controller", hw.parameters = {ADDR_TYPE = !handshake.channel<i5>, DATA_TYPE = !handshake.channel<i32>, NUM_CONTROLS = 1 : ui32, NUM_LOADS = 1 : ui32, NUM_STORES = 1 : ui32}}
  hw.module.extern @handshake_mem_controller_1(in %loadData : i32, in %memStart : !handshake.control<>, in %ctrl_0 : !handshake.channel<i32>, in %ldAddr_0 : !handshake.channel<i5>, in %stAddr_0 : !handshake.channel<i5>, in %stData_0 : !handshake.channel<i32>, in %ctrlEnd : !handshake.control<>, in %clk : i1, in %rst : i1, out ldData_0 : !handshake.channel<i32>, out stDone_0 : !handshake.control<>, out memEnd : !handshake.control<>, out loadEn : i1, out loadAddr : i5, out storeEn : i1, out storeAddr : i5, out storeData : i32) attributes {hw.name = "handshake.mem_controller", hw.parameters = {ADDR_TYPE = !handshake.channel<i5>, DATA_TYPE = !handshake.channel<i32>, NUM_CONTROLS = 1 : ui32, NUM_LOADS = 1 : ui32, NUM_STORES = 1 : ui32}}
  hw.module.extern @handshake_mem_controller_2(in %loadData : i32, in %memStart : !handshake.control<>, in %ldAddr_0 : !handshake.channel<i5>, in %ctrlEnd : !handshake.control<>, in %clk : i1, in %rst : i1, out ldData_0 : !handshake.channel<i32>, out memEnd : !handshake.control<>, out loadEn : i1, out loadAddr : i5, out storeEn : i1, out storeAddr : i5, out storeData : i32) attributes {hw.name = "handshake.mem_controller", hw.parameters = {ADDR_TYPE = !handshake.channel<i5>, DATA_TYPE = !handshake.channel<i32>, NUM_CONTROLS = 0 : ui32, NUM_LOADS = 1 : ui32, NUM_STORES = 0 : ui32}}
  hw.module.extern @handshake_mem_controller_3(in %loadData : i32, in %memStart : !handshake.control<>, in %ldAddr_0 : !handshake.channel<i9>, in %ldAddr_1 : !handshake.channel<i9>, in %ctrlEnd : !handshake.control<>, in %clk : i1, in %rst : i1, out ldData_0 : !handshake.channel<i32>, out ldData_1 : !handshake.channel<i32>, out memEnd : !handshake.control<>, out loadEn : i1, out loadAddr : i9, out storeEn : i1, out storeAddr : i9, out storeData : i32) attributes {hw.name = "handshake.mem_controller", hw.parameters = {ADDR_TYPE = !handshake.channel<i9>, DATA_TYPE = !handshake.channel<i32>, NUM_CONTROLS = 0 : ui32, NUM_LOADS = 2 : ui32, NUM_STORES = 0 : ui32}}
  hw.module.extern @handshake_constant_0(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 1 : ui32, VALUE = "0"}}
  hw.module.extern @handshake_extsi_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i1>, OUTPUT_TYPE = !handshake.channel<i6>}}
  hw.module.extern @handshake_mux_0(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.control<>, in %ins_1 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.control<>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_init_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.init", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<i1>, INITIAL_VALUE = 0 : ui32}}
  hw.module.extern @handshake_unbundle_0(in %ins_0 : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : i32) attributes {hw.name = "handshake.unbundle", hw.parameters = {DATA_TYPE = !handshake.channel<f32>}}
  hw.module.extern @handshake_mux_1(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i6>, in %ins_1 : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i6>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<i6>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_fork_1(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i6>, out outs_1 : !handshake.channel<i6>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i6>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_trunci_0(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i5>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i6>, OUTPUT_TYPE = !handshake.channel<i5>}}
  hw.module.extern @handshake_control_merge_0(in %ins_0 : !handshake.control<>, in %ins_1 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>, out index : !handshake.channel<i1>) attributes {hw.name = "handshake.control_merge", hw.parameters = {DATA_TYPE = !handshake.control<>, INDEX_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_fork_2(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_load_0(in %addrIn : !handshake.channel<i5>, in %dataFromMem : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i5>, out dataOut : !handshake.channel<i32>) attributes {hw.name = "handshake.load", hw.parameters = {ADDR_TYPE = !handshake.channel<i5>, DATA_TYPE = !handshake.channel<f32>}}
  hw.module.extern @handshake_fork_3(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<f32>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_fork_4(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i6>, out outs_1 : !handshake.channel<i6>, out outs_2 : !handshake.channel<i6>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i6>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_extsi_1(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i9>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i6>, OUTPUT_TYPE = !handshake.channel<i9>}}
  hw.module.extern @handshake_extsi_2(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i7>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i6>, OUTPUT_TYPE = !handshake.channel<i7>}}
  hw.module.extern @handshake_mux_2(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i32>, in %ins_1 : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<f32>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_2(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i6>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_extsi_3(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i6>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_fork_5(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_fork_6(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_buffer_3(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_source_0(in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.source", hw.parameters = {}}
  hw.module.extern @handshake_constant_1(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 6 : ui32, VALUE = "010100"}}
  hw.module.extern @handshake_constant_2(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i2>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 2 : ui32, VALUE = "01"}}
  hw.module.extern @handshake_extsi_4(in %ins : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i7>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i2>, OUTPUT_TYPE = !handshake.channel<i7>}}
  hw.module.extern @handshake_constant_3(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i4>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 4 : ui32, VALUE = "0100"}}
  hw.module.extern @handshake_extsi_5(in %ins : !handshake.channel<i4>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i4>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_constant_4(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i3>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 3 : ui32, VALUE = "010"}}
  hw.module.extern @handshake_extsi_6(in %ins : !handshake.channel<i3>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i3>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_shli_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.shli", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_buffer_4(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_trunci_1(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i9>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i32>, OUTPUT_TYPE = !handshake.channel<i9>}}
  hw.module.extern @handshake_addi_0(in %lhs : !handshake.channel<i9>, in %rhs : !handshake.channel<i9>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i9>) attributes {hw.name = "handshake.addi", hw.parameters = {DATA_TYPE = !handshake.channel<i9>}}
  hw.module.extern @handshake_buffer_5(in %ins : !handshake.channel<i9>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i9>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i9>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_load_1(in %addrIn : !handshake.channel<i9>, in %dataFromMem : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i9>, out dataOut : !handshake.channel<i32>) attributes {hw.name = "handshake.load", hw.parameters = {ADDR_TYPE = !handshake.channel<i9>, DATA_TYPE = !handshake.channel<f32>}}
  hw.module.extern @handshake_load_2(in %addrIn : !handshake.channel<i5>, in %dataFromMem : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i5>, out dataOut : !handshake.channel<i32>) attributes {hw.name = "handshake.load", hw.parameters = {ADDR_TYPE = !handshake.channel<i5>, DATA_TYPE = !handshake.channel<f32>}}
  hw.module.extern @handshake_mulf_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.mulf", hw.parameters = {DATA_TYPE = !handshake.channel<f32>, FPU_IMPL = "flopoco", INTERNAL_DELAY = "2_875333"}}
  hw.module.extern @handshake_buffer_6(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<f32>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_addf_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.addf", hw.parameters = {DATA_TYPE = !handshake.channel<f32>, FPU_IMPL = "flopoco", INTERNAL_DELAY = "2_922000"}}
  hw.module.extern @handshake_addi_1(in %lhs : !handshake.channel<i7>, in %rhs : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i7>) attributes {hw.name = "handshake.addi", hw.parameters = {DATA_TYPE = !handshake.channel<i7>}}
  hw.module.extern @handshake_buffer_7(in %ins : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i7>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i7>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_fork_7(in %ins : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i7>, out outs_1 : !handshake.channel<i7>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i7>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_trunci_2(in %ins : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i7>, OUTPUT_TYPE = !handshake.channel<i6>}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i7>, in %rhs : !handshake.channel<i7>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i7>, PREDICATE = "ult"}}
  hw.module.extern @handshake_buffer_8(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_fork_8(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>, out outs_4 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 5 : ui32}}
  hw.module.extern @handshake_cond_br_0(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i6>, out falseOut : !handshake.channel<i6>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i6>}}
  hw.module.extern @handshake_sink_0(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i6>}}
  hw.module.extern @handshake_cond_br_1(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i32>, out falseOut : !handshake.channel<i32>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<f32>}}
  hw.module.extern @handshake_buffer_9(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_cond_br_2(in %condition : !handshake.channel<i1>, in %data : !handshake.control<>, in %clk : i1, in %rst : i1, out trueOut : !handshake.control<>, out falseOut : !handshake.control<>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.control<>}}
  hw.module.extern @handshake_cond_br_3(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i1>, out falseOut : !handshake.channel<i1>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_sink_1(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_buffer_10(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 15 : ui32}}
  hw.module.extern @handshake_buffer_11(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_fork_9(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i6>, out outs_1 : !handshake.channel<i6>, out outs_2 : !handshake.channel<i6>, out outs_3 : !handshake.channel<i6>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i6>, SIZE = 4 : ui32}}
  hw.module.extern @handshake_buffer_12(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i6>, NUM_SLOTS = 10 : ui32}}
  hw.module.extern @handshake_buffer_13(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i6>, NUM_SLOTS = 15 : ui32}}
  hw.module.extern @handshake_mux_3(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i32>, in %ins_1 : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<f32>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_14(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 11 : ui32}}
  hw.module.extern @handshake_buffer_15(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", DATA_TYPE = !handshake.channel<f32>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_buffer_16(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", DATA_TYPE = !handshake.channel<f32>, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_fork_10(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<f32>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_extsi_7(in %ins : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i2>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_gate_0(in %ins_0 : !handshake.channel<i32>, in %ins_1 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.gate", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_trunci_3(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i5>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i32>, OUTPUT_TYPE = !handshake.channel<i5>}}
  hw.module.extern @handshake_load_3(in %addrIn : !handshake.channel<i5>, in %dataFromMem : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i5>, out dataOut : !handshake.channel<i32>) attributes {hw.name = "handshake.load", hw.parameters = {ADDR_TYPE = !handshake.channel<i5>, DATA_TYPE = !handshake.channel<f32>}}
  hw.module.extern @handshake_buffer_17(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 10 : ui32}}
  hw.module.extern @handshake_load_4(in %addrIn : !handshake.channel<i9>, in %dataFromMem : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i9>, out dataOut : !handshake.channel<i32>) attributes {hw.name = "handshake.load", hw.parameters = {ADDR_TYPE = !handshake.channel<i9>, DATA_TYPE = !handshake.channel<f32>}}
  hw.module.extern @handshake_mulf_1(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.mulf", hw.parameters = {DATA_TYPE = !handshake.channel<f32>, FPU_IMPL = "flopoco", INTERNAL_DELAY = "2_875333"}}
  hw.module.extern @handshake_addf_1(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.addf", hw.parameters = {DATA_TYPE = !handshake.channel<f32>, FPU_IMPL = "flopoco", INTERNAL_DELAY = "2_922000"}}
  hw.module.extern @handshake_store_0(in %addrIn : !handshake.channel<i5>, in %dataIn : !handshake.channel<i32>, in %doneFromMem : !handshake.control<>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i5>, out dataToMem : !handshake.channel<i32>, out doneOut : !handshake.control<>) attributes {hw.name = "handshake.store", hw.parameters = {ADDR_TYPE = !handshake.channel<i5>, DATA_TYPE = !handshake.channel<f32>}}
  hw.module.extern @handshake_fork_11(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>, out outs_4 : !handshake.channel<i1>, out outs_5 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 6 : ui32}}
  hw.module.extern @handshake_cond_br_4(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i32>, out falseOut : !handshake.channel<i32>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<f32>}}
  hw.module.extern @handshake_buffer_18(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_NONE", DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 12 : ui32}}
  hw.module.extern @handshake_sink_2(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.control<>}}
  hw.module.extern @handshake_store_1(in %addrIn : !handshake.channel<i5>, in %dataIn : !handshake.channel<i32>, in %doneFromMem : !handshake.control<>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i5>, out dataToMem : !handshake.channel<i32>, out doneOut : !handshake.control<>) attributes {hw.name = "handshake.store", hw.parameters = {ADDR_TYPE = !handshake.channel<i5>, DATA_TYPE = !handshake.channel<f32>}}
  hw.module.extern @handshake_fork_12(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 4 : ui32}}
  hw.module.extern @mem_to_bram_32_9(in %loadEn : i1, in %loadAddr : i9, in %storeEn : i1, in %storeAddr : i9, in %storeData : i32, in %din0 : i32, in %din1 : i32, out ce0 : i1, out we0 : i1, out address0 : i9, out dout0 : i32, out ce1 : i1, out we1 : i1, out address1 : i9, out dout1 : i32, out loadData : i32) attributes {hw.name = "mem_to_bram", hw.parameters = {ADDR_WIDTH = 9 : ui32, DATA_WIDTH = 32 : ui32}}
  hw.module.extern @mem_to_bram_32_5(in %loadEn : i1, in %loadAddr : i5, in %storeEn : i1, in %storeAddr : i5, in %storeData : i32, in %din0 : i32, in %din1 : i32, out ce0 : i1, out we0 : i1, out address0 : i5, out dout0 : i32, out ce1 : i1, out we1 : i1, out address1 : i5, out dout1 : i32, out loadData : i32) attributes {hw.name = "mem_to_bram", hw.parameters = {ADDR_WIDTH = 5 : ui32, DATA_WIDTH = 32 : ui32}}
  hw.module @atax_wrapper(in %A_din0 : i32, in %A_din1 : i32, in %x_din0 : i32, in %x_din1 : i32, in %y_din0 : i32, in %y_din1 : i32, in %tmp_din0 : i32, in %tmp_din1 : i32, in %A_start : !handshake.control<>, in %x_start : !handshake.control<>, in %y_start : !handshake.control<>, in %tmp_start : !handshake.control<>, in %start : !handshake.control<>, in %clk : i1, in %rst : i1, out A_end : !handshake.control<>, out x_end : !handshake.control<>, out y_end : !handshake.control<>, out tmp_end : !handshake.control<>, out end : !handshake.control<>, out A_ce0 : i1, out A_we0 : i1, out A_address0 : i9, out A_dout0 : i32, out A_ce1 : i1, out A_we1 : i1, out A_address1 : i9, out A_dout1 : i32, out x_ce0 : i1, out x_we0 : i1, out x_address0 : i5, out x_dout0 : i32, out x_ce1 : i1, out x_we1 : i1, out x_address1 : i5, out x_dout1 : i32, out y_ce0 : i1, out y_we0 : i1, out y_address0 : i5, out y_dout0 : i32, out y_ce1 : i1, out y_we1 : i1, out y_address1 : i5, out y_dout1 : i32, out tmp_ce0 : i1, out tmp_we0 : i1, out tmp_address0 : i5, out tmp_dout0 : i32, out tmp_ce1 : i1, out tmp_we1 : i1, out tmp_address1 : i5, out tmp_dout1 : i32) {
    %mem_to_bram_converter_x.ce0, %mem_to_bram_converter_x.we0, %mem_to_bram_converter_x.address0, %mem_to_bram_converter_x.dout0, %mem_to_bram_converter_x.ce1, %mem_to_bram_converter_x.we1, %mem_to_bram_converter_x.address1, %mem_to_bram_converter_x.dout1, %mem_to_bram_converter_x.loadData = hw.instance "mem_to_bram_converter_x" @mem_to_bram_32_5(loadEn: %atax_wrapped.x_loadEn: i1, loadAddr: %atax_wrapped.x_loadAddr: i5, storeEn: %atax_wrapped.x_storeEn: i1, storeAddr: %atax_wrapped.x_storeAddr: i5, storeData: %atax_wrapped.x_storeData: i32, din0: %x_din0: i32, din1: %x_din1: i32) -> (ce0: i1, we0: i1, address0: i5, dout0: i32, ce1: i1, we1: i1, address1: i5, dout1: i32, loadData: i32)
    %mem_to_bram_converter_tmp.ce0, %mem_to_bram_converter_tmp.we0, %mem_to_bram_converter_tmp.address0, %mem_to_bram_converter_tmp.dout0, %mem_to_bram_converter_tmp.ce1, %mem_to_bram_converter_tmp.we1, %mem_to_bram_converter_tmp.address1, %mem_to_bram_converter_tmp.dout1, %mem_to_bram_converter_tmp.loadData = hw.instance "mem_to_bram_converter_tmp" @mem_to_bram_32_5(loadEn: %atax_wrapped.tmp_loadEn: i1, loadAddr: %atax_wrapped.tmp_loadAddr: i5, storeEn: %atax_wrapped.tmp_storeEn: i1, storeAddr: %atax_wrapped.tmp_storeAddr: i5, storeData: %atax_wrapped.tmp_storeData: i32, din0: %tmp_din0: i32, din1: %tmp_din1: i32) -> (ce0: i1, we0: i1, address0: i5, dout0: i32, ce1: i1, we1: i1, address1: i5, dout1: i32, loadData: i32)
    %mem_to_bram_converter_A.ce0, %mem_to_bram_converter_A.we0, %mem_to_bram_converter_A.address0, %mem_to_bram_converter_A.dout0, %mem_to_bram_converter_A.ce1, %mem_to_bram_converter_A.we1, %mem_to_bram_converter_A.address1, %mem_to_bram_converter_A.dout1, %mem_to_bram_converter_A.loadData = hw.instance "mem_to_bram_converter_A" @mem_to_bram_32_9(loadEn: %atax_wrapped.A_loadEn: i1, loadAddr: %atax_wrapped.A_loadAddr: i9, storeEn: %atax_wrapped.A_storeEn: i1, storeAddr: %atax_wrapped.A_storeAddr: i9, storeData: %atax_wrapped.A_storeData: i32, din0: %A_din0: i32, din1: %A_din1: i32) -> (ce0: i1, we0: i1, address0: i9, dout0: i32, ce1: i1, we1: i1, address1: i9, dout1: i32, loadData: i32)
    %mem_to_bram_converter_y.ce0, %mem_to_bram_converter_y.we0, %mem_to_bram_converter_y.address0, %mem_to_bram_converter_y.dout0, %mem_to_bram_converter_y.ce1, %mem_to_bram_converter_y.we1, %mem_to_bram_converter_y.address1, %mem_to_bram_converter_y.dout1, %mem_to_bram_converter_y.loadData = hw.instance "mem_to_bram_converter_y" @mem_to_bram_32_5(loadEn: %atax_wrapped.y_loadEn: i1, loadAddr: %atax_wrapped.y_loadAddr: i5, storeEn: %atax_wrapped.y_storeEn: i1, storeAddr: %atax_wrapped.y_storeAddr: i5, storeData: %atax_wrapped.y_storeData: i32, din0: %y_din0: i32, din1: %y_din1: i32) -> (ce0: i1, we0: i1, address0: i5, dout0: i32, ce1: i1, we1: i1, address1: i5, dout1: i32, loadData: i32)
    %atax_wrapped.A_end, %atax_wrapped.x_end, %atax_wrapped.y_end, %atax_wrapped.tmp_end, %atax_wrapped.end, %atax_wrapped.A_loadEn, %atax_wrapped.A_loadAddr, %atax_wrapped.A_storeEn, %atax_wrapped.A_storeAddr, %atax_wrapped.A_storeData, %atax_wrapped.x_loadEn, %atax_wrapped.x_loadAddr, %atax_wrapped.x_storeEn, %atax_wrapped.x_storeAddr, %atax_wrapped.x_storeData, %atax_wrapped.y_loadEn, %atax_wrapped.y_loadAddr, %atax_wrapped.y_storeEn, %atax_wrapped.y_storeAddr, %atax_wrapped.y_storeData, %atax_wrapped.tmp_loadEn, %atax_wrapped.tmp_loadAddr, %atax_wrapped.tmp_storeEn, %atax_wrapped.tmp_storeAddr, %atax_wrapped.tmp_storeData = hw.instance "atax_wrapped" @atax(A_loadData: %mem_to_bram_converter_A.loadData: i32, x_loadData: %mem_to_bram_converter_x.loadData: i32, y_loadData: %mem_to_bram_converter_y.loadData: i32, tmp_loadData: %mem_to_bram_converter_tmp.loadData: i32, A_start: %A_start: !handshake.control<>, x_start: %x_start: !handshake.control<>, y_start: %y_start: !handshake.control<>, tmp_start: %tmp_start: !handshake.control<>, start: %start: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (A_end: !handshake.control<>, x_end: !handshake.control<>, y_end: !handshake.control<>, tmp_end: !handshake.control<>, end: !handshake.control<>, A_loadEn: i1, A_loadAddr: i9, A_storeEn: i1, A_storeAddr: i9, A_storeData: i32, x_loadEn: i1, x_loadAddr: i5, x_storeEn: i1, x_storeAddr: i5, x_storeData: i32, y_loadEn: i1, y_loadAddr: i5, y_storeEn: i1, y_storeAddr: i5, y_storeData: i32, tmp_loadEn: i1, tmp_loadAddr: i5, tmp_storeEn: i1, tmp_storeAddr: i5, tmp_storeData: i32)
    hw.output %atax_wrapped.A_end, %atax_wrapped.x_end, %atax_wrapped.y_end, %atax_wrapped.tmp_end, %atax_wrapped.end, %mem_to_bram_converter_A.ce0, %mem_to_bram_converter_A.we0, %mem_to_bram_converter_A.address0, %mem_to_bram_converter_A.dout0, %mem_to_bram_converter_A.ce1, %mem_to_bram_converter_A.we1, %mem_to_bram_converter_A.address1, %mem_to_bram_converter_A.dout1, %mem_to_bram_converter_x.ce0, %mem_to_bram_converter_x.we0, %mem_to_bram_converter_x.address0, %mem_to_bram_converter_x.dout0, %mem_to_bram_converter_x.ce1, %mem_to_bram_converter_x.we1, %mem_to_bram_converter_x.address1, %mem_to_bram_converter_x.dout1, %mem_to_bram_converter_y.ce0, %mem_to_bram_converter_y.we0, %mem_to_bram_converter_y.address0, %mem_to_bram_converter_y.dout0, %mem_to_bram_converter_y.ce1, %mem_to_bram_converter_y.we1, %mem_to_bram_converter_y.address1, %mem_to_bram_converter_y.dout1, %mem_to_bram_converter_tmp.ce0, %mem_to_bram_converter_tmp.we0, %mem_to_bram_converter_tmp.address0, %mem_to_bram_converter_tmp.dout0, %mem_to_bram_converter_tmp.ce1, %mem_to_bram_converter_tmp.we1, %mem_to_bram_converter_tmp.address1, %mem_to_bram_converter_tmp.dout1 : !handshake.control<>, !handshake.control<>, !handshake.control<>, !handshake.control<>, !handshake.control<>, i1, i1, i9, i32, i1, i1, i9, i32, i1, i1, i5, i32, i1, i1, i5, i32, i1, i1, i5, i32, i1, i1, i5, i32, i1, i1, i5, i32, i1, i1, i5, i32
  }
}

