#include "handshake_buffer_0.smv"
#include "handshake_sink_0.smv"
#include "handshake_ndsource_0.smv"
#include "handshake_passer_0.smv"
#include "handshake_lazy_fork_0.smv"
#include "handshake_buffer_1.smv"
#include "handshake_blocker_0.smv"
#include "handshake_source_0.smv"
#include "handshake_join_0.smv"
#include "handshake_lazy_fork_1.smv"


MODULE elastic_miter_sup_source_lhs_sup_source_rhs (ctrl, ctrl_valid, EQ_result_ready)


-- input and output
DEFINE EQ_result_valid := out_eq_result.outs_valid;
DEFINE out_eq_result_outs_ready := EQ_result_ready;
DEFINE in_fork_ctrl_ins := ctrl;
DEFINE in_fork_ctrl_ins_valid := ctrl_valid;
DEFINE ctrl_ready := in_fork_ctrl.ins_ready;


VAR in_fork_ctrl : handshake_lazy_fork_0(in_fork_ctrl_ins, in_fork_ctrl_ins_valid, lhs_sink.ins_ready, rhs_in_buf_ctrl.ins_ready);
VAR rhs_in_buf_ctrl : handshake_buffer_0(in_fork_ctrl.outs_1, in_fork_ctrl.outs_1_valid, rhs_passer.ctrl_ready);
VAR out_nds_result : handshake_ndsource_0(out_lf_result.ins_ready);
VAR out_lf_result : handshake_lazy_fork_1(out_nds_result.result_valid, out_buf_lhs_nds_result.ins_ready, out_buf_rhs_nds_result.ins_ready);
VAR out_buf_lhs_nds_result : handshake_buffer_1(out_lf_result.outs_0_valid, lhs_out_bl_result.ctrl_ready);
VAR out_buf_rhs_nds_result : handshake_buffer_1(out_lf_result.outs_1_valid, rhs_out_bl_result.ctrl_ready);
VAR lhs_out_bl_result : handshake_blocker_0(lhs_source.outs_valid, out_buf_lhs_nds_result.outs_valid, out_eq_result.ins_0_ready);
VAR rhs_out_bl_result : handshake_blocker_0(rhs_passer.result_valid, out_buf_rhs_nds_result.outs_valid, out_eq_result.ins_1_ready);
VAR out_eq_result : handshake_join_0(lhs_out_bl_result.outs_valid, rhs_out_bl_result.outs_valid, out_eq_result_outs_ready);
VAR lhs_sink : handshake_sink_0(in_fork_ctrl.outs_0, in_fork_ctrl.outs_0_valid);
VAR lhs_source : handshake_source_0(lhs_out_bl_result.ins_ready);
VAR rhs_source : handshake_source_0(rhs_passer.data_ready);
VAR rhs_passer : handshake_passer_0(rhs_source.outs_valid, rhs_in_buf_ctrl.outs, rhs_in_buf_ctrl.outs_valid, rhs_out_bl_result.ins_ready);

-- properties
