#include "elastic_miter_sup_source_lhs_sup_source_rhs.smv"


MODULE bool_input(nReady0, max_tokens)
  VAR outs : boolean;
  VAR counter : 0..31;
  FROZENVAR exact_tokens : 0..max_tokens;
  ASSIGN
    init(counter) := 0;
    next(counter) := case
      nReady0 & counter < exact_tokens : counter + 1;
      TRUE : counter;
    esac;

  -- make sure outs is persistent
  ASSIGN
    next(outs) := case
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;

  DEFINE outs_valid := counter < exact_tokens;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_ctrl : bool_input(elastic_miter_sup_source_lhs_sup_source_rhs.ctrl_ready, 1);

  VAR elastic_miter_sup_source_lhs_sup_source_rhs : elastic_miter_sup_source_lhs_sup_source_rhs (seq_generator_ctrl.outs, seq_generator_ctrl.outs_valid, sink_EQ_result.ins_ready);

  VAR sink_EQ_result : sink_main(elastic_miter_sup_source_lhs_sup_source_rhs.EQ_result_valid);

CTLSPEC AF (AG ((!elastic_miter_sup_source_lhs_sup_source_rhs.rhs_in_buf_ctrl.outs_valid) & (!elastic_miter_sup_source_lhs_sup_source_rhs.lhs_out_bl_result.outs_valid) & (!elastic_miter_sup_source_lhs_sup_source_rhs.rhs_out_bl_result.outs_valid)));

INVAR  seq_generator_ctrl.exact_tokens = elastic_miter_sup_source_lhs_sup_source_rhs.out_nds_result.exact_tokens ;
