#include "handshake_andi_0.smv"
#include "handshake_passer_0.smv"


MODULE unify_sup_rhs (A_in, A_in_valid, Cond1, Cond1_valid, Cond2, Cond2_valid, B_out_ready)


-- input and output
DEFINE B_out := passer.result;
DEFINE B_out_valid := passer.result_valid;
DEFINE passer_result_ready := B_out_ready;
DEFINE passer_data := A_in;
DEFINE passer_data_valid := A_in_valid;
DEFINE A_in_ready := passer.data_ready;
DEFINE andi_lhs := Cond1;
DEFINE andi_lhs_valid := Cond1_valid;
DEFINE Cond1_ready := andi.lhs_ready;
DEFINE andi_rhs := Cond2;
DEFINE andi_rhs_valid := Cond2_valid;
DEFINE Cond2_ready := andi.rhs_ready;


VAR andi : handshake_andi_0(andi_lhs, andi_lhs_valid, andi_rhs, andi_rhs_valid, passer.ctrl_ready);
VAR passer : handshake_passer_0(passer_data, passer_data_valid, andi.result, andi.result_valid, passer_result_ready);

-- properties
