#include "interpInduction_rhs.smv"


MODULE bool_input_exact(nReady0, exact_tokens)
  VAR outs : boolean;
  VAR counter : 0..31;
  ASSIGN
    init(counter) := 0;
    next(counter) := case
      nReady0 & counter < exact_tokens : counter + 1;
      TRUE : counter;
    esac;

  -- make sure outs is persistent
  ASSIGN
    next(outs) := case
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;

  DEFINE outs_valid := counter < exact_tokens;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_short_in : bool_input_exact(interpInduction_rhs.short_in_ready, 2);
  VAR seq_generator_long_in : bool_input_exact(interpInduction_rhs.long_in_ready, 2);

  VAR interpInduction_rhs : interpInduction_rhs (seq_generator_short_in.outs, seq_generator_short_in.outs_valid, seq_generator_long_in.outs, seq_generator_long_in.outs_valid, sink_B_out.ins_ready);

  VAR sink_B_out : sink_main(interpInduction_rhs.B_out_valid);

