#include "j_rhs.smv"


MODULE bool_input_exact(nReady0, exact_tokens)
  VAR outs : boolean;
  VAR counter : 0..31;
  ASSIGN
    init(counter) := 0;
    next(counter) := case
      nReady0 & counter < exact_tokens : counter + 1;
      TRUE : counter;
    esac;

  -- make sure outs is persistent
  ASSIGN
    next(outs) := case
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;

  DEFINE outs_valid := counter < exact_tokens;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_In1 : bool_input_exact(j_rhs.In1_ready, 1);
  VAR seq_generator_In2 : bool_input_exact(j_rhs.In2_ready, 1);
  VAR seq_generator_Ctrl : bool_input_exact(j_rhs.Ctrl_ready, 1);

  VAR j_rhs : j_rhs (seq_generator_In1.outs, seq_generator_In1.outs_valid, seq_generator_In2.outs, seq_generator_In2.outs_valid, seq_generator_Ctrl.outs, seq_generator_Ctrl.outs_valid, sink_Out1.ins_ready);

  VAR sink_Out1 : sink_main(j_rhs.Out1_valid);

