#include "sup_mux_rhs.smv"


MODULE bool_input_exact(nReady0, exact_tokens)
  VAR outs : boolean;
  VAR counter : 0..31;
  ASSIGN
    init(counter) := 0;
    next(counter) := case
      nReady0 & counter < exact_tokens : counter + 1;
      TRUE : counter;
    esac;

  -- make sure outs is persistent
  ASSIGN
    next(outs) := case
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;

  DEFINE outs_valid := counter < exact_tokens;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_loopLiveIn : bool_input_exact(sup_mux_rhs.loopLiveIn_ready, 1);
  VAR seq_generator_oldContinue : bool_input_exact(sup_mux_rhs.oldContinue_ready, 1);
  VAR seq_generator_iterLiveOut : bool_input_exact(sup_mux_rhs.iterLiveOut_ready, 1);

  VAR sup_mux_rhs : sup_mux_rhs (seq_generator_loopLiveIn.outs, seq_generator_loopLiveIn.outs_valid, seq_generator_oldContinue.outs, seq_generator_oldContinue.outs_valid, seq_generator_iterLiveOut.outs, seq_generator_iterLiveOut.outs_valid, sink_iterLiveIn.ins_ready);

  VAR sink_iterLiveIn : sink_main(sup_mux_rhs.iterLiveIn_valid);

