#include "handshake_init_0.smv"
#include "handshake_mux_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_spec_v2_repeating_init_0.smv"
#include "handshake_passer_0.smv"


MODULE sup_mux_rhs (loopLiveIn, loopLiveIn_valid, iterLiveOut, iterLiveOut_valid, oldContinue, oldContinue_valid, iterLiveIn_ready)


-- input and output
DEFINE iterLiveIn := passer.result;
DEFINE iterLiveIn_valid := passer.result_valid;
DEFINE passer_result_ready := iterLiveIn_ready;
DEFINE data_mux_ins_0 := loopLiveIn;
DEFINE data_mux_ins_0_valid := loopLiveIn_valid;
DEFINE loopLiveIn_ready := data_mux.ins_0_ready;
DEFINE data_mux_ins_1 := iterLiveOut;
DEFINE data_mux_ins_1_valid := iterLiveOut_valid;
DEFINE iterLiveOut_ready := data_mux.ins_1_ready;
DEFINE fork_continue_ins := oldContinue;
DEFINE fork_continue_ins_valid := oldContinue_valid;
DEFINE oldContinue_ready := fork_continue.ins_ready;


VAR fork_continue : handshake_fork_0(fork_continue_ins, fork_continue_ins_valid, ri1.ins_ready, ri2.ins_ready);
VAR ri1 : handshake_spec_v2_repeating_init_0(fork_continue.outs_0, fork_continue.outs_0_valid, buffer1.ins_ready);
VAR buffer1 : handshake_buffer_0(ri1.outs, ri1.outs_valid, newInit.ins_ready);
VAR newInit : handshake_init_0(buffer1.outs, buffer1.outs_valid, data_mux.index_ready);
VAR data_mux : handshake_mux_0(newInit.outs, newInit.outs_valid, data_mux_ins_0, data_mux_ins_1, data_mux_ins_0_valid, data_mux_ins_1_valid, passer.data_ready);
VAR ri2 : handshake_spec_v2_repeating_init_0(fork_continue.outs_1, fork_continue.outs_1_valid, buffer2.ins_ready);
VAR buffer2 : handshake_buffer_0(ri2.outs, ri2.outs_valid, passer.ctrl_ready);
VAR passer : handshake_passer_0(data_mux.outs, data_mux.outs_valid, buffer2.outs, buffer2.outs_valid, passer_result_ready);

-- properties
