#include "handshake_not_0.smv"


MODULE extension1_lhs_wrapper (arg, arg_valid, res_ready)


-- input and output
DEFINE res := extension1_lhs_wrapped.res;
DEFINE res_valid := extension1_lhs_wrapped.res_valid;
DEFINE extension1_lhs_wrapped_res_ready := res_ready;
DEFINE extension1_lhs_wrapped_arg := arg;
DEFINE extension1_lhs_wrapped_arg_valid := arg_valid;
DEFINE arg_ready := extension1_lhs_wrapped.arg_ready;


VAR extension1_lhs_wrapped : extension1_lhs(extension1_lhs_wrapped_arg, extension1_lhs_wrapped_arg_valid, extension1_lhs_wrapped_res_ready);

-- properties
