#include "handshake_buffer_2.smv"
#include "handshake_lazy_fork_1.smv"
#include "handshake_mux_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_lazy_fork_0.smv"
#include "handshake_constant_0.smv"
#include "handshake_source_0.smv"
#include "handshake_blocker_0.smv"
#include "handshake_spec_v2_repeating_init_0.smv"
#include "handshake_buffer_1.smv"
#include "handshake_init_0.smv"


MODULE elastic_miter_repeating_init_lhs_repeating_init_rhs (A_in, A_in_valid, EQ_B_out_ready)


-- input and output
DEFINE EQ_B_out := out_eq_B_out.result;
DEFINE EQ_B_out_valid := out_eq_B_out.result_valid;
DEFINE out_eq_B_out_result_ready := EQ_B_out_ready;
DEFINE in_fork_A_in_ins := A_in;
DEFINE in_fork_A_in_ins_valid := A_in_valid;
DEFINE A_in_ready := in_fork_A_in.ins_ready;


VAR in_fork_A_in : handshake_lazy_fork_0(in_fork_A_in_ins, in_fork_A_in_ins_valid, lhs_in_buf_A_in.ins_ready, rhs_in_buf_A_in.ins_ready);
VAR lhs_in_buf_A_in : handshake_buffer_0(in_fork_A_in.outs_0, in_fork_A_in.outs_0_valid, lhs_spec_v2_repeating_init.ins_ready);
VAR rhs_in_buf_A_in : handshake_buffer_0(in_fork_A_in.outs_1, in_fork_A_in.outs_1_valid, rhs_mux.ins_1_ready);
VAR out_src_B_out : handshake_source_0(out_lf_B_out.ins_ready);
VAR out_lf_B_out : handshake_lazy_fork_1(out_src_B_out.outs_valid, out_buf_lhs_nds_B_out.ins_ready, out_buf_rhs_nds_B_out.ins_ready);
VAR out_buf_lhs_nds_B_out : handshake_buffer_1(out_lf_B_out.outs_0_valid, lhs_out_bl_B_out.ctrl_ready);
VAR out_buf_rhs_nds_B_out : handshake_buffer_1(out_lf_B_out.outs_1_valid, rhs_out_bl_B_out.ctrl_ready);
VAR lhs_out_bl_B_out : handshake_blocker_0(lhs_spec_v2_repeating_init.outs, lhs_spec_v2_repeating_init.outs_valid, out_buf_lhs_nds_B_out.outs_valid, out_eq_B_out.lhs_ready);
VAR rhs_out_bl_B_out : handshake_blocker_0(rhs_ri_fork.outs_1, rhs_ri_fork.outs_1_valid, out_buf_rhs_nds_B_out.outs_valid, out_eq_B_out.rhs_ready);
VAR out_eq_B_out : handshake_cmpi_0(lhs_out_bl_B_out.outs, lhs_out_bl_B_out.outs_valid, rhs_out_bl_B_out.outs, rhs_out_bl_B_out.outs_valid, out_eq_B_out_result_ready);
VAR lhs_spec_v2_repeating_init : handshake_spec_v2_repeating_init_0(lhs_in_buf_A_in.outs, lhs_in_buf_A_in.outs_valid, lhs_out_bl_B_out.ins_ready);
VAR rhs_source : handshake_source_0(rhs_constant.ctrl_ready);
VAR rhs_constant : handshake_constant_0(rhs_source.outs_valid, rhs_mux.ins_0_ready);
VAR rhs_mux : handshake_mux_0(rhs_buff.outs, rhs_buff.outs_valid, rhs_constant.outs, rhs_in_buf_A_in.outs, rhs_constant.outs_valid, rhs_in_buf_A_in.outs_valid, rhs_ri_fork.ins_ready);
VAR rhs_ri_fork : handshake_fork_0(rhs_mux.outs, rhs_mux.outs_valid, rhs_newInit.ins_ready, rhs_out_bl_B_out.ins_ready);
VAR rhs_newInit : handshake_init_0(rhs_ri_fork.outs_0, rhs_ri_fork.outs_0_valid, rhs_buff.ins_ready);
VAR rhs_buff : handshake_buffer_2(rhs_newInit.outs, rhs_newInit.outs_valid, rhs_mux.index_ready);

-- properties
