#include "sup_eager_gamma_mux_rhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_A_in : bool_input_inf(sup_eager_gamma_mux_rhs.A_in_ready);
  VAR seq_generator_B_in : bool_input_inf(sup_eager_gamma_mux_rhs.B_in_ready);
  VAR seq_generator_ctrl : bool_input_inf(sup_eager_gamma_mux_rhs.ctrl_ready);

  VAR sup_eager_gamma_mux_rhs : sup_eager_gamma_mux_rhs (seq_generator_A_in.outs, seq_generator_A_in.outs_valid, seq_generator_B_in.outs, seq_generator_B_in.outs_valid, seq_generator_ctrl.outs, seq_generator_ctrl.outs_valid, sink_res.ins_ready);

  VAR sink_res : sink_main(sup_eager_gamma_mux_rhs.res_valid);

