#include "sup_fork_rhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_A_in : bool_input_inf(sup_fork_rhs.A_in_ready);
  VAR seq_generator_Cond : bool_input_inf(sup_fork_rhs.Cond_ready);

  VAR sup_fork_rhs : sup_fork_rhs (seq_generator_A_in.outs, seq_generator_A_in.outs_valid, seq_generator_Cond.outs, seq_generator_Cond.outs_valid, sink_B_out.ins_ready, sink_C_out.ins_ready);

  VAR sink_B_out : sink_main(sup_fork_rhs.B_out_valid);
  VAR sink_C_out : sink_main(sup_fork_rhs.C_out_valid);

