#include "handshake_passer_0.smv"
#include "handshake_fork_0.smv"


MODULE sup_fork_rhs (A_in, A_in_valid, Cond, Cond_valid, B_out_ready, C_out_ready)


-- input and output
DEFINE B_out := passer1.result;
DEFINE B_out_valid := passer1.result_valid;
DEFINE passer1_result_ready := B_out_ready;
DEFINE C_out := passer2.result;
DEFINE C_out_valid := passer2.result_valid;
DEFINE passer2_result_ready := C_out_ready;
DEFINE fork_ins := A_in;
DEFINE fork_ins_valid := A_in_valid;
DEFINE A_in_ready := fork.ins_ready;
DEFINE fork_cond_ins := Cond;
DEFINE fork_cond_ins_valid := Cond_valid;
DEFINE Cond_ready := fork_cond.ins_ready;


VAR fork : handshake_fork_0(fork_ins, fork_ins_valid, passer1.data_ready, passer2.data_ready);
VAR fork_cond : handshake_fork_0(fork_cond_ins, fork_cond_ins_valid, passer1.ctrl_ready, passer2.ctrl_ready);
VAR passer1 : handshake_passer_0(fork.outs_0, fork.outs_0_valid, fork_cond.outs_0, fork_cond.outs_0_valid, passer1_result_ready);
VAR passer2 : handshake_passer_0(fork.outs_1, fork.outs_1_valid, fork_cond.outs_1, fork_cond.outs_1_valid, passer2_result_ready);

-- properties
