#include "handshake_blocker_0.smv"
#include "handshake_buffer_1.smv"
#include "handshake_spec_v2_interpolator_0.smv"
#include "handshake_passer_0.smv"
#include "handshake_lazy_fork_0.smv"
#include "handshake_ndsource_0.smv"
#include "handshake_lazy_fork_1.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_buffer_0.smv"


MODULE elastic_miter_introduceIdentInterpolator_lhs_introduceIdentInterpolator_rhs (val, val_valid, A_in, A_in_valid, EQ_B_out_ready)


-- input and output
DEFINE EQ_B_out := out_eq_B_out.result;
DEFINE EQ_B_out_valid := out_eq_B_out.result_valid;
DEFINE out_eq_B_out_result_ready := EQ_B_out_ready;
DEFINE in_fork_val_ins := val;
DEFINE in_fork_val_ins_valid := val_valid;
DEFINE val_ready := in_fork_val.ins_ready;
DEFINE in_fork_A_in_ins := A_in;
DEFINE in_fork_A_in_ins_valid := A_in_valid;
DEFINE A_in_ready := in_fork_A_in.ins_ready;


VAR in_fork_val : handshake_lazy_fork_0(in_fork_val_ins, in_fork_val_ins_valid, lhs_in_buf_val.ins_ready, rhs_in_buf_val.ins_ready);
VAR lhs_in_buf_val : handshake_buffer_0(in_fork_val.outs_0, in_fork_val.outs_0_valid, lhs_passer.ctrl_ready);
VAR rhs_in_buf_val : handshake_buffer_0(in_fork_val.outs_1, in_fork_val.outs_1_valid, rhs_vm_fork_0.ins_ready);
VAR in_fork_A_in : handshake_lazy_fork_0(in_fork_A_in_ins, in_fork_A_in_ins_valid, lhs_in_buf_A_in.ins_ready, rhs_in_buf_A_in.ins_ready);
VAR lhs_in_buf_A_in : handshake_buffer_0(in_fork_A_in.outs_0, in_fork_A_in.outs_0_valid, lhs_passer.data_ready);
VAR rhs_in_buf_A_in : handshake_buffer_0(in_fork_A_in.outs_1, in_fork_A_in.outs_1_valid, rhs_passer.data_ready);
VAR out_nds_B_out : handshake_ndsource_0(out_lf_B_out.ins_ready);
VAR out_lf_B_out : handshake_lazy_fork_1(out_nds_B_out.result_valid, out_buf_lhs_nds_B_out.ins_ready, out_buf_rhs_nds_B_out.ins_ready);
VAR out_buf_lhs_nds_B_out : handshake_buffer_1(out_lf_B_out.outs_0_valid, lhs_out_bl_B_out.ctrl_ready);
VAR out_buf_rhs_nds_B_out : handshake_buffer_1(out_lf_B_out.outs_1_valid, rhs_out_bl_B_out.ctrl_ready);
VAR lhs_out_bl_B_out : handshake_blocker_0(lhs_passer.result, lhs_passer.result_valid, out_buf_lhs_nds_B_out.outs_valid, out_eq_B_out.lhs_ready);
VAR rhs_out_bl_B_out : handshake_blocker_0(rhs_passer.result, rhs_passer.result_valid, out_buf_rhs_nds_B_out.outs_valid, out_eq_B_out.rhs_ready);
VAR out_eq_B_out : handshake_cmpi_0(lhs_out_bl_B_out.outs, lhs_out_bl_B_out.outs_valid, rhs_out_bl_B_out.outs, rhs_out_bl_B_out.outs_valid, out_eq_B_out_result_ready);
VAR lhs_passer : handshake_passer_0(lhs_in_buf_A_in.outs, lhs_in_buf_A_in.outs_valid, lhs_in_buf_val.outs, lhs_in_buf_val.outs_valid, lhs_out_bl_B_out.ins_ready);
VAR rhs_vm_fork_0 : handshake_fork_0(rhs_in_buf_val.outs, rhs_in_buf_val.outs_valid, rhs_interpolate.short_ready, rhs_interpolate.long_ready);
VAR rhs_interpolate : handshake_spec_v2_interpolator_0(rhs_vm_fork_0.outs_0, rhs_vm_fork_0.outs_0_valid, rhs_vm_fork_0.outs_1, rhs_vm_fork_0.outs_1_valid, rhs_passer.ctrl_ready);
VAR rhs_passer : handshake_passer_0(rhs_in_buf_A_in.outs, rhs_in_buf_A_in.outs_valid, rhs_interpolate.result, rhs_interpolate.result_valid, rhs_out_bl_B_out.ins_ready);

-- properties
