#include "handshake_passer_0.smv"
#include "handshake_source_0.smv"
#include "handshake_constant_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_mux_0.smv"
#include "handshake_blocker_0.smv"
#include "handshake_lazy_fork_1.smv"
#include "handshake_init_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_buffer_3.smv"
#include "handshake_fork_1.smv"
#include "handshake_lazy_fork_0.smv"
#include "handshake_buffer_1.smv"
#include "handshake_buffer_2.smv"


MODULE elastic_miter_sup_gamma_mux2_mini_lhs_sup_gamma_mux2_mini_rhs (cond, cond_valid, dataT, dataT_valid, dataF, dataF_valid, EQ_res_ready)


-- input and output
DEFINE EQ_res := out_eq_res.result;
DEFINE EQ_res_valid := out_eq_res.result_valid;
DEFINE out_eq_res_result_ready := EQ_res_ready;
DEFINE in_fork_cond_ins := cond;
DEFINE in_fork_cond_ins_valid := cond_valid;
DEFINE cond_ready := in_fork_cond.ins_ready;
DEFINE in_fork_dataT_ins := dataT;
DEFINE in_fork_dataT_ins_valid := dataT_valid;
DEFINE dataT_ready := in_fork_dataT.ins_ready;
DEFINE in_fork_dataF_ins := dataF;
DEFINE in_fork_dataF_ins_valid := dataF_valid;
DEFINE dataF_ready := in_fork_dataF.ins_ready;


VAR in_fork_cond : handshake_lazy_fork_0(in_fork_cond_ins, in_fork_cond_ins_valid, lhs_in_buf_cond.ins_ready, rhs_in_buf_cond.ins_ready);
VAR lhs_in_buf_cond : handshake_buffer_0(in_fork_cond.outs_0, in_fork_cond.outs_0_valid, lhs_cond_fork.ins_ready);
VAR rhs_in_buf_cond : handshake_buffer_0(in_fork_cond.outs_1, in_fork_cond.outs_1_valid, rhs_cond_fork.ins_ready);
VAR in_fork_dataT : handshake_lazy_fork_0(in_fork_dataT_ins, in_fork_dataT_ins_valid, lhs_in_buf_dataT.ins_ready, rhs_in_buf_dataT.ins_ready);
VAR lhs_in_buf_dataT : handshake_buffer_0(in_fork_dataT.outs_0, in_fork_dataT.outs_0_valid, lhs_dataT_passer.data_ready);
VAR rhs_in_buf_dataT : handshake_buffer_0(in_fork_dataT.outs_1, in_fork_dataT.outs_1_valid, rhs_data_mux.ins_1_ready);
VAR in_fork_dataF : handshake_lazy_fork_0(in_fork_dataF_ins, in_fork_dataF_ins_valid, lhs_in_buf_dataF.ins_ready, rhs_in_buf_dataF.ins_ready);
VAR lhs_in_buf_dataF : handshake_buffer_0(in_fork_dataF.outs_0, in_fork_dataF.outs_0_valid, lhs_res_mux.ins_0_ready);
VAR rhs_in_buf_dataF : handshake_buffer_0(in_fork_dataF.outs_1, in_fork_dataF.outs_1_valid, rhs_data_mux.ins_0_ready);
VAR out_src_res : handshake_source_0(out_lf_res.ins_ready);
VAR out_lf_res : handshake_lazy_fork_1(out_src_res.outs_valid, out_buf_lhs_nds_res.ins_ready, out_buf_rhs_nds_res.ins_ready);
VAR out_buf_lhs_nds_res : handshake_buffer_1(out_lf_res.outs_0_valid, lhs_out_bl_res.ctrl_ready);
VAR out_buf_rhs_nds_res : handshake_buffer_1(out_lf_res.outs_1_valid, rhs_out_bl_res.ctrl_ready);
VAR lhs_out_bl_res : handshake_blocker_0(lhs_res_mux.outs, lhs_res_mux.outs_valid, out_buf_lhs_nds_res.outs_valid, out_eq_res.lhs_ready);
VAR rhs_out_bl_res : handshake_blocker_0(rhs_passer.result, rhs_passer.result_valid, out_buf_rhs_nds_res.outs_valid, out_eq_res.rhs_ready);
VAR out_eq_res : handshake_cmpi_0(lhs_out_bl_res.outs, lhs_out_bl_res.outs_valid, rhs_out_bl_res.outs, rhs_out_bl_res.outs_valid, out_eq_res_result_ready);
VAR lhs_cond_fork : handshake_fork_0(lhs_in_buf_cond.outs, lhs_in_buf_cond.outs_valid, lhs_dataT_passer.ctrl_ready, lhs_res_mux.index_ready);
VAR lhs_dataT_passer : handshake_passer_0(lhs_in_buf_dataT.outs, lhs_in_buf_dataT.outs_valid, lhs_cond_fork.outs_0, lhs_cond_fork.outs_0_valid, lhs_res_mux.ins_1_ready);
VAR lhs_res_mux : handshake_mux_0(lhs_cond_fork.outs_1, lhs_cond_fork.outs_1_valid, lhs_in_buf_dataF.outs, lhs_dataT_passer.result, lhs_in_buf_dataF.outs_valid, lhs_dataT_passer.result_valid, lhs_out_bl_res.ins_ready);
VAR rhs_cond_fork : handshake_fork_0(rhs_in_buf_cond.outs, rhs_in_buf_cond.outs_valid, rhs_ri_buff.ins_ready, rhs_cond_mux.ins_1_ready);
VAR rhs_initop : handshake_init_0(rhs_buff.outs, rhs_buff.outs_valid, rhs_ri.index_ready);
VAR rhs_source1 : handshake_source_0(rhs_constant1.ctrl_ready);
VAR rhs_constant1 : handshake_constant_0(rhs_source1.outs_valid, rhs_ri.ins_0_ready);
VAR rhs_ri_buff : handshake_buffer_2(rhs_cond_fork.outs_0, rhs_cond_fork.outs_0_valid, rhs_ri.ins_1_ready);
VAR rhs_ri : handshake_mux_0(rhs_initop.outs, rhs_initop.outs_valid, rhs_constant1.outs, rhs_ri_buff.outs, rhs_constant1.outs_valid, rhs_ri_buff.outs_valid, rhs_ri_fork.ins_ready);
VAR rhs_ri_fork : handshake_fork_1(rhs_ri.outs, rhs_ri.outs_valid, rhs_buff.ins_ready, rhs_cond_mux.index_ready, rhs_data_mux.index_ready);
VAR rhs_buff : handshake_buffer_3(rhs_ri_fork.outs_0, rhs_ri_fork.outs_0_valid, rhs_initop.ins_ready);
VAR rhs_source2 : handshake_source_0(rhs_constant2.ctrl_ready);
VAR rhs_constant2 : handshake_constant_0(rhs_source2.outs_valid, rhs_cond_mux.ins_0_ready);
VAR rhs_cond_mux : handshake_mux_0(rhs_ri_fork.outs_1, rhs_ri_fork.outs_1_valid, rhs_constant2.outs, rhs_cond_fork.outs_1, rhs_constant2.outs_valid, rhs_cond_fork.outs_1_valid, rhs_passer.ctrl_ready);
VAR rhs_data_mux : handshake_mux_0(rhs_ri_fork.outs_2, rhs_ri_fork.outs_2_valid, rhs_in_buf_dataF.outs, rhs_in_buf_dataT.outs, rhs_in_buf_dataF.outs_valid, rhs_in_buf_dataT.outs_valid, rhs_passer.data_ready);
VAR rhs_passer : handshake_passer_0(rhs_data_mux.outs, rhs_data_mux.outs_valid, rhs_cond_mux.outs, rhs_cond_mux.outs_valid, rhs_out_bl_res.ins_ready);

-- properties
