#include "handshake_fork_0.smv"
#include "handshake_mux_0.smv"
#include "handshake_not_0.smv"
#include "handshake_passer_0.smv"


MODULE sup_gamma_new_rhs (a1, a1_valid, a2, a2_valid, c1, c1_valid, c2, c2_valid, b_ready)


-- input and output
DEFINE b := b_passer.result;
DEFINE b_valid := b_passer.result_valid;
DEFINE b_passer_result_ready := b_ready;
DEFINE a1_passer_data := a1;
DEFINE a1_passer_data_valid := a1_valid;
DEFINE a1_ready := a1_passer.data_ready;
DEFINE a2_passer_data := a2;
DEFINE a2_passer_data_valid := a2_valid;
DEFINE a2_ready := a2_passer.data_ready;
DEFINE b_passer_ctrl := c1;
DEFINE b_passer_ctrl_valid := c1_valid;
DEFINE c1_ready := b_passer.ctrl_ready;
DEFINE c2_fork_ins := c2;
DEFINE c2_fork_ins_valid := c2_valid;
DEFINE c2_ready := c2_fork.ins_ready;


VAR c2_fork : handshake_fork_0(c2_fork_ins, c2_fork_ins_valid, a1_passer.ctrl_ready, not.ins_ready, mux.index_ready);
VAR a1_passer : handshake_passer_0(a1_passer_data, a1_passer_data_valid, c2_fork.outs_0, c2_fork.outs_0_valid, mux.ins_1_ready);
VAR not : handshake_not_0(c2_fork.outs_1, c2_fork.outs_1_valid, a2_passer.ctrl_ready);
VAR a2_passer : handshake_passer_0(a2_passer_data, a2_passer_data_valid, not.outs, not.outs_valid, mux.ins_0_ready);
VAR mux : handshake_mux_0(c2_fork.outs_2, c2_fork.outs_2_valid, a2_passer.result, a1_passer.result, a2_passer.result_valid, a1_passer.result_valid, b_passer.data_ready);
VAR b_passer : handshake_passer_0(mux.outs, mux.outs_valid, b_passer_ctrl, b_passer_ctrl_valid, b_passer_result_ready);

-- properties
