#include "muxForkSwap_lhs.smv"


MODULE bool_input_inf(nReady0)
    VAR outs : boolean;
    
    -- make sure outs is persistent
    ASSIGN
    next(outs) := case 
      outs_valid & !nReady0 : outs;
      TRUE : {TRUE, FALSE};
    esac;
    DEFINE outs_valid := TRUE;

MODULE sink_main (ins_valid)
  DEFINE ins_ready   := TRUE;

MODULE main

  VAR seq_generator_sel_in : bool_input_inf(muxForkSwap_lhs.sel_in_ready);
  VAR seq_generator_data_in : bool_input_inf(muxForkSwap_lhs.data_in_ready);

  VAR muxForkSwap_lhs : muxForkSwap_lhs (seq_generator_sel_in.outs, seq_generator_sel_in.outs_valid, seq_generator_data_in.outs, seq_generator_data_in.outs_valid, sink_out1.ins_ready, sink_out2.ins_ready);

  VAR sink_out1 : sink_main(muxForkSwap_lhs.out1_valid);
  VAR sink_out2 : sink_main(muxForkSwap_lhs.out2_valid);

