#include "handshake_fork_0.smv"
#include "handshake_mux_0.smv"
#include "handshake_source_0.smv"
#include "handshake_constant_0.smv"


MODULE muxForkSwap_lhs (sel_in, sel_in_valid, data_in, data_in_valid, out1_ready, out2_ready)


-- input and output
DEFINE out1 := mux0.outs;
DEFINE out1_valid := mux0.outs_valid;
DEFINE mux0_outs_ready := out1_ready;
DEFINE out2 := mux1.outs;
DEFINE out2_valid := mux1.outs_valid;
DEFINE mux1_outs_ready := out2_ready;
DEFINE sel_fork_ins := sel_in;
DEFINE sel_fork_ins_valid := sel_in_valid;
DEFINE sel_in_ready := sel_fork.ins_ready;
DEFINE data_fork_ins := data_in;
DEFINE data_fork_ins_valid := data_in_valid;
DEFINE data_in_ready := data_fork.ins_ready;


VAR sel_fork : handshake_fork_0(sel_fork_ins, sel_fork_ins_valid, mux0.index_ready, mux1.index_ready);
VAR data_fork : handshake_fork_0(data_fork_ins, data_fork_ins_valid, mux0.ins_1_ready, mux1.ins_1_ready);
VAR source : handshake_source_0(constant.ctrl_ready);
VAR constant : handshake_constant_0(source.outs_valid, mux0.ins_0_ready);
VAR mux0 : handshake_mux_0(sel_fork.outs_0, sel_fork.outs_0_valid, constant.outs, data_fork.outs_0, constant.outs_valid, data_fork.outs_0_valid, mux0_outs_ready);
VAR source2 : handshake_source_0(constant2.ctrl_ready);
VAR constant2 : handshake_constant_0(source2.outs_valid, mux1.ins_0_ready);
VAR mux1 : handshake_mux_0(sel_fork.outs_1, sel_fork.outs_1_valid, constant2.outs, data_fork.outs_1, constant2.outs_valid, data_fork.outs_1_valid, mux1_outs_ready);

-- properties
