#include "handshake_passer_0.smv"
#include "handshake_lazy_fork_0.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_blocker_0.smv"
#include "handshake_constant_0.smv"
#include "handshake_source_0.smv"
#include "handshake_andi_0.smv"
#include "handshake_buffer_1.smv"
#include "handshake_mux_0.smv"
#include "handshake_lazy_fork_1.smv"


MODULE elastic_miter_mux_to_and_lhs_mux_to_and_rhs (A_in, A_in_valid, B_in, B_in_valid, EQ_C_out_ready)


-- input and output
DEFINE EQ_C_out := out_eq_C_out.result;
DEFINE EQ_C_out_valid := out_eq_C_out.result_valid;
DEFINE out_eq_C_out_result_ready := EQ_C_out_ready;
DEFINE in_fork_A_in_ins := A_in;
DEFINE in_fork_A_in_ins_valid := A_in_valid;
DEFINE A_in_ready := in_fork_A_in.ins_ready;
DEFINE in_fork_B_in_ins := B_in;
DEFINE in_fork_B_in_ins_valid := B_in_valid;
DEFINE B_in_ready := in_fork_B_in.ins_ready;


VAR in_fork_A_in : handshake_lazy_fork_0(in_fork_A_in_ins, in_fork_A_in_ins_valid, lhs_in_buf_A_in.ins_ready, rhs_in_buf_A_in.ins_ready);
VAR lhs_in_buf_A_in : handshake_buffer_0(in_fork_A_in.outs_0, in_fork_A_in.outs_0_valid, lhs_a_fork.ins_ready);
VAR rhs_in_buf_A_in : handshake_buffer_0(in_fork_A_in.outs_1, in_fork_A_in.outs_1_valid, rhs_andi1.lhs_ready);
VAR in_fork_B_in : handshake_lazy_fork_0(in_fork_B_in_ins, in_fork_B_in_ins_valid, lhs_in_buf_B_in.ins_ready, rhs_in_buf_B_in.ins_ready);
VAR lhs_in_buf_B_in : handshake_buffer_0(in_fork_B_in.outs_0, in_fork_B_in.outs_0_valid, lhs_passer1.data_ready);
VAR rhs_in_buf_B_in : handshake_buffer_0(in_fork_B_in.outs_1, in_fork_B_in.outs_1_valid, rhs_andi1.rhs_ready);
VAR out_src_C_out : handshake_source_0(out_lf_C_out.ins_ready);
VAR out_lf_C_out : handshake_lazy_fork_1(out_src_C_out.outs_valid, out_buf_lhs_nds_C_out.ins_ready, out_buf_rhs_nds_C_out.ins_ready);
VAR out_buf_lhs_nds_C_out : handshake_buffer_1(out_lf_C_out.outs_0_valid, lhs_out_bl_C_out.ctrl_ready);
VAR out_buf_rhs_nds_C_out : handshake_buffer_1(out_lf_C_out.outs_1_valid, rhs_out_bl_C_out.ctrl_ready);
VAR lhs_out_bl_C_out : handshake_blocker_0(lhs_mux.outs, lhs_mux.outs_valid, out_buf_lhs_nds_C_out.outs_valid, out_eq_C_out.lhs_ready);
VAR rhs_out_bl_C_out : handshake_blocker_0(rhs_andi1.result, rhs_andi1.result_valid, out_buf_rhs_nds_C_out.outs_valid, out_eq_C_out.rhs_ready);
VAR out_eq_C_out : handshake_cmpi_0(lhs_out_bl_C_out.outs, lhs_out_bl_C_out.outs_valid, rhs_out_bl_C_out.outs, rhs_out_bl_C_out.outs_valid, out_eq_C_out_result_ready);
VAR lhs_source : handshake_source_0(lhs_constant.ctrl_ready);
VAR lhs_constant : handshake_constant_0(lhs_source.outs_valid, lhs_mux.ins_0_ready);
VAR lhs_a_fork : handshake_fork_0(lhs_in_buf_A_in.outs, lhs_in_buf_A_in.outs_valid, lhs_passer1.ctrl_ready, lhs_mux.index_ready);
VAR lhs_passer1 : handshake_passer_0(lhs_in_buf_B_in.outs, lhs_in_buf_B_in.outs_valid, lhs_a_fork.outs_0, lhs_a_fork.outs_0_valid, lhs_mux.ins_1_ready);
VAR lhs_mux : handshake_mux_0(lhs_a_fork.outs_1, lhs_a_fork.outs_1_valid, lhs_constant.outs, lhs_passer1.result, lhs_constant.outs_valid, lhs_passer1.result_valid, lhs_out_bl_C_out.ins_ready);
VAR rhs_andi1 : handshake_andi_0(rhs_in_buf_A_in.outs, rhs_in_buf_A_in.outs_valid, rhs_in_buf_B_in.outs, rhs_in_buf_B_in.outs_valid, rhs_out_bl_C_out.ins_ready);

-- properties
