#include "handshake_cmpi_0.smv"
#include "handshake_buffer_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_buffer_1.smv"
#include "handshake_andi_0.smv"
#include "handshake_ori_0.smv"
#include "handshake_passer_0.smv"
#include "handshake_fork_1.smv"
#include "handshake_lazy_fork_0.smv"
#include "handshake_not_0.smv"
#include "handshake_ndsource_0.smv"
#include "handshake_mux_0.smv"
#include "handshake_blocker_0.smv"
#include "handshake_lazy_fork_1.smv"


MODULE elastic_miter_mux_to_logic_lhs_mux_to_logic_rhs (in1, in1_valid, in2, in2_valid, sel, sel_valid, EQ_out_ready)


-- input and output
DEFINE EQ_out := out_eq_out.result;
DEFINE EQ_out_valid := out_eq_out.result_valid;
DEFINE out_eq_out_result_ready := EQ_out_ready;
DEFINE in_fork_in1_ins := in1;
DEFINE in_fork_in1_ins_valid := in1_valid;
DEFINE in1_ready := in_fork_in1.ins_ready;
DEFINE in_fork_in2_ins := in2;
DEFINE in_fork_in2_ins_valid := in2_valid;
DEFINE in2_ready := in_fork_in2.ins_ready;
DEFINE in_fork_sel_ins := sel;
DEFINE in_fork_sel_ins_valid := sel_valid;
DEFINE sel_ready := in_fork_sel.ins_ready;


VAR in_fork_in1 : handshake_lazy_fork_0(in_fork_in1_ins, in_fork_in1_ins_valid, lhs_in_buf_in1.ins_ready, rhs_in_buf_in1.ins_ready);
VAR lhs_in_buf_in1 : handshake_buffer_0(in_fork_in1.outs_0, in_fork_in1.outs_0_valid, lhs_passer1.data_ready);
VAR rhs_in_buf_in1 : handshake_buffer_0(in_fork_in1.outs_1, in_fork_in1.outs_1_valid, rhs_and1.lhs_ready);
VAR in_fork_in2 : handshake_lazy_fork_0(in_fork_in2_ins, in_fork_in2_ins_valid, lhs_in_buf_in2.ins_ready, rhs_in_buf_in2.ins_ready);
VAR lhs_in_buf_in2 : handshake_buffer_0(in_fork_in2.outs_0, in_fork_in2.outs_0_valid, lhs_passer2.data_ready);
VAR rhs_in_buf_in2 : handshake_buffer_0(in_fork_in2.outs_1, in_fork_in2.outs_1_valid, rhs_and2.lhs_ready);
VAR in_fork_sel : handshake_lazy_fork_0(in_fork_sel_ins, in_fork_sel_ins_valid, lhs_in_buf_sel.ins_ready, rhs_in_buf_sel.ins_ready);
VAR lhs_in_buf_sel : handshake_buffer_0(in_fork_sel.outs_0, in_fork_sel.outs_0_valid, lhs_vm_fork_2.ins_ready);
VAR rhs_in_buf_sel : handshake_buffer_0(in_fork_sel.outs_1, in_fork_sel.outs_1_valid, rhs_vm_fork_2.ins_ready);
VAR out_nds_out : handshake_ndsource_0(out_lf_out.ins_ready);
VAR out_lf_out : handshake_lazy_fork_1(out_nds_out.result_valid, out_buf_lhs_nds_out.ins_ready, out_buf_rhs_nds_out.ins_ready);
VAR out_buf_lhs_nds_out : handshake_buffer_1(out_lf_out.outs_0_valid, lhs_out_bl_out.ctrl_ready);
VAR out_buf_rhs_nds_out : handshake_buffer_1(out_lf_out.outs_1_valid, rhs_out_bl_out.ctrl_ready);
VAR lhs_out_bl_out : handshake_blocker_0(lhs_mux.outs, lhs_mux.outs_valid, out_buf_lhs_nds_out.outs_valid, out_eq_out.lhs_ready);
VAR rhs_out_bl_out : handshake_blocker_0(rhs_or.result, rhs_or.result_valid, out_buf_rhs_nds_out.outs_valid, out_eq_out.rhs_ready);
VAR out_eq_out : handshake_cmpi_0(lhs_out_bl_out.outs, lhs_out_bl_out.outs_valid, rhs_out_bl_out.outs, rhs_out_bl_out.outs_valid, out_eq_out_result_ready);
VAR lhs_vm_fork_2 : handshake_fork_0(lhs_in_buf_sel.outs, lhs_in_buf_sel.outs_valid, lhs_not.ins_ready, lhs_passer1.ctrl_ready, lhs_mux.index_ready);
VAR lhs_not : handshake_not_0(lhs_vm_fork_2.outs_0, lhs_vm_fork_2.outs_0_valid, lhs_passer2.ctrl_ready);
VAR lhs_passer1 : handshake_passer_0(lhs_in_buf_in1.outs, lhs_in_buf_in1.outs_valid, lhs_vm_fork_2.outs_1, lhs_vm_fork_2.outs_1_valid, lhs_mux.ins_1_ready);
VAR lhs_passer2 : handshake_passer_0(lhs_in_buf_in2.outs, lhs_in_buf_in2.outs_valid, lhs_not.outs, lhs_not.outs_valid, lhs_mux.ins_0_ready);
VAR lhs_mux : handshake_mux_0(lhs_vm_fork_2.outs_2, lhs_vm_fork_2.outs_2_valid, lhs_passer2.result, lhs_passer1.result, lhs_passer2.result_valid, lhs_passer1.result_valid, lhs_out_bl_out.ins_ready);
VAR rhs_vm_fork_2 : handshake_fork_1(rhs_in_buf_sel.outs, rhs_in_buf_sel.outs_valid, rhs_not.ins_ready, rhs_and1.rhs_ready);
VAR rhs_not : handshake_not_0(rhs_vm_fork_2.outs_0, rhs_vm_fork_2.outs_0_valid, rhs_and2.rhs_ready);
VAR rhs_and1 : handshake_andi_0(rhs_in_buf_in1.outs, rhs_in_buf_in1.outs_valid, rhs_vm_fork_2.outs_1, rhs_vm_fork_2.outs_1_valid, rhs_or.lhs_ready);
VAR rhs_and2 : handshake_andi_0(rhs_in_buf_in2.outs, rhs_in_buf_in2.outs_valid, rhs_not.outs, rhs_not.outs_valid, rhs_or.rhs_ready);
VAR rhs_or : handshake_ori_0(rhs_and1.result, rhs_and1.result_valid, rhs_and2.result, rhs_and2.result_valid, rhs_out_bl_out.ins_ready);

-- properties
