module {
  hw.module @elastic_miter_mux_to_logic_lhs_mux_to_logic_rhs(in %in1 : !handshake.channel<i1>, in %in2 : !handshake.channel<i1>, in %sel : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_out : !handshake.channel<i1>) {
    %in_fork_in1.outs_0, %in_fork_in1.outs_1 = hw.instance "in_fork_in1" @handshake_lazy_fork_0(ins: %in1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_in1.outs = hw.instance "lhs_in_buf_in1" @handshake_buffer_0(ins: %in_fork_in1.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_in1.outs = hw.instance "rhs_in_buf_in1" @handshake_buffer_0(ins: %in_fork_in1.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_in2.outs_0, %in_fork_in2.outs_1 = hw.instance "in_fork_in2" @handshake_lazy_fork_0(ins: %in2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_in2.outs = hw.instance "lhs_in_buf_in2" @handshake_buffer_0(ins: %in_fork_in2.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_in2.outs = hw.instance "rhs_in_buf_in2" @handshake_buffer_0(ins: %in_fork_in2.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %in_fork_sel.outs_0, %in_fork_sel.outs_1 = hw.instance "in_fork_sel" @handshake_lazy_fork_0(ins: %sel: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %lhs_in_buf_sel.outs = hw.instance "lhs_in_buf_sel" @handshake_buffer_0(ins: %in_fork_sel.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_in_buf_sel.outs = hw.instance "rhs_in_buf_sel" @handshake_buffer_0(ins: %in_fork_sel.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_nds_out.result = hw.instance "out_nds_out" @handshake_ndsource_0(clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.control<>)
    %out_lf_out.outs_0, %out_lf_out.outs_1 = hw.instance "out_lf_out" @handshake_lazy_fork_1(ins: %out_nds_out.result: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %out_buf_lhs_nds_out.outs = hw.instance "out_buf_lhs_nds_out" @handshake_buffer_1(ins: %out_lf_out.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %out_buf_rhs_nds_out.outs = hw.instance "out_buf_rhs_nds_out" @handshake_buffer_1(ins: %out_lf_out.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %lhs_out_bl_out.outs = hw.instance "lhs_out_bl_out" @handshake_blocker_0(ins: %lhs_mux.outs: !handshake.channel<i1>, ctrl: %out_buf_lhs_nds_out.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_out_bl_out.outs = hw.instance "rhs_out_bl_out" @handshake_blocker_0(ins: %rhs_or.result: !handshake.channel<i1>, ctrl: %out_buf_rhs_nds_out.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %out_eq_out.result = hw.instance "out_eq_out" @handshake_cmpi_0(lhs: %lhs_out_bl_out.outs: !handshake.channel<i1>, rhs: %rhs_out_bl_out.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_vm_fork_2.outs_0, %lhs_vm_fork_2.outs_1, %lhs_vm_fork_2.outs_2 = hw.instance "lhs_vm_fork_2" @handshake_fork_0(ins: %lhs_in_buf_sel.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %lhs_not.outs = hw.instance "lhs_not" @handshake_not_0(ins: %lhs_vm_fork_2.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %lhs_passer1.result = hw.instance "lhs_passer1" @handshake_passer_0(data: %lhs_in_buf_in1.outs: !handshake.channel<i1>, ctrl: %lhs_vm_fork_2.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_passer2.result = hw.instance "lhs_passer2" @handshake_passer_0(data: %lhs_in_buf_in2.outs: !handshake.channel<i1>, ctrl: %lhs_not.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %lhs_mux.outs = hw.instance "lhs_mux" @handshake_mux_0(index: %lhs_vm_fork_2.outs_2: !handshake.channel<i1>, ins_0: %lhs_passer2.result: !handshake.channel<i1>, ins_1: %lhs_passer1.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_vm_fork_2.outs_0, %rhs_vm_fork_2.outs_1 = hw.instance "rhs_vm_fork_2" @handshake_fork_1(ins: %rhs_in_buf_sel.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %rhs_not.outs = hw.instance "rhs_not" @handshake_not_0(ins: %rhs_vm_fork_2.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %rhs_and1.result = hw.instance "rhs_and1" @handshake_andi_0(lhs: %rhs_in_buf_in1.outs: !handshake.channel<i1>, rhs: %rhs_vm_fork_2.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %rhs_and2.result = hw.instance "rhs_and2" @handshake_andi_0(lhs: %rhs_in_buf_in2.outs: !handshake.channel<i1>, rhs: %rhs_not.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %rhs_or.result = hw.instance "rhs_or" @handshake_ori_0(lhs: %rhs_and1.result: !handshake.channel<i1>, rhs: %rhs_and2.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    hw.output %out_eq_out.result : !handshake.channel<i1>
  }
  hw.module.extern @handshake_lazy_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.channel<i1>, DEBUG_COUNTER = true, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_ndsource_0(in %clk : i1, in %rst : i1, out result : !handshake.control<>) attributes {hw.name = "handshake.ndsource", hw.parameters = {}}
  hw.module.extern @handshake_lazy_fork_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>) attributes {hw.name = "handshake.lazy_fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {BUFFER_TYPE = "FIFO_BREAK_DV", DATA_TYPE = !handshake.control<>, DEBUG_COUNTER = false, NUM_SLOTS = 1 : ui32}}
  hw.module.extern @handshake_blocker_0(in %ins : !handshake.channel<i1>, in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.blocker", hw.parameters = {SIZE = 2 : ui32}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, PREDICATE = "eq"}}
  hw.module.extern @handshake_fork_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_not_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.not", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_passer_0(in %data : !handshake.channel<i1>, in %ctrl : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.passer", hw.parameters = {}}
  hw.module.extern @handshake_mux_0(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i1>, in %ins_1 : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_fork_1(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_andi_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.andi", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_ori_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.ori", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module @elastic_miter_mux_to_logic_lhs_mux_to_logic_rhs_wrapper(in %in1 : !handshake.channel<i1>, in %in2 : !handshake.channel<i1>, in %sel : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out EQ_out : !handshake.channel<i1>) {
    %elastic_miter_mux_to_logic_lhs_mux_to_logic_rhs_wrapped.EQ_out = hw.instance "elastic_miter_mux_to_logic_lhs_mux_to_logic_rhs_wrapped" @elastic_miter_mux_to_logic_lhs_mux_to_logic_rhs(in1: %in1: !handshake.channel<i1>, in2: %in2: !handshake.channel<i1>, sel: %sel: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (EQ_out: !handshake.channel<i1>)
    hw.output %elastic_miter_mux_to_logic_lhs_mux_to_logic_rhs_wrapped.EQ_out : !handshake.channel<i1>
  }
}

