#include "handshake_mux_0.smv"
#include "handshake_passer_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_constant_0.smv"
#include "handshake_source_0.smv"


MODULE mux_to_and_lhs_wrapper (A_in, A_in_valid, B_in, B_in_valid, C_out_ready)


-- input and output
DEFINE C_out := mux_to_and_lhs_wrapped.C_out;
DEFINE C_out_valid := mux_to_and_lhs_wrapped.C_out_valid;
DEFINE mux_to_and_lhs_wrapped_C_out_ready := C_out_ready;
DEFINE mux_to_and_lhs_wrapped_A_in := A_in;
DEFINE mux_to_and_lhs_wrapped_A_in_valid := A_in_valid;
DEFINE A_in_ready := mux_to_and_lhs_wrapped.A_in_ready;
DEFINE mux_to_and_lhs_wrapped_B_in := B_in;
DEFINE mux_to_and_lhs_wrapped_B_in_valid := B_in_valid;
DEFINE B_in_ready := mux_to_and_lhs_wrapped.B_in_ready;


VAR mux_to_and_lhs_wrapped : mux_to_and_lhs(mux_to_and_lhs_wrapped_A_in, mux_to_and_lhs_wrapped_A_in_valid, mux_to_and_lhs_wrapped_B_in, mux_to_and_lhs_wrapped_B_in_valid, mux_to_and_lhs_wrapped_C_out_ready);

-- properties
