#include "handshake_blocker_0.smv"
#include "handshake_lazy_fork_1.smv"
#include "handshake_mux_0.smv"
#include "handshake_lazy_fork_0.smv"
#include "handshake_not_0.smv"
#include "handshake_passer_0.smv"
#include "handshake_ndsource_0.smv"
#include "handshake_buffer_1.smv"
#include "handshake_cmpi_0.smv"
#include "handshake_fork_0.smv"
#include "handshake_buffer_0.smv"


MODULE elastic_miter_sup_gamma_lhs_sup_gamma_rhs (a1, a1_valid, a2, a2_valid, c1, c1_valid, c2, c2_valid, EQ_b_ready)


-- input and output
DEFINE EQ_b := out_eq_b.result;
DEFINE EQ_b_valid := out_eq_b.result_valid;
DEFINE out_eq_b_result_ready := EQ_b_ready;
DEFINE in_fork_a1_ins := a1;
DEFINE in_fork_a1_ins_valid := a1_valid;
DEFINE a1_ready := in_fork_a1.ins_ready;
DEFINE in_fork_a2_ins := a2;
DEFINE in_fork_a2_ins_valid := a2_valid;
DEFINE a2_ready := in_fork_a2.ins_ready;
DEFINE in_fork_c1_ins := c1;
DEFINE in_fork_c1_ins_valid := c1_valid;
DEFINE c1_ready := in_fork_c1.ins_ready;
DEFINE in_fork_c2_ins := c2;
DEFINE in_fork_c2_ins_valid := c2_valid;
DEFINE c2_ready := in_fork_c2.ins_ready;


VAR in_fork_a1 : handshake_lazy_fork_0(in_fork_a1_ins, in_fork_a1_ins_valid, lhs_in_buf_a1.ins_ready, rhs_in_buf_a1.ins_ready);
VAR lhs_in_buf_a1 : handshake_buffer_0(in_fork_a1.outs_0, in_fork_a1.outs_0_valid, lhs_passer_a1.data_ready);
VAR rhs_in_buf_a1 : handshake_buffer_0(in_fork_a1.outs_1, in_fork_a1.outs_1_valid, rhs_mux.ins_1_ready);
VAR in_fork_a2 : handshake_lazy_fork_0(in_fork_a2_ins, in_fork_a2_ins_valid, lhs_in_buf_a2.ins_ready, rhs_in_buf_a2.ins_ready);
VAR lhs_in_buf_a2 : handshake_buffer_0(in_fork_a2.outs_0, in_fork_a2.outs_0_valid, lhs_passer_a2.data_ready);
VAR rhs_in_buf_a2 : handshake_buffer_0(in_fork_a2.outs_1, in_fork_a2.outs_1_valid, rhs_mux.ins_0_ready);
VAR in_fork_c1 : handshake_lazy_fork_0(in_fork_c1_ins, in_fork_c1_ins_valid, lhs_in_buf_c1.ins_ready, rhs_in_buf_c1.ins_ready);
VAR lhs_in_buf_c1 : handshake_buffer_0(in_fork_c1.outs_0, in_fork_c1.outs_0_valid, lhs_vm_fork_2.ins_ready);
VAR rhs_in_buf_c1 : handshake_buffer_0(in_fork_c1.outs_1, in_fork_c1.outs_1_valid, rhs_passer.ctrl_ready);
VAR in_fork_c2 : handshake_lazy_fork_0(in_fork_c2_ins, in_fork_c2_ins_valid, lhs_in_buf_c2.ins_ready, rhs_in_buf_c2.ins_ready);
VAR lhs_in_buf_c2 : handshake_buffer_0(in_fork_c2.outs_0, in_fork_c2.outs_0_valid, lhs_vm_fork_3.ins_ready);
VAR rhs_in_buf_c2 : handshake_buffer_0(in_fork_c2.outs_1, in_fork_c2.outs_1_valid, rhs_mux.index_ready);
VAR out_nds_b : handshake_ndsource_0(out_lf_b.ins_ready);
VAR out_lf_b : handshake_lazy_fork_1(out_nds_b.result_valid, out_buf_lhs_nds_b.ins_ready, out_buf_rhs_nds_b.ins_ready);
VAR out_buf_lhs_nds_b : handshake_buffer_1(out_lf_b.outs_0_valid, lhs_out_bl_b.ctrl_ready);
VAR out_buf_rhs_nds_b : handshake_buffer_1(out_lf_b.outs_1_valid, rhs_out_bl_b.ctrl_ready);
VAR lhs_out_bl_b : handshake_blocker_0(lhs_mux.outs, lhs_mux.outs_valid, out_buf_lhs_nds_b.outs_valid, out_eq_b.lhs_ready);
VAR rhs_out_bl_b : handshake_blocker_0(rhs_passer.result, rhs_passer.result_valid, out_buf_rhs_nds_b.outs_valid, out_eq_b.rhs_ready);
VAR out_eq_b : handshake_cmpi_0(lhs_out_bl_b.outs, lhs_out_bl_b.outs_valid, rhs_out_bl_b.outs, rhs_out_bl_b.outs_valid, out_eq_b_result_ready);
VAR lhs_vm_fork_2 : handshake_fork_0(lhs_in_buf_c1.outs, lhs_in_buf_c1.outs_valid, lhs_passer1.data_ready, lhs_passer2.data_ready, lhs_passer3.ctrl_ready);
VAR lhs_vm_fork_3 : handshake_fork_0(lhs_in_buf_c2.outs, lhs_in_buf_c2.outs_valid, lhs_passer1.ctrl_ready, lhs_not.ins_ready, lhs_passer3.data_ready);
VAR lhs_passer1 : handshake_passer_0(lhs_vm_fork_2.outs_0, lhs_vm_fork_2.outs_0_valid, lhs_vm_fork_3.outs_0, lhs_vm_fork_3.outs_0_valid, lhs_passer_a1.ctrl_ready);
VAR lhs_not : handshake_not_0(lhs_vm_fork_3.outs_1, lhs_vm_fork_3.outs_1_valid, lhs_passer2.ctrl_ready);
VAR lhs_passer2 : handshake_passer_0(lhs_vm_fork_2.outs_1, lhs_vm_fork_2.outs_1_valid, lhs_not.outs, lhs_not.outs_valid, lhs_passer_a2.ctrl_ready);
VAR lhs_passer3 : handshake_passer_0(lhs_vm_fork_3.outs_2, lhs_vm_fork_3.outs_2_valid, lhs_vm_fork_2.outs_2, lhs_vm_fork_2.outs_2_valid, lhs_mux.index_ready);
VAR lhs_passer_a1 : handshake_passer_0(lhs_in_buf_a1.outs, lhs_in_buf_a1.outs_valid, lhs_passer1.result, lhs_passer1.result_valid, lhs_mux.ins_1_ready);
VAR lhs_passer_a2 : handshake_passer_0(lhs_in_buf_a2.outs, lhs_in_buf_a2.outs_valid, lhs_passer2.result, lhs_passer2.result_valid, lhs_mux.ins_0_ready);
VAR lhs_mux : handshake_mux_0(lhs_passer3.result, lhs_passer3.result_valid, lhs_passer_a2.result, lhs_passer_a1.result, lhs_passer_a2.result_valid, lhs_passer_a1.result_valid, lhs_out_bl_b.ins_ready);
VAR rhs_mux : handshake_mux_0(rhs_in_buf_c2.outs, rhs_in_buf_c2.outs_valid, rhs_in_buf_a2.outs, rhs_in_buf_a1.outs, rhs_in_buf_a2.outs_valid, rhs_in_buf_a1.outs_valid, rhs_passer.data_ready);
VAR rhs_passer : handshake_passer_0(rhs_mux.outs, rhs_mux.outs_valid, rhs_in_buf_c1.outs, rhs_in_buf_c1.outs_valid, rhs_out_bl_b.ins_ready);

-- properties
