[gd_scene load_steps=6 format=3 uid="uid://ridjgqca7ygu"]

[ext_resource type="Script" path="res://main.gd" id="1_k08iy"]
[ext_resource type="Script" path="res://camera.gd" id="2_kag3i"]
[ext_resource type="PackedScene" uid="uid://1ukyu4yhubi7" path="res://legend.tscn" id="3_s2xdb"]
[ext_resource type="PackedScene" uid="uid://baatvintvoqat" path="res://menu.tscn" id="4_3q8o8"]
[ext_resource type="PackedScene" uid="uid://chdvrqi6hnrga" path="res://timeline.tscn" id="5_q76pr"]

[node name="VisualDataflow" type="VisualDataflow"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k08iy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(959, -541)
script = ExtResource("2_kag3i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="CanvasLayer" instance=ExtResource("4_3q8o8")]
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0

[node name="Timeline" parent="CanvasLayer" instance=ExtResource("5_q76pr")]

[node name="Legend" parent="CanvasLayer" instance=ExtResource("3_s2xdb")]

[node name="Panel" parent="CanvasLayer/Legend/GeneralLegend" index="1"]
visible = false

[connection signal="file_selected" from="CanvasLayer/Menu/FileDialogDot" to="." method="_on_file_dialog_dot_file_selected"]
[connection signal="file_selected" from="CanvasLayer/Menu/FileDialogCsv" to="." method="_on_file_dialog_csv_file_selected"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/DrawGraph" to="." method="_on_draw_graph_pressed"]
[connection signal="pressed" from="CanvasLayer/Timeline/MarginContainer/VBoxContainer/HBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Timeline/MarginContainer/VBoxContainer/HBoxContainer/Prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="CanvasLayer/Timeline/MarginContainer/VBoxContainer/HBoxContainer/Next" to="." method="_on_next_pressed"]
[connection signal="text_submitted" from="CanvasLayer/Timeline/MarginContainer/VBoxContainer/HBoxContainer/GoToCycle" to="." method="_on_go_to_cycle_text_submitted"]
[connection signal="mouse_entered" from="CanvasLayer/Timeline/MarginContainer/VBoxContainer/HSlider" to="Camera2D" method="_on_h_slider_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Timeline/MarginContainer/VBoxContainer/HSlider" to="Camera2D" method="_on_h_slider_mouse_exited"]
[connection signal="value_changed" from="CanvasLayer/Timeline/MarginContainer/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="CanvasLayer/Legend/GeneralLegend/ShowLegend" to="." method="_on_show_legend_toggled"]

[editable path="CanvasLayer/Menu"]
[editable path="CanvasLayer/Timeline"]
[editable path="CanvasLayer/Legend"]
