[gd_scene load_steps=6 format=3 uid="uid://ridjgqca7ygu"]

[ext_resource type="Script" path="res://main.gd" id="1_k08iy"]
[ext_resource type="Script" path="res://camera.gd" id="2_kag3i"]
[ext_resource type="PackedScene" uid="uid://1ukyu4yhubi7" path="res://legend.tscn" id="3_s2xdb"]
[ext_resource type="PackedScene" uid="uid://baatvintvoqat" path="res://menu.tscn" id="4_3q8o8"]
[ext_resource type="PackedScene" uid="uid://chdvrqi6hnrga" path="res://timeline.tscn" id="5_q76pr"]

[node name="VisualDataflow" type="VisualDataflow"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k08iy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(959, -541)
script = ExtResource("2_kag3i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="CanvasLayer" instance=ExtResource("4_3q8o8")]
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0

[node name="Timeline" parent="CanvasLayer" instance=ExtResource("5_q76pr")]

[node name="Legend" parent="CanvasLayer" instance=ExtResource("3_s2xdb")]

[node name="EdgeLegend" parent="CanvasLayer/Legend/GeneralLegend/Panel" index="0"]
offset_left = 7.0
offset_top = 1.0
offset_right = 225.0
offset_bottom = 177.0

[node name="EdgeLegendTitle" parent="CanvasLayer/Legend/GeneralLegend/Panel/EdgeLegend" index="0"]
modulate = Color(1, 1, 1, 1)
text = "Edge Legend:"

[node name="Line2D" parent="CanvasLayer/Legend/GeneralLegend/Panel/EdgeLegend/EdgeComponents/Colors" index="0"]
position = Vector2(6.10352e-05, -40)
points = PackedVector2Array(5, 26, 39.2488, 26, 61.1084, 26)

[node name="Line2D2" parent="CanvasLayer/Legend/GeneralLegend/Panel/EdgeLegend/EdgeComponents/Colors" index="1"]
position = Vector2(6.10352e-05, 80)

[node name="Line2D3" parent="CanvasLayer/Legend/GeneralLegend/Panel/EdgeLegend/EdgeComponents/Colors" index="2"]
position = Vector2(6.10352e-05, 51)

[node name="Line2D4" parent="CanvasLayer/Legend/GeneralLegend/Panel/EdgeLegend/EdgeComponents/Colors" index="3"]
position = Vector2(6.10352e-05, 20)

[node name="Line2D5" parent="CanvasLayer/Legend/GeneralLegend/Panel/EdgeLegend/EdgeComponents/Colors" index="4"]
position = Vector2(6.10352e-05, -9)

[node name="Undefined" parent="CanvasLayer/Legend/GeneralLegend/Panel/EdgeLegend/EdgeComponents/Definitions" index="0"]
modulate = Color(1, 1, 1, 1)

[node name="Empty" parent="CanvasLayer/Legend/GeneralLegend/Panel/EdgeLegend/EdgeComponents/Definitions" index="1"]
modulate = Color(1, 1, 1, 1)

[node name="Ready" parent="CanvasLayer/Legend/GeneralLegend/Panel/EdgeLegend/EdgeComponents/Definitions" index="2"]
modulate = Color(1, 1, 1, 1)

[node name="Valid" parent="CanvasLayer/Legend/GeneralLegend/Panel/EdgeLegend/EdgeComponents/Definitions" index="3"]
modulate = Color(1, 1, 1, 1)

[node name="Valid_Ready" parent="CanvasLayer/Legend/GeneralLegend/Panel/EdgeLegend/EdgeComponents/Definitions" index="4"]
modulate = Color(1, 1, 1, 1)

[connection signal="file_selected" from="CanvasLayer/Menu/FileDialogDot" to="." method="_on_file_dialog_dot_file_selected"]
[connection signal="file_selected" from="CanvasLayer/Menu/FileDialogCsv" to="." method="_on_file_dialog_csv_file_selected"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/DrawGraph" to="." method="_on_draw_graph_pressed"]
[connection signal="pressed" from="CanvasLayer/Timeline/MarginContainer/VBoxContainer/HBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Timeline/MarginContainer/VBoxContainer/HBoxContainer/Prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="CanvasLayer/Timeline/MarginContainer/VBoxContainer/HBoxContainer/Next" to="." method="_on_next_pressed"]
[connection signal="text_submitted" from="CanvasLayer/Timeline/MarginContainer/VBoxContainer/HBoxContainer/GoToCycle" to="." method="_on_go_to_cycle_text_submitted"]
[connection signal="mouse_entered" from="CanvasLayer/Timeline/MarginContainer/VBoxContainer/HSlider" to="Camera2D" method="_on_h_slider_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Timeline/MarginContainer/VBoxContainer/HSlider" to="Camera2D" method="_on_h_slider_mouse_exited"]
[connection signal="value_changed" from="CanvasLayer/Timeline/MarginContainer/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="CanvasLayer/Legend/GeneralLegend/ShowLegend" to="." method="_on_show_legend_toggled"]

[editable path="CanvasLayer/Menu"]
[editable path="CanvasLayer/Timeline"]
[editable path="CanvasLayer/Legend"]
