module {
  handshake.func @loop_multiply(%arg0: memref<8xi32>, %arg1: !handshake.control<>, %arg2: !handshake.control<>, ...) -> (!handshake.channel<i32>, !handshake.control<>, !handshake.control<>) attributes {argNames = ["a", "a_start", "start"], cfg.edges = "[0,1][1,1,2,cmpi0]", resNames = ["out0", "a_end", "end"]} {
    %0:5 = fork [5] %arg2 {handshake.bb = 0 : ui32, handshake.bufProps = #handshake<bufProps{"0": [0,0], [0,0], 0.000000e+00, 0.000000e+00, 0.000000e+00}>, handshake.name = "fork0"} : <>
    %outputs, %memEnd = mem_controller[%arg0 : memref<8xi32>] %arg1 (%addressResult) %0#4 {connectedBlocks = [2 : i32], handshake.bufProps = #handshake<bufProps{"0": [0,0], [0,0], 0.000000e+00, 0.000000e+00, 0.000000e+00, "1": [0,0], [0,0], 0.000000e+00, 0.000000e+00, 0.000000e+00, "2": [0,0], [0,0], 0.000000e+00, 0.000000e+00, 0.000000e+00}>, handshake.name = "mem_controller1"} :    (!handshake.channel<i3>) -> !handshake.channel<i32>
    %1 = constant %0#3 {handshake.bb = 0 : ui32, handshake.name = "constant1", value = 2 : i3} : <>, <i3>
    %2 = extsi %1 {handshake.bb = 0 : ui32, handshake.name = "extsi0"} : <i3> to <i32>
    %trueResult, %falseResult = cond_br %375#0, %371 {handshake.bb = 1 : ui32, handshake.name = "cond_br7"} : <i1, [tag1: i3]>, <i4, [tag1: i3]>
    %3 = buffer %216 {handshake.bb = 1 : ui32, handshake.name = "buffer167", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}} : <i1, [tag1: i3]>
    %4 = buffer %3 {handshake.bb = 1 : ui32, handshake.name = "buffer168", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i1, [tag1: i3]>
    %5 = buffer %243 {handshake.bb = 1 : ui32, handshake.name = "buffer193", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}} : <i32, [tag1: i3]>
    %6 = buffer %5 {handshake.bb = 1 : ui32, handshake.name = "buffer194", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %trueResult_0, %falseResult_1 = cond_br %4, %6 {handshake.bb = 1 : ui32, handshake.name = "cond_br8"} : <i1, [tag1: i3]>, <i32, [tag1: i3]>
    %7 = buffer %318 {handshake.bb = 1 : ui32, handshake.name = "buffer253", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}} : <[tag1: i3]>
    %8 = buffer %7 {handshake.bb = 1 : ui32, handshake.name = "buffer254", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <[tag1: i3]>
    %trueResult_2, %falseResult_3 = cond_br %375#1, %8 {handshake.bb = 1 : ui32, handshake.name = "cond_br9"} : <i1, [tag1: i3]>, <[tag1: i3]>
    %9:2 = fork [2] %falseResult_3 {handshake.bb = 1 : ui32, handshake.name = "fork1"} : <[tag1: i3]>
    %10 = constant %0#2 {ftd.imerge, handshake.bb = 1 : ui32, handshake.name = "constant0", value = false} : <>, <i1>
    %11:3 = fork [3] %10 {handshake.bb = 1 : ui32, handshake.name = "fork2"} : <i1>
    %12 = extsi %11#2 {handshake.bb = 1 : ui32, handshake.name = "extsi5"} : <i1> to <i4>
    %13 = extui %11#1 {handshake.bb = 1 : ui32, handshake.name = "extui0"} : <i1> to <i3>
    %14 = merge %21, %375#2 {ftd.imerge, handshake.bb = 1 : ui32, handshake.name = "merge0"} : <i1, [tag1: i3]>
    %15 = buffer %14 {handshake.bb = 1 : ui32, handshake.name = "buffer0", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i1, [tag1: i3]>
    %16:3 = fork [3] %15 {handshake.bb = 1 : ui32, handshake.bufProps = #handshake<bufProps{"0": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00}>, handshake.name = "fork3"} : <i1, [tag1: i3]>
    %17 = free_tags_fifo %153 {handshake.bb = 2 : ui32, handshake.name = "free_tags_fifo0"} : <i3>, <i3>
    %18:5 = fork [5] %17 {handshake.bb = 2 : ui32, handshake.name = "fork4"} : <i3>
    %19 = tagger[%18#4] %dataResult {handshake.bb = 2 : ui32, handshake.name = "tagger0"} : (!handshake.channel<i32>, !handshake.channel<i3>) -> !handshake.channel<i32, [tag1: i3]>
    %20 = tagger[%18#3] %12 {handshake.bb = 1 : ui32, handshake.name = "tagger1"} : (!handshake.channel<i4>, !handshake.channel<i3>) -> !handshake.channel<i4, [tag1: i3]>
    %21 = tagger[%18#2] %11#0 {handshake.bb = 1 : ui32, handshake.name = "tagger2"} : (!handshake.channel<i1>, !handshake.channel<i3>) -> !handshake.channel<i1, [tag1: i3]>
    %22 = tagger[%18#1] %2 {handshake.bb = 0 : ui32, handshake.name = "tagger3"} : (!handshake.channel<i32>, !handshake.channel<i3>) -> !handshake.channel<i32, [tag1: i3]>
    %23 = tagger[%18#0] %0#1 {handshake.bb = 0 : ui32, handshake.name = "tagger4"} : (!handshake.control<>, !handshake.channel<i3>) -> !handshake.control<[tag1: i3]>
    %dataOut, %tagOut = untagger %9#1 {handshake.bb = 2 : ui32, handshake.name = "untagger0"} : (!handshake.control<[tag1: i3]>) -> (!handshake.control<>, !handshake.channel<i3>)
    %24 = buffer %tagOut {handshake.bb = 2 : ui32, handshake.name = "buffer9", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %25 = buffer %24 {handshake.bb = 2 : ui32, handshake.name = "buffer10", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %26 = buffer %25 {handshake.bb = 2 : ui32, handshake.name = "buffer11", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %27 = buffer %26 {handshake.bb = 2 : ui32, handshake.name = "buffer12", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %28 = buffer %27 {handshake.bb = 2 : ui32, handshake.name = "buffer13", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %29 = buffer %28 {handshake.bb = 2 : ui32, handshake.name = "buffer14", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %30 = buffer %29 {handshake.bb = 2 : ui32, handshake.name = "buffer15", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %31 = buffer %30 {handshake.bb = 2 : ui32, handshake.name = "buffer16", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %32:4 = fork [4] %31 {handshake.bb = 2 : ui32, handshake.name = "fork5"} : <i3>
    %33 = buffer %dataOut {handshake.name = "buffer1", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %34 = buffer %33 {handshake.name = "buffer2", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %35 = buffer %34 {handshake.name = "buffer3", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %36 = buffer %35 {handshake.name = "buffer4", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %37 = buffer %36 {handshake.name = "buffer5", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %38 = buffer %37 {handshake.name = "buffer6", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %39 = buffer %38 {handshake.name = "buffer7", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %40 = buffer %39 {handshake.name = "buffer8", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    sink %40 {handshake.name = "sink0"} : <>
    %dataOut_4, %tagOut_5 = untagger %9#0 {handshake.bb = 1 : ui32, handshake.name = "untagger1"} : (!handshake.control<[tag1: i3]>) -> (!handshake.control<>, !handshake.channel<i3>)
    %41 = buffer %tagOut_5 {handshake.bb = 1 : ui32, handshake.name = "buffer25", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %42 = buffer %41 {handshake.bb = 1 : ui32, handshake.name = "buffer26", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %43 = buffer %42 {handshake.bb = 1 : ui32, handshake.name = "buffer27", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %44 = buffer %43 {handshake.bb = 1 : ui32, handshake.name = "buffer28", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %45 = buffer %44 {handshake.bb = 1 : ui32, handshake.name = "buffer29", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %46 = buffer %45 {handshake.bb = 1 : ui32, handshake.name = "buffer30", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %47 = buffer %46 {handshake.bb = 1 : ui32, handshake.name = "buffer31", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %48 = buffer %47 {handshake.bb = 1 : ui32, handshake.name = "buffer32", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %49:2 = fork [2] %48 {handshake.bb = 1 : ui32, handshake.name = "fork6"} : <i3>
    %50 = buffer %dataOut_4 {handshake.bb = 1 : ui32, handshake.name = "buffer17", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %51 = buffer %50 {handshake.bb = 1 : ui32, handshake.name = "buffer18", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %52 = buffer %51 {handshake.bb = 1 : ui32, handshake.name = "buffer19", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %53 = buffer %52 {handshake.bb = 1 : ui32, handshake.name = "buffer20", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %54 = buffer %53 {handshake.bb = 1 : ui32, handshake.name = "buffer21", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %55 = buffer %54 {handshake.bb = 1 : ui32, handshake.name = "buffer22", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %56 = buffer %55 {handshake.bb = 1 : ui32, handshake.name = "buffer23", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %57 = buffer %56 {handshake.bb = 1 : ui32, handshake.name = "buffer24", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %58:8 = demux[%49#1] %57 {handshake.bb = 1 : ui32, handshake.name = "demux0"} : <i3>, (!handshake.control<>) -> (!handshake.control<>, !handshake.control<>, !handshake.control<>, !handshake.control<>, !handshake.control<>, !handshake.control<>, !handshake.control<>, !handshake.control<>)
    %59 = buffer %58#0 {handshake.name = "buffer33", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %60 = buffer %58#1 {handshake.name = "buffer34", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %61 = buffer %58#2 {handshake.name = "buffer35", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %62 = buffer %58#3 {handshake.name = "buffer36", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %63 = buffer %58#4 {handshake.name = "buffer37", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %64 = buffer %58#5 {handshake.name = "buffer38", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %65 = buffer %58#6 {handshake.name = "buffer39", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %66 = buffer %58#7 {handshake.name = "buffer40", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    %67 = mux %32#3 [%59, %60, %61, %62, %63, %64, %65, %66] {handshake.bufProps = #handshake<bufProps{"1": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "2": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "3": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "4": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "5": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "6": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "7": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "8": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00}>, handshake.name = "mux1"} : <i3>, [<>, <>, <>, <>, <>, <>, <>, <>] to <>
    %68 = buffer %67 {handshake.name = "buffer41", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}} : <>
    %69 = buffer %68 {handshake.name = "buffer42", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <>
    sink %69 {handshake.name = "sink1"} : <>
    %dataOut_6, %tagOut_7 = untagger %falseResult {handshake.bb = 1 : ui32, handshake.name = "untagger2"} : (!handshake.channel<i4, [tag1: i3]>) -> (!handshake.channel<i4>, !handshake.channel<i3>)
    %70 = buffer %tagOut_7 {handshake.bb = 1 : ui32, handshake.name = "buffer51", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %71 = buffer %70 {handshake.bb = 1 : ui32, handshake.name = "buffer52", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %72 = buffer %71 {handshake.bb = 1 : ui32, handshake.name = "buffer53", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %73 = buffer %72 {handshake.bb = 1 : ui32, handshake.name = "buffer54", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %74 = buffer %73 {handshake.bb = 1 : ui32, handshake.name = "buffer55", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %75 = buffer %74 {handshake.bb = 1 : ui32, handshake.name = "buffer56", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %76 = buffer %75 {handshake.bb = 1 : ui32, handshake.name = "buffer57", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %77 = buffer %76 {handshake.bb = 1 : ui32, handshake.name = "buffer58", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %78:2 = fork [2] %77 {handshake.bb = 1 : ui32, handshake.name = "fork7"} : <i3>
    %79 = buffer %dataOut_6 {handshake.bb = 1 : ui32, handshake.name = "buffer43", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i4>
    %80 = buffer %79 {handshake.bb = 1 : ui32, handshake.name = "buffer44", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i4>
    %81 = buffer %80 {handshake.bb = 1 : ui32, handshake.name = "buffer45", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i4>
    %82 = buffer %81 {handshake.bb = 1 : ui32, handshake.name = "buffer46", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i4>
    %83 = buffer %82 {handshake.bb = 1 : ui32, handshake.name = "buffer47", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i4>
    %84 = buffer %83 {handshake.bb = 1 : ui32, handshake.name = "buffer48", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i4>
    %85 = buffer %84 {handshake.bb = 1 : ui32, handshake.name = "buffer49", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i4>
    %86 = buffer %85 {handshake.bb = 1 : ui32, handshake.name = "buffer50", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i4>
    %87:8 = demux[%78#1] %86 {handshake.bb = 1 : ui32, handshake.name = "demux1"} : <i3>, (!handshake.channel<i4>) -> (!handshake.channel<i4>, !handshake.channel<i4>, !handshake.channel<i4>, !handshake.channel<i4>, !handshake.channel<i4>, !handshake.channel<i4>, !handshake.channel<i4>, !handshake.channel<i4>)
    %88 = buffer %87#0 {handshake.name = "buffer59", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i4>
    %89 = buffer %87#1 {handshake.name = "buffer60", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i4>
    %90 = buffer %87#2 {handshake.name = "buffer61", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i4>
    %91 = buffer %87#3 {handshake.name = "buffer62", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i4>
    %92 = buffer %87#4 {handshake.name = "buffer63", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i4>
    %93 = buffer %87#5 {handshake.name = "buffer64", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i4>
    %94 = buffer %87#6 {handshake.name = "buffer65", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i4>
    %95 = buffer %87#7 {handshake.name = "buffer66", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i4>
    %96 = mux %32#2 [%88, %89, %90, %91, %92, %93, %94, %95] {handshake.bufProps = #handshake<bufProps{"1": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "2": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "3": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "4": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "5": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "6": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "7": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "8": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00}>, handshake.name = "mux4"} : <i3>, [<i4>, <i4>, <i4>, <i4>, <i4>, <i4>, <i4>, <i4>] to <i4>
    %97 = buffer %96 {handshake.name = "buffer67", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}} : <i4>
    %98 = buffer %97 {handshake.name = "buffer68", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i4>
    sink %98 {handshake.name = "sink2"} : <i4>
    %dataOut_8, %tagOut_9 = untagger %falseResult_1 {handshake.bb = 2 : ui32, handshake.name = "untagger3"} : (!handshake.channel<i32, [tag1: i3]>) -> (!handshake.channel<i32>, !handshake.channel<i3>)
    %99 = buffer %tagOut_9 {handshake.bb = 2 : ui32, handshake.name = "buffer77", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %100 = buffer %99 {handshake.bb = 2 : ui32, handshake.name = "buffer78", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %101 = buffer %100 {handshake.bb = 2 : ui32, handshake.name = "buffer79", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %102 = buffer %101 {handshake.bb = 2 : ui32, handshake.name = "buffer80", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %103 = buffer %102 {handshake.bb = 2 : ui32, handshake.name = "buffer81", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %104 = buffer %103 {handshake.bb = 2 : ui32, handshake.name = "buffer82", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %105 = buffer %104 {handshake.bb = 2 : ui32, handshake.name = "buffer83", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %106 = buffer %105 {handshake.bb = 2 : ui32, handshake.name = "buffer84", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %107:2 = fork [2] %106 {handshake.bb = 2 : ui32, handshake.name = "fork8"} : <i3>
    %108 = buffer %dataOut_8 {handshake.bb = 2 : ui32, handshake.name = "buffer69", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %109 = buffer %108 {handshake.bb = 2 : ui32, handshake.name = "buffer70", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %110 = buffer %109 {handshake.bb = 2 : ui32, handshake.name = "buffer71", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %111 = buffer %110 {handshake.bb = 2 : ui32, handshake.name = "buffer72", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %112 = buffer %111 {handshake.bb = 2 : ui32, handshake.name = "buffer73", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %113 = buffer %112 {handshake.bb = 2 : ui32, handshake.name = "buffer74", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %114 = buffer %113 {handshake.bb = 2 : ui32, handshake.name = "buffer75", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %115 = buffer %114 {handshake.bb = 2 : ui32, handshake.name = "buffer76", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %116:8 = demux[%107#1] %115 {handshake.bb = 2 : ui32, handshake.name = "demux2"} : <i3>, (!handshake.channel<i32>) -> (!handshake.channel<i32>, !handshake.channel<i32>, !handshake.channel<i32>, !handshake.channel<i32>, !handshake.channel<i32>, !handshake.channel<i32>, !handshake.channel<i32>, !handshake.channel<i32>)
    %117 = buffer %116#0 {handshake.bb = 2 : ui32, handshake.name = "buffer85", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %118 = buffer %116#1 {handshake.bb = 2 : ui32, handshake.name = "buffer86", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %119 = buffer %116#2 {handshake.bb = 2 : ui32, handshake.name = "buffer87", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %120 = buffer %116#3 {handshake.bb = 2 : ui32, handshake.name = "buffer88", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %121 = buffer %116#4 {handshake.bb = 2 : ui32, handshake.name = "buffer89", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %122 = buffer %116#5 {handshake.bb = 2 : ui32, handshake.name = "buffer90", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %123 = buffer %116#6 {handshake.bb = 2 : ui32, handshake.name = "buffer91", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %124 = buffer %116#7 {handshake.bb = 2 : ui32, handshake.name = "buffer92", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %125 = mux %32#1 [%117, %118, %119, %120, %121, %122, %123, %124] {handshake.bb = 2 : ui32, handshake.bufProps = #handshake<bufProps{"1": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "2": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "3": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "4": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "5": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "6": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "7": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "8": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00}>, handshake.name = "mux5"} : <i3>, [<i32>, <i32>, <i32>, <i32>, <i32>, <i32>, <i32>, <i32>] to <i32>
    %dataOut_10, %tagOut_11 = untagger %19 {handshake.bb = 2 : ui32, handshake.name = "untagger4"} : (!handshake.channel<i32, [tag1: i3]>) -> (!handshake.channel<i32>, !handshake.channel<i3>)
    %126 = buffer %tagOut_11 {handshake.bb = 2 : ui32, handshake.name = "buffer103", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %127 = buffer %126 {handshake.bb = 2 : ui32, handshake.name = "buffer104", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %128 = buffer %127 {handshake.bb = 2 : ui32, handshake.name = "buffer105", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %129 = buffer %128 {handshake.bb = 2 : ui32, handshake.name = "buffer106", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %130 = buffer %129 {handshake.bb = 2 : ui32, handshake.name = "buffer107", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %131 = buffer %130 {handshake.bb = 2 : ui32, handshake.name = "buffer108", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %132 = buffer %131 {handshake.bb = 2 : ui32, handshake.name = "buffer109", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %133 = buffer %132 {handshake.bb = 2 : ui32, handshake.name = "buffer110", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %134:2 = fork [2] %133 {handshake.bb = 2 : ui32, handshake.name = "fork9"} : <i3>
    %135 = buffer %dataOut_10 {handshake.bb = 2 : ui32, handshake.name = "buffer95", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %136 = buffer %135 {handshake.bb = 2 : ui32, handshake.name = "buffer96", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %137 = buffer %136 {handshake.bb = 2 : ui32, handshake.name = "buffer97", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %138 = buffer %137 {handshake.bb = 2 : ui32, handshake.name = "buffer98", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %139 = buffer %138 {handshake.bb = 2 : ui32, handshake.name = "buffer99", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %140 = buffer %139 {handshake.bb = 2 : ui32, handshake.name = "buffer100", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %141 = buffer %140 {handshake.bb = 2 : ui32, handshake.name = "buffer101", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %142 = buffer %141 {handshake.bb = 2 : ui32, handshake.name = "buffer102", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %143:8 = demux[%134#1] %142 {handshake.bb = 2 : ui32, handshake.name = "demux3"} : <i3>, (!handshake.channel<i32>) -> (!handshake.channel<i32>, !handshake.channel<i32>, !handshake.channel<i32>, !handshake.channel<i32>, !handshake.channel<i32>, !handshake.channel<i32>, !handshake.channel<i32>, !handshake.channel<i32>)
    %144 = buffer %143#0 {handshake.bb = 2 : ui32, handshake.name = "buffer111", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %145 = buffer %143#1 {handshake.bb = 2 : ui32, handshake.name = "buffer112", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %146 = buffer %143#2 {handshake.bb = 2 : ui32, handshake.name = "buffer113", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %147 = buffer %143#3 {handshake.bb = 2 : ui32, handshake.name = "buffer114", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %148 = buffer %143#4 {handshake.bb = 2 : ui32, handshake.name = "buffer115", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %149 = buffer %143#5 {handshake.bb = 2 : ui32, handshake.name = "buffer116", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %150 = buffer %143#6 {handshake.bb = 2 : ui32, handshake.name = "buffer117", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %151 = buffer %143#7 {handshake.bb = 2 : ui32, handshake.name = "buffer118", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %152 = mux %32#0 [%144, %145, %146, %147, %148, %149, %150, %151] {handshake.bb = 2 : ui32, handshake.bufProps = #handshake<bufProps{"1": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "2": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "3": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "4": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "5": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "6": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "7": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "8": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00}>, handshake.name = "mux6"} : <i3>, [<i32>, <i32>, <i32>, <i32>, <i32>, <i32>, <i32>, <i32>] to <i32>
    %153 = join %49#0, %78#0, %107#0, %134#0 {handshake.bb = 2 : ui32, handshake.name = "join0"} : <i3>
    %154 = mux %16#2 [%23, %trueResult_2] {ftd.regen, handshake.bb = 1 : ui32, handshake.name = "mux0"} : <i1, [tag1: i3]>, [<[tag1: i3]>, <[tag1: i3]>] to <[tag1: i3]>
    %155 = buffer %154 {handshake.bb = 1 : ui32, handshake.name = "buffer121", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}} : <[tag1: i3]>
    %156 = buffer %155 {handshake.bb = 1 : ui32, handshake.name = "buffer122", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <[tag1: i3]>
    %157:3 = fork [3] %156 {handshake.bb = 1 : ui32, handshake.name = "fork10"} : <[tag1: i3]>
    %158 = mux %16#1 [%22, %trueResult_0] {ftd.phi, handshake.bb = 1 : ui32, handshake.name = "mux2"} : <i1, [tag1: i3]>, [<i32, [tag1: i3]>, <i32, [tag1: i3]>] to <i32, [tag1: i3]>
    %159 = mux %16#0 [%20, %trueResult] {handshake.bb = 1 : ui32, handshake.name = "mux3"} : <i1, [tag1: i3]>, [<i4, [tag1: i3]>, <i4, [tag1: i3]>] to <i4, [tag1: i3]>
    %160 = buffer %159 {handshake.bb = 1 : ui32, handshake.name = "buffer125", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}} : <i4, [tag1: i3]>
    %161 = buffer %160 {handshake.bb = 1 : ui32, handshake.name = "buffer126", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i4, [tag1: i3]>
    %162 = extsi %161 {handshake.bb = 1 : ui32, handshake.name = "extsi6"} : <i4, [tag1: i3]> to <i5, [tag1: i3]>
    %163 = constant %157#2 {handshake.bb = 1 : ui32, handshake.name = "constant7", value = 8 : i5} : <[tag1: i3]>, <i5, [tag1: i3]>
    %164 = constant %157#1 {handshake.bb = 1 : ui32, handshake.name = "constant8", value = 1 : i2} : <[tag1: i3]>, <i2, [tag1: i3]>
    %165 = extsi %164 {handshake.bb = 1 : ui32, handshake.name = "extsi7"} : <i2, [tag1: i3]> to <i5, [tag1: i3]>
    %166 = free_tags_fifo %244 {handshake.bb = 1 : ui32, handshake.name = "free_tags_fifo1"} : <i3>, <i3>
    %167:2 = fork [2] %166 {handshake.bb = 1 : ui32, handshake.name = "fork11"} : <i3>
    %168 = buffer %367 {handshake.bb = 1 : ui32, handshake.name = "buffer297", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}} : <i32, [tag1: i3]>
    %169 = buffer %168 {handshake.bb = 1 : ui32, handshake.name = "buffer298", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %170 = tagger[%167#1] %169 {handshake.bb = 1 : ui32, handshake.name = "tagger5"} : (!handshake.channel<i32, [tag1: i3]>, !handshake.channel<i3>) -> !handshake.channel<i32, [tag0: i3, tag1: i3]>
    %171:2 = fork [2] %170 {handshake.bb = 1 : ui32, handshake.name = "fork12"} : <i32, [tag0: i3, tag1: i3]>
    %172 = tagger[%167#0] %375#3 {handshake.bb = 1 : ui32, handshake.name = "tagger6"} : (!handshake.channel<i1, [tag1: i3]>, !handshake.channel<i3>) -> !handshake.channel<i1, [tag0: i3, tag1: i3]>
    %dataOut_12, %tagOut_13 = untagger %246#0 {handshake.bb = 1 : ui32, handshake.name = "untagger5"} : (!handshake.channel<i32, [tag0: i3, tag1: i3]>) -> (!handshake.channel<i32, [tag1: i3]>, !handshake.channel<i3>)
    %173 = buffer %tagOut_13 {handshake.bb = 1 : ui32, handshake.name = "buffer135", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %174 = buffer %173 {handshake.bb = 1 : ui32, handshake.name = "buffer136", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %175 = buffer %174 {handshake.bb = 1 : ui32, handshake.name = "buffer137", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %176 = buffer %175 {handshake.bb = 1 : ui32, handshake.name = "buffer138", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %177 = buffer %176 {handshake.bb = 1 : ui32, handshake.name = "buffer139", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %178 = buffer %177 {handshake.bb = 1 : ui32, handshake.name = "buffer140", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %179 = buffer %178 {handshake.bb = 1 : ui32, handshake.name = "buffer141", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %180 = buffer %179 {handshake.bb = 1 : ui32, handshake.name = "buffer142", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %181:2 = fork [2] %180 {handshake.bb = 1 : ui32, handshake.name = "fork13"} : <i3>
    %182 = buffer %dataOut_12 {handshake.name = "buffer127", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %183 = buffer %182 {handshake.name = "buffer128", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %184 = buffer %183 {handshake.name = "buffer129", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %185 = buffer %184 {handshake.name = "buffer130", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %186 = buffer %185 {handshake.name = "buffer131", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %187 = buffer %186 {handshake.name = "buffer132", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %188 = buffer %187 {handshake.name = "buffer133", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %189 = buffer %188 {handshake.name = "buffer134", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    sink %189 {handshake.name = "sink3"} : <i32, [tag1: i3]>
    %dataOut_14, %tagOut_15 = untagger %172 {handshake.bb = 1 : ui32, handshake.name = "untagger6"} : (!handshake.channel<i1, [tag0: i3, tag1: i3]>) -> (!handshake.channel<i1, [tag1: i3]>, !handshake.channel<i3>)
    %190 = buffer %tagOut_15 {handshake.bb = 1 : ui32, handshake.name = "buffer151", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %191 = buffer %190 {handshake.bb = 1 : ui32, handshake.name = "buffer152", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %192 = buffer %191 {handshake.bb = 1 : ui32, handshake.name = "buffer153", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %193 = buffer %192 {handshake.bb = 1 : ui32, handshake.name = "buffer154", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %194 = buffer %193 {handshake.bb = 1 : ui32, handshake.name = "buffer155", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %195 = buffer %194 {handshake.bb = 1 : ui32, handshake.name = "buffer156", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %196 = buffer %195 {handshake.bb = 1 : ui32, handshake.name = "buffer157", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %197 = buffer %196 {handshake.bb = 1 : ui32, handshake.name = "buffer158", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %198:2 = fork [2] %197 {handshake.bb = 1 : ui32, handshake.name = "fork14"} : <i3>
    %199 = buffer %dataOut_14 {handshake.bb = 1 : ui32, handshake.name = "buffer143", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i1, [tag1: i3]>
    %200 = buffer %199 {handshake.bb = 1 : ui32, handshake.name = "buffer144", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i1, [tag1: i3]>
    %201 = buffer %200 {handshake.bb = 1 : ui32, handshake.name = "buffer145", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i1, [tag1: i3]>
    %202 = buffer %201 {handshake.bb = 1 : ui32, handshake.name = "buffer146", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i1, [tag1: i3]>
    %203 = buffer %202 {handshake.bb = 1 : ui32, handshake.name = "buffer147", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i1, [tag1: i3]>
    %204 = buffer %203 {handshake.bb = 1 : ui32, handshake.name = "buffer148", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i1, [tag1: i3]>
    %205 = buffer %204 {handshake.bb = 1 : ui32, handshake.name = "buffer149", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i1, [tag1: i3]>
    %206 = buffer %205 {handshake.bb = 1 : ui32, handshake.name = "buffer150", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i1, [tag1: i3]>
    %207:8 = demux[%198#1] %206 {handshake.bb = 1 : ui32, handshake.name = "demux4"} : <i3>, (!handshake.channel<i1, [tag1: i3]>) -> (!handshake.channel<i1, [tag1: i3]>, !handshake.channel<i1, [tag1: i3]>, !handshake.channel<i1, [tag1: i3]>, !handshake.channel<i1, [tag1: i3]>, !handshake.channel<i1, [tag1: i3]>, !handshake.channel<i1, [tag1: i3]>, !handshake.channel<i1, [tag1: i3]>, !handshake.channel<i1, [tag1: i3]>)
    %208 = buffer %207#0 {handshake.bb = 1 : ui32, handshake.name = "buffer159", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i1, [tag1: i3]>
    %209 = buffer %207#1 {handshake.bb = 1 : ui32, handshake.name = "buffer160", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i1, [tag1: i3]>
    %210 = buffer %207#2 {handshake.bb = 1 : ui32, handshake.name = "buffer161", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i1, [tag1: i3]>
    %211 = buffer %207#3 {handshake.bb = 1 : ui32, handshake.name = "buffer162", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i1, [tag1: i3]>
    %212 = buffer %207#4 {handshake.bb = 1 : ui32, handshake.name = "buffer163", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i1, [tag1: i3]>
    %213 = buffer %207#5 {handshake.bb = 1 : ui32, handshake.name = "buffer164", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i1, [tag1: i3]>
    %214 = buffer %207#6 {handshake.bb = 1 : ui32, handshake.name = "buffer165", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i1, [tag1: i3]>
    %215 = buffer %207#7 {handshake.bb = 1 : ui32, handshake.name = "buffer166", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i1, [tag1: i3]>
    %216 = mux %181#1 [%208, %209, %210, %211, %212, %213, %214, %215] {handshake.bb = 1 : ui32, handshake.bufProps = #handshake<bufProps{"1": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "2": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "3": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "4": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "5": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "6": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "7": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "8": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00}>, handshake.name = "mux7"} : <i3>, [<i1, [tag1: i3]>, <i1, [tag1: i3]>, <i1, [tag1: i3]>, <i1, [tag1: i3]>, <i1, [tag1: i3]>, <i1, [tag1: i3]>, <i1, [tag1: i3]>, <i1, [tag1: i3]>] to <i1, [tag1: i3]>
    %dataOut_16, %tagOut_17 = untagger %246#1 {handshake.bb = 1 : ui32, handshake.name = "untagger7"} : (!handshake.channel<i32, [tag0: i3, tag1: i3]>) -> (!handshake.channel<i32, [tag1: i3]>, !handshake.channel<i3>)
    %217 = buffer %tagOut_17 {handshake.bb = 1 : ui32, handshake.name = "buffer177", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %218 = buffer %217 {handshake.bb = 1 : ui32, handshake.name = "buffer178", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %219 = buffer %218 {handshake.bb = 1 : ui32, handshake.name = "buffer179", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %220 = buffer %219 {handshake.bb = 1 : ui32, handshake.name = "buffer180", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %221 = buffer %220 {handshake.bb = 1 : ui32, handshake.name = "buffer181", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %222 = buffer %221 {handshake.bb = 1 : ui32, handshake.name = "buffer182", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %223 = buffer %222 {handshake.bb = 1 : ui32, handshake.name = "buffer183", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %224 = buffer %223 {handshake.bb = 1 : ui32, handshake.name = "buffer184", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i3>
    %225:2 = fork [2] %224 {handshake.bb = 1 : ui32, handshake.name = "fork15"} : <i3>
    %226 = buffer %dataOut_16 {handshake.bb = 1 : ui32, handshake.name = "buffer169", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %227 = buffer %226 {handshake.bb = 1 : ui32, handshake.name = "buffer170", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %228 = buffer %227 {handshake.bb = 1 : ui32, handshake.name = "buffer171", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %229 = buffer %228 {handshake.bb = 1 : ui32, handshake.name = "buffer172", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %230 = buffer %229 {handshake.bb = 1 : ui32, handshake.name = "buffer173", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %231 = buffer %230 {handshake.bb = 1 : ui32, handshake.name = "buffer174", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %232 = buffer %231 {handshake.bb = 1 : ui32, handshake.name = "buffer175", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %233 = buffer %232 {handshake.bb = 1 : ui32, handshake.name = "buffer176", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %234:8 = demux[%225#1] %233 {handshake.bb = 1 : ui32, handshake.name = "demux5"} : <i3>, (!handshake.channel<i32, [tag1: i3]>) -> (!handshake.channel<i32, [tag1: i3]>, !handshake.channel<i32, [tag1: i3]>, !handshake.channel<i32, [tag1: i3]>, !handshake.channel<i32, [tag1: i3]>, !handshake.channel<i32, [tag1: i3]>, !handshake.channel<i32, [tag1: i3]>, !handshake.channel<i32, [tag1: i3]>, !handshake.channel<i32, [tag1: i3]>)
    %235 = buffer %234#0 {handshake.bb = 1 : ui32, handshake.name = "buffer185", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %236 = buffer %234#1 {handshake.bb = 1 : ui32, handshake.name = "buffer186", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %237 = buffer %234#2 {handshake.bb = 1 : ui32, handshake.name = "buffer187", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %238 = buffer %234#3 {handshake.bb = 1 : ui32, handshake.name = "buffer188", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %239 = buffer %234#4 {handshake.bb = 1 : ui32, handshake.name = "buffer189", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %240 = buffer %234#5 {handshake.bb = 1 : ui32, handshake.name = "buffer190", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %241 = buffer %234#6 {handshake.bb = 1 : ui32, handshake.name = "buffer191", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %242 = buffer %234#7 {handshake.bb = 1 : ui32, handshake.name = "buffer192", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %243 = mux %181#0 [%235, %236, %237, %238, %239, %240, %241, %242] {handshake.bb = 1 : ui32, handshake.bufProps = #handshake<bufProps{"1": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "2": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "3": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "4": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "5": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "6": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "7": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "8": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00}>, handshake.name = "mux8"} : <i3>, [<i32, [tag1: i3]>, <i32, [tag1: i3]>, <i32, [tag1: i3]>, <i32, [tag1: i3]>, <i32, [tag1: i3]>, <i32, [tag1: i3]>, <i32, [tag1: i3]>, <i32, [tag1: i3]>] to <i32, [tag1: i3]>
    %244 = join %198#0, %225#0 {handshake.bb = 1 : ui32, handshake.name = "join1"} : <i3>
    %245 = muli %171#0, %171#1 {handshake.bb = 1 : ui32, handshake.name = "muli0"} : <i32, [tag0: i3, tag1: i3]>
    %246:2 = fork [2] %245 {handshake.bb = 1 : ui32, handshake.name = "fork16"} : <i32, [tag0: i3, tag1: i3]>
    %247 = free_tags_fifo %368 {handshake.bb = 1 : ui32, handshake.name = "free_tags_fifo2"} : <i2>, <i2>
    %248:5 = fork [5] %247 {handshake.bb = 1 : ui32, handshake.name = "fork17"} : <i2>
    %249 = tagger[%248#4] %165 {handshake.bb = 1 : ui32, handshake.name = "tagger7"} : (!handshake.channel<i5, [tag1: i3]>, !handshake.channel<i2>) -> !handshake.channel<i5, [tag1: i3, tag2: i2]>
    %250 = tagger[%248#3] %163 {handshake.bb = 1 : ui32, handshake.name = "tagger8"} : (!handshake.channel<i5, [tag1: i3]>, !handshake.channel<i2>) -> !handshake.channel<i5, [tag1: i3, tag2: i2]>
    %251 = tagger[%248#2] %162 {handshake.bb = 1 : ui32, handshake.name = "tagger9"} : (!handshake.channel<i5, [tag1: i3]>, !handshake.channel<i2>) -> !handshake.channel<i5, [tag1: i3, tag2: i2]>
    %252 = buffer %158 {handshake.bb = 1 : ui32, handshake.name = "buffer123", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}} : <i32, [tag1: i3]>
    %253 = buffer %252 {handshake.bb = 1 : ui32, handshake.name = "buffer124", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %254 = tagger[%248#1] %253 {handshake.bb = 1 : ui32, handshake.name = "tagger10"} : (!handshake.channel<i32, [tag1: i3]>, !handshake.channel<i2>) -> !handshake.channel<i32, [tag1: i3, tag2: i2]>
    %255 = tagger[%248#0] %157#0 {handshake.bb = 1 : ui32, handshake.name = "tagger11"} : (!handshake.control<[tag1: i3]>, !handshake.channel<i2>) -> !handshake.control<[tag1: i3, tag2: i2]>
    %dataOut_18, %tagOut_19 = untagger %370#0 {handshake.bb = 1 : ui32, handshake.name = "untagger8"} : (!handshake.channel<i5, [tag1: i3, tag2: i2]>) -> (!handshake.channel<i5, [tag1: i3]>, !handshake.channel<i2>)
    %256 = buffer %tagOut_19 {handshake.bb = 1 : ui32, handshake.name = "buffer203", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %257 = buffer %256 {handshake.bb = 1 : ui32, handshake.name = "buffer204", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %258 = buffer %257 {handshake.bb = 1 : ui32, handshake.name = "buffer205", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %259 = buffer %258 {handshake.bb = 1 : ui32, handshake.name = "buffer206", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %260 = buffer %259 {handshake.bb = 1 : ui32, handshake.name = "buffer207", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %261 = buffer %260 {handshake.bb = 1 : ui32, handshake.name = "buffer208", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %262 = buffer %261 {handshake.bb = 1 : ui32, handshake.name = "buffer209", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %263 = buffer %262 {handshake.bb = 1 : ui32, handshake.name = "buffer210", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %264:4 = fork [4] %263 {handshake.bb = 1 : ui32, handshake.name = "fork18"} : <i2>
    %265 = buffer %dataOut_18 {handshake.name = "buffer195", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %266 = buffer %265 {handshake.name = "buffer196", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %267 = buffer %266 {handshake.name = "buffer197", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %268 = buffer %267 {handshake.name = "buffer198", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %269 = buffer %268 {handshake.name = "buffer199", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %270 = buffer %269 {handshake.name = "buffer200", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %271 = buffer %270 {handshake.name = "buffer201", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %272 = buffer %271 {handshake.name = "buffer202", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    sink %272 {handshake.name = "sink4"} : <i5, [tag1: i3]>
    %dataOut_20, %tagOut_21 = untagger %250 {handshake.bb = 1 : ui32, handshake.name = "untagger9"} : (!handshake.channel<i5, [tag1: i3, tag2: i2]>) -> (!handshake.channel<i5, [tag1: i3]>, !handshake.channel<i2>)
    %273 = buffer %tagOut_21 {handshake.bb = 1 : ui32, handshake.name = "buffer219", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %274 = buffer %273 {handshake.bb = 1 : ui32, handshake.name = "buffer220", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %275 = buffer %274 {handshake.bb = 1 : ui32, handshake.name = "buffer221", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %276 = buffer %275 {handshake.bb = 1 : ui32, handshake.name = "buffer222", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %277 = buffer %276 {handshake.bb = 1 : ui32, handshake.name = "buffer223", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %278 = buffer %277 {handshake.bb = 1 : ui32, handshake.name = "buffer224", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %279 = buffer %278 {handshake.bb = 1 : ui32, handshake.name = "buffer225", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %280 = buffer %279 {handshake.bb = 1 : ui32, handshake.name = "buffer226", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %281:2 = fork [2] %280 {handshake.bb = 1 : ui32, handshake.name = "fork19"} : <i2>
    %282 = buffer %dataOut_20 {handshake.bb = 1 : ui32, handshake.name = "buffer211", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %283 = buffer %282 {handshake.bb = 1 : ui32, handshake.name = "buffer212", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %284 = buffer %283 {handshake.bb = 1 : ui32, handshake.name = "buffer213", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %285 = buffer %284 {handshake.bb = 1 : ui32, handshake.name = "buffer214", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %286 = buffer %285 {handshake.bb = 1 : ui32, handshake.name = "buffer215", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %287 = buffer %286 {handshake.bb = 1 : ui32, handshake.name = "buffer216", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %288 = buffer %287 {handshake.bb = 1 : ui32, handshake.name = "buffer217", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %289 = buffer %288 {handshake.bb = 1 : ui32, handshake.name = "buffer218", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %290:4 = demux[%281#1] %289 {handshake.bb = 1 : ui32, handshake.name = "demux6"} : <i2>, (!handshake.channel<i5, [tag1: i3]>) -> (!handshake.channel<i5, [tag1: i3]>, !handshake.channel<i5, [tag1: i3]>, !handshake.channel<i5, [tag1: i3]>, !handshake.channel<i5, [tag1: i3]>)
    %291 = buffer %290#0 {handshake.bb = 1 : ui32, handshake.name = "buffer227", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %292 = buffer %290#1 {handshake.bb = 1 : ui32, handshake.name = "buffer228", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %293 = buffer %290#2 {handshake.bb = 1 : ui32, handshake.name = "buffer229", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %294 = buffer %290#3 {handshake.bb = 1 : ui32, handshake.name = "buffer230", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %295 = mux %264#3 [%291, %292, %293, %294] {handshake.bb = 1 : ui32, handshake.bufProps = #handshake<bufProps{"1": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "2": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "3": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "4": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00}>, handshake.name = "mux9"} : <i2>, [<i5, [tag1: i3]>, <i5, [tag1: i3]>, <i5, [tag1: i3]>, <i5, [tag1: i3]>] to <i5, [tag1: i3]>
    %dataOut_22, %tagOut_23 = untagger %255 {handshake.bb = 1 : ui32, handshake.name = "untagger10"} : (!handshake.control<[tag1: i3, tag2: i2]>) -> (!handshake.control<[tag1: i3]>, !handshake.channel<i2>)
    %296 = buffer %tagOut_23 {handshake.bb = 1 : ui32, handshake.name = "buffer241", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %297 = buffer %296 {handshake.bb = 1 : ui32, handshake.name = "buffer242", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %298 = buffer %297 {handshake.bb = 1 : ui32, handshake.name = "buffer243", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %299 = buffer %298 {handshake.bb = 1 : ui32, handshake.name = "buffer244", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %300 = buffer %299 {handshake.bb = 1 : ui32, handshake.name = "buffer245", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %301 = buffer %300 {handshake.bb = 1 : ui32, handshake.name = "buffer246", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %302 = buffer %301 {handshake.bb = 1 : ui32, handshake.name = "buffer247", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %303 = buffer %302 {handshake.bb = 1 : ui32, handshake.name = "buffer248", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %304:2 = fork [2] %303 {handshake.bb = 1 : ui32, handshake.name = "fork20"} : <i2>
    %305 = buffer %dataOut_22 {handshake.bb = 1 : ui32, handshake.name = "buffer233", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <[tag1: i3]>
    %306 = buffer %305 {handshake.bb = 1 : ui32, handshake.name = "buffer234", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <[tag1: i3]>
    %307 = buffer %306 {handshake.bb = 1 : ui32, handshake.name = "buffer235", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <[tag1: i3]>
    %308 = buffer %307 {handshake.bb = 1 : ui32, handshake.name = "buffer236", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <[tag1: i3]>
    %309 = buffer %308 {handshake.bb = 1 : ui32, handshake.name = "buffer237", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <[tag1: i3]>
    %310 = buffer %309 {handshake.bb = 1 : ui32, handshake.name = "buffer238", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <[tag1: i3]>
    %311 = buffer %310 {handshake.bb = 1 : ui32, handshake.name = "buffer239", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <[tag1: i3]>
    %312 = buffer %311 {handshake.bb = 1 : ui32, handshake.name = "buffer240", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <[tag1: i3]>
    %313:4 = demux[%304#1] %312 {handshake.bb = 1 : ui32, handshake.name = "demux7"} : <i2>, (!handshake.control<[tag1: i3]>) -> (!handshake.control<[tag1: i3]>, !handshake.control<[tag1: i3]>, !handshake.control<[tag1: i3]>, !handshake.control<[tag1: i3]>)
    %314 = buffer %313#0 {handshake.bb = 1 : ui32, handshake.name = "buffer249", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <[tag1: i3]>
    %315 = buffer %313#1 {handshake.bb = 1 : ui32, handshake.name = "buffer250", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <[tag1: i3]>
    %316 = buffer %313#2 {handshake.bb = 1 : ui32, handshake.name = "buffer251", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <[tag1: i3]>
    %317 = buffer %313#3 {handshake.bb = 1 : ui32, handshake.name = "buffer252", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <[tag1: i3]>
    %318 = mux %264#2 [%314, %315, %316, %317] {handshake.bb = 1 : ui32, handshake.bufProps = #handshake<bufProps{"1": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "2": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "3": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "4": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00}>, handshake.name = "mux10"} : <i2>, [<[tag1: i3]>, <[tag1: i3]>, <[tag1: i3]>, <[tag1: i3]>] to <[tag1: i3]>
    %dataOut_24, %tagOut_25 = untagger %370#1 {handshake.bb = 1 : ui32, handshake.name = "untagger11"} : (!handshake.channel<i5, [tag1: i3, tag2: i2]>) -> (!handshake.channel<i5, [tag1: i3]>, !handshake.channel<i2>)
    %319 = buffer %tagOut_25 {handshake.bb = 1 : ui32, handshake.name = "buffer263", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %320 = buffer %319 {handshake.bb = 1 : ui32, handshake.name = "buffer264", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %321 = buffer %320 {handshake.bb = 1 : ui32, handshake.name = "buffer265", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %322 = buffer %321 {handshake.bb = 1 : ui32, handshake.name = "buffer266", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %323 = buffer %322 {handshake.bb = 1 : ui32, handshake.name = "buffer267", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %324 = buffer %323 {handshake.bb = 1 : ui32, handshake.name = "buffer268", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %325 = buffer %324 {handshake.bb = 1 : ui32, handshake.name = "buffer269", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %326 = buffer %325 {handshake.bb = 1 : ui32, handshake.name = "buffer270", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %327:2 = fork [2] %326 {handshake.bb = 1 : ui32, handshake.name = "fork21"} : <i2>
    %328 = buffer %dataOut_24 {handshake.bb = 1 : ui32, handshake.name = "buffer255", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %329 = buffer %328 {handshake.bb = 1 : ui32, handshake.name = "buffer256", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %330 = buffer %329 {handshake.bb = 1 : ui32, handshake.name = "buffer257", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %331 = buffer %330 {handshake.bb = 1 : ui32, handshake.name = "buffer258", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %332 = buffer %331 {handshake.bb = 1 : ui32, handshake.name = "buffer259", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %333 = buffer %332 {handshake.bb = 1 : ui32, handshake.name = "buffer260", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %334 = buffer %333 {handshake.bb = 1 : ui32, handshake.name = "buffer261", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %335 = buffer %334 {handshake.bb = 1 : ui32, handshake.name = "buffer262", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %336:4 = demux[%327#1] %335 {handshake.bb = 1 : ui32, handshake.name = "demux8"} : <i2>, (!handshake.channel<i5, [tag1: i3]>) -> (!handshake.channel<i5, [tag1: i3]>, !handshake.channel<i5, [tag1: i3]>, !handshake.channel<i5, [tag1: i3]>, !handshake.channel<i5, [tag1: i3]>)
    %337 = buffer %336#0 {handshake.bb = 1 : ui32, handshake.name = "buffer271", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %338 = buffer %336#1 {handshake.bb = 1 : ui32, handshake.name = "buffer272", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %339 = buffer %336#2 {handshake.bb = 1 : ui32, handshake.name = "buffer273", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %340 = buffer %336#3 {handshake.bb = 1 : ui32, handshake.name = "buffer274", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %341 = mux %264#1 [%337, %338, %339, %340] {handshake.bb = 1 : ui32, handshake.bufProps = #handshake<bufProps{"1": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "2": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "3": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "4": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00}>, handshake.name = "mux11"} : <i2>, [<i5, [tag1: i3]>, <i5, [tag1: i3]>, <i5, [tag1: i3]>, <i5, [tag1: i3]>] to <i5, [tag1: i3]>
    %342 = buffer %341 {handshake.bb = 1 : ui32, handshake.name = "buffer275", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}} : <i5, [tag1: i3]>
    %343 = buffer %342 {handshake.bb = 1 : ui32, handshake.name = "buffer276", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %344:2 = fork [2] %343 {handshake.bb = 1 : ui32, handshake.name = "fork22"} : <i5, [tag1: i3]>
    %dataOut_26, %tagOut_27 = untagger %254 {handshake.bb = 1 : ui32, handshake.name = "untagger12"} : (!handshake.channel<i32, [tag1: i3, tag2: i2]>) -> (!handshake.channel<i32, [tag1: i3]>, !handshake.channel<i2>)
    %345 = buffer %tagOut_27 {handshake.bb = 1 : ui32, handshake.name = "buffer285", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %346 = buffer %345 {handshake.bb = 1 : ui32, handshake.name = "buffer286", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %347 = buffer %346 {handshake.bb = 1 : ui32, handshake.name = "buffer287", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %348 = buffer %347 {handshake.bb = 1 : ui32, handshake.name = "buffer288", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %349 = buffer %348 {handshake.bb = 1 : ui32, handshake.name = "buffer289", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %350 = buffer %349 {handshake.bb = 1 : ui32, handshake.name = "buffer290", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %351 = buffer %350 {handshake.bb = 1 : ui32, handshake.name = "buffer291", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %352 = buffer %351 {handshake.bb = 1 : ui32, handshake.name = "buffer292", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i2>
    %353:2 = fork [2] %352 {handshake.bb = 1 : ui32, handshake.name = "fork23"} : <i2>
    %354 = buffer %dataOut_26 {handshake.bb = 1 : ui32, handshake.name = "buffer277", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %355 = buffer %354 {handshake.bb = 1 : ui32, handshake.name = "buffer278", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %356 = buffer %355 {handshake.bb = 1 : ui32, handshake.name = "buffer279", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %357 = buffer %356 {handshake.bb = 1 : ui32, handshake.name = "buffer280", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %358 = buffer %357 {handshake.bb = 1 : ui32, handshake.name = "buffer281", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %359 = buffer %358 {handshake.bb = 1 : ui32, handshake.name = "buffer282", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %360 = buffer %359 {handshake.bb = 1 : ui32, handshake.name = "buffer283", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %361 = buffer %360 {handshake.bb = 1 : ui32, handshake.name = "buffer284", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %362:4 = demux[%353#1] %361 {handshake.bb = 1 : ui32, handshake.name = "demux9"} : <i2>, (!handshake.channel<i32, [tag1: i3]>) -> (!handshake.channel<i32, [tag1: i3]>, !handshake.channel<i32, [tag1: i3]>, !handshake.channel<i32, [tag1: i3]>, !handshake.channel<i32, [tag1: i3]>)
    %363 = buffer %362#0 {handshake.bb = 1 : ui32, handshake.name = "buffer293", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %364 = buffer %362#1 {handshake.bb = 1 : ui32, handshake.name = "buffer294", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %365 = buffer %362#2 {handshake.bb = 1 : ui32, handshake.name = "buffer295", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %366 = buffer %362#3 {handshake.bb = 1 : ui32, handshake.name = "buffer296", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32, [tag1: i3]>
    %367 = mux %264#0 [%363, %364, %365, %366] {handshake.bb = 1 : ui32, handshake.bufProps = #handshake<bufProps{"1": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "2": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "3": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00, "4": [1,inf], [0,inf], 0.000000e+00, 0.000000e+00, 0.000000e+00}>, handshake.name = "mux12"} : <i2>, [<i32, [tag1: i3]>, <i32, [tag1: i3]>, <i32, [tag1: i3]>, <i32, [tag1: i3]>] to <i32, [tag1: i3]>
    %368 = join %281#0, %304#0, %327#0, %353#0 {handshake.bb = 1 : ui32, handshake.name = "join2"} : <i2>
    %369 = addi %251, %249 {handshake.bb = 1 : ui32, handshake.name = "addi1"} : <i5, [tag1: i3, tag2: i2]>
    %370:2 = fork [2] %369 {handshake.bb = 1 : ui32, handshake.name = "fork24"} : <i5, [tag1: i3, tag2: i2]>
    %371 = trunci %344#1 {handshake.bb = 1 : ui32, handshake.name = "trunci0"} : <i5, [tag1: i3]> to <i4, [tag1: i3]>
    %372 = buffer %295 {handshake.bb = 1 : ui32, handshake.name = "buffer231", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}} : <i5, [tag1: i3]>
    %373 = buffer %372 {handshake.bb = 1 : ui32, handshake.name = "buffer232", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i5, [tag1: i3]>
    %374 = cmpi ult, %344#0, %373 {handshake.bb = 1 : ui32, handshake.name = "cmpi0"} : <i5, [tag1: i3]>
    %375:4 = fork [4] %374 {handshake.bb = 1 : ui32, handshake.name = "fork25"} : <i1, [tag1: i3]>
    %addressResult, %dataResult = load[%13] %outputs {handshake.bb = 2 : ui32, handshake.bufProps = #handshake<bufProps{"1": [0,0], [0,0], 0.000000e+00, 0.000000e+00, 0.000000e+00}>, handshake.mem_interface = #handshake.mem_interface<MC>, handshake.name = "load0"} : <i3>, <i32>, <i3>, <i32>
    %376 = buffer %125 {handshake.bb = 2 : ui32, handshake.name = "buffer93", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}} : <i32>
    %377 = buffer %376 {handshake.bb = 2 : ui32, handshake.name = "buffer94", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %378 = buffer %152 {handshake.bb = 2 : ui32, handshake.name = "buffer119", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_DV", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}} : <i32>
    %379 = buffer %378 {handshake.bb = 2 : ui32, handshake.name = "buffer120", hw.parameters = {BUFFER_TYPE = "ONE_SLOT_BREAK_R", NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 0, V: 0, R: 1}>}} : <i32>
    %380 = addi %377, %379 {handshake.bb = 2 : ui32, handshake.name = "addi0"} : <i32>
    end {handshake.bb = 2 : ui32, handshake.name = "end0"} %380, %memEnd, %0#0 : <i32>, <>, <>
  }
}

